src/ProblemPool/a6014eaSubAdd25/steps/a6014eaSubAdd25a/tutoring/a6014eaSubAdd25aDefaultPathway.json (before)
[
    {
        "id": "a6014eaSubAdd25a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Rearrangement",
        "text": "Rearrange the terms, using the distributive law of multiplication and the commutative property of addition. Combine like terms.",
        "variabilization": {}
    },
    {
        "id": "a6014eaSubAdd25a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$h-12=-6$$"
        ],
        "dependencies": [
            "a6014eaSubAdd25a-h1"
        ],
        "title": "Simplification",
        "text": "Simplify the equation of each side.",
        "variabilization": {}
    },
    {
        "id": "a6014eaSubAdd25a-h3",
        "type": "hint",
        "dependencies": [
            "a6014eaSubAdd25a-h2"
        ],
        "title": "Isolation",
        "text": "Isolate the variable.",
        "variabilization": {}
    },
    {
        "id": "a6014eaSubAdd25a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$h=-6$$"
        ],
        "dependencies": [
            "a6014eaSubAdd25a-h3"
        ],
        "title": "Isolation",
        "text": "Isolate h.",
        "variabilization": {}
    },
    {
        "id": "a6014eaSubAdd25a-h5",
        "type": "hint",
        "dependencies": [
            "a6014eaSubAdd25a-h4"
        ],
        "title": "Verification",
        "text": "Check whether the result is a solution of the equation.",
        "variabilization": {}
    },
    {
        "id": "a6014eaSubAdd25a-h6",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "TRUE"
        ],
        "dependencies": [
            "a6014eaSubAdd25a-h5"
        ],
        "title": "Verification",
        "text": "Check whether $$4\\left(2negneg}\\left(6\\right)-3\\right)-7\\operatorname{\\left(-6\\right)$$ equals $$6negneg}\\left(6-2\\right)-6\\operatorname{\\left(-6-1\\right)$$.",
        "variabilization": {}
    }
]

src/ProblemPool/a6014eaSubAdd25/steps/a6014eaSubAdd25a/tutoring/a6014eaSubAdd25aDefaultPathway.json (after)
[
    {
        "id": "a6014eaSubAdd25a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Rearrangement",
        "text": "Rearrange the terms, using the distributive law of multiplication and the commutative property of addition. Combine like terms.",
        "variabilization": {}
    },
    {
        "id": "a6014eaSubAdd25a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$h-12=-6$$"
        ],
        "dependencies": [
            "a6014eaSubAdd25a-h1"
        ],
        "title": "Simplification",
        "text": "Simplify the equation of each side.",
        "variabilization": {}
    },
    {
        "id": "a6014eaSubAdd25a-h3",
        "type": "hint",
        "dependencies": [
            "a6014eaSubAdd25a-h2"
        ],
        "title": "Isolation",
        "text": "Isolate the variable.",
        "variabilization": {}
    },
    {
        "id": "a6014eaSubAdd25a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$h=-6$$"
        ],
        "dependencies": [
            "a6014eaSubAdd25a-h3"
        ],
        "title": "Isolation",
        "text": "Isolate h.",
        "variabilization": {}
    },
    {
        "id": "a6014eaSubAdd25a-h5",
        "type": "hint",
        "dependencies": [
            "a6014eaSubAdd25a-h4"
        ],
        "title": "Verification",
        "text": "Check whether the result is a solution of the equation.",
        "variabilization": {}
    },
    {
        "id": "a6014eaSubAdd25a-h6",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "TRUE"
        ],
        "dependencies": [
            "a6014eaSubAdd25a-h5"
        ],
        "title": "Verification",
        "text": "Check whether $$4\\left(2\\left(-6\\right)-3\\right)-7\\left(-6\\right)$$ equals $$6\\left(-6-2\\right)-6\\left(-6-1\\right)$$.",
        "variabilization": {},
        "choices": [
            "TRUE",
            "FALSE"
        ]
    }
]

src/ProblemPool/a6014eaSubAdd25/steps/a6014eaSubAdd25a/tutoring/a6014eaSubAdd25aDefaultPathway.json (diff)
@@ -69,7 +69,11 @@
             "a6014eaSubAdd25a-h5"
         ],
         "title": "Verification",
-        "text": "Check whether $$4\\left(2negneg}\\left(6\\right)-3\\right)-7\\operatorname{\\left(-6\\right)$$ equals $$6negneg}\\left(6-2\\right)-6\\operatorname{\\left(-6-1\\right)$$.",
-        "variabilization": {}
+        "text": "Check whether $$4\\left(2\\left(-6\\right)-3\\right)-7\\left(-6\\right)$$ equals $$6\\left(-6-2\\right)-6\\left(-6-1\\right)$$.",
+        "variabilization": {},
+        "choices": [
+            "TRUE",
+            "FALSE"
+        ]
     }
 ]
