content-pool/aae6efeSolving16/steps/aae6efeSolving16a/tutoring/aae6efeSolving16aDefaultPathway.json (before)
[
    {
        "id": "aae6efeSolving16a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Organizing",
        "text": "Determine the desire outcome and set it as $$x$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aae6efeSolving16a-h2",
        "type": "hint",
        "dependencies": [
            "aae6efeSolving16a-h1"
        ],
        "title": "Assumption",
        "text": "Assume the number of adult leaders is $$x$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aae6efeSolving16a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$5x+3$$"
        ],
        "dependencies": [
            "aae6efeSolving16a-h2"
        ],
        "title": "Calculation",
        "text": "What is the number of scouts in terms of $$x$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aae6efeSolving16a-h4",
        "type": "hint",
        "dependencies": [
            "aae6efeSolving16a-h3"
        ],
        "title": "Converting",
        "text": "Recall: the number of scouts is three more than five times the number of adult leader",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aae6efeSolving16a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$18$$"
        ],
        "dependencies": [
            "aae6efeSolving16a-h4"
        ],
        "title": "Recall",
        "text": "How many scouts are there?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aae6efeSolving16a-h6",
        "type": "hint",
        "dependencies": [
            "aae6efeSolving16a-h5"
        ],
        "title": "Principle",
        "text": "The number of scout in term of $$x$$ should equal to $$18$$. Write an equation as $$5x+3=18$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aae6efeSolving16a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3$$"
        ],
        "dependencies": [
            "aae6efeSolving16a-h6"
        ],
        "title": "Calculation",
        "text": "What is the value of $$x$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/aae6efeSolving16/steps/aae6efeSolving16a/tutoring/aae6efeSolving16aDefaultPathway.json (after)
[
    {
        "id": "aae6efeSolving16a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Organizing",
        "text": "Determine the desire outcome and set it as $$x$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aae6efeSolving16a-h2",
        "type": "hint",
        "dependencies": [
            "aae6efeSolving16a-h1"
        ],
        "title": "Assumption",
        "text": "Assume the number of adult leaders is $$x$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aae6efeSolving16a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$5x+3$$"
        ],
        "dependencies": [
            "aae6efeSolving16a-h2"
        ],
        "title": "Calculation",
        "text": "What is the number of scouts in terms of $$x$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aae6efeSolving16a-h4",
        "type": "hint",
        "dependencies": [
            "aae6efeSolving16a-h3"
        ],
        "title": "Converting",
        "text": "Recall: the number of scouts is three more than five times the number of adult leader",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aae6efeSolving16a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$18$$"
        ],
        "dependencies": [
            "aae6efeSolving16a-h4"
        ],
        "title": "Recall",
        "text": "How many scouts are there?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aae6efeSolving16a-h6",
        "type": "hint",
        "dependencies": [
            "aae6efeSolving16a-h5"
        ],
        "title": "Principle",
        "text": "The number of scout in term of $$x$$ should equal to $$18$$. Write an equation as $$5x+3=18$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aae6efeSolving16a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3$$"
        ],
        "dependencies": [
            "aae6efeSolving16a-h6"
        ],
        "title": "Calculation",
        "text": "What is the value of $$x$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/aae6efeSolving16/steps/aae6efeSolving16a/tutoring/aae6efeSolving16aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Organizing",
         "text": "Determine the desire outcome and set it as $$x$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aae6efeSolving16a-h2",
@@ -17,7 +18,8 @@
         "title": "Assumption",
         "text": "Assume the number of adult leaders is $$x$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aae6efeSolving16a-h3",
@@ -33,7 +35,8 @@
         "title": "Calculation",
         "text": "What is the number of scouts in terms of $$x$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aae6efeSolving16a-h4",
@@ -44,7 +47,8 @@
         "title": "Converting",
         "text": "Recall: the number of scouts is three more than five times the number of adult leader",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aae6efeSolving16a-h5",
@@ -60,7 +64,8 @@
         "title": "Recall",
         "text": "How many scouts are there?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aae6efeSolving16a-h6",
@@ -71,7 +76,8 @@
         "title": "Principle",
         "text": "The number of scout in term of $$x$$ should equal to $$18$$. Write an equation as $$5x+3=18$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aae6efeSolving16a-h7",
@@ -87,6 +93,7 @@
         "title": "Calculation",
         "text": "What is the value of $$x$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
