content-pool/af60b4fellipse4/steps/af60b4fellipse4a/tutoring/af60b4fellipse4aDefaultPathway.json (before)
[
    {
        "id": "af60b4fellipse4a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Vertice and Foci",
        "text": "Does the major axis lie on the $$x-$$ or y-axis?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af60b4fellipse4a-h2",
        "type": "hint",
        "dependencies": [
            "af60b4fellipse4a-h1"
        ],
        "title": "Standard Equation Form",
        "text": "What is the standard equation form of this ellipse?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af60b4fellipse4a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$(0,0)$$"
        ],
        "dependencies": [
            "af60b4fellipse4a-h2"
        ],
        "title": "Center of Ellipse",
        "text": "Where is the center of the ellipse?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "$$(0,0)$$",
            "$$(1,1)$$",
            "$$(2,2)$$",
            "$$(3,3)$$"
        ]
    },
    {
        "id": "af60b4fellipse4a-h4",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$(0,5)$$ and $$(0,-5)$$"
        ],
        "dependencies": [
            "af60b4fellipse4a-h3"
        ],
        "title": "Vertices of Ellipse",
        "text": "Given the value of a is known, what are the coordinates for the vertices?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "$$(0,4)$$ and $$(0,-4)$$",
            "$$(0,5)$$ and $$(0,-5)$$",
            "$$(0,6)$$ and $$(0,-6)$$",
            "$$(0,7)$$ and $$(0,-7)$$"
        ]
    },
    {
        "id": "af60b4fellipse4a-h5",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$(3,0)$$ and $$(-3,0)$$"
        ],
        "dependencies": [
            "af60b4fellipse4a-h4"
        ],
        "title": "Co-vertices of Ellipse",
        "text": "Given the value of $$b$$ is known, what are the coordinates for the co-vertices?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "$$(3,0)$$ and $$(-3,0)$$",
            "$$(0,4)$$ and $$(0,-4)$$",
            "$$(0,5)$$ and $$(0,-5)$$"
        ]
    },
    {
        "id": "af60b4fellipse4a-h6",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$(0,4)$$ and $$(0,-4)$$"
        ],
        "dependencies": [
            "af60b4fellipse4a-h5"
        ],
        "title": "Foci of Ellipse",
        "text": "Using the equation $$c^2=a^2-b^2$$, solve for c and obtain the coordinates of the foci.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "$$(3,0)$$ and $$(-3,0)$$",
            "$$(0,4)$$ and $$(0,-4)$$",
            "$$(0,5)$$ and $$(0,-5)$$"
        ]
    }
]

content-pool/af60b4fellipse4/steps/af60b4fellipse4a/tutoring/af60b4fellipse4aDefaultPathway.json (after)
[
    {
        "id": "af60b4fellipse4a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Vertice and Foci",
        "text": "Does the major axis lie on the $$x-$$ or y-axis?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af60b4fellipse4a-h2",
        "type": "hint",
        "dependencies": [
            "af60b4fellipse4a-h1"
        ],
        "title": "Standard Equation Form",
        "text": "What is the standard equation form of this ellipse?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af60b4fellipse4a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$(0,0)$$"
        ],
        "dependencies": [
            "af60b4fellipse4a-h2"
        ],
        "title": "Center of Ellipse",
        "text": "Where is the center of the ellipse?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$(0,0)$$",
            "$$(1,1)$$",
            "$$(2,2)$$",
            "$$(3,3)$$"
        ]
    },
    {
        "id": "af60b4fellipse4a-h4",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$(0,5)$$ and $$(0,-5)$$"
        ],
        "dependencies": [
            "af60b4fellipse4a-h3"
        ],
        "title": "Vertices of Ellipse",
        "text": "Given the value of a is known, what are the coordinates for the vertices?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$(0,4)$$ and $$(0,-4)$$",
            "$$(0,5)$$ and $$(0,-5)$$",
            "$$(0,6)$$ and $$(0,-6)$$",
            "$$(0,7)$$ and $$(0,-7)$$"
        ]
    },
    {
        "id": "af60b4fellipse4a-h5",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$(3,0)$$ and $$(-3,0)$$"
        ],
        "dependencies": [
            "af60b4fellipse4a-h4"
        ],
        "title": "Co-vertices of Ellipse",
        "text": "Given the value of $$b$$ is known, what are the coordinates for the co-vertices?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$(3,0)$$ and $$(-3,0)$$",
            "$$(0,4)$$ and $$(0,-4)$$",
            "$$(0,5)$$ and $$(0,-5)$$"
        ]
    },
    {
        "id": "af60b4fellipse4a-h6",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$(0,4)$$ and $$(0,-4)$$"
        ],
        "dependencies": [
            "af60b4fellipse4a-h5"
        ],
        "title": "Foci of Ellipse",
        "text": "Using the equation $$c^2=a^2-b^2$$, solve for c and obtain the coordinates of the foci.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$(3,0)$$ and $$(-3,0)$$",
            "$$(0,4)$$ and $$(0,-4)$$",
            "$$(0,5)$$ and $$(0,-5)$$"
        ]
    }
]

content-pool/af60b4fellipse4/steps/af60b4fellipse4a/tutoring/af60b4fellipse4aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Vertice and Foci",
         "text": "Does the major axis lie on the $$x-$$ or y-axis?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af60b4fellipse4a-h2",
@@ -17,7 +18,8 @@
         "title": "Standard Equation Form",
         "text": "What is the standard equation form of this ellipse?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af60b4fellipse4a-h3",
@@ -34,6 +36,7 @@
         "text": "Where is the center of the ellipse?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "$$(0,0)$$",
             "$$(1,1)$$",
@@ -56,6 +59,7 @@
         "text": "Given the value of a is known, what are the coordinates for the vertices?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "$$(0,4)$$ and $$(0,-4)$$",
             "$$(0,5)$$ and $$(0,-5)$$",
@@ -78,6 +82,7 @@
         "text": "Given the value of $$b$$ is known, what are the coordinates for the co-vertices?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "$$(3,0)$$ and $$(-3,0)$$",
             "$$(0,4)$$ and $$(0,-4)$$",
@@ -99,6 +104,7 @@
         "text": "Using the equation $$c^2=a^2-b^2$$, solve for c and obtain the coordinates of the foci.",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "$$(3,0)$$ and $$(-3,0)$$",
             "$$(0,4)$$ and $$(0,-4)$$",
