content-pool/aaebddaPolynomial3/steps/aaebddaPolynomial3b/tutoring/aaebddaPolynomial3bDefaultPathway.json (before)
[
    {
        "id": "aaebddaPolynomial3b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Principle",
        "text": "The addition and subtraction can only happen in the term with same degree",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aaebddaPolynomial3b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$p q^3$$"
        ],
        "dependencies": [],
        "title": "Organizing",
        "text": "What is the common term in this polynomial?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aaebddaPolynomial3b-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$23$$"
        ],
        "dependencies": [],
        "title": "Addition",
        "text": "What is $$16-(-7)$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/aaebddaPolynomial3/steps/aaebddaPolynomial3b/tutoring/aaebddaPolynomial3bDefaultPathway.json (after)
[
    {
        "id": "aaebddaPolynomial3b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Principle",
        "text": "The addition and subtraction can only happen in the term with same degree",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aaebddaPolynomial3b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$p q^3$$"
        ],
        "dependencies": [],
        "title": "Organizing",
        "text": "What is the common term in this polynomial?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aaebddaPolynomial3b-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$23$$"
        ],
        "dependencies": [],
        "title": "Addition",
        "text": "What is $$16-(-7)$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/aaebddaPolynomial3/steps/aaebddaPolynomial3b/tutoring/aaebddaPolynomial3bDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Principle",
         "text": "The addition and subtraction can only happen in the term with same degree",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aaebddaPolynomial3b-h2",
@@ -20,7 +21,8 @@
         "title": "Organizing",
         "text": "What is the common term in this polynomial?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aaebddaPolynomial3b-h3",
@@ -34,6 +36,7 @@
         "title": "Addition",
         "text": "What is $$16-(-7)$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
