content-pool/af69facexpolog28/steps/af69facexpolog28c/tutoring/af69facexpolog28cDefaultPathway.json (before)
[
    {
        "id": "af69facexpolog28c-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Solving for $$t$$",
        "text": "Substitute $$T(t)=110$$ to solve for $$t$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af69facexpolog28c-h2",
        "type": "hint",
        "dependencies": [
            "af69facexpolog28c-h1"
        ],
        "title": "Solving for $$t$$",
        "text": "Subtract $$75$$ from both sides.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af69facexpolog28c-h3",
        "type": "hint",
        "dependencies": [
            "af69facexpolog28c-h2"
        ],
        "title": "Solving for $$t$$",
        "text": "Divide by $$90$$ from both sides.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af69facexpolog28c-h4",
        "type": "hint",
        "dependencies": [
            "af69facexpolog28c-h3"
        ],
        "title": "Solving for $$t$$",
        "text": "Take natural log on both sides.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af69facexpolog28c-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$113$$"
        ],
        "dependencies": [
            "af69facexpolog28c-h4"
        ],
        "title": "Solving for $$t$$",
        "text": "Divide by continuous rate of cooling, $$k=-0.008377$$. What is $$t$$? Round to the nearest minute.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/af69facexpolog28/steps/af69facexpolog28c/tutoring/af69facexpolog28cDefaultPathway.json (after)
[
    {
        "id": "af69facexpolog28c-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Solving for $$t$$",
        "text": "Substitute $$T(t)=110$$ to solve for $$t$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af69facexpolog28c-h2",
        "type": "hint",
        "dependencies": [
            "af69facexpolog28c-h1"
        ],
        "title": "Solving for $$t$$",
        "text": "Subtract $$75$$ from both sides.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af69facexpolog28c-h3",
        "type": "hint",
        "dependencies": [
            "af69facexpolog28c-h2"
        ],
        "title": "Solving for $$t$$",
        "text": "Divide by $$90$$ from both sides.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af69facexpolog28c-h4",
        "type": "hint",
        "dependencies": [
            "af69facexpolog28c-h3"
        ],
        "title": "Solving for $$t$$",
        "text": "Take natural log on both sides.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af69facexpolog28c-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$113$$"
        ],
        "dependencies": [
            "af69facexpolog28c-h4"
        ],
        "title": "Solving for $$t$$",
        "text": "Divide by continuous rate of cooling, $$k=-0.008377$$. What is $$t$$? Round to the nearest minute.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/af69facexpolog28/steps/af69facexpolog28c/tutoring/af69facexpolog28cDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Solving for $$t$$",
         "text": "Substitute $$T(t)=110$$ to solve for $$t$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af69facexpolog28c-h2",
@@ -17,7 +18,8 @@
         "title": "Solving for $$t$$",
         "text": "Subtract $$75$$ from both sides.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af69facexpolog28c-h3",
@@ -28,7 +30,8 @@
         "title": "Solving for $$t$$",
         "text": "Divide by $$90$$ from both sides.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af69facexpolog28c-h4",
@@ -39,7 +42,8 @@
         "title": "Solving for $$t$$",
         "text": "Take natural log on both sides.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af69facexpolog28c-h5",
@@ -55,6 +59,7 @@
         "title": "Solving for $$t$$",
         "text": "Divide by continuous rate of cooling, $$k=-0.008377$$. What is $$t$$? Round to the nearest minute.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
