content-pool/a88aae9QuadEq8/steps/a88aae9QuadEq8a/tutoring/a88aae9QuadEq8aDefaultPathway.json (before)
[
    {
        "id": "a88aae9QuadEq8a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Procedure",
        "text": "To solve the quadratic inequality, the procedure is as follows. Solve for the roots of the quadratic formula, divide the number line into intervals based on the roots of the quadratic formula, test the values of each interval to see if they are positive or negative, and determine the intervals where the inequality is correct.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a88aae9QuadEq8a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "-3,5"
        ],
        "dependencies": [
            "a88aae9QuadEq8a-h1"
        ],
        "title": "Quadratic Roots",
        "text": "What are the roots of the quadratic equation? Use ~ for $$\\frac{plus}{minus}$$ and i for imaginary numbers in the answer. Write the answer in the form of x1,x2 if applicable as well.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a88aae9QuadEq8a-h3",
        "type": "hint",
        "dependencies": [
            "a88aae9QuadEq8a-h2"
        ],
        "title": "Interval Checking",
        "text": "Now let's check our intervals. We will have $$3$$ distinct intervals to check values for.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a88aae9QuadEq8a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$9$$"
        ],
        "dependencies": [
            "a88aae9QuadEq8a-h3"
        ],
        "title": "Interval Checking",
        "text": "If we plug in $$x=-4$$, what will our value be?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a88aae9QuadEq8a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-15$$"
        ],
        "dependencies": [
            "a88aae9QuadEq8a-h4"
        ],
        "title": "Interval Checking",
        "text": "If we plug in $$x=0$$, what will our value be?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a88aae9QuadEq8a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$9$$"
        ],
        "dependencies": [
            "a88aae9QuadEq8a-h5"
        ],
        "title": "Interval Checking",
        "text": "If we plug in $$x=6$$, what will our value be?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a88aae9QuadEq8a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "[-3,5]"
        ],
        "dependencies": [
            "a88aae9QuadEq8a-h6"
        ],
        "title": "Solution",
        "text": "Since we have checked each interval, which ones have negative values in them?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a88aae9QuadEq8/steps/a88aae9QuadEq8a/tutoring/a88aae9QuadEq8aDefaultPathway.json (after)
[
    {
        "id": "a88aae9QuadEq8a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Procedure",
        "text": "To solve the quadratic inequality, the procedure is as follows. Solve for the roots of the quadratic formula, divide the number line into intervals based on the roots of the quadratic formula, test the values of each interval to see if they are positive or negative, and determine the intervals where the inequality is correct.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a88aae9QuadEq8a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "-3,5"
        ],
        "dependencies": [
            "a88aae9QuadEq8a-h1"
        ],
        "title": "Quadratic Roots",
        "text": "What are the roots of the quadratic equation? Use ~ for $$\\frac{plus}{minus}$$ and i for imaginary numbers in the answer. Write the answer in the form of x1,x2 if applicable as well.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a88aae9QuadEq8a-h3",
        "type": "hint",
        "dependencies": [
            "a88aae9QuadEq8a-h2"
        ],
        "title": "Interval Checking",
        "text": "Now let's check our intervals. We will have $$3$$ distinct intervals to check values for.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a88aae9QuadEq8a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$9$$"
        ],
        "dependencies": [
            "a88aae9QuadEq8a-h3"
        ],
        "title": "Interval Checking",
        "text": "If we plug in $$x=-4$$, what will our value be?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a88aae9QuadEq8a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-15$$"
        ],
        "dependencies": [
            "a88aae9QuadEq8a-h4"
        ],
        "title": "Interval Checking",
        "text": "If we plug in $$x=0$$, what will our value be?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a88aae9QuadEq8a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$9$$"
        ],
        "dependencies": [
            "a88aae9QuadEq8a-h5"
        ],
        "title": "Interval Checking",
        "text": "If we plug in $$x=6$$, what will our value be?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a88aae9QuadEq8a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "[-3,5]"
        ],
        "dependencies": [
            "a88aae9QuadEq8a-h6"
        ],
        "title": "Solution",
        "text": "Since we have checked each interval, which ones have negative values in them?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a88aae9QuadEq8/steps/a88aae9QuadEq8a/tutoring/a88aae9QuadEq8aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Procedure",
         "text": "To solve the quadratic inequality, the procedure is as follows. Solve for the roots of the quadratic formula, divide the number line into intervals based on the roots of the quadratic formula, test the values of each interval to see if they are positive or negative, and determine the intervals where the inequality is correct.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a88aae9QuadEq8a-h2",
@@ -22,7 +23,8 @@
         "title": "Quadratic Roots",
         "text": "What are the roots of the quadratic equation? Use ~ for $$\\frac{plus}{minus}$$ and i for imaginary numbers in the answer. Write the answer in the form of x1,x2 if applicable as well.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a88aae9QuadEq8a-h3",
@@ -33,7 +35,8 @@
         "title": "Interval Checking",
         "text": "Now let's check our intervals. We will have $$3$$ distinct intervals to check values for.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a88aae9QuadEq8a-h4",
@@ -49,7 +52,8 @@
         "title": "Interval Checking",
         "text": "If we plug in $$x=-4$$, what will our value be?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a88aae9QuadEq8a-h5",
@@ -65,7 +69,8 @@
         "title": "Interval Checking",
         "text": "If we plug in $$x=0$$, what will our value be?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a88aae9QuadEq8a-h6",
@@ -81,7 +86,8 @@
         "title": "Interval Checking",
         "text": "If we plug in $$x=6$$, what will our value be?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a88aae9QuadEq8a-h7",
@@ -97,6 +103,7 @@
         "title": "Solution",
         "text": "Since we have checked each interval, which ones have negative values in them?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
