content-pool/aded0eclinear2/steps/aded0eclinear2a/tutoring/aded0eclinear2aDefaultPathway.json (before)
[
    {
        "id": "aded0eclinear2a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Writing the Left Endpoint",
        "text": "Since the inequality includes a greater than symbol, >, we will need to use a bracket to denote the left endpoint.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aded0eclinear2a-h2",
        "type": "hint",
        "dependencies": [
            "aded0eclinear2a-h1"
        ],
        "title": "Writing the Right Endpoint",
        "text": "There is no upper end to the solution to this inequality so we express it using the $$\\infty$$ symbol.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aded0eclinear2a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "(2, inf)"
        ],
        "dependencies": [
            "aded0eclinear2a-h2"
        ],
        "title": "Displaying Final Interval Notation",
        "text": "What is the interval notation for the inequality?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "(-inf, 2)",
            "(-inf, 2]",
            "(2, inf)",
            "[2, inf)"
        ]
    }
]

content-pool/aded0eclinear2/steps/aded0eclinear2a/tutoring/aded0eclinear2aDefaultPathway.json (after)
[
    {
        "id": "aded0eclinear2a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Writing the Left Endpoint",
        "text": "Since the inequality includes a greater than symbol, >, we will need to use a bracket to denote the left endpoint.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aded0eclinear2a-h2",
        "type": "hint",
        "dependencies": [
            "aded0eclinear2a-h1"
        ],
        "title": "Writing the Right Endpoint",
        "text": "There is no upper end to the solution to this inequality so we express it using the $$\\infty$$ symbol.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aded0eclinear2a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "(2, inf)"
        ],
        "dependencies": [
            "aded0eclinear2a-h2"
        ],
        "title": "Displaying Final Interval Notation",
        "text": "What is the interval notation for the inequality?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "(-inf, 2)",
            "(-inf, 2]",
            "(2, inf)",
            "[2, inf)"
        ]
    }
]

content-pool/aded0eclinear2/steps/aded0eclinear2a/tutoring/aded0eclinear2aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Writing the Left Endpoint",
         "text": "Since the inequality includes a greater than symbol, >, we will need to use a bracket to denote the left endpoint.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aded0eclinear2a-h2",
@@ -17,7 +18,8 @@
         "title": "Writing the Right Endpoint",
         "text": "There is no upper end to the solution to this inequality so we express it using the $$\\infty$$ symbol.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aded0eclinear2a-h3",
@@ -34,6 +36,7 @@
         "text": "What is the interval notation for the inequality?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "(-inf, 2)",
             "(-inf, 2]",
