content-pool/a4b48f4RealNums2/steps/a4b48f4RealNums2a/tutoring/a4b48f4RealNums2aDefaultPathway.json (before)
[
    {
        "id": "a4b48f4RealNums2a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Identifying Like Terms",
        "text": "Rearrange the expression so that like terms are next to each other.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a4b48f4RealNums2a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$23r+9r+14s+15s$$"
        ],
        "dependencies": [
            "a4b48f4RealNums2a-h1"
        ],
        "title": "Identifying Like Terms",
        "text": "What is the rearranged expression?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a4b48f4RealNums2a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$32r+29s$$"
        ],
        "dependencies": [
            "a4b48f4RealNums2a-h2"
        ],
        "title": "Combining Like Terms",
        "text": "Combine the terms, what is the answer?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a4b48f4RealNums2/steps/a4b48f4RealNums2a/tutoring/a4b48f4RealNums2aDefaultPathway.json (after)
[
    {
        "id": "a4b48f4RealNums2a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Identifying Like Terms",
        "text": "Rearrange the expression so that like terms are next to each other.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a4b48f4RealNums2a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$23r+9r+14s+15s$$"
        ],
        "dependencies": [
            "a4b48f4RealNums2a-h1"
        ],
        "title": "Identifying Like Terms",
        "text": "What is the rearranged expression?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a4b48f4RealNums2a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$32r+29s$$"
        ],
        "dependencies": [
            "a4b48f4RealNums2a-h2"
        ],
        "title": "Combining Like Terms",
        "text": "Combine the terms, what is the answer?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a4b48f4RealNums2/steps/a4b48f4RealNums2a/tutoring/a4b48f4RealNums2aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Identifying Like Terms",
         "text": "Rearrange the expression so that like terms are next to each other.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a4b48f4RealNums2a-h2",
@@ -22,7 +23,8 @@
         "title": "Identifying Like Terms",
         "text": "What is the rearranged expression?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a4b48f4RealNums2a-h3",
@@ -38,6 +40,7 @@
         "title": "Combining Like Terms",
         "text": "Combine the terms, what is the answer?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
