content-pool/a1f32dfFormula7/steps/a1f32dfFormula7a/tutoring/a1f32dfFormula7aDefaultPathway.json (before)
[
    {
        "id": "a1f32dfFormula7a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Identify the Unknown",
        "text": "The formula is $$d=rt$$, and we want to find $$t$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a1f32dfFormula7a-h2",
        "type": "hint",
        "dependencies": [
            "a1f32dfFormula7a-h1"
        ],
        "title": "Substitute",
        "text": "Since we know that $$d=520$$, $$r=65$$ we can substitute these values into the formula and get $$520=65t$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a1f32dfFormula7a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$8$$"
        ],
        "dependencies": [
            "a1f32dfFormula7a-h2"
        ],
        "title": "Solve",
        "text": "To solve for $$t$$, we can divide both sides of the equation by $$65$$. What is $$t$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a1f32dfFormula7/steps/a1f32dfFormula7a/tutoring/a1f32dfFormula7aDefaultPathway.json (after)
[
    {
        "id": "a1f32dfFormula7a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Identify the Unknown",
        "text": "The formula is $$d=rt$$, and we want to find $$t$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a1f32dfFormula7a-h2",
        "type": "hint",
        "dependencies": [
            "a1f32dfFormula7a-h1"
        ],
        "title": "Substitute",
        "text": "Since we know that $$d=520$$, $$r=65$$ we can substitute these values into the formula and get $$520=65t$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a1f32dfFormula7a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$8$$"
        ],
        "dependencies": [
            "a1f32dfFormula7a-h2"
        ],
        "title": "Solve",
        "text": "To solve for $$t$$, we can divide both sides of the equation by $$65$$. What is $$t$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a1f32dfFormula7/steps/a1f32dfFormula7a/tutoring/a1f32dfFormula7aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Identify the Unknown",
         "text": "The formula is $$d=rt$$, and we want to find $$t$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a1f32dfFormula7a-h2",
@@ -17,7 +18,8 @@
         "title": "Substitute",
         "text": "Since we know that $$d=520$$, $$r=65$$ we can substitute these values into the formula and get $$520=65t$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a1f32dfFormula7a-h3",
@@ -33,6 +35,7 @@
         "title": "Solve",
         "text": "To solve for $$t$$, we can divide both sides of the equation by $$65$$. What is $$t$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
