src/ProblemPool/a6014eaSubAdd32/steps/a6014eaSubAdd32a/tutoring/a6014eaSubAdd32aDefaultPathway.json (before)
[
    {
        "id": "a6014eaSubAdd32a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Equals",
        "text": "Locate the \\\"equals\\\" word(s). Translate to an equals sign $$(=)$$.",
        "variabilization": {}
    },
    {
        "id": "a6014eaSubAdd32a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "4x-3x"
        ],
        "dependencies": [
            "a6014eaSubAdd32a-h1"
        ],
        "title": "Left Side",
        "text": "Translate the words to the left of the \\\"equals\\\" word(s) into an algebraic expression.",
        "variabilization": {}
    },
    {
        "id": "a6014eaSubAdd32a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "14"
        ],
        "dependencies": [
            "a6014eaSubAdd32a-h2"
        ],
        "title": "Right Side",
        "text": "Translate the words to the right of the \\\"equals\\\" word(s) into an algebraic expression.",
        "variabilization": {}
    },
    {
        "id": "a6014eaSubAdd32a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4x-3x=14$$"
        ],
        "dependencies": [
            "a6014eaSubAdd32a-h3"
        ],
        "title": "Translation",
        "text": "Translate the sentence to an algebraic equation.",
        "variabilization": {}
    },
    {
        "id": "a6014eaSubAdd32a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x=14$$"
        ],
        "dependencies": [
            "a6014eaSubAdd32a-h4"
        ],
        "title": "Solve",
        "text": "Solve the equation.",
        "variabilization": {}
    }
]

src/ProblemPool/a6014eaSubAdd32/steps/a6014eaSubAdd32a/tutoring/a6014eaSubAdd32aDefaultPathway.json (after)
[
    {
        "id": "a6014eaSubAdd32a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Equals",
        "text": "Locate the \"equals\" word(s). Translate to an equals sign $$(=)$$.",
        "variabilization": {}
    },
    {
        "id": "a6014eaSubAdd32a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "4x-3x"
        ],
        "dependencies": [
            "a6014eaSubAdd32a-h1"
        ],
        "title": "Left Side",
        "text": "Translate the words to the left of the \"equals\" word(s) into an algebraic expression.",
        "variabilization": {}
    },
    {
        "id": "a6014eaSubAdd32a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "14"
        ],
        "dependencies": [
            "a6014eaSubAdd32a-h2"
        ],
        "title": "Right Side",
        "text": "Translate the words to the right of the \"equals\" word(s) into an algebraic expression.",
        "variabilization": {}
    },
    {
        "id": "a6014eaSubAdd32a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4x-3x=14$$"
        ],
        "dependencies": [
            "a6014eaSubAdd32a-h3"
        ],
        "title": "Translation",
        "text": "Translate the sentence to an algebraic equation.",
        "variabilization": {}
    },
    {
        "id": "a6014eaSubAdd32a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x=14$$"
        ],
        "dependencies": [
            "a6014eaSubAdd32a-h4"
        ],
        "title": "Solve",
        "text": "Solve the equation.",
        "variabilization": {}
    }
]

src/ProblemPool/a6014eaSubAdd32/steps/a6014eaSubAdd32a/tutoring/a6014eaSubAdd32aDefaultPathway.json (diff)
@@ -4,7 +4,7 @@
         "type": "hint",
         "dependencies": [],
         "title": "Equals",
-        "text": "Locate the \\\"equals\\\" word(s). Translate to an equals sign $$(=)$$.",
+        "text": "Locate the \"equals\" word(s). Translate to an equals sign $$(=)$$.",
         "variabilization": {}
     },
     {
@@ -19,7 +19,7 @@
             "a6014eaSubAdd32a-h1"
         ],
         "title": "Left Side",
-        "text": "Translate the words to the left of the \\\"equals\\\" word(s) into an algebraic expression.",
+        "text": "Translate the words to the left of the \"equals\" word(s) into an algebraic expression.",
         "variabilization": {}
     },
     {
@@ -34,7 +34,7 @@
             "a6014eaSubAdd32a-h2"
         ],
         "title": "Right Side",
-        "text": "Translate the words to the right of the \\\"equals\\\" word(s) into an algebraic expression.",
+        "text": "Translate the words to the right of the \"equals\" word(s) into an algebraic expression.",
         "variabilization": {}
     },
     {
