content-pool/af4e405log30/steps/af4e405log30a/tutoring/af4e405log30aDefaultPathway.json (before)
[
    {
        "id": "af4e405log30a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Convert to Exponential Form",
        "text": "We know that we're trying to solve $$\\log_{a}\\left(81\\right)=2$$. Rewrite this expression first into exponential form.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af4e405log30a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$a^2=81$$"
        ],
        "dependencies": [
            "af4e405log30a-h1"
        ],
        "title": "Determing the Exponential Form",
        "text": "What is the exponential form of $$\\log_{a}\\left(81\\right)=2$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "$$a^2=81$$",
            "$${81}^2=a$$",
            "$${81}^a=2$$",
            "$$2^a=81$$"
        ]
    },
    {
        "id": "af4e405log30a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$9$$"
        ],
        "dependencies": [
            "af4e405log30a-h2"
        ],
        "title": "Solve for a",
        "text": "What is the solution for a in the exponential equation $$\\log_{a}\\left(81\\right)=2$$? Note that the domain of logarithmic equations is non-negative, so a must be non-negative!",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/af4e405log30/steps/af4e405log30a/tutoring/af4e405log30aDefaultPathway.json (after)
[
    {
        "id": "af4e405log30a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Convert to Exponential Form",
        "text": "We know that we're trying to solve $$\\log_{a}\\left(81\\right)=2$$. Rewrite this expression first into exponential form.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af4e405log30a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$a^2=81$$"
        ],
        "dependencies": [
            "af4e405log30a-h1"
        ],
        "title": "Determing the Exponential Form",
        "text": "What is the exponential form of $$\\log_{a}\\left(81\\right)=2$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$a^2=81$$",
            "$${81}^2=a$$",
            "$${81}^a=2$$",
            "$$2^a=81$$"
        ]
    },
    {
        "id": "af4e405log30a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$9$$"
        ],
        "dependencies": [
            "af4e405log30a-h2"
        ],
        "title": "Solve for a",
        "text": "What is the solution for a in the exponential equation $$\\log_{a}\\left(81\\right)=2$$? Note that the domain of logarithmic equations is non-negative, so a must be non-negative!",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/af4e405log30/steps/af4e405log30a/tutoring/af4e405log30aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Convert to Exponential Form",
         "text": "We know that we're trying to solve $$\\log_{a}\\left(81\\right)=2$$. Rewrite this expression first into exponential form.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af4e405log30a-h2",
@@ -23,6 +24,7 @@
         "text": "What is the exponential form of $$\\log_{a}\\left(81\\right)=2$$?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "$$a^2=81$$",
             "$${81}^2=a$$",
@@ -44,6 +46,7 @@
         "title": "Solve for a",
         "text": "What is the solution for a in the exponential equation $$\\log_{a}\\left(81\\right)=2$$? Note that the domain of logarithmic equations is non-negative, so a must be non-negative!",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
