content-pool/aded0eclinear8/steps/aded0eclinear8a/tutoring/aded0eclinear8aDefaultPathway.json (before)
[
    {
        "id": "aded0eclinear8a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Using Divisioin Property of Inequality",
        "text": "Divide $$9$$ on both sides of the inequality. Then, simplify to get $$y<6$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aded0eclinear8a-h2",
        "type": "hint",
        "dependencies": [
            "aded0eclinear8a-h1"
        ],
        "title": "Writing the Right Endpoint",
        "text": "Since the inequality includes a less than symbol, <, we will need to use a bracket to denote the right endpoint.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aded0eclinear8a-h3",
        "type": "hint",
        "dependencies": [
            "aded0eclinear8a-h2"
        ],
        "title": "Writing the Left Endpoint",
        "text": "There is no lower end to the solution to this inequality so we express it using the $$\\infty$$ symbol.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aded0eclinear8a-h4",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "(-inf, 6)"
        ],
        "dependencies": [
            "aded0eclinear8a-h3"
        ],
        "title": "Displaying Final Interval Notation",
        "text": "What is the interval notation for the inequality?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "(9, inf)",
            "$$[\\infty,5)$$",
            "$$(\\infty,6)$$",
            "[54, inf)"
        ]
    }
]

content-pool/aded0eclinear8/steps/aded0eclinear8a/tutoring/aded0eclinear8aDefaultPathway.json (after)
[
    {
        "id": "aded0eclinear8a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Using Divisioin Property of Inequality",
        "text": "Divide $$9$$ on both sides of the inequality. Then, simplify to get $$y<6$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aded0eclinear8a-h2",
        "type": "hint",
        "dependencies": [
            "aded0eclinear8a-h1"
        ],
        "title": "Writing the Right Endpoint",
        "text": "Since the inequality includes a less than symbol, <, we will need to use a bracket to denote the right endpoint.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aded0eclinear8a-h3",
        "type": "hint",
        "dependencies": [
            "aded0eclinear8a-h2"
        ],
        "title": "Writing the Left Endpoint",
        "text": "There is no lower end to the solution to this inequality so we express it using the $$\\infty$$ symbol.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aded0eclinear8a-h4",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "(-inf, 6)"
        ],
        "dependencies": [
            "aded0eclinear8a-h3"
        ],
        "title": "Displaying Final Interval Notation",
        "text": "What is the interval notation for the inequality?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "(9, inf)",
            "$$[\\infty,5)$$",
            "$$(\\infty,6)$$",
            "[54, inf)"
        ]
    }
]

content-pool/aded0eclinear8/steps/aded0eclinear8a/tutoring/aded0eclinear8aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Using Divisioin Property of Inequality",
         "text": "Divide $$9$$ on both sides of the inequality. Then, simplify to get $$y<6$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aded0eclinear8a-h2",
@@ -17,7 +18,8 @@
         "title": "Writing the Right Endpoint",
         "text": "Since the inequality includes a less than symbol, <, we will need to use a bracket to denote the right endpoint.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aded0eclinear8a-h3",
@@ -28,7 +30,8 @@
         "title": "Writing the Left Endpoint",
         "text": "There is no lower end to the solution to this inequality so we express it using the $$\\infty$$ symbol.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aded0eclinear8a-h4",
@@ -45,6 +48,7 @@
         "text": "What is the interval notation for the inequality?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "(9, inf)",
             "$$[\\infty,5)$$",
