content-pool/af227bbMoApp9/steps/af227bbMoApp9a/tutoring/af227bbMoApp9aDefaultPathway.json (before)
[
    {
        "id": "af227bbMoApp9a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Identify known quantities",
        "text": "There are two known quantities, $$54$$ ft and $$3$$ ft.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af227bbMoApp9a-h2",
        "type": "hint",
        "dependencies": [
            "af227bbMoApp9a-h1"
        ],
        "title": "Determine unknown quantities",
        "text": "There are two unknown quantities, the length L and width W of the patio.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af227bbMoApp9a-h3",
        "type": "hint",
        "dependencies": [
            "af227bbMoApp9a-h2"
        ],
        "title": "Assign a variable",
        "text": "In this question, there are more than one unknown quantities, we need to choose one, for example, the width of the patio equal to $$x$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af227bbMoApp9a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x+3$$"
        ],
        "dependencies": [
            "af227bbMoApp9a-h3"
        ],
        "title": "Express other quantities",
        "text": "What the length of the patio in terms of $$x$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af227bbMoApp9a-h5",
        "type": "hint",
        "dependencies": [
            "af227bbMoApp9a-h4"
        ],
        "title": "Using a formula",
        "text": "The formula we can use in this problem is the perimeter formula $$P=2L+2W$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af227bbMoApp9a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2x+2\\left(x+3\\right)=54$$"
        ],
        "dependencies": [
            "af227bbMoApp9a-h5"
        ],
        "title": "Translation to Math Operations",
        "text": "What is the mathematical form of \"the perimeter of a rectangular outdoor patio is $$54$$ ft\"?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af227bbMoApp9a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$12$$"
        ],
        "dependencies": [
            "af227bbMoApp9a-h6"
        ],
        "title": "Simplify and Solve",
        "text": "Solve the equation we write. What is $$x$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af227bbMoApp9a-h8",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$15$$"
        ],
        "dependencies": [
            "af227bbMoApp9a-h7"
        ],
        "title": "Calculate the other quantity",
        "text": "What is $$x+3$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af227bbMoApp9a-h9",
        "type": "hint",
        "dependencies": [
            "af227bbMoApp9a-h8"
        ],
        "title": "Explain the solution",
        "text": "The dimensions are $$L=15$$ ft and $$W=12$$ ft.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/af227bbMoApp9/steps/af227bbMoApp9a/tutoring/af227bbMoApp9aDefaultPathway.json (after)
[
    {
        "id": "af227bbMoApp9a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Identify known quantities",
        "text": "There are two known quantities, $$54$$ ft and $$3$$ ft.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af227bbMoApp9a-h2",
        "type": "hint",
        "dependencies": [
            "af227bbMoApp9a-h1"
        ],
        "title": "Determine unknown quantities",
        "text": "There are two unknown quantities, the length L and width W of the patio.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af227bbMoApp9a-h3",
        "type": "hint",
        "dependencies": [
            "af227bbMoApp9a-h2"
        ],
        "title": "Assign a variable",
        "text": "In this question, there are more than one unknown quantities, we need to choose one, for example, the width of the patio equal to $$x$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af227bbMoApp9a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x+3$$"
        ],
        "dependencies": [
            "af227bbMoApp9a-h3"
        ],
        "title": "Express other quantities",
        "text": "What the length of the patio in terms of $$x$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af227bbMoApp9a-h5",
        "type": "hint",
        "dependencies": [
            "af227bbMoApp9a-h4"
        ],
        "title": "Using a formula",
        "text": "The formula we can use in this problem is the perimeter formula $$P=2L+2W$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af227bbMoApp9a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2x+2\\left(x+3\\right)=54$$"
        ],
        "dependencies": [
            "af227bbMoApp9a-h5"
        ],
        "title": "Translation to Math Operations",
        "text": "What is the mathematical form of \"the perimeter of a rectangular outdoor patio is $$54$$ ft\"?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af227bbMoApp9a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$12$$"
        ],
        "dependencies": [
            "af227bbMoApp9a-h6"
        ],
        "title": "Simplify and Solve",
        "text": "Solve the equation we write. What is $$x$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af227bbMoApp9a-h8",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$15$$"
        ],
        "dependencies": [
            "af227bbMoApp9a-h7"
        ],
        "title": "Calculate the other quantity",
        "text": "What is $$x+3$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af227bbMoApp9a-h9",
        "type": "hint",
        "dependencies": [
            "af227bbMoApp9a-h8"
        ],
        "title": "Explain the solution",
        "text": "The dimensions are $$L=15$$ ft and $$W=12$$ ft.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/af227bbMoApp9/steps/af227bbMoApp9a/tutoring/af227bbMoApp9aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Identify known quantities",
         "text": "There are two known quantities, $$54$$ ft and $$3$$ ft.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af227bbMoApp9a-h2",
@@ -17,7 +18,8 @@
         "title": "Determine unknown quantities",
         "text": "There are two unknown quantities, the length L and width W of the patio.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af227bbMoApp9a-h3",
@@ -28,7 +30,8 @@
         "title": "Assign a variable",
         "text": "In this question, there are more than one unknown quantities, we need to choose one, for example, the width of the patio equal to $$x$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af227bbMoApp9a-h4",
@@ -44,7 +47,8 @@
         "title": "Express other quantities",
         "text": "What the length of the patio in terms of $$x$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af227bbMoApp9a-h5",
@@ -55,7 +59,8 @@
         "title": "Using a formula",
         "text": "The formula we can use in this problem is the perimeter formula $$P=2L+2W$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af227bbMoApp9a-h6",
@@ -71,7 +76,8 @@
         "title": "Translation to Math Operations",
         "text": "What is the mathematical form of \"the perimeter of a rectangular outdoor patio is $$54$$ ft\"?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af227bbMoApp9a-h7",
@@ -87,7 +93,8 @@
         "title": "Simplify and Solve",
         "text": "Solve the equation we write. What is $$x$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af227bbMoApp9a-h8",
@@ -103,7 +110,8 @@
         "title": "Calculate the other quantity",
         "text": "What is $$x+3$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af227bbMoApp9a-h9",
@@ -114,6 +122,7 @@
         "title": "Explain the solution",
         "text": "The dimensions are $$L=15$$ ft and $$W=12$$ ft.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
