src/ProblemPool/ab1ad7fGenStr23/steps/ab1ad7fGenStr23a/tutoring/ab1ad7fGenStr23aDefaultPathway.json (before)
[
    {
        "id": "ab1ad7fGenStr23a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Simplification",
        "text": "Simplify each side of the equation as much as possible.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr23a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$55n+4.4=51n+8.4$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr23a-h1"
        ],
        "title": "Simplification",
        "text": "Use the distributive property to simplify each side of the equation.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr23a-h3",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr23a-h2"
        ],
        "title": "Variable Terms",
        "text": "Collect all variable terms on the left side of the equation.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr23a-h4",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr23a-h3"
        ],
        "title": "Subtraction property of equality",
        "text": "When you subtract the same quantity from both sides of an equation, you still have equality.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr23a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4n+4.4=8.4$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr23a-h4"
        ],
        "title": "Subtraction",
        "text": "Subtract 51n from each side.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr23a-h6",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr23a-h5"
        ],
        "title": "Constant Terms",
        "text": "Collect all constant terms on the right side of the equation.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr23a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4n=4$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr23a-h6"
        ],
        "title": "Subtraction",
        "text": "Subtract 4.4 from each side.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr23a-h8",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr23a-h7"
        ],
        "title": "Division property of equality",
        "text": "When you divide both sides of an equation by any non-zero number, you still have equality.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr23a-h9",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$n=1$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr23a-h8"
        ],
        "title": "Division",
        "text": "Divide 4 from each side.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr23a-h10",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr23a-h9"
        ],
        "title": "Verification",
        "text": "Check whether the result is a solution of the equation.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr23a-h11",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "TRUE"
        ],
        "dependencies": [
            "ab1ad7fGenStr23a-h10"
        ],
        "title": "Verification",
        "text": "Check whether $$0.55\\left(100\\times1+8\\right)$$ equals $$0.6\\left(85\\times1+14\\right)$$.",
        "variabilization": {}
    }
]

src/ProblemPool/ab1ad7fGenStr23/steps/ab1ad7fGenStr23a/tutoring/ab1ad7fGenStr23aDefaultPathway.json (after)
[
    {
        "id": "ab1ad7fGenStr23a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Simplification",
        "text": "Simplify each side of the equation as much as possible.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr23a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$55n+4.4=51n+8.4$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr23a-h1"
        ],
        "title": "Simplification",
        "text": "Use the distributive property to simplify each side of the equation.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr23a-h3",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr23a-h2"
        ],
        "title": "Variable Terms",
        "text": "Collect all variable terms on the left side of the equation.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr23a-h4",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr23a-h3"
        ],
        "title": "Subtraction property of equality",
        "text": "When you subtract the same quantity from both sides of an equation, you still have equality.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr23a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4n+4.4=8.4$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr23a-h4"
        ],
        "title": "Subtraction",
        "text": "Subtract 51n from each side.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr23a-h6",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr23a-h5"
        ],
        "title": "Constant Terms",
        "text": "Collect all constant terms on the right side of the equation.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr23a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4n=4$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr23a-h6"
        ],
        "title": "Subtraction",
        "text": "Subtract 4.4 from each side.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr23a-h8",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr23a-h7"
        ],
        "title": "Division property of equality",
        "text": "When you divide both sides of an equation by any non-zero number, you still have equality.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr23a-h9",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$n=1$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr23a-h8"
        ],
        "title": "Division",
        "text": "Divide 4 from each side.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr23a-h10",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr23a-h9"
        ],
        "title": "Verification",
        "text": "Check whether the result is a solution of the equation.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr23a-h11",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "TRUE"
        ],
        "dependencies": [
            "ab1ad7fGenStr23a-h10"
        ],
        "title": "Verification",
        "text": "Check whether $$0.55\\left(100\\times1+8\\right)$$ equals $$0.6\\left(85\\times1+14\\right)$$.",
        "variabilization": {},
        "choices": [
            "TRUE",
            "FALSE"
        ]
    }
]

src/ProblemPool/ab1ad7fGenStr23/steps/ab1ad7fGenStr23a/tutoring/ab1ad7fGenStr23aDefaultPathway.json (diff)
@@ -130,6 +130,10 @@
         ],
         "title": "Verification",
         "text": "Check whether $$0.55\\left(100\\times1+8\\right)$$ equals $$0.6\\left(85\\times1+14\\right)$$.",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "TRUE",
+            "FALSE"
+        ]
     }
 ]
