content-pool/afbe5ccpower20/steps/afbe5ccpower20a/tutoring/afbe5ccpower20aDefaultPathway.json (before)
[
    {
        "id": "afbe5ccpower20a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Expanding Expressions",
        "text": "Expand the function into polynomial form",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "afbe5ccpower20a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$8x^2-4x-2x^4+x^3$$"
        ],
        "dependencies": [
            "afbe5ccpower20a-h1"
        ],
        "title": "Checking your Expansion",
        "text": "What did you get as the expanded expression?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "afbe5ccpower20a-h3",
        "type": "hint",
        "dependencies": [
            "afbe5ccpower20a-h2"
        ],
        "title": "Definition",
        "text": "A coefficient is the numeric value that precedes a variable",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "afbe5ccpower20a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-2$$"
        ],
        "dependencies": [
            "afbe5ccpower20a-h3"
        ],
        "title": "Finding the Leading Coefficient",
        "text": "What is the leading coefficent?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "afbe5ccpower20a-h5",
        "type": "hint",
        "dependencies": [
            "afbe5ccpower20a-h4"
        ],
        "title": "Definition",
        "text": "The degree is the value of the highest power a variable has",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "afbe5ccpower20a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4$$"
        ],
        "dependencies": [
            "afbe5ccpower20a-h3"
        ],
        "title": "Finding the Degree",
        "text": "What is the degree?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/afbe5ccpower20/steps/afbe5ccpower20a/tutoring/afbe5ccpower20aDefaultPathway.json (after)
[
    {
        "id": "afbe5ccpower20a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Expanding Expressions",
        "text": "Expand the function into polynomial form",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "afbe5ccpower20a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$8x^2-4x-2x^4+x^3$$"
        ],
        "dependencies": [
            "afbe5ccpower20a-h1"
        ],
        "title": "Checking your Expansion",
        "text": "What did you get as the expanded expression?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "afbe5ccpower20a-h3",
        "type": "hint",
        "dependencies": [
            "afbe5ccpower20a-h2"
        ],
        "title": "Definition",
        "text": "A coefficient is the numeric value that precedes a variable",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "afbe5ccpower20a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-2$$"
        ],
        "dependencies": [
            "afbe5ccpower20a-h3"
        ],
        "title": "Finding the Leading Coefficient",
        "text": "What is the leading coefficent?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "afbe5ccpower20a-h5",
        "type": "hint",
        "dependencies": [
            "afbe5ccpower20a-h4"
        ],
        "title": "Definition",
        "text": "The degree is the value of the highest power a variable has",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "afbe5ccpower20a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4$$"
        ],
        "dependencies": [
            "afbe5ccpower20a-h3"
        ],
        "title": "Finding the Degree",
        "text": "What is the degree?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/afbe5ccpower20/steps/afbe5ccpower20a/tutoring/afbe5ccpower20aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Expanding Expressions",
         "text": "Expand the function into polynomial form",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "afbe5ccpower20a-h2",
@@ -22,7 +23,8 @@
         "title": "Checking your Expansion",
         "text": "What did you get as the expanded expression?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "afbe5ccpower20a-h3",
@@ -33,7 +35,8 @@
         "title": "Definition",
         "text": "A coefficient is the numeric value that precedes a variable",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "afbe5ccpower20a-h4",
@@ -49,7 +52,8 @@
         "title": "Finding the Leading Coefficient",
         "text": "What is the leading coefficent?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "afbe5ccpower20a-h5",
@@ -60,7 +64,8 @@
         "title": "Definition",
         "text": "The degree is the value of the highest power a variable has",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "afbe5ccpower20a-h4",
@@ -76,6 +81,7 @@
         "title": "Finding the Degree",
         "text": "What is the degree?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
