content-pool/a9ae528add20/steps/a9ae528add20a/tutoring/a9ae528add20aDefaultPathway.json (before)
[
    {
        "id": "a9ae528add20a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Simplify Both Sides",
        "text": "We want to start by simplifying both sides and comparing the simplified value.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9ae528add20a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$5$$"
        ],
        "dependencies": [
            "a9ae528add20a-h1"
        ],
        "title": "Left Hand Side",
        "text": "What does $$|-5|$$ evaluate to?",
        "variabilization": {},
        "oer": "",
        "subHints": [
            {
                "id": "a9ae528add20a-h2-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Left Hand Side",
                "text": "The absolute value of a number is its distance from $$0$$ on the number line. Distance is never negative, so the absolute value is never negative.",
                "variabilization": {},
                "oer": ""
            }
        ]
    },
    {
        "id": "a9ae528add20a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-5$$"
        ],
        "dependencies": [
            "a9ae528add20a-h1"
        ],
        "title": "Right Hand Side",
        "text": "What does $$-|-5|$$ evaluate to?",
        "variabilization": {},
        "oer": "",
        "subHints": [
            {
                "id": "a9ae528add20a-h3-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Right Hand Side",
                "text": "We know that $$|-5|=5$$, so the opposite of $$|-5|$$ is $$-5$$.",
                "variabilization": {},
                "oer": ""
            }
        ]
    },
    {
        "id": "a9ae528add20a-h4",
        "type": "hint",
        "dependencies": [
            "a9ae528add20a-h2",
            "a9ae528add20a-h3"
        ],
        "title": "Comparing Numbers",
        "text": "Now we are left to compare $$5$$ and $$-5$$. Since $$5$$ is to the right of $$-5$$ on the number line, we say $$5>-5$$. Therefore, $$|-5|>-|-5|$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a9ae528add20/steps/a9ae528add20a/tutoring/a9ae528add20aDefaultPathway.json (after)
[
    {
        "id": "a9ae528add20a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Simplify Both Sides",
        "text": "We want to start by simplifying both sides and comparing the simplified value.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9ae528add20a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$5$$"
        ],
        "dependencies": [
            "a9ae528add20a-h1"
        ],
        "title": "Left Hand Side",
        "text": "What does $$|-5|$$ evaluate to?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "subHints": [
            {
                "id": "a9ae528add20a-h2-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Left Hand Side",
                "text": "The absolute value of a number is its distance from $$0$$ on the number line. Distance is never negative, so the absolute value is never negative.",
                "variabilization": {},
                "oer": "https://OATutor.io <OATutor>",
                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
            }
        ]
    },
    {
        "id": "a9ae528add20a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-5$$"
        ],
        "dependencies": [
            "a9ae528add20a-h1"
        ],
        "title": "Right Hand Side",
        "text": "What does $$-|-5|$$ evaluate to?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "subHints": [
            {
                "id": "a9ae528add20a-h3-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Right Hand Side",
                "text": "We know that $$|-5|=5$$, so the opposite of $$|-5|$$ is $$-5$$.",
                "variabilization": {},
                "oer": "https://OATutor.io <OATutor>",
                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
            }
        ]
    },
    {
        "id": "a9ae528add20a-h4",
        "type": "hint",
        "dependencies": [
            "a9ae528add20a-h2",
            "a9ae528add20a-h3"
        ],
        "title": "Comparing Numbers",
        "text": "Now we are left to compare $$5$$ and $$-5$$. Since $$5$$ is to the right of $$-5$$ on the number line, we say $$5>-5$$. Therefore, $$|-5|>-|-5|$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a9ae528add20/steps/a9ae528add20a/tutoring/a9ae528add20aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Simplify Both Sides",
         "text": "We want to start by simplifying both sides and comparing the simplified value.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9ae528add20a-h2",
@@ -22,7 +23,8 @@
         "title": "Left Hand Side",
         "text": "What does $$|-5|$$ evaluate to?",
         "variabilization": {},
-        "oer": "",
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "subHints": [
             {
                 "id": "a9ae528add20a-h2-s1",
@@ -31,7 +33,8 @@
                 "title": "Left Hand Side",
                 "text": "The absolute value of a number is its distance from $$0$$ on the number line. Distance is never negative, so the absolute value is never negative.",
                 "variabilization": {},
-                "oer": ""
+                "oer": "https://OATutor.io <OATutor>",
+                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
             }
         ]
     },
@@ -49,7 +52,8 @@
         "title": "Right Hand Side",
         "text": "What does $$-|-5|$$ evaluate to?",
         "variabilization": {},
-        "oer": "",
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "subHints": [
             {
                 "id": "a9ae528add20a-h3-s1",
@@ -58,7 +62,8 @@
                 "title": "Right Hand Side",
                 "text": "We know that $$|-5|=5$$, so the opposite of $$|-5|$$ is $$-5$$.",
                 "variabilization": {},
-                "oer": ""
+                "oer": "https://OATutor.io <OATutor>",
+                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
             }
         ]
     },
@@ -72,6 +77,7 @@
         "title": "Comparing Numbers",
         "text": "Now we are left to compare $$5$$ and $$-5$$. Since $$5$$ is to the right of $$-5$$ on the number line, we say $$5>-5$$. Therefore, $$|-5|>-|-5|$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
