content-pool/ae9e419IneqApp12/steps/ae9e419IneqApp12a/tutoring/ae9e419IneqApp12aDefaultPathway.json (before)
[
    {
        "id": "ae9e419IneqApp12a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Creating an Inequality",
        "text": "First, we must transfer the word problem into an inequality that represents the total cost of iced drink.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ae9e419IneqApp12a-h2",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp12a-h1"
        ],
        "title": "Creating an Inequality",
        "text": "We know that Arleen can pay a maximum of $20 with her gift card and each iced drink costs $$\\$3.79$$. If we let $$x$$ represent the number of iced drinks she buy, then the total cost would be $$3.79x$$. Therefore, we have the inequality $$3.79x \\leq 20$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ae9e419IneqApp12a-h3",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp12a-h2"
        ],
        "title": "Solving the Inequality",
        "text": "Now, we must solve the inequality for $$x$$ by algebrically manipulating it.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ae9e419IneqApp12a-h4",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp12a-h3"
        ],
        "title": "Solving the Inequality",
        "text": "To do this, we can divide both sides by $$3.79$$ to isolate $$x$$. We now have $$x \\leq 5.277$$ as our inequality.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ae9e419IneqApp12a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$5$$"
        ],
        "dependencies": [
            "ae9e419IneqApp12a-h4"
        ],
        "title": "Creating a Sentence-Answer",
        "text": "Since $$x$$ must be less than or equal to $$5.277$$ and $$x$$ has to be a whole number, what is the maximum number of drinks Arleen can buy with the gift card?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/ae9e419IneqApp12/steps/ae9e419IneqApp12a/tutoring/ae9e419IneqApp12aDefaultPathway.json (after)
[
    {
        "id": "ae9e419IneqApp12a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Creating an Inequality",
        "text": "First, we must transfer the word problem into an inequality that represents the total cost of iced drink.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ae9e419IneqApp12a-h2",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp12a-h1"
        ],
        "title": "Creating an Inequality",
        "text": "We know that Arleen can pay a maximum of $20 with her gift card and each iced drink costs $$\\$3.79$$. If we let $$x$$ represent the number of iced drinks she buy, then the total cost would be $$3.79x$$. Therefore, we have the inequality $$3.79x \\leq 20$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ae9e419IneqApp12a-h3",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp12a-h2"
        ],
        "title": "Solving the Inequality",
        "text": "Now, we must solve the inequality for $$x$$ by algebrically manipulating it.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ae9e419IneqApp12a-h4",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp12a-h3"
        ],
        "title": "Solving the Inequality",
        "text": "To do this, we can divide both sides by $$3.79$$ to isolate $$x$$. We now have $$x \\leq 5.277$$ as our inequality.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ae9e419IneqApp12a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$5$$"
        ],
        "dependencies": [
            "ae9e419IneqApp12a-h4"
        ],
        "title": "Creating a Sentence-Answer",
        "text": "Since $$x$$ must be less than or equal to $$5.277$$ and $$x$$ has to be a whole number, what is the maximum number of drinks Arleen can buy with the gift card?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/ae9e419IneqApp12/steps/ae9e419IneqApp12a/tutoring/ae9e419IneqApp12aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Creating an Inequality",
         "text": "First, we must transfer the word problem into an inequality that represents the total cost of iced drink.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ae9e419IneqApp12a-h2",
@@ -17,7 +18,8 @@
         "title": "Creating an Inequality",
         "text": "We know that Arleen can pay a maximum of $20 with her gift card and each iced drink costs $$\\$3.79$$. If we let $$x$$ represent the number of iced drinks she buy, then the total cost would be $$3.79x$$. Therefore, we have the inequality $$3.79x \\leq 20$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ae9e419IneqApp12a-h3",
@@ -28,7 +30,8 @@
         "title": "Solving the Inequality",
         "text": "Now, we must solve the inequality for $$x$$ by algebrically manipulating it.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ae9e419IneqApp12a-h4",
@@ -39,7 +42,8 @@
         "title": "Solving the Inequality",
         "text": "To do this, we can divide both sides by $$3.79$$ to isolate $$x$$. We now have $$x \\leq 5.277$$ as our inequality.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ae9e419IneqApp12a-h5",
@@ -55,6 +59,7 @@
         "title": "Creating a Sentence-Answer",
         "text": "Since $$x$$ must be less than or equal to $$5.277$$ and $$x$$ has to be a whole number, what is the maximum number of drinks Arleen can buy with the gift card?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
