content-pool/a9790f0System26/steps/a9790f0System26a/tutoring/a9790f0System26aDefaultPathway.json (before)
[
    {
        "id": "a9790f0System26a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Isolating Variable",
        "text": "To solve the system of equations using substitution, we will want to isolate one of our variables. Then we will replace the variable in our other equation with our isolated formula. We can then solve for one of our variables, after which we can solve for the other one.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9790f0System26a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$9x^2+3x+3=9$$"
        ],
        "dependencies": [
            "a9790f0System26a-h1"
        ],
        "title": "Plugging it in",
        "text": "What will our other equation look like once we replace $$y$$ with the expression?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9790f0System26a-h3",
        "type": "hint",
        "dependencies": [
            "a9790f0System26a-h2"
        ],
        "title": "Simplifying",
        "text": "What will our expression look like when simplified? $$x=-1, 3$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9790f0System26a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$y=0$$"
        ],
        "dependencies": [
            "a9790f0System26a-h3"
        ],
        "title": "Plugging it in",
        "text": "When we plug in our values, what will $$y$$ evaluate to?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9790f0System26a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "(-1,0),(3,0)"
        ],
        "dependencies": [
            "a9790f0System26a-h4"
        ],
        "title": "Solution",
        "text": "What are our $$x$$ and $$y$$ values equal to? Please enter your answer as (a,b). If there is more than one answer, please enter them as (a,b), (c,d) where $$a<c$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a9790f0System26/steps/a9790f0System26a/tutoring/a9790f0System26aDefaultPathway.json (after)
[
    {
        "id": "a9790f0System26a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Isolating Variable",
        "text": "To solve the system of equations using substitution, we will want to isolate one of our variables. Then we will replace the variable in our other equation with our isolated formula. We can then solve for one of our variables, after which we can solve for the other one.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9790f0System26a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$9x^2+3x+3=9$$"
        ],
        "dependencies": [
            "a9790f0System26a-h1"
        ],
        "title": "Plugging it in",
        "text": "What will our other equation look like once we replace $$y$$ with the expression?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9790f0System26a-h3",
        "type": "hint",
        "dependencies": [
            "a9790f0System26a-h2"
        ],
        "title": "Simplifying",
        "text": "What will our expression look like when simplified? $$x=-1, 3$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9790f0System26a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$y=0$$"
        ],
        "dependencies": [
            "a9790f0System26a-h3"
        ],
        "title": "Plugging it in",
        "text": "When we plug in our values, what will $$y$$ evaluate to?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9790f0System26a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "(-1,0),(3,0)"
        ],
        "dependencies": [
            "a9790f0System26a-h4"
        ],
        "title": "Solution",
        "text": "What are our $$x$$ and $$y$$ values equal to? Please enter your answer as (a,b). If there is more than one answer, please enter them as (a,b), (c,d) where $$a<c$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a9790f0System26/steps/a9790f0System26a/tutoring/a9790f0System26aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Isolating Variable",
         "text": "To solve the system of equations using substitution, we will want to isolate one of our variables. Then we will replace the variable in our other equation with our isolated formula. We can then solve for one of our variables, after which we can solve for the other one.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9790f0System26a-h2",
@@ -22,7 +23,8 @@
         "title": "Plugging it in",
         "text": "What will our other equation look like once we replace $$y$$ with the expression?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9790f0System26a-h3",
@@ -33,7 +35,8 @@
         "title": "Simplifying",
         "text": "What will our expression look like when simplified? $$x=-1, 3$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9790f0System26a-h4",
@@ -49,7 +52,8 @@
         "title": "Plugging it in",
         "text": "When we plug in our values, what will $$y$$ evaluate to?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9790f0System26a-h5",
@@ -65,6 +69,7 @@
         "title": "Solution",
         "text": "What are our $$x$$ and $$y$$ values equal to? Please enter your answer as (a,b). If there is more than one answer, please enter them as (a,b), (c,d) where $$a<c$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
