src/ProblemPool/a9f55eblinearmodels5/steps/a9f55eblinearmodels5a/tutoring/a9f55eblinearmodels5aDefaultPathway.json (before)
[
    {
        "id": "a9f55eblinearmodels5a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Finding a Trend Between Years",
        "text": "Find the trend between the populations between the years. How much does the population increase per year?",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels5a-h2",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels5a-h1"
        ],
        "title": "Using an Equation to Represent Relationships",
        "text": "Create an equation representing the relationship between population and the years.",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels5a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$y=46020+3025x$$"
        ],
        "dependencies": [
            "a9f55eblinearmodels5a-h2"
        ],
        "title": "Verifying the Equation",
        "text": "What is the equation that represents the town's population, with y being population and x being number of years since 2010?",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels5a-h4",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels5a-h3"
        ],
        "title": "Subsituting a Value into the Trend Equation",
        "text": "Insert 75,000 as y in the equation created to get the population",
        "variabilization": {}
    }
]

src/ProblemPool/a9f55eblinearmodels5/steps/a9f55eblinearmodels5a/tutoring/a9f55eblinearmodels5aDefaultPathway.json (after)
[
    {
        "id": "a9f55eblinearmodels5a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Finding a Trend Between Years",
        "text": "Find the trend between the populations between the years. How much does the population increase per year?",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels5a-h2",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels5a-h1"
        ],
        "title": "Using an Equation to Represent Relationships",
        "text": "Create an equation representing the relationship between population and the years.",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels5a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$y=46020+3025x$$"
        ],
        "dependencies": [
            "a9f55eblinearmodels5a-h2"
        ],
        "title": "Verifying the Equation",
        "text": "What is the equation that represents the town's population, with y being population and x being number of years since 2010?",
        "variabilization": {},
        "choices": [
            "$$y=46020+3025x$$",
            "$$y=46020+6050x$$",
            "$$y=46020-3025x$$"
        ]
    },
    {
        "id": "a9f55eblinearmodels5a-h4",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels5a-h3"
        ],
        "title": "Subsituting a Value into the Trend Equation",
        "text": "Insert 75,000 as y in the equation created to get the population",
        "variabilization": {}
    }
]

src/ProblemPool/a9f55eblinearmodels5/steps/a9f55eblinearmodels5a/tutoring/a9f55eblinearmodels5aDefaultPathway.json (diff)
@@ -30,7 +30,12 @@
         ],
         "title": "Verifying the Equation",
         "text": "What is the equation that represents the town's population, with y being population and x being number of years since 2010?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "$$y=46020+3025x$$",
+            "$$y=46020+6050x$$",
+            "$$y=46020-3025x$$"
+        ]
     },
     {
         "id": "a9f55eblinearmodels5a-h4",
