content-pool/a9c142dVarCon33/steps/a9c142dVarCon33j/tutoring/a9c142dVarCon33jDefaultPathway.json (before)
[
    {
        "id": "a9c142dVarCon33j-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Choosing side",
        "text": "Choose a side to be the \"variable\" side and the other side will be the \"constant\" side. In this example, we choose the left side as the \"variable\" side.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9c142dVarCon33j-h2",
        "type": "hint",
        "dependencies": [
            "a9c142dVarCon33j-h1"
        ],
        "title": "Subtraction property of equality",
        "text": "When you subtract the same quantity from both sides of an equation, you still have equality.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9c142dVarCon33j-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$a+15=-5$$"
        ],
        "dependencies": [
            "a9c142dVarCon33j-h2"
        ],
        "title": "Subtraction",
        "text": "Subtract $$\\frac{3}{4} a$$ from each side.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9c142dVarCon33j-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$a=-20$$"
        ],
        "dependencies": [
            "a9c142dVarCon33j-h3"
        ],
        "title": "Subtraction",
        "text": "Subtract $$15$$ from each side.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9c142dVarCon33j-h5",
        "type": "hint",
        "dependencies": [
            "a9c142dVarCon33j-h4"
        ],
        "title": "Verification",
        "text": "Check whether the result is a solution of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9c142dVarCon33j-h6",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "TRUE"
        ],
        "dependencies": [
            "a9c142dVarCon33j-h5"
        ],
        "title": "Verification",
        "text": "Check whether $$\\frac{5}{4} \\left(-20\\right)+15$$ equals $$\\frac{3}{4} \\left(-20\\right)-5$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "TRUE",
            "FALSE"
        ]
    }
]

content-pool/a9c142dVarCon33/steps/a9c142dVarCon33j/tutoring/a9c142dVarCon33jDefaultPathway.json (after)
[
    {
        "id": "a9c142dVarCon33j-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Choosing side",
        "text": "Choose a side to be the \"variable\" side and the other side will be the \"constant\" side. In this example, we choose the left side as the \"variable\" side.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9c142dVarCon33j-h2",
        "type": "hint",
        "dependencies": [
            "a9c142dVarCon33j-h1"
        ],
        "title": "Subtraction property of equality",
        "text": "When you subtract the same quantity from both sides of an equation, you still have equality.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9c142dVarCon33j-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$a+15=-5$$"
        ],
        "dependencies": [
            "a9c142dVarCon33j-h2"
        ],
        "title": "Subtraction",
        "text": "Subtract $$\\frac{3}{4} a$$ from each side.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9c142dVarCon33j-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$a=-20$$"
        ],
        "dependencies": [
            "a9c142dVarCon33j-h3"
        ],
        "title": "Subtraction",
        "text": "Subtract $$15$$ from each side.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9c142dVarCon33j-h5",
        "type": "hint",
        "dependencies": [
            "a9c142dVarCon33j-h4"
        ],
        "title": "Verification",
        "text": "Check whether the result is a solution of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9c142dVarCon33j-h6",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "TRUE"
        ],
        "dependencies": [
            "a9c142dVarCon33j-h5"
        ],
        "title": "Verification",
        "text": "Check whether $$\\frac{5}{4} \\left(-20\\right)+15$$ equals $$\\frac{3}{4} \\left(-20\\right)-5$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "TRUE",
            "FALSE"
        ]
    }
]

content-pool/a9c142dVarCon33/steps/a9c142dVarCon33j/tutoring/a9c142dVarCon33jDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Choosing side",
         "text": "Choose a side to be the \"variable\" side and the other side will be the \"constant\" side. In this example, we choose the left side as the \"variable\" side.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9c142dVarCon33j-h2",
@@ -17,7 +18,8 @@
         "title": "Subtraction property of equality",
         "text": "When you subtract the same quantity from both sides of an equation, you still have equality.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9c142dVarCon33j-h3",
@@ -33,7 +35,8 @@
         "title": "Subtraction",
         "text": "Subtract $$\\frac{3}{4} a$$ from each side.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9c142dVarCon33j-h4",
@@ -49,7 +52,8 @@
         "title": "Subtraction",
         "text": "Subtract $$15$$ from each side.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9c142dVarCon33j-h5",
@@ -60,7 +64,8 @@
         "title": "Verification",
         "text": "Check whether the result is a solution of the equation.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9c142dVarCon33j-h6",
@@ -77,6 +82,7 @@
         "text": "Check whether $$\\frac{5}{4} \\left(-20\\right)+15$$ equals $$\\frac{3}{4} \\left(-20\\right)-5$$.",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "TRUE",
             "FALSE"
