content-pool/a9c142dVarCon7/steps/a9c142dVarCon7c/tutoring/a9c142dVarCon7cDefaultPathway.json (before)
[
    {
        "id": "a9c142dVarCon7c-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Subtraction property of equality",
        "text": "When you subtract the same quantity from both sides of an equation, you still have equality.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9c142dVarCon7c-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3m=-24$$"
        ],
        "dependencies": [
            "a9c142dVarCon7c-h1"
        ],
        "title": "Subtraction",
        "text": "Subtract $$9$$ from each side.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9c142dVarCon7c-h3",
        "type": "hint",
        "dependencies": [
            "a9c142dVarCon7c-h2"
        ],
        "title": "Division property of equality",
        "text": "When you divide both sides of an equation by any non-zero number, you still have equality.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9c142dVarCon7c-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$m=-8$$"
        ],
        "dependencies": [
            "a9c142dVarCon7c-h3"
        ],
        "title": "Division",
        "text": "Divide $$3$$ from each side.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9c142dVarCon7c-h5",
        "type": "hint",
        "dependencies": [
            "a9c142dVarCon7c-h4"
        ],
        "title": "Verification",
        "text": "Check whether the result is a solution of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9c142dVarCon7c-h6",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "TRUE"
        ],
        "dependencies": [
            "a9c142dVarCon7c-h5"
        ],
        "title": "Verification",
        "text": "Check whether $$3\\left(-8\\right)+9$$ equals $$-15$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "TRUE",
            "FALSE"
        ]
    }
]

content-pool/a9c142dVarCon7/steps/a9c142dVarCon7c/tutoring/a9c142dVarCon7cDefaultPathway.json (after)
[
    {
        "id": "a9c142dVarCon7c-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Subtraction property of equality",
        "text": "When you subtract the same quantity from both sides of an equation, you still have equality.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9c142dVarCon7c-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3m=-24$$"
        ],
        "dependencies": [
            "a9c142dVarCon7c-h1"
        ],
        "title": "Subtraction",
        "text": "Subtract $$9$$ from each side.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9c142dVarCon7c-h3",
        "type": "hint",
        "dependencies": [
            "a9c142dVarCon7c-h2"
        ],
        "title": "Division property of equality",
        "text": "When you divide both sides of an equation by any non-zero number, you still have equality.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9c142dVarCon7c-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$m=-8$$"
        ],
        "dependencies": [
            "a9c142dVarCon7c-h3"
        ],
        "title": "Division",
        "text": "Divide $$3$$ from each side.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9c142dVarCon7c-h5",
        "type": "hint",
        "dependencies": [
            "a9c142dVarCon7c-h4"
        ],
        "title": "Verification",
        "text": "Check whether the result is a solution of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9c142dVarCon7c-h6",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "TRUE"
        ],
        "dependencies": [
            "a9c142dVarCon7c-h5"
        ],
        "title": "Verification",
        "text": "Check whether $$3\\left(-8\\right)+9$$ equals $$-15$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "TRUE",
            "FALSE"
        ]
    }
]

content-pool/a9c142dVarCon7/steps/a9c142dVarCon7c/tutoring/a9c142dVarCon7cDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Subtraction property of equality",
         "text": "When you subtract the same quantity from both sides of an equation, you still have equality.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9c142dVarCon7c-h2",
@@ -22,7 +23,8 @@
         "title": "Subtraction",
         "text": "Subtract $$9$$ from each side.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9c142dVarCon7c-h3",
@@ -33,7 +35,8 @@
         "title": "Division property of equality",
         "text": "When you divide both sides of an equation by any non-zero number, you still have equality.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9c142dVarCon7c-h4",
@@ -49,7 +52,8 @@
         "title": "Division",
         "text": "Divide $$3$$ from each side.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9c142dVarCon7c-h5",
@@ -60,7 +64,8 @@
         "title": "Verification",
         "text": "Check whether the result is a solution of the equation.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9c142dVarCon7c-h6",
@@ -77,6 +82,7 @@
         "text": "Check whether $$3\\left(-8\\right)+9$$ equals $$-15$$.",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "TRUE",
             "FALSE"
