skillModel.json (before)
/* Format: 
    problemID1a: []
    problemID1b: []
    ...
    problemID1z: []
    
    problemID9a: []
    ...
    problemID9z: []

*/
const skillModel = {
   
    block1a: ['transaction_validity'],
    block10a: ['transaction_validity'],
    block2a: ['transaction_validity'],
    block3a: ['transaction_validity'],
    block4a: ['transaction_validity'],
    block5a: ['transaction_validity'],
    block6a: ['transaction_validity'],
    block7a: ['transaction_validity'],
    block8a: ['privacy'],
    block9a: ['transaction_validity'],
    real1a: ['classifying_a_real_number'],
    real1b: ['classifying_a_real_number'],
    real1c: ['classifying_a_real_number'],
    real10a: ['classifying_a_real_number'],
    real10b: ['classifying_a_real_number'],
    real10c: ['classifying_a_real_number'],
    real11a: ['evaluating_algebraic_expressions'],
    real12a: ['evaluating_algebraic_expressions'],
    real12b: ['evaluating_algebraic_expressions'],
    real12c: ['evaluating_algebraic_expressions'],
    real13a: ['evaluating_algebraic_expressions'],
    real14a: ['evaluating_algebraic_expressions'],
    real15a: ['performing_calculations_using_the_order_of_operations'],
    real16a: ['performing_calculations_using_the_order_of_operations'],
    real17a: ['performing_calculations_using_the_order_of_operations'],
    real17b: ['performing_calculations_using_the_order_of_operations'],
    real18a: ['evaluating_algebraic_expressions'],
    real18b: ['evaluating_algebraic_expressions'],
    real19a: ['evaluating_algebraic_expressions'],
    real19b: ['evaluating_algebraic_expressions'],
    real2a: ['classifying_a_real_number'],
    real2b: ['classifying_a_real_number'],
    real20a: ['evaluating_algebraic_expressions'],
    real21a: ['evaluating_algebraic_expressions'],
    real21b: ['evaluating_algebraic_expressions'],
    real22a: ['classifying_a_real_number'],
    real22b: ['classifying_a_real_number'],
    real23a: ['classifying_a_real_number'],
    real23b: ['classifying_a_real_number'],
    real23c: ['classifying_a_real_number'],
    real24a: ['classifying_a_real_number'],
    real24b: ['classifying_a_real_number'],
    real24c: ['classifying_a_real_number'],
    real25a: ['classifying_a_real_number'],
    real25b: ['classifying_a_real_number'],
    real25c: ['classifying_a_real_number'],
    real26a: ['performing_calculations_using_the_order_of_operations'],
    real26b: ['performing_calculations_using_the_order_of_operations'],
    real26c: ['performing_calculations_using_the_order_of_operations'],
    real27a: ['performing_calculations_using_the_order_of_operations'],
    real27b: ['performing_calculations_using_the_order_of_operations'],
    real28a: ['performing_calculations_using_the_order_of_operations'],
    real28b: ['performing_calculations_using_the_order_of_operations'],
    real3a: ['classifying_a_real_number'],
    real3b: ['classifying_a_real_number'],
    real3c: ['classifying_a_real_number'],
    real4a: ['classifying_a_real_number'],
    real4b: ['classifying_a_real_number'],
    real5a: ['performing_calculations_using_the_order_of_operations'],
    real5b: ['performing_calculations_using_the_order_of_operations'],
    real6a: ['performing_calculations_using_the_order_of_operations'],
    real6b: ['performing_calculations_using_the_order_of_operations'],
    real7a: ['classifying_a_real_number'],
    real7b: ['classifying_a_real_number'],
    real8a: ['evaluating_algebraic_expressions'],
    real8b: ['evaluating_algebraic_expressions'],
    real8c: ['evaluating_algebraic_expressions'],
    real9a: ['evaluating_algebraic_expressions'],
    real9b: ['evaluating_algebraic_expressions'],
    exp1a: ['using_the_rules_of_exponents', 'product_rule'],
    exp1b: ['using_the_rules_of_exponents', 'product_rule'],
    exp1c: ['using_the_rules_of_exponents', 'product_rule'],
    exp10a: ['using_the_rules_of_exponents', 'negative_exponent_rule', 'quotient_rule', 'product_rule'],
    exp10b: ['using_the_rules_of_exponents', 'negative_exponent_rule', 'quotient_rule', 'product_rule'],
    exp10c: ['using_the_rules_of_exponents', 'negative_exponent_rule', 'quotient_rule', 'product_rule'],
    exp11a: ['using_the_rules_of_exponents', 'negative_exponent_rule', 'quotient_rule', 'product_rule'],
    exp11b: ['using_the_rules_of_exponents', 'negative_exponent_rule', 'quotient_rule', 'product_rule'],
    exp11c: ['using_the_rules_of_exponents', 'negative_exponent_rule', 'quotient_rule', 'product_rule'],
    exp12a: ['using_the_rules_of_exponents', 'negative_exponent_rule', 'quotient_rule', 'product_rule'],
    exp12b: ['using_the_rules_of_exponents', 'negative_exponent_rule', 'quotient_rule', 'product_rule'],
    exp13a: ['using_the_rules_of_exponents', 'power_of_a_product_rule', 'power_rule'],
    exp13b: ['using_the_rules_of_exponents', 'power_of_a_product_rule', 'power_rule'],
    exp13c: ['using_the_rules_of_exponents', 'power_of_a_product_rule', 'power_rule'],
    exp14a: ['using_the_rules_of_exponents', 'power_of_a_product_rule', 'power_rule'],
    exp14b: ['using_the_rules_of_exponents', 'power_of_a_product_rule', 'power_rule'],
    exp14c: ['using_the_rules_of_exponents', 'power_of_a_product_rule', 'power_rule'],
    exp15a: ['using_the_rules_of_exponents', 'power_of_a_quotient_rule', 'power_rule', 'negative_exponent_rule'],
    exp15b: ['using_the_rules_of_exponents', 'power_of_a_quotient_rule', 'power_rule', 'negative_exponent_rule'],
    exp15c: ['using_the_rules_of_exponents', 'power_of_a_quotient_rule', 'power_rule', 'negative_exponent_rule'],
    exp16a: ['using_the_rules_of_exponents', 'power_of_a_quotient_rule', 'power_rule', 'negative_exponent_rule'],
    exp16b: ['using_the_rules_of_exponents', 'power_of_a_quotient_rule', 'power_rule', 'negative_exponent_rule'],
    exp16c: ['using_the_rules_of_exponents', 'power_of_a_quotient_rule', 'power_rule', 'negative_exponent_rule'],
    exp17a: ['using_scientific_notation'],
    exp17b: ['using_scientific_notation'],
    exp17c: ['using_scientific_notation'],
    exp18a: ['using_scientific_notation'],
    exp18b: ['using_scientific_notation'],
    exp18c: ['using_scientific_notation'],
    exp19a: ['using_scientific_notation'],
    exp19b: ['using_scientific_notation'],
    exp19c: ['using_scientific_notation'],
    exp19d: ['using_scientific_notation'],
    exp2a: ['using_the_rules_of_exponents', 'product_rule'],
    exp2b: ['using_the_rules_of_exponents', 'product_rule'],
    exp2c: ['using_the_rules_of_exponents', 'product_rule'],
    exp20a: ['using_scientific_notation'],
    exp20b: ['using_scientific_notation'],
    exp20c: ['using_scientific_notation'],
    exp20d: ['using_scientific_notation'],
    exp21a: ['using_scientific_notation'],
    exp21b: ['using_scientific_notation'],
    exp22a: ['using_scientific_notation'],
    exp23a: ['using_scientific_notation'],
    exp24a: ['using_scientific_notation'],
    exp25a: ['using_scientific_notation'],
    exp3a: ['using_the_rules_of_exponents', 'quotient_rule'],
    exp3b: ['using_the_rules_of_exponents', 'quotient_rule'],
    exp3c: ['using_the_rules_of_exponents', 'quotient_rule'],
    exp4a: ['using_the_rules_of_exponents', 'quotient_rule'],
    exp4b: ['using_the_rules_of_exponents', 'quotient_rule'],
    exp4c: ['using_the_rules_of_exponents', 'quotient_rule'],
    exp5a: ['using_the_rules_of_exponents', 'power_rule'],
    exp5b: ['using_the_rules_of_exponents', 'power_rule'],
    exp5c: ['using_the_rules_of_exponents', 'power_rule'],
    exp6a: ['using_the_rules_of_exponents', 'power_rule'],
    exp6b: ['using_the_rules_of_exponents', 'power_rule'],
    exp6c: ['using_the_rules_of_exponents', 'power_rule'],
    exp7a: ['using_the_rules_of_exponents', 'quotient_rule', 'zero_exponent_rule', 'product_rule'],
    exp7b: ['using_the_rules_of_exponents', 'quotient_rule', 'zero_exponent_rule', 'product_rule'],
    exp7c: ['using_the_rules_of_exponents', 'quotient_rule', 'zero_exponent_rule', 'product_rule'],
    exp8a: ['using_the_rules_of_exponents', 'quotient_rule', 'zero_exponent_rule', 'product_rule'],
    exp8b: ['using_the_rules_of_exponents', 'quotient_rule', 'zero_exponent_rule', 'product_rule'],
    exp8c: ['using_the_rules_of_exponents', 'quotient_rule', 'zero_exponent_rule', 'product_rule'],
    exp9a: ['using_the_rules_of_exponents', 'negative_exponent_rule', 'quotient_rule'],
    exp9b: ['using_the_rules_of_exponents', 'negative_exponent_rule', 'quotient_rule'],
    exp9c: ['using_the_rules_of_exponents', 'negative_exponent_rule', 'quotient_rule'],
    RadRat1a: ['evaluating_square_roots'],
    RadRat1b: ['evaluating_square_roots'],
    RadRat1c: ['evaluating_square_roots'],
    RadRat10a: ['evaluating_square_roots'],
    RadRat11a: ['using_rational_roots'],
    RadRat12a: ['using_rational_roots'],
    RadRat13a: ['using_rational_roots'],
    RadRat14a: ['using_rational_roots'],
    RadRat15a: ['using_rational_roots'],
    RadRat15b: ['using_rational_roots'],
    RadRat16a: ['using_rational_roots'],
    RadRat16b: ['using_rational_roots'],
    RadRat17a: ['using_rational_roots'],
    RadRat18a: ['using_rational_roots'],
    RadRat19a: ['using_rational_roots'],
    RadRat2a: ['evaluating_square_roots'],
    RadRat2b: ['evaluating_square_roots'],
    RadRat2c: ['evaluating_square_roots'],
    RadRat20a: ['using_rational_roots'],
    RadRat21a: ['using_rational_roots'],
    RadRat3a: ['evaluating_square_roots'],
    RadRat3b: ['evaluating_square_roots'],
    RadRat4a: ['evaluating_square_roots'],
    RadRat5a: ['evaluating_square_roots'],
    RadRat6a: ['evaluating_square_roots'],
    RadRat7a: ['evaluating_square_roots'],
    RadRat8a: ['evaluating_square_roots'],
    RadRat9a: ['evaluating_square_roots'],
    poly1a: ['adding_and_subtracting_polynomials'],
    poly10a: ['multiplying_polynomials', 'debug'],
    poly11a: ['multiplying_polynomials'],
    poly12a: ['multiplying_polynomials'],
    poly13a: ['multiplying_polynomials'],
    poly14a: ['adding_and_subtracting_polynomials'],
    poly15a: ['adding_and_subtracting_polynomials'],
    poly16a: ['adding_and_subtracting_polynomials'],
    poly17a: ['multiplying_polynomials'],
    poly18a: ['multiplying_polynomials'],
    poly19a: ['multiplying_polynomials'],
    poly2a: ['adding_and_subtracting_polynomials', 'debug'],
    poly20a: ['multiplying_polynomials'],
    poly20b: ['multiplying_polynomials'],
    poly21a: ['expanding_polynomials'],
    poly22a: ['expanding_polynomials'],
    poly23a: ['multiplying_polynomials'],
    poly24a: ['expanding_polynomials'],
    poly25a: ['expanding_polynomials'],
    poly26a: ['expanding_polynomials'],
    poly27a: ['expanding_polynomials'],
    poly28a: ['expanding_polynomials'],
    poly29a: ['multiplying_polynomials'],
    poly3a: ['adding_and_subtracting_polynomials'],
    poly30a: ['adding_and_subtracting_polynomials'],
    poly31a: ['multiplying_polynomials'],
    poly4a: ['adding_and_subtracting_polynomials'],
    poly5a: ['multiplying_polynomials'],
    poly6a: ['multiplying_polynomials'],
    poly7a: ['multiplying_polynomials'],
    poly8a: ['multiplying_polynomials'],
    poly9a: ['multiplying_polynomials'],
    factor1a: ['factoring_the_greatest_common_factor_of_a_polynomial'],
    factor10a: ['factoring_a_sum_of_cubes'],
    factor10b: ['factoring_a_sum_of_cubes'],
    factor11a: ['factoring_a_difference_of_cubes'],
    factor11b: ['factoring_a_difference_of_cubes'],
    factor12a: ['factoring_an_expression_with_fractional_or_negative_exponents'],
    factor12b: ['factoring_an_expression_with_fractional_or_negative_exponents'],
    factor13a: ['factoring_polynomials'],
    factor14a: ['factoring_polynomials'],
    factor15a: ['factoring_polynomials'],
    factor16a: ['factoring_polynomials'],
    factor17a: ['factoring_polynomials'],
    factor18a: ['factoring_polynomials'],
    factor19a: ['factoring_polynomials'],
    factor2a: ['factoring_the_greatest_common_factor_of_a_polynomial'],
    factor20a: ['factoring_polynomials'],
    factor21a: ['factoring_a_difference_of_squares'],
    factor22a: ['factoring_a_difference_of_squares'],
    factor23a: ['factoring_a_difference_of_squares'],
    factor24a: ['factoring_a_difference_of_squares'],
    factor25a: ['factoring_a_difference_of_squares'],
    factor26a: ['factoring_a_perfect_square_trinomial'],
    factor27a: ['factoring_a_perfect_square_trinomial'],
    factor28a: ['factoring_a_perfect_square_trinomial'],
    factor3a: ['factoring_a_trinomial_with_leading_coefficient_1'],
    factor4a: ['factoring_a_trinomial_with_leading_coefficient_1'],
    factor5a: ['factoring_by_grouping'],
    factor6a: ['factoring_by_grouping'],
    factor6b: ['factoring_by_grouping'],
    factor7a: ['factoring_a_perfect_square_trinomial'],
    factor8a: ['factoring_a_perfect_square_trinomial'],
    factor9a: ['factoring_a_difference_of_squares'],
    factor9b: ['factoring_a_difference_of_squares'],
    rational1a: ['rational_expressions'],
    rational10a: ['simplifying_complex_rational_expressions'],
    rational11a: ['simplifying_complex_rational_expressions'],
    rational12a: ['simplifying_complex_rational_expressions'],
    rational13a: ['simplifying_complex_rational_expressions'],
    rational14a: ['simplifying_complex_rational_expressions'],
    rational15a: ['simplifying_complex_rational_expressions'],
    rational16a: ['simplifying_complex_rational_expressions'],
    rational17a: ['simplifying_complex_rational_expressions'],
    rational18a: ['rational_expressions'],
    rational19a: ['rational_expressions'],
    rational2a: ['rational_expressions'],
    rational20a: ['rational_expressions'],
    rational21a: ['rational_expressions'],
    rational22a: ['rational_expressions'],
    rational3a: ['rational_expressions'],
    rational4a: ['rational_expressions'],
    rational5a: ['rational_expressions'],
    rational6a: ['rational_expressions'],
    rational7a: ['rational_expressions'],
    rational8a: ['rational_expressions'],
    rational9a: ['simplifying_complex_rational_expressions'],
    RecCord1a: ['finding_x_intercepts_and_y_intercepts'],
    RecCord1b: ['finding_x_intercepts_and_y_intercepts'],
    RecCord10a: ['using_the_distance_formula'],
    RecCord11a: ['using_the_distance_formula'],
    RecCord11b: ['using_the_distance_formula'],
    RecCord12a: ['using_the_distance_formula'],
    RecCord13a: ['using_the_distance_formula'],
    RecCord14a: ['using_the_distance_formula'],
    RecCord15a: ['using_the_midpoint_formula'],
    RecCord16a: ['using_the_midpoint_formula'],
    RecCord17a: ['using_the_midpoint_formula'],
    RecCord18a: ['using_the_midpoint_formula'],
    RecCord19a: ['using_the_midpoint_formula'],
    RecCord2a: ['finding_x_intercepts_and_y_intercepts'],
    RecCord2b: ['finding_x_intercepts_and_y_intercepts'],
    RecCord20a: ['the_rectangular_coordinate_systems_and_graphs'],
    RecCord21a: ['the_rectangular_coordinate_systems_and_graphs'],
    RecCord22a: ['the_rectangular_coordinate_systems_and_graphs'],
    RecCord23a: ['the_rectangular_coordinate_systems_and_graphs'],
    RecCord24a: ['the_rectangular_coordinate_systems_and_graphs'],
    RecCord25a: ['the_rectangular_coordinate_systems_and_graphs'],
    RecCord26a: ['the_rectangular_coordinate_systems_and_graphs'],
    RecCord27a: ['the_rectangular_coordinate_systems_and_graphs'],
    RecCord3a: ['finding_x_intercepts_and_y_intercepts'],
    RecCord3b: ['finding_x_intercepts_and_y_intercepts'],
    RecCord4a: ['finding_x_intercepts_and_y_intercepts'],
    RecCord4b: ['finding_x_intercepts_and_y_intercepts'],
    RecCord5a: ['finding_x_intercepts_and_y_intercepts'],
    RecCord5b: ['finding_x_intercepts_and_y_intercepts'],
    RecCord6a: ['finding_x_intercepts_and_y_intercepts'],
    RecCord7a: ['finding_x_intercepts_and_y_intercepts'],
    RecCord8a: ['finding_x_intercepts_and_y_intercepts'],
    RecCord9a: ['using_the_distance_formula'],
    LinEqua1a: ['solving_linear_equations_in_one_variable'],
    LinEqua10a: ['solving_a_rational_equation'],
    LinEqua11a: ['solving_a_rational_equation'],
    LinEqua11b: ['solving_a_rational_equation'],
    LinEqua11c: ['solving_a_rational_equation'],
    LinEqua12a: ['solving_a_rational_equation'],
    LinEqua13a: ['solving_a_rational_equation'],
    LinEqua14a: ['solving_a_rational_equation'],
    LinEqua15a: ['solving_a_rational_equation'],
    LinEqua15b: ['solving_a_rational_equation'],
    LinEqua15c: ['solving_a_rational_equation'],
    LinEqua16a: ['finding_a_linear_equation'],
    LinEqua17a: ['finding_a_linear_equation'],
    LinEqua18a: ['finding_a_linear_equation'],
    LinEqua18b: ['finding_a_linear_equation'],
    LinEqua19a: ['finding_a_linear_equation'],
    LinEqua2a: ['solving_linear_equations_in_one_variable'],
    LinEqua20a: ['finding_a_linear_equation'],
    LinEqua21a: ['finding_a_linear_equation'],
    LinEqua22a: ['finding_a_linear_equation'],
    LinEqua23a: ['finding_a_linear_equation'],
    LinEqua24a: ['finding_a_linear_equation'],
    LinEqua25a: ['finding_a_linear_equation'],
    LinEqua26a: ['determining_whether_graphs_of_lines_are_parallel_or_perpendicular'],
    LinEqua27a: ['determining_whether_graphs_of_lines_are_parallel_or_perpendicular'],
    LinEqua28a: ['determining_whether_graphs_of_lines_are_parallel_or_perpendicular'],
    LinEqua28b: ['determining_whether_graphs_of_lines_are_parallel_or_perpendicular'],
    LinEqua29a: ['writing_the_equation_of_lines_parallel_or_perpendicular_to_a_given_line'],
    LinEqua3a: ['solving_linear_equations_in_one_variable'],
    LinEqua30a: ['writing_the_equation_of_lines_parallel_or_perpendicular_to_a_given_line'],
    LinEqua31a: ['writing_the_equation_of_lines_parallel_or_perpendicular_to_a_given_line'],
    LinEqua4a: ['solving_linear_equations_in_one_variable'],
    LinEqua5a: ['solving_linear_equations_in_one_variable'],
    LinEqua5b: ['solving_linear_equations_in_one_variable'],
    LinEqua6a: ['solving_a_rational_equation'],
    LinEqua7a: ['solving_a_rational_equation'],
    LinEqua8a: ['solving_a_rational_equation'],
    LinEqua9a: ['solving_a_rational_equation'],
    MoApp1a: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp10a: ['using_a_formula_to_solve_a_real_world_application'],
    MoApp11a: ['using_a_formula_to_solve_a_real_world_application'],
    MoApp12a: ['using_a_formula_to_solve_a_real_world_application'],
    MoApp13a: ['using_a_formula_to_solve_a_real_world_application'],
    MoApp2a: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp3a: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp3b: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp3c: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp3d: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp3e: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp4a: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp5a: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp5b: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp5c: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp6a: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp6b: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp6c: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp6d: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp7a: ['using_a_formula_to_solve_a_real_world_application'],
    MoApp8a: ['using_a_formula_to_solve_a_real_world_application'],
    MoApp9a: ['using_a_formula_to_solve_a_real_world_application'],
    complex1a: ['expressing_square_roots_of_negative_numbers_as_multiples_of_i'],
    complex10a: ['adding_and_subtracting_complex_numbers'],
    complex11a: ['adding_and_subtracting_complex_numbers'],
    complex12a: ['multiplying_complex_numbers'],
    complex13a: ['multiplying_complex_numbers'],
    complex14a: ['multiplying_complex_numbers'],
    complex15a: ['multiplying_complex_numbers'],
    complex16a: ['multiplying_complex_numbers'],
    complex17a: ['dividing_complex_numbers'],
    complex18a: ['dividing_complex_numbers'],
    complex19a: ['expressing_square_roots_of_negative_numbers_as_multiples_of_i'],
    complex2a: ['expressing_square_roots_of_negative_numbers_as_multiples_of_i'],
    complex20a: ['multiplying_complex_numbers'],
    complex21a: ['simplifying_powers_of_i'],
    complex22a: ['simplifying_powers_of_i'],
    complex23a: ['dividing_complex_numbers'],
    complex23b: ['dividing_complex_numbers'],
    complex23c: ['dividing_complex_numbers'],
    complex24a: ['dividing_complex_numbers'],
    complex25a: ['simplifying_powers_of_i'],
    complex25b: ['simplifying_powers_of_i'],
    complex26a: ['multiplying_complex_numbers'],
    complex27a: ['multiplying_complex_numbers'],
    complex28a: ['dividing_complex_numbers'],
    complex3a: ['adding_and_subtracting_complex_numbers'],
    complex3b: ['adding_and_subtracting_complex_numbers'],
    complex4a: ['adding_and_subtracting_complex_numbers'],
    complex5a: ['multiplying_complex_numbers'],
    complex6a: ['multiplying_complex_numbers'],
    complex7a: ['multiplying_complex_numbers'],
    complex8a: ['multiplying_complex_numbers'],
    complex9a: ['adding_and_subtracting_complex_numbers'],
    quad1a: ['quadratic_equations'],
    quad10a: ['quadratic_equations'],
    quad11a: ['quadratic_equations'],
    quad12a: ['quadratic_equations'],
    quad13a: ['quadratic_equations'],
    quad14a: ['quadratic_equations'],
    quad15a: ['quadratic_equations'],
    quad16a: ['quadratic_equations'],
    quad17a: ['using_the_quadratic_formula'],
    quad18a: ['the_discriminant'],
    quad18b: ['the_discriminant'],
    quad18c: ['the_discriminant'],
    quad18d: ['the_discriminant'],
    quad19a: ['using_the_pythagorean_theorem'],
    quad2a: ['quadratic_equations'],
    quad20a: ['using_the_quadratic_formula'],
    quad21a: ['using_the_pythagorean_theorem'],
    quad22a: ['solving_quadratic_equations_by_factoring'],
    quad23a: ['solving_quadratic_equations_by_factoring'],
    quad24a: ['solving_quadratic_equations_by_factoring'],
    quad25a: ['solving_quadratics_with_a_leading_coefficient_of_1'],
    quad26a: ['solving_quadratics_with_a_leading_coefficient_of_1'],
    quad27a: ['solving_quadratics_with_a_leading_coefficient_of_1'],
    quad28a: ['solving_quadratics_with_a_leading_coefficient_of_1'],
    quad29a: ['solving_quadratics_with_a_leading_coefficient_of_1'],
    quad3a: ['quadratic_equations'],
    quad30a: ['solving_quadratics_with_a_leading_coefficient_of_1'],
    quad31a: ['solving_a_quadratic_equation_by_factoring_when_the_leading_coefficient_is_not_1'],
    quad32a: ['solving_a_quadratic_equation_by_factoring_when_the_leading_coefficient_is_not_1'],
    quad33a: ['quadratic_equations'],
    quad34a: ['quadratic_equations'],
    quad35a: ['quadratic_equations'],
    quad36a: ['quadratic_equations'],
    quad37a: ['quadratic_equations'],
    quad38a: ['quadratic_equations'],
    quad39a: ['quadratic_equations'],
    quad4a: ['quadratic_equations'],
    quad40a: ['quadratic_equations'],
    quad5a: ['quadratic_equations'],
    quad6a: ['quadratic_equations'],
    quad7a: ['quadratic_equations'],
    quad8a: ['quadratic_equations'],
    quad9a: ['quadratic_equations'],
    LinIneq1a: ['using_interval_notation'],
    LinIneq10a: ['solving_absolute_value_inequalities'],
    LinIneq11a: ['solving_absolute_value_inequalities'],
    LinIneq12a: ['using_the_properties_of_inequalities'],
    LinIneq13a: ['solving_inequalities_in_one_variable_algebraically'],
    LinIneq14a: ['solving_inequalities_in_one_variable_algebraically'],
    LinIneq15a: ['solving_inequalities_in_one_variable_algebraically'],
    LinIneq16a: ['using_interval_notation'],
    LinIneq17a: ['using_interval_notation'],
    LinIneq18a: ['using_the_properties_of_inequalities'],
    LinIneq19a: ['using_the_properties_of_inequalities'],
    LinIneq2a: ['using_interval_notation'],
    LinIneq20a: ['solving_inequalities_in_one_variable_algebraically'],
    LinIneq21a: ['solving_inequalities_in_one_variable_algebraically'],
    LinIneq22a: ['understanding_compound_inequalities'],
    LinIneq23a: ['understanding_compound_inequalities'],
    LinIneq24a: ['solving_absolute_value_inequalities'],
    LinIneq25a: ['solving_absolute_value_inequalities'],
    LinIneq26a: ['solving_absolute_value_inequalities'],
    LinIneq27a: ['solving_absolute_value_inequalities'],
    LinIneq28a: ['solving_absolute_value_inequalities'],
    LinIneq29a: ['solving_absolute_value_inequalities'],
    LinIneq3a: ['using_the_properties_of_inequalities'],
    LinIneq3b: ['using_the_properties_of_inequalities'],
    LinIneq3c: ['using_the_properties_of_inequalities'],
    LinIneq30a: ['solving_absolute_value_inequalities'],
    LinIneq4a: ['using_the_properties_of_inequalities'],
    LinIneq4b: ['using_the_properties_of_inequalities'],
    LinIneq4c: ['using_the_properties_of_inequalities'],
    LinIneq5a: ['solving_inequalities_in_one_variable_algebraically'],
    LinIneq6a: ['solving_inequalities_in_one_variable_algebraically'],
    LinIneq7a: ['understanding_compound_inequalities'],
    LinIneq8a: ['understanding_compound_inequalities'],
    LinIneq9a: ['solving_absolute_value_inequalities'],
    //Start Inserting

}

export default skillModel;

skillModel.json (after)
/* Format: 
    problemID1a: []
    problemID1b: []
    ...
    problemID1z: []
    
    problemID9a: []
    ...
    problemID9z: []

*/
const skillModel = {
   
    block1a: ['transaction_validity'],
    block10a: ['transaction_validity'],
    block2a: ['transaction_validity'],
    block3a: ['transaction_validity'],
    block4a: ['transaction_validity'],
    block5a: ['transaction_validity', 'debug'],
    block6a: ['transaction_validity'],
    block7a: ['transaction_validity'],
    block8a: ['privacy'],
    block9a: ['transaction_validity'],
    real1a: ['classifying_a_real_number'],
    real1b: ['classifying_a_real_number'],
    real1c: ['classifying_a_real_number'],
    real10a: ['classifying_a_real_number'],
    real10b: ['classifying_a_real_number'],
    real10c: ['classifying_a_real_number'],
    real11a: ['evaluating_algebraic_expressions'],
    real12a: ['evaluating_algebraic_expressions'],
    real12b: ['evaluating_algebraic_expressions'],
    real12c: ['evaluating_algebraic_expressions'],
    real13a: ['evaluating_algebraic_expressions'],
    real14a: ['evaluating_algebraic_expressions'],
    real15a: ['performing_calculations_using_the_order_of_operations'],
    real16a: ['performing_calculations_using_the_order_of_operations'],
    real17a: ['performing_calculations_using_the_order_of_operations'],
    real17b: ['performing_calculations_using_the_order_of_operations'],
    real18a: ['evaluating_algebraic_expressions'],
    real18b: ['evaluating_algebraic_expressions'],
    real19a: ['evaluating_algebraic_expressions'],
    real19b: ['evaluating_algebraic_expressions'],
    real2a: ['classifying_a_real_number'],
    real2b: ['classifying_a_real_number'],
    real20a: ['evaluating_algebraic_expressions'],
    real21a: ['evaluating_algebraic_expressions'],
    real21b: ['evaluating_algebraic_expressions'],
    real22a: ['classifying_a_real_number'],
    real22b: ['classifying_a_real_number'],
    real23a: ['classifying_a_real_number'],
    real23b: ['classifying_a_real_number'],
    real23c: ['classifying_a_real_number'],
    real24a: ['classifying_a_real_number'],
    real24b: ['classifying_a_real_number'],
    real24c: ['classifying_a_real_number'],
    real25a: ['classifying_a_real_number'],
    real25b: ['classifying_a_real_number'],
    real25c: ['classifying_a_real_number'],
    real26a: ['performing_calculations_using_the_order_of_operations'],
    real26b: ['performing_calculations_using_the_order_of_operations'],
    real26c: ['performing_calculations_using_the_order_of_operations'],
    real27a: ['performing_calculations_using_the_order_of_operations'],
    real27b: ['performing_calculations_using_the_order_of_operations'],
    real28a: ['performing_calculations_using_the_order_of_operations'],
    real28b: ['performing_calculations_using_the_order_of_operations'],
    real3a: ['classifying_a_real_number'],
    real3b: ['classifying_a_real_number'],
    real3c: ['classifying_a_real_number'],
    real4a: ['classifying_a_real_number'],
    real4b: ['classifying_a_real_number'],
    real5a: ['performing_calculations_using_the_order_of_operations'],
    real5b: ['performing_calculations_using_the_order_of_operations'],
    real6a: ['performing_calculations_using_the_order_of_operations'],
    real6b: ['performing_calculations_using_the_order_of_operations'],
    real7a: ['classifying_a_real_number'],
    real7b: ['classifying_a_real_number'],
    real8a: ['evaluating_algebraic_expressions'],
    real8b: ['evaluating_algebraic_expressions'],
    real8c: ['evaluating_algebraic_expressions'],
    real9a: ['evaluating_algebraic_expressions'],
    real9b: ['evaluating_algebraic_expressions'],
    exp1a: ['using_the_rules_of_exponents', 'product_rule'],
    exp1b: ['using_the_rules_of_exponents', 'product_rule'],
    exp1c: ['using_the_rules_of_exponents', 'product_rule'],
    exp10a: ['using_the_rules_of_exponents', 'negative_exponent_rule', 'quotient_rule', 'product_rule'],
    exp10b: ['using_the_rules_of_exponents', 'negative_exponent_rule', 'quotient_rule', 'product_rule'],
    exp10c: ['using_the_rules_of_exponents', 'negative_exponent_rule', 'quotient_rule', 'product_rule'],
    exp11a: ['using_the_rules_of_exponents', 'negative_exponent_rule', 'quotient_rule', 'product_rule'],
    exp11b: ['using_the_rules_of_exponents', 'negative_exponent_rule', 'quotient_rule', 'product_rule'],
    exp11c: ['using_the_rules_of_exponents', 'negative_exponent_rule', 'quotient_rule', 'product_rule'],
    exp12a: ['using_the_rules_of_exponents', 'negative_exponent_rule', 'quotient_rule', 'product_rule'],
    exp12b: ['using_the_rules_of_exponents', 'negative_exponent_rule', 'quotient_rule', 'product_rule'],
    exp13a: ['using_the_rules_of_exponents', 'power_of_a_product_rule', 'power_rule'],
    exp13b: ['using_the_rules_of_exponents', 'power_of_a_product_rule', 'power_rule'],
    exp13c: ['using_the_rules_of_exponents', 'power_of_a_product_rule', 'power_rule'],
    exp14a: ['using_the_rules_of_exponents', 'power_of_a_product_rule', 'power_rule'],
    exp14b: ['using_the_rules_of_exponents', 'power_of_a_product_rule', 'power_rule'],
    exp14c: ['using_the_rules_of_exponents', 'power_of_a_product_rule', 'power_rule'],
    exp15a: ['using_the_rules_of_exponents', 'power_of_a_quotient_rule', 'power_rule', 'negative_exponent_rule'],
    exp15b: ['using_the_rules_of_exponents', 'power_of_a_quotient_rule', 'power_rule', 'negative_exponent_rule'],
    exp15c: ['using_the_rules_of_exponents', 'power_of_a_quotient_rule', 'power_rule', 'negative_exponent_rule'],
    exp16a: ['using_the_rules_of_exponents', 'power_of_a_quotient_rule', 'power_rule', 'negative_exponent_rule'],
    exp16b: ['using_the_rules_of_exponents', 'power_of_a_quotient_rule', 'power_rule', 'negative_exponent_rule'],
    exp16c: ['using_the_rules_of_exponents', 'power_of_a_quotient_rule', 'power_rule', 'negative_exponent_rule'],
    exp17a: ['using_scientific_notation'],
    exp17b: ['using_scientific_notation'],
    exp17c: ['using_scientific_notation'],
    exp18a: ['using_scientific_notation'],
    exp18b: ['using_scientific_notation'],
    exp18c: ['using_scientific_notation'],
    exp19a: ['using_scientific_notation'],
    exp19b: ['using_scientific_notation'],
    exp19c: ['using_scientific_notation'],
    exp19d: ['using_scientific_notation'],
    exp2a: ['using_the_rules_of_exponents', 'product_rule'],
    exp2b: ['using_the_rules_of_exponents', 'product_rule'],
    exp2c: ['using_the_rules_of_exponents', 'product_rule'],
    exp20a: ['using_scientific_notation'],
    exp20b: ['using_scientific_notation'],
    exp20c: ['using_scientific_notation'],
    exp20d: ['using_scientific_notation'],
    exp21a: ['using_scientific_notation'],
    exp21b: ['using_scientific_notation'],
    exp22a: ['using_scientific_notation'],
    exp23a: ['using_scientific_notation'],
    exp24a: ['using_scientific_notation'],
    exp25a: ['using_scientific_notation'],
    exp3a: ['using_the_rules_of_exponents', 'quotient_rule'],
    exp3b: ['using_the_rules_of_exponents', 'quotient_rule'],
    exp3c: ['using_the_rules_of_exponents', 'quotient_rule'],
    exp4a: ['using_the_rules_of_exponents', 'quotient_rule'],
    exp4b: ['using_the_rules_of_exponents', 'quotient_rule'],
    exp4c: ['using_the_rules_of_exponents', 'quotient_rule'],
    exp5a: ['using_the_rules_of_exponents', 'power_rule'],
    exp5b: ['using_the_rules_of_exponents', 'power_rule'],
    exp5c: ['using_the_rules_of_exponents', 'power_rule'],
    exp6a: ['using_the_rules_of_exponents', 'power_rule'],
    exp6b: ['using_the_rules_of_exponents', 'power_rule'],
    exp6c: ['using_the_rules_of_exponents', 'power_rule'],
    exp7a: ['using_the_rules_of_exponents', 'quotient_rule', 'zero_exponent_rule', 'product_rule'],
    exp7b: ['using_the_rules_of_exponents', 'quotient_rule', 'zero_exponent_rule', 'product_rule'],
    exp7c: ['using_the_rules_of_exponents', 'quotient_rule', 'zero_exponent_rule', 'product_rule'],
    exp8a: ['using_the_rules_of_exponents', 'quotient_rule', 'zero_exponent_rule', 'product_rule'],
    exp8b: ['using_the_rules_of_exponents', 'quotient_rule', 'zero_exponent_rule', 'product_rule'],
    exp8c: ['using_the_rules_of_exponents', 'quotient_rule', 'zero_exponent_rule', 'product_rule'],
    exp9a: ['using_the_rules_of_exponents', 'negative_exponent_rule', 'quotient_rule'],
    exp9b: ['using_the_rules_of_exponents', 'negative_exponent_rule', 'quotient_rule'],
    exp9c: ['using_the_rules_of_exponents', 'negative_exponent_rule', 'quotient_rule'],
    RadRat1a: ['evaluating_square_roots'],
    RadRat1b: ['evaluating_square_roots'],
    RadRat1c: ['evaluating_square_roots'],
    RadRat10a: ['evaluating_square_roots'],
    RadRat11a: ['using_rational_roots'],
    RadRat12a: ['using_rational_roots'],
    RadRat13a: ['using_rational_roots'],
    RadRat14a: ['using_rational_roots'],
    RadRat15a: ['using_rational_roots'],
    RadRat15b: ['using_rational_roots'],
    RadRat16a: ['using_rational_roots'],
    RadRat16b: ['using_rational_roots'],
    RadRat17a: ['using_rational_roots'],
    RadRat18a: ['using_rational_roots'],
    RadRat19a: ['using_rational_roots'],
    RadRat2a: ['evaluating_square_roots'],
    RadRat2b: ['evaluating_square_roots'],
    RadRat2c: ['evaluating_square_roots'],
    RadRat20a: ['using_rational_roots'],
    RadRat21a: ['using_rational_roots'],
    RadRat3a: ['evaluating_square_roots'],
    RadRat3b: ['evaluating_square_roots'],
    RadRat4a: ['evaluating_square_roots'],
    RadRat5a: ['evaluating_square_roots'],
    RadRat6a: ['evaluating_square_roots'],
    RadRat7a: ['evaluating_square_roots'],
    RadRat8a: ['evaluating_square_roots'],
    RadRat9a: ['evaluating_square_roots'],
    poly1a: ['adding_and_subtracting_polynomials'],
    poly10a: ['multiplying_polynomials', ],
    poly11a: ['multiplying_polynomials'],
    poly12a: ['multiplying_polynomials'],
    poly13a: ['multiplying_polynomials'],
    poly14a: ['adding_and_subtracting_polynomials'],
    poly15a: ['adding_and_subtracting_polynomials'],
    poly16a: ['adding_and_subtracting_polynomials'],
    poly17a: ['multiplying_polynomials'],
    poly18a: ['multiplying_polynomials'],
    poly19a: ['multiplying_polynomials'],
    poly2a: ['adding_and_subtracting_polynomials'],
    poly20a: ['multiplying_polynomials'],
    poly20b: ['multiplying_polynomials'],
    poly21a: ['expanding_polynomials'],
    poly22a: ['expanding_polynomials'],
    poly23a: ['multiplying_polynomials'],
    poly24a: ['expanding_polynomials'],
    poly25a: ['expanding_polynomials'],
    poly26a: ['expanding_polynomials'],
    poly27a: ['expanding_polynomials'],
    poly28a: ['expanding_polynomials'],
    poly29a: ['multiplying_polynomials'],
    poly3a: ['adding_and_subtracting_polynomials'],
    poly30a: ['adding_and_subtracting_polynomials'],
    poly31a: ['multiplying_polynomials'],
    poly4a: ['adding_and_subtracting_polynomials'],
    poly5a: ['multiplying_polynomials'],
    poly6a: ['multiplying_polynomials'],
    poly7a: ['multiplying_polynomials'],
    poly8a: ['multiplying_polynomials'],
    poly9a: ['multiplying_polynomials'],
    factor1a: ['factoring_the_greatest_common_factor_of_a_polynomial'],
    factor10a: ['factoring_a_sum_of_cubes'],
    factor10b: ['factoring_a_sum_of_cubes'],
    factor11a: ['factoring_a_difference_of_cubes'],
    factor11b: ['factoring_a_difference_of_cubes'],
    factor12a: ['factoring_an_expression_with_fractional_or_negative_exponents'],
    factor12b: ['factoring_an_expression_with_fractional_or_negative_exponents'],
    factor13a: ['factoring_polynomials'],
    factor14a: ['factoring_polynomials'],
    factor15a: ['factoring_polynomials'],
    factor16a: ['factoring_polynomials'],
    factor17a: ['factoring_polynomials'],
    factor18a: ['factoring_polynomials'],
    factor19a: ['factoring_polynomials'],
    factor2a: ['factoring_the_greatest_common_factor_of_a_polynomial'],
    factor20a: ['factoring_polynomials'],
    factor21a: ['factoring_a_difference_of_squares'],
    factor22a: ['factoring_a_difference_of_squares'],
    factor23a: ['factoring_a_difference_of_squares'],
    factor24a: ['factoring_a_difference_of_squares'],
    factor25a: ['factoring_a_difference_of_squares'],
    factor26a: ['factoring_a_perfect_square_trinomial'],
    factor27a: ['factoring_a_perfect_square_trinomial'],
    factor28a: ['factoring_a_perfect_square_trinomial'],
    factor3a: ['factoring_a_trinomial_with_leading_coefficient_1'],
    factor4a: ['factoring_a_trinomial_with_leading_coefficient_1'],
    factor5a: ['factoring_by_grouping'],
    factor6a: ['factoring_by_grouping'],
    factor6b: ['factoring_by_grouping'],
    factor7a: ['factoring_a_perfect_square_trinomial'],
    factor8a: ['factoring_a_perfect_square_trinomial'],
    factor9a: ['factoring_a_difference_of_squares'],
    factor9b: ['factoring_a_difference_of_squares'],
    rational1a: ['rational_expressions'],
    rational10a: ['simplifying_complex_rational_expressions'],
    rational11a: ['simplifying_complex_rational_expressions'],
    rational12a: ['simplifying_complex_rational_expressions'],
    rational13a: ['simplifying_complex_rational_expressions'],
    rational14a: ['simplifying_complex_rational_expressions'],
    rational15a: ['simplifying_complex_rational_expressions'],
    rational16a: ['simplifying_complex_rational_expressions'],
    rational17a: ['simplifying_complex_rational_expressions'],
    rational18a: ['rational_expressions'],
    rational19a: ['rational_expressions'],
    rational2a: ['rational_expressions'],
    rational20a: ['rational_expressions'],
    rational21a: ['rational_expressions'],
    rational22a: ['rational_expressions'],
    rational3a: ['rational_expressions'],
    rational4a: ['rational_expressions'],
    rational5a: ['rational_expressions'],
    rational6a: ['rational_expressions'],
    rational7a: ['rational_expressions'],
    rational8a: ['rational_expressions'],
    rational9a: ['simplifying_complex_rational_expressions'],
    RecCord1a: ['finding_x_intercepts_and_y_intercepts'],
    RecCord1b: ['finding_x_intercepts_and_y_intercepts'],
    RecCord10a: ['using_the_distance_formula'],
    RecCord11a: ['using_the_distance_formula'],
    RecCord11b: ['using_the_distance_formula'],
    RecCord12a: ['using_the_distance_formula'],
    RecCord13a: ['using_the_distance_formula'],
    RecCord14a: ['using_the_distance_formula'],
    RecCord15a: ['using_the_midpoint_formula'],
    RecCord16a: ['using_the_midpoint_formula'],
    RecCord17a: ['using_the_midpoint_formula'],
    RecCord18a: ['using_the_midpoint_formula'],
    RecCord19a: ['using_the_midpoint_formula'],
    RecCord2a: ['finding_x_intercepts_and_y_intercepts'],
    RecCord2b: ['finding_x_intercepts_and_y_intercepts'],
    RecCord20a: ['the_rectangular_coordinate_systems_and_graphs'],
    RecCord21a: ['the_rectangular_coordinate_systems_and_graphs'],
    RecCord22a: ['the_rectangular_coordinate_systems_and_graphs'],
    RecCord23a: ['the_rectangular_coordinate_systems_and_graphs'],
    RecCord24a: ['the_rectangular_coordinate_systems_and_graphs'],
    RecCord25a: ['the_rectangular_coordinate_systems_and_graphs'],
    RecCord26a: ['the_rectangular_coordinate_systems_and_graphs'],
    RecCord27a: ['the_rectangular_coordinate_systems_and_graphs'],
    RecCord3a: ['finding_x_intercepts_and_y_intercepts'],
    RecCord3b: ['finding_x_intercepts_and_y_intercepts'],
    RecCord4a: ['finding_x_intercepts_and_y_intercepts'],
    RecCord4b: ['finding_x_intercepts_and_y_intercepts'],
    RecCord5a: ['finding_x_intercepts_and_y_intercepts'],
    RecCord5b: ['finding_x_intercepts_and_y_intercepts'],
    RecCord6a: ['finding_x_intercepts_and_y_intercepts'],
    RecCord7a: ['finding_x_intercepts_and_y_intercepts'],
    RecCord8a: ['finding_x_intercepts_and_y_intercepts'],
    RecCord9a: ['using_the_distance_formula'],
    LinEqua1a: ['solving_linear_equations_in_one_variable'],
    LinEqua10a: ['solving_a_rational_equation'],
    LinEqua11a: ['solving_a_rational_equation'],
    LinEqua11b: ['solving_a_rational_equation'],
    LinEqua11c: ['solving_a_rational_equation'],
    LinEqua12a: ['solving_a_rational_equation'],
    LinEqua13a: ['solving_a_rational_equation'],
    LinEqua14a: ['solving_a_rational_equation'],
    LinEqua15a: ['solving_a_rational_equation'],
    LinEqua15b: ['solving_a_rational_equation'],
    LinEqua15c: ['solving_a_rational_equation'],
    LinEqua16a: ['finding_a_linear_equation'],
    LinEqua17a: ['finding_a_linear_equation'],
    LinEqua18a: ['finding_a_linear_equation'],
    LinEqua18b: ['finding_a_linear_equation'],
    LinEqua19a: ['finding_a_linear_equation'],
    LinEqua2a: ['solving_linear_equations_in_one_variable'],
    LinEqua20a: ['finding_a_linear_equation'],
    LinEqua21a: ['finding_a_linear_equation'],
    LinEqua22a: ['finding_a_linear_equation'],
    LinEqua23a: ['finding_a_linear_equation'],
    LinEqua24a: ['finding_a_linear_equation'],
    LinEqua25a: ['finding_a_linear_equation'],
    LinEqua26a: ['determining_whether_graphs_of_lines_are_parallel_or_perpendicular'],
    LinEqua27a: ['determining_whether_graphs_of_lines_are_parallel_or_perpendicular'],
    LinEqua28a: ['determining_whether_graphs_of_lines_are_parallel_or_perpendicular'],
    LinEqua28b: ['determining_whether_graphs_of_lines_are_parallel_or_perpendicular'],
    LinEqua29a: ['writing_the_equation_of_lines_parallel_or_perpendicular_to_a_given_line'],
    LinEqua3a: ['solving_linear_equations_in_one_variable'],
    LinEqua30a: ['writing_the_equation_of_lines_parallel_or_perpendicular_to_a_given_line'],
    LinEqua31a: ['writing_the_equation_of_lines_parallel_or_perpendicular_to_a_given_line'],
    LinEqua4a: ['solving_linear_equations_in_one_variable'],
    LinEqua5a: ['solving_linear_equations_in_one_variable'],
    LinEqua5b: ['solving_linear_equations_in_one_variable'],
    LinEqua6a: ['solving_a_rational_equation'],
    LinEqua7a: ['solving_a_rational_equation'],
    LinEqua8a: ['solving_a_rational_equation'],
    LinEqua9a: ['solving_a_rational_equation'],
    MoApp1a: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp10a: ['using_a_formula_to_solve_a_real_world_application'],
    MoApp11a: ['using_a_formula_to_solve_a_real_world_application'],
    MoApp12a: ['using_a_formula_to_solve_a_real_world_application'],
    MoApp13a: ['using_a_formula_to_solve_a_real_world_application'],
    MoApp2a: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp3a: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp3b: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp3c: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp3d: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp3e: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp4a: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp5a: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp5b: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp5c: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp6a: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp6b: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp6c: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp6d: ['setting_up_a_linear_equation_to_solve_a_real_world_application'],
    MoApp7a: ['using_a_formula_to_solve_a_real_world_application'],
    MoApp8a: ['using_a_formula_to_solve_a_real_world_application'],
    MoApp9a: ['using_a_formula_to_solve_a_real_world_application'],
    complex1a: ['expressing_square_roots_of_negative_numbers_as_multiples_of_i'],
    complex10a: ['adding_and_subtracting_complex_numbers'],
    complex11a: ['adding_and_subtracting_complex_numbers'],
    complex12a: ['multiplying_complex_numbers'],
    complex13a: ['multiplying_complex_numbers'],
    complex14a: ['multiplying_complex_numbers'],
    complex15a: ['multiplying_complex_numbers'],
    complex16a: ['multiplying_complex_numbers'],
    complex17a: ['dividing_complex_numbers'],
    complex18a: ['dividing_complex_numbers'],
    complex19a: ['expressing_square_roots_of_negative_numbers_as_multiples_of_i'],
    complex2a: ['expressing_square_roots_of_negative_numbers_as_multiples_of_i'],
    complex20a: ['multiplying_complex_numbers'],
    complex21a: ['simplifying_powers_of_i'],
    complex22a: ['simplifying_powers_of_i'],
    complex23a: ['dividing_complex_numbers'],
    complex23b: ['dividing_complex_numbers'],
    complex23c: ['dividing_complex_numbers'],
    complex24a: ['dividing_complex_numbers'],
    complex25a: ['simplifying_powers_of_i'],
    complex25b: ['simplifying_powers_of_i'],
    complex26a: ['multiplying_complex_numbers'],
    complex27a: ['multiplying_complex_numbers'],
    complex28a: ['dividing_complex_numbers'],
    complex3a: ['adding_and_subtracting_complex_numbers'],
    complex3b: ['adding_and_subtracting_complex_numbers'],
    complex4a: ['adding_and_subtracting_complex_numbers'],
    complex5a: ['multiplying_complex_numbers'],
    complex6a: ['multiplying_complex_numbers'],
    complex7a: ['multiplying_complex_numbers'],
    complex8a: ['multiplying_complex_numbers'],
    complex9a: ['adding_and_subtracting_complex_numbers'],
    quad1a: ['quadratic_equations'],
    quad10a: ['quadratic_equations'],
    quad11a: ['quadratic_equations'],
    quad12a: ['quadratic_equations'],
    quad13a: ['quadratic_equations'],
    quad14a: ['quadratic_equations'],
    quad15a: ['quadratic_equations'],
    quad16a: ['quadratic_equations'],
    quad17a: ['using_the_quadratic_formula'],
    quad18a: ['the_discriminant'],
    quad18b: ['the_discriminant'],
    quad18c: ['the_discriminant'],
    quad18d: ['the_discriminant'],
    quad19a: ['using_the_pythagorean_theorem'],
    quad2a: ['quadratic_equations'],
    quad20a: ['using_the_quadratic_formula'],
    quad21a: ['using_the_pythagorean_theorem'],
    quad22a: ['solving_quadratic_equations_by_factoring'],
    quad23a: ['solving_quadratic_equations_by_factoring'],
    quad24a: ['solving_quadratic_equations_by_factoring'],
    quad25a: ['solving_quadratics_with_a_leading_coefficient_of_1'],
    quad26a: ['solving_quadratics_with_a_leading_coefficient_of_1'],
    quad27a: ['solving_quadratics_with_a_leading_coefficient_of_1'],
    quad28a: ['solving_quadratics_with_a_leading_coefficient_of_1'],
    quad29a: ['solving_quadratics_with_a_leading_coefficient_of_1'],
    quad3a: ['quadratic_equations'],
    quad30a: ['solving_quadratics_with_a_leading_coefficient_of_1'],
    quad31a: ['solving_a_quadratic_equation_by_factoring_when_the_leading_coefficient_is_not_1'],
    quad32a: ['solving_a_quadratic_equation_by_factoring_when_the_leading_coefficient_is_not_1'],
    quad33a: ['quadratic_equations'],
    quad34a: ['quadratic_equations'],
    quad35a: ['quadratic_equations'],
    quad36a: ['quadratic_equations'],
    quad37a: ['quadratic_equations'],
    quad38a: ['quadratic_equations'],
    quad39a: ['quadratic_equations'],
    quad4a: ['quadratic_equations'],
    quad40a: ['quadratic_equations'],
    quad5a: ['quadratic_equations'],
    quad6a: ['quadratic_equations'],
    quad7a: ['quadratic_equations'],
    quad8a: ['quadratic_equations'],
    quad9a: ['quadratic_equations'],
    LinIneq1a: ['using_interval_notation'],
    LinIneq10a: ['solving_absolute_value_inequalities'],
    LinIneq11a: ['solving_absolute_value_inequalities'],
    LinIneq12a: ['using_the_properties_of_inequalities'],
    LinIneq13a: ['solving_inequalities_in_one_variable_algebraically'],
    LinIneq14a: ['solving_inequalities_in_one_variable_algebraically'],
    LinIneq15a: ['solving_inequalities_in_one_variable_algebraically'],
    LinIneq16a: ['using_interval_notation'],
    LinIneq17a: ['using_interval_notation'],
    LinIneq18a: ['using_the_properties_of_inequalities'],
    LinIneq19a: ['using_the_properties_of_inequalities'],
    LinIneq2a: ['using_interval_notation'],
    LinIneq20a: ['solving_inequalities_in_one_variable_algebraically'],
    LinIneq21a: ['solving_inequalities_in_one_variable_algebraically'],
    LinIneq22a: ['understanding_compound_inequalities'],
    LinIneq23a: ['understanding_compound_inequalities'],
    LinIneq24a: ['solving_absolute_value_inequalities', 'debug'],
    LinIneq25a: ['solving_absolute_value_inequalities'],
    LinIneq26a: ['solving_absolute_value_inequalities'],
    LinIneq27a: ['solving_absolute_value_inequalities'],
    LinIneq28a: ['solving_absolute_value_inequalities'],
    LinIneq29a: ['solving_absolute_value_inequalities'],
    LinIneq3a: ['using_the_properties_of_inequalities'],
    LinIneq3b: ['using_the_properties_of_inequalities'],
    LinIneq3c: ['using_the_properties_of_inequalities'],
    LinIneq30a: ['solving_absolute_value_inequalities'],
    LinIneq4a: ['using_the_properties_of_inequalities'],
    LinIneq4b: ['using_the_properties_of_inequalities'],
    LinIneq4c: ['using_the_properties_of_inequalities'],
    LinIneq5a: ['solving_inequalities_in_one_variable_algebraically'],
    LinIneq6a: ['solving_inequalities_in_one_variable_algebraically'],
    LinIneq7a: ['understanding_compound_inequalities'],
    LinIneq8a: ['understanding_compound_inequalities'],
    LinIneq9a: ['solving_absolute_value_inequalities'],
    //Start Inserting

}

export default skillModel;

skillModel.json (diff)
@@ -16,7 +16,7 @@ const skillModel = {
     block2a: ['transaction_validity'],
     block3a: ['transaction_validity'],
     block4a: ['transaction_validity'],
-    block5a: ['transaction_validity'],
+    block5a: ['transaction_validity', 'debug'],
     block6a: ['transaction_validity'],
     block7a: ['transaction_validity'],
     block8a: ['privacy'],
@@ -176,7 +176,7 @@ const skillModel = {
     RadRat8a: ['evaluating_square_roots'],
     RadRat9a: ['evaluating_square_roots'],
     poly1a: ['adding_and_subtracting_polynomials'],
-    poly10a: ['multiplying_polynomials', 'debug'],
+    poly10a: ['multiplying_polynomials', ],
     poly11a: ['multiplying_polynomials'],
     poly12a: ['multiplying_polynomials'],
     poly13a: ['multiplying_polynomials'],
@@ -186,7 +186,7 @@ const skillModel = {
     poly17a: ['multiplying_polynomials'],
     poly18a: ['multiplying_polynomials'],
     poly19a: ['multiplying_polynomials'],
-    poly2a: ['adding_and_subtracting_polynomials', 'debug'],
+    poly2a: ['adding_and_subtracting_polynomials'],
     poly20a: ['multiplying_polynomials'],
     poly20b: ['multiplying_polynomials'],
     poly21a: ['expanding_polynomials'],
@@ -446,7 +446,7 @@ const skillModel = {
     LinIneq21a: ['solving_inequalities_in_one_variable_algebraically'],
     LinIneq22a: ['understanding_compound_inequalities'],
     LinIneq23a: ['understanding_compound_inequalities'],
-    LinIneq24a: ['solving_absolute_value_inequalities'],
+    LinIneq24a: ['solving_absolute_value_inequalities', 'debug'],
     LinIneq25a: ['solving_absolute_value_inequalities'],
     LinIneq26a: ['solving_absolute_value_inequalities'],
     LinIneq27a: ['solving_absolute_value_inequalities'],
