content-pool/a372017cramer2/steps/a372017cramer2a/tutoring/a372017cramer2aDefaultPathway.json (before)
[
    {
        "id": "a372017cramer2a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Augument",
        "text": "First, augument the matrix with the first two columns. In other words, duplicate the first two columns, and add them to the end of the matrix.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a372017cramer2a-h2",
        "type": "hint",
        "dependencies": [
            "a372017cramer2a-h1"
        ],
        "title": "Formula",
        "text": "Now, follow the formula to find the determinant. First, multiply the entries down from the row $$1$$ column one spot, to the row $$3$$ column $$3$$ spot, in a diagonal fashion. Do this for the next two diagonals as well, from the row $$1$$ column $$2$$ spot, to the row $$3$$ column $$4$$ spot, and from the row $$1$$ column $$3$$ spot to the row $$3$$ column $$5$$ spot.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a372017cramer2a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$0$$"
        ],
        "dependencies": [
            "a372017cramer2a-h2"
        ],
        "title": "Add",
        "text": "Now, add all the previous products together. What do you get as your answer?",
        "variabilization": {},
        "oer": "",
        "subHints": [
            {
                "id": "a372017cramer2a-h3-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Answer",
                "text": "The answer is $$0$$.",
                "variabilization": {},
                "oer": ""
            }
        ]
    },
    {
        "id": "a372017cramer2a-h4",
        "type": "hint",
        "dependencies": [
            "a372017cramer2a-h3"
        ],
        "title": "Multiply",
        "text": "Next, multiply the values from the bottom left of the matrix to the location $$3$$ spots to the top in a diagonal. Another way to see this is a diagonal from the bottom to the top. Do this for the next $$2$$ columns.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a372017cramer2a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-1$$"
        ],
        "dependencies": [
            "a372017cramer2a-h4"
        ],
        "title": "Subtract",
        "text": "Now, subtract all the values that were just multiplied from the first set of diagonal multiplications(those that you calculated previously).",
        "variabilization": {},
        "oer": "",
        "subHints": [
            {
                "id": "a372017cramer2a-h5-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Answer",
                "text": "The answer is $$-1$$.",
                "variabilization": {},
                "oer": ""
            }
        ]
    },
    {
        "id": "a372017cramer2a-h6",
        "type": "hint",
        "dependencies": [
            "a372017cramer2a-h5"
        ],
        "title": "Answer",
        "text": "Therefore, the determinant is $$-1$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a372017cramer2/steps/a372017cramer2a/tutoring/a372017cramer2aDefaultPathway.json (after)
[
    {
        "id": "a372017cramer2a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Augument",
        "text": "First, augument the matrix with the first two columns. In other words, duplicate the first two columns, and add them to the end of the matrix.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a372017cramer2a-h2",
        "type": "hint",
        "dependencies": [
            "a372017cramer2a-h1"
        ],
        "title": "Formula",
        "text": "Now, follow the formula to find the determinant. First, multiply the entries down from the row $$1$$ column one spot, to the row $$3$$ column $$3$$ spot, in a diagonal fashion. Do this for the next two diagonals as well, from the row $$1$$ column $$2$$ spot, to the row $$3$$ column $$4$$ spot, and from the row $$1$$ column $$3$$ spot to the row $$3$$ column $$5$$ spot.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a372017cramer2a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$0$$"
        ],
        "dependencies": [
            "a372017cramer2a-h2"
        ],
        "title": "Add",
        "text": "Now, add all the previous products together. What do you get as your answer?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "subHints": [
            {
                "id": "a372017cramer2a-h3-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Answer",
                "text": "The answer is $$0$$.",
                "variabilization": {},
                "oer": "https://OATutor.io <OATutor>",
                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
            }
        ]
    },
    {
        "id": "a372017cramer2a-h4",
        "type": "hint",
        "dependencies": [
            "a372017cramer2a-h3"
        ],
        "title": "Multiply",
        "text": "Next, multiply the values from the bottom left of the matrix to the location $$3$$ spots to the top in a diagonal. Another way to see this is a diagonal from the bottom to the top. Do this for the next $$2$$ columns.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a372017cramer2a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-1$$"
        ],
        "dependencies": [
            "a372017cramer2a-h4"
        ],
        "title": "Subtract",
        "text": "Now, subtract all the values that were just multiplied from the first set of diagonal multiplications(those that you calculated previously).",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "subHints": [
            {
                "id": "a372017cramer2a-h5-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Answer",
                "text": "The answer is $$-1$$.",
                "variabilization": {},
                "oer": "https://OATutor.io <OATutor>",
                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
            }
        ]
    },
    {
        "id": "a372017cramer2a-h6",
        "type": "hint",
        "dependencies": [
            "a372017cramer2a-h5"
        ],
        "title": "Answer",
        "text": "Therefore, the determinant is $$-1$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a372017cramer2/steps/a372017cramer2a/tutoring/a372017cramer2aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Augument",
         "text": "First, augument the matrix with the first two columns. In other words, duplicate the first two columns, and add them to the end of the matrix.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a372017cramer2a-h2",
@@ -17,7 +18,8 @@
         "title": "Formula",
         "text": "Now, follow the formula to find the determinant. First, multiply the entries down from the row $$1$$ column one spot, to the row $$3$$ column $$3$$ spot, in a diagonal fashion. Do this for the next two diagonals as well, from the row $$1$$ column $$2$$ spot, to the row $$3$$ column $$4$$ spot, and from the row $$1$$ column $$3$$ spot to the row $$3$$ column $$5$$ spot.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a372017cramer2a-h3",
@@ -33,7 +35,8 @@
         "title": "Add",
         "text": "Now, add all the previous products together. What do you get as your answer?",
         "variabilization": {},
-        "oer": "",
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "subHints": [
             {
                 "id": "a372017cramer2a-h3-s1",
@@ -42,7 +45,8 @@
                 "title": "Answer",
                 "text": "The answer is $$0$$.",
                 "variabilization": {},
-                "oer": ""
+                "oer": "https://OATutor.io <OATutor>",
+                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
             }
         ]
     },
@@ -55,7 +59,8 @@
         "title": "Multiply",
         "text": "Next, multiply the values from the bottom left of the matrix to the location $$3$$ spots to the top in a diagonal. Another way to see this is a diagonal from the bottom to the top. Do this for the next $$2$$ columns.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a372017cramer2a-h5",
@@ -71,7 +76,8 @@
         "title": "Subtract",
         "text": "Now, subtract all the values that were just multiplied from the first set of diagonal multiplications(those that you calculated previously).",
         "variabilization": {},
-        "oer": "",
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "subHints": [
             {
                 "id": "a372017cramer2a-h5-s1",
@@ -80,7 +86,8 @@
                 "title": "Answer",
                 "text": "The answer is $$-1$$.",
                 "variabilization": {},
-                "oer": ""
+                "oer": "https://OATutor.io <OATutor>",
+                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
             }
         ]
     },
@@ -93,6 +100,7 @@
         "title": "Answer",
         "text": "Therefore, the determinant is $$-1$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
