src/ProblemPool/afaf721inequalities3/steps/afaf721inequalities3b/tutoring/afaf721inequalities3bDefaultPathway.json (before)
[
    {
        "id": "afaf721inequalities3b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Interpreting the Problem",
        "text": "The first step is to interpret the problem. $$ \\geq $$ means \\\"greater or equal than,\\\" so we know the valid domain is all numbers greater than or equal to 0.5.",
        "variabilization": {}
    },
    {
        "id": "afaf721inequalities3b-h2",
        "type": "hint",
        "dependencies": [
            "afaf721inequalities3b-h1"
        ],
        "title": "Graphing the Solution",
        "text": "On a number line, shade to the right of 0.5, and put a bracket at 0.5.",
        "variabilization": {}
    },
    {
        "id": "afaf721inequalities3b-h3",
        "type": "hint",
        "dependencies": [
            "afaf721inequalities3b-h2"
        ],
        "title": "Interval Notation: Parentheses and Brackets",
        "text": "In interval notation, brackets are used when the left or right sides of the interval are included in the solution. For example, the expression $$\\\"x \\leq -1\\\"$$ includes all numbers less than or equal to -1. Since -1 is included in the solution, the interval notation is $$(-\\infty,-1]$$. Since $$\\infty$$ represents $$\\\"\\infty\\\"$$ and is not an actual number, we always put a parenthesis next to $$\\infty$$.",
        "variabilization": {}
    },
    {
        "id": "afaf721inequalities3b-h4",
        "type": "hint",
        "dependencies": [
            "afaf721inequalities3b-h3"
        ],
        "title": "Example of Interval Notation",
        "text": "The attached image shows the inequality, number line, and interval notation of $$x \\leq 1$$.\\n##figure2.gif##",
        "variabilization": {}
    }
]

src/ProblemPool/afaf721inequalities3/steps/afaf721inequalities3b/tutoring/afaf721inequalities3bDefaultPathway.json (after)
[
    {
        "id": "afaf721inequalities3b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Interpreting the Problem",
        "text": "The first step is to interpret the problem. $$ \\geq $$ means \"greater or equal than,\" so we know the valid domain is all numbers greater than or equal to 0.5.",
        "variabilization": {}
    },
    {
        "id": "afaf721inequalities3b-h2",
        "type": "hint",
        "dependencies": [
            "afaf721inequalities3b-h1"
        ],
        "title": "Graphing the Solution",
        "text": "On a number line, shade to the right of 0.5, and put a bracket at 0.5.",
        "variabilization": {}
    },
    {
        "id": "afaf721inequalities3b-h3",
        "type": "hint",
        "dependencies": [
            "afaf721inequalities3b-h2"
        ],
        "title": "Interval Notation: Parentheses and Brackets",
        "text": "In interval notation, brackets are used when the left or right sides of the interval are included in the solution. For example, the expression $$\"x \\leq -1\"$$ includes all numbers less than or equal to -1. Since -1 is included in the solution, the interval notation is $$(-\\infty,-1]$$. Since $$\\infty$$ represents \"infinity\" and is not an actual number, we always put a parenthesis next to $$\\infty$$.",
        "variabilization": {}
    },
    {
        "id": "afaf721inequalities3b-h4",
        "type": "hint",
        "dependencies": [
            "afaf721inequalities3b-h3"
        ],
        "title": "Example of Interval Notation",
        "text": "The attached image shows the inequality, number line, and interval notation of $$x \\leq 1$$.\\n##figure2.gif##",
        "variabilization": {}
    }
]

src/ProblemPool/afaf721inequalities3/steps/afaf721inequalities3b/tutoring/afaf721inequalities3bDefaultPathway.json (diff)
@@ -4,7 +4,7 @@
         "type": "hint",
         "dependencies": [],
         "title": "Interpreting the Problem",
-        "text": "The first step is to interpret the problem. $$ \\geq $$ means \\\"greater or equal than,\\\" so we know the valid domain is all numbers greater than or equal to 0.5.",
+        "text": "The first step is to interpret the problem. $$ \\geq $$ means \"greater or equal than,\" so we know the valid domain is all numbers greater than or equal to 0.5.",
         "variabilization": {}
     },
     {
@@ -24,7 +24,7 @@
             "afaf721inequalities3b-h2"
         ],
         "title": "Interval Notation: Parentheses and Brackets",
-        "text": "In interval notation, brackets are used when the left or right sides of the interval are included in the solution. For example, the expression $$\\\"x \\leq -1\\\"$$ includes all numbers less than or equal to -1. Since -1 is included in the solution, the interval notation is $$(-\\infty,-1]$$. Since $$\\infty$$ represents $$\\\"\\infty\\\"$$ and is not an actual number, we always put a parenthesis next to $$\\infty$$.",
+        "text": "In interval notation, brackets are used when the left or right sides of the interval are included in the solution. For example, the expression $$\"x \\leq -1\"$$ includes all numbers less than or equal to -1. Since -1 is included in the solution, the interval notation is $$(-\\infty,-1]$$. Since $$\\infty$$ represents \"infinity\" and is not an actual number, we always put a parenthesis next to $$\\infty$$.",
         "variabilization": {}
     },
     {
