content-pool/a1268beother19/steps/a1268beother19c/tutoring/a1268beother19cDefaultPathway.json (before)
[
    {
        "id": "a1268beother19c-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Isolating the Absolute Value",
        "text": "First, isolate the absolute value by adding $$4$$ to both sides of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a1268beother19c-h2",
        "type": "hint",
        "dependencies": [
            "a1268beother19c-h1"
        ],
        "title": "Writing Two Equations",
        "text": "Then, rewrite the absolute value equation into two equations, $$3x-5=10$$ and $$3x-5=-10$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a1268beother19c-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$5$$"
        ],
        "dependencies": [
            "a1268beother19c-h2"
        ],
        "title": "Solving Equation One",
        "text": "$$3x-5=10$$, $$x=$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a1268beother19c-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{-5}{3}$$"
        ],
        "dependencies": [
            "a1268beother19c-h2"
        ],
        "title": "Solving Equation Two",
        "text": "$$3x-5=-10$$, $$x=$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a1268beother19c-h5",
        "type": "hint",
        "dependencies": [
            "a1268beother19c-h3",
            "a1268beother19c-h4"
        ],
        "title": "Final Answer",
        "text": "The answers to the first and second equations are the answer to the original absolute value equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a1268beother19/steps/a1268beother19c/tutoring/a1268beother19cDefaultPathway.json (after)
[
    {
        "id": "a1268beother19c-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Isolating the Absolute Value",
        "text": "First, isolate the absolute value by adding $$4$$ to both sides of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a1268beother19c-h2",
        "type": "hint",
        "dependencies": [
            "a1268beother19c-h1"
        ],
        "title": "Writing Two Equations",
        "text": "Then, rewrite the absolute value equation into two equations, $$3x-5=10$$ and $$3x-5=-10$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a1268beother19c-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$5$$"
        ],
        "dependencies": [
            "a1268beother19c-h2"
        ],
        "title": "Solving Equation One",
        "text": "$$3x-5=10$$, $$x=$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a1268beother19c-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{-5}{3}$$"
        ],
        "dependencies": [
            "a1268beother19c-h2"
        ],
        "title": "Solving Equation Two",
        "text": "$$3x-5=-10$$, $$x=$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a1268beother19c-h5",
        "type": "hint",
        "dependencies": [
            "a1268beother19c-h3",
            "a1268beother19c-h4"
        ],
        "title": "Final Answer",
        "text": "The answers to the first and second equations are the answer to the original absolute value equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a1268beother19/steps/a1268beother19c/tutoring/a1268beother19cDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Isolating the Absolute Value",
         "text": "First, isolate the absolute value by adding $$4$$ to both sides of the equation.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a1268beother19c-h2",
@@ -17,7 +18,8 @@
         "title": "Writing Two Equations",
         "text": "Then, rewrite the absolute value equation into two equations, $$3x-5=10$$ and $$3x-5=-10$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a1268beother19c-h3",
@@ -33,7 +35,8 @@
         "title": "Solving Equation One",
         "text": "$$3x-5=10$$, $$x=$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a1268beother19c-h4",
@@ -49,7 +52,8 @@
         "title": "Solving Equation Two",
         "text": "$$3x-5=-10$$, $$x=$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a1268beother19c-h5",
@@ -61,6 +65,7 @@
         "title": "Final Answer",
         "text": "The answers to the first and second equations are the answer to the original absolute value equation.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
