src/ProblemPool/ab1ad7fGenStr25/steps/ab1ad7fGenStr25c/tutoring/ab1ad7fGenStr25cDefaultPathway.json (before)
[
    {
        "id": "ab1ad7fGenStr25c-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Simplification",
        "text": "Simplify each side of the equation as much as possible.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25c-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$40+30p=0$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr25c-h1"
        ],
        "title": "Simplification",
        "text": "Use the distributive property to simplify each side of the equation.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25c-h3",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr25c-h2"
        ],
        "title": "Subtraction property of equality",
        "text": "When you subtract the same quantity from both sides of an equation, you still have equality.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25c-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$30p=-40$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr25c-h3"
        ],
        "title": "Subtraction",
        "text": "Subtract 6 from each side.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25c-h5",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr25c-h4"
        ],
        "title": "Division property of equality",
        "text": "When you divide both sides of an equation by any non-zero number, you still have equality.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25c-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$p=\\frac{-4}{3}$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr25c-h5"
        ],
        "title": "Division",
        "text": "Divide 30 from each side.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25c-h7",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr25c-h6"
        ],
        "title": "Verification",
        "text": "Check whether the result is a solution of the equation.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25c-h8",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "TRUE"
        ],
        "dependencies": [
            "ab1ad7fGenStr25c-h7"
        ],
        "title": "Verification",
        "text": "Check whether $$5\\left(8+6\\left(-\\frac{4}{3}\\right)\\right)$$ equals 0.",
        "variabilization": {}
    }
]

src/ProblemPool/ab1ad7fGenStr25/steps/ab1ad7fGenStr25c/tutoring/ab1ad7fGenStr25cDefaultPathway.json (after)
[
    {
        "id": "ab1ad7fGenStr25c-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Simplification",
        "text": "Simplify each side of the equation as much as possible.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25c-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$40+30p=0$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr25c-h1"
        ],
        "title": "Simplification",
        "text": "Use the distributive property to simplify each side of the equation.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25c-h3",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr25c-h2"
        ],
        "title": "Subtraction property of equality",
        "text": "When you subtract the same quantity from both sides of an equation, you still have equality.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25c-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$30p=-40$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr25c-h3"
        ],
        "title": "Subtraction",
        "text": "Subtract 6 from each side.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25c-h5",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr25c-h4"
        ],
        "title": "Division property of equality",
        "text": "When you divide both sides of an equation by any non-zero number, you still have equality.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25c-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$p=\\frac{-4}{3}$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr25c-h5"
        ],
        "title": "Division",
        "text": "Divide 30 from each side.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25c-h7",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr25c-h6"
        ],
        "title": "Verification",
        "text": "Check whether the result is a solution of the equation.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25c-h8",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "TRUE"
        ],
        "dependencies": [
            "ab1ad7fGenStr25c-h7"
        ],
        "title": "Verification",
        "text": "Check whether $$5\\left(8+6\\left(-\\frac{4}{3}\\right)\\right)$$ equals 0.",
        "variabilization": {},
        "choices": [
            "TRUE",
            "FALSE"
        ]
    }
]

src/ProblemPool/ab1ad7fGenStr25/steps/ab1ad7fGenStr25c/tutoring/ab1ad7fGenStr25cDefaultPathway.json (diff)
@@ -95,6 +95,10 @@
         ],
         "title": "Verification",
         "text": "Check whether $$5\\left(8+6\\left(-\\frac{4}{3}\\right)\\right)$$ equals 0.",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "TRUE",
+            "FALSE"
+        ]
     }
 ]
