content-pool/aba0997real8/steps/aba0997real8a/tutoring/aba0997real8aDefaultPathway.json (before)
[
    {
        "id": "aba0997real8a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Isolating our absolute value equation",
        "text": "We want to get our equation in the form |A| $$=$$ B, so first we $$4$$, and then divide by $$3$$",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "aba0997real8a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "|x+1|=3"
        ],
        "dependencies": [
            "aba0997real8a-h1"
        ],
        "title": "What is our new equation?",
        "text": "",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "aba0997real8a-h3",
        "type": "hint",
        "dependencies": [
            "aba0997real8a-h2"
        ],
        "title": "Cases",
        "text": "We can split the equation up into two cases, mainly |x+1|=3 and |x+1|=-3, by definition of absolute value.",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "aba0997real8a-h4",
        "type": "hint",
        "dependencies": [
            "aba0997real8a-h3"
        ],
        "title": "Isolating $$x$$",
        "text": "Consider $$x+1=3$$, subtract $$1$$ from both sides.",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "aba0997real8a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2$$"
        ],
        "dependencies": [
            "aba0997real8a-h4"
        ],
        "title": "Value of $$x$$",
        "text": "What is the value of $$x$$?",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "aba0997real8a-h6",
        "type": "hint",
        "dependencies": [
            "aba0997real8a-h5"
        ],
        "title": "Isolating $$x$$",
        "text": "Consider $$x+1=-3$$, subtract $$1$$ from both sides.",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "aba0997real8a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-4$$"
        ],
        "dependencies": [
            "aba0997real8a-h6"
        ],
        "title": "Value of $$x$$",
        "text": "What is the value of $$x$$?",
        "variabilization": {},
        "oer": "",
        "license": ""
    }
]

content-pool/aba0997real8/steps/aba0997real8a/tutoring/aba0997real8aDefaultPathway.json (after)
[
    {
        "id": "aba0997real8a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Isolating our absolute value equation",
        "text": "We want to get our equation in the form |A| $$=$$ B, so first we $$4$$, and then divide by $$3$$",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "aba0997real8a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "|x+1|=3"
        ],
        "dependencies": [
            "aba0997real8a-h1"
        ],
        "title": "What is our new equation?",
        "text": "",
        "variabilization": {},
        "oer": "",
        "license": "",
        "choices": [
            "$$x+3$$",
            "$$=1$$",
            "$$x-1$$",
            "$$=3$$",
            "$$x+1$$",
            "$$=3$$",
            "$$2x+1$$",
            "$$=3$$"
        ]
    },
    {
        "id": "aba0997real8a-h3",
        "type": "hint",
        "dependencies": [
            "aba0997real8a-h2"
        ],
        "title": "Cases",
        "text": "We can split the equation up into two cases, mainly |x+1|=3 and |x+1|=-3, by definition of absolute value.",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "aba0997real8a-h4",
        "type": "hint",
        "dependencies": [
            "aba0997real8a-h3"
        ],
        "title": "Isolating $$x$$",
        "text": "Consider $$x+1=3$$, subtract $$1$$ from both sides.",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "aba0997real8a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2$$"
        ],
        "dependencies": [
            "aba0997real8a-h4"
        ],
        "title": "Value of $$x$$",
        "text": "What is the value of $$x$$?",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "aba0997real8a-h6",
        "type": "hint",
        "dependencies": [
            "aba0997real8a-h5"
        ],
        "title": "Isolating $$x$$",
        "text": "Consider $$x+1=-3$$, subtract $$1$$ from both sides.",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "aba0997real8a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-4$$"
        ],
        "dependencies": [
            "aba0997real8a-h6"
        ],
        "title": "Value of $$x$$",
        "text": "What is the value of $$x$$?",
        "variabilization": {},
        "oer": "",
        "license": ""
    }
]

content-pool/aba0997real8/steps/aba0997real8a/tutoring/aba0997real8aDefaultPathway.json (diff)
@@ -12,7 +12,7 @@
     {
         "id": "aba0997real8a-h2",
         "type": "scaffold",
-        "problemType": "TextBox",
+        "problemType": "MultipleChoice",
         "answerType": "string",
         "hintAnswer": [
             "|x+1|=3"
@@ -24,7 +24,17 @@
         "text": "",
         "variabilization": {},
         "oer": "",
-        "license": ""
+        "license": "",
+        "choices": [
+            "$$x+3$$",
+            "$$=1$$",
+            "$$x-1$$",
+            "$$=3$$",
+            "$$x+1$$",
+            "$$=3$$",
+            "$$2x+1$$",
+            "$$=3$$"
+        ]
     },
     {
         "id": "aba0997real8a-h3",
