content-pool/a2d77b8chainrule1/steps/a2d77b8chainrule1a/tutoring/a2d77b8chainrule1aDefaultPathway.json (before)
[
    {
        "id": "a2d77b8chainrule1a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "The Chain Rule",
        "text": "Remember, the chain rule in Leibniz's notation tells us that $$\\frac{dy}{dx}=\\frac{dy}{du} \\frac{du}{dx}$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2d77b8chainrule1a-h2",
        "type": "hint",
        "dependencies": [
            "a2d77b8chainrule1a-h1"
        ],
        "title": "Find the Derivative",
        "text": "First, try finding the derivative of $$y$$ in terms of u. Then, find the derivative of u in terms of $$x$$. Multiplying the two should yield the correct answer!",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2d77b8chainrule1a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$3$$"
        ],
        "dependencies": [
            "a2d77b8chainrule1a-h2"
        ],
        "title": "Find $$\\frac{dy}{du}$$",
        "text": "What is $$\\frac{dy}{du}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$3$$",
            "$$\\frac{3}{2} u^2$$",
            "3u",
            "$$3u^2$$"
        ]
    },
    {
        "id": "a2d77b8chainrule1a-h4",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$4x$$"
        ],
        "dependencies": [
            "a2d77b8chainrule1a-h3"
        ],
        "title": "Find $$\\frac{du}{dx}$$",
        "text": "What is $$\\frac{du}{dx}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$4x$$",
            "$$\\frac{2}{3} x^3$$",
            "$$4x^2$$",
            "$$2x^3$$"
        ]
    },
    {
        "id": "a2d77b8chainrule1a-h5",
        "type": "hint",
        "dependencies": [
            "a2d77b8chainrule1a-h4"
        ],
        "title": "Plug in",
        "text": "Don't forget to plug in what we have for u in terms of $$x$$ to give our final answer in terms of $$x!$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a2d77b8chainrule1/steps/a2d77b8chainrule1a/tutoring/a2d77b8chainrule1aDefaultPathway.json (after)
[
    {
        "id": "a2d77b8chainrule1a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "The Chain Rule",
        "text": "Remember, the chain rule in Leibniz's notation tells us that $$\\frac{dy}{dx}=\\frac{dy}{du} \\frac{du}{dx}$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2d77b8chainrule1a-h2",
        "type": "hint",
        "dependencies": [
            "a2d77b8chainrule1a-h1"
        ],
        "title": "Find the Derivative",
        "text": "First, try finding the derivative of $$y$$ in terms of u. Then, find the derivative of u in terms of $$x$$. Multiplying the two should yield the correct answer.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2d77b8chainrule1a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$3$$"
        ],
        "dependencies": [
            "a2d77b8chainrule1a-h2"
        ],
        "title": "Find $$\\frac{dy}{du}$$",
        "text": "What is $$\\frac{dy}{du}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$3$$",
            "$$\\frac{3}{2} u^2$$",
            "3u",
            "$$3u^2$$"
        ]
    },
    {
        "id": "a2d77b8chainrule1a-h4",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$4x$$"
        ],
        "dependencies": [
            "a2d77b8chainrule1a-h3"
        ],
        "title": "Find $$\\frac{du}{dx}$$",
        "text": "What is $$\\frac{du}{dx}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$4x$$",
            "$$\\frac{2}{3} x^3$$",
            "$$4x^2$$",
            "$$2x^3$$"
        ]
    },
    {
        "id": "a2d77b8chainrule1a-h5",
        "type": "hint",
        "dependencies": [
            "a2d77b8chainrule1a-h4"
        ],
        "title": "Plug In and Solve in Terms of $$x$$",
        "text": "Don't forget to plug in what we have for u in terms of $$x$$ to give our final answer in terms of $$x$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a2d77b8chainrule1/steps/a2d77b8chainrule1a/tutoring/a2d77b8chainrule1aDefaultPathway.json (diff)
@@ -16,7 +16,7 @@
             "a2d77b8chainrule1a-h1"
         ],
         "title": "Find the Derivative",
-        "text": "First, try finding the derivative of $$y$$ in terms of u. Then, find the derivative of u in terms of $$x$$. Multiplying the two should yield the correct answer!",
+        "text": "First, try finding the derivative of $$y$$ in terms of u. Then, find the derivative of u in terms of $$x$$. Multiplying the two should yield the correct answer.",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
         "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
@@ -73,8 +73,8 @@
         "dependencies": [
             "a2d77b8chainrule1a-h4"
         ],
-        "title": "Plug in",
-        "text": "Don't forget to plug in what we have for u in terms of $$x$$ to give our final answer in terms of $$x!$$",
+        "title": "Plug In and Solve in Terms of $$x$$",
+        "text": "Don't forget to plug in what we have for u in terms of $$x$$ to give our final answer in terms of $$x$$.",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
         "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
