src/ProblemPool/acff542gra2/steps/acff542gra2a/tutoring/acff542gra2aDefaultPathway.json (before)
[
    {
        "id": "acff542gra2a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Substitute",
        "text": "We substitute $$x=3$$ and $$y=-3$$ into both inequalities.",
        "variabilization": {}
    },
    {
        "id": "acff542gra2a-h2",
        "type": "hint",
        "dependencies": [
            "acff542gra2a-h1"
        ],
        "title": "Substitute into First Equation",
        "text": "$$3x+y>5$$ \\\\n $$3\\times3-3>5$$ \\\\n $$6>5$$",
        "variabilization": {}
    },
    {
        "id": "acff542gra2a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "T"
        ],
        "dependencies": [
            "acff542gra2a-h2"
        ],
        "title": "Substitute into First Equation",
        "text": "Is the inequality above true?",
        "variabilization": {}
    },
    {
        "id": "acff542gra2a-h4",
        "type": "hint",
        "dependencies": [
            "acff542gra2a-h3"
        ],
        "title": "Substitute into Second Equation",
        "text": "$$2x-y \\leq 10$$ \\\\n $$2\\times3-\\left(-3\\right) \\leq 10$$ \\\\n $$9 \\leq 10$$",
        "variabilization": {}
    },
    {
        "id": "acff542gra2a-h5",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "T"
        ],
        "dependencies": [
            "acff542gra2a-h4"
        ],
        "title": "Substitute into Second Equation",
        "text": "Is the inequality above true?",
        "variabilization": {}
    },
    {
        "id": "acff542gra2a-h6",
        "type": "hint",
        "dependencies": [
            "acff542gra2a-h5"
        ],
        "title": "Solutions of a System of Equations",
        "text": "(3,-3) makes both inequalities true. (3,-3) is a solution.",
        "variabilization": {}
    }
]

src/ProblemPool/acff542gra2/steps/acff542gra2a/tutoring/acff542gra2aDefaultPathway.json (after)
[
    {
        "id": "acff542gra2a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Substitute",
        "text": "We substitute $$x=3$$ and $$y=-3$$ into both inequalities.",
        "variabilization": {}
    },
    {
        "id": "acff542gra2a-h2",
        "type": "hint",
        "dependencies": [
            "acff542gra2a-h1"
        ],
        "title": "Substitute into First Equation",
        "text": "$$3x+y>5$$ \\\\n $$3\\times3-3>5$$ \\\\n $$6>5$$",
        "variabilization": {}
    },
    {
        "id": "acff542gra2a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "T"
        ],
        "dependencies": [
            "acff542gra2a-h2"
        ],
        "title": "Substitute into First Equation",
        "text": "Is the inequality above true?",
        "variabilization": {},
        "choices": [
            "T",
            "F"
        ]
    },
    {
        "id": "acff542gra2a-h4",
        "type": "hint",
        "dependencies": [
            "acff542gra2a-h3"
        ],
        "title": "Substitute into Second Equation",
        "text": "$$2x-y \\leq 10$$ \\\\n $$2\\times3-\\left(-3\\right) \\leq 10$$ \\\\n $$9 \\leq 10$$",
        "variabilization": {}
    },
    {
        "id": "acff542gra2a-h5",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "T"
        ],
        "dependencies": [
            "acff542gra2a-h4"
        ],
        "title": "Substitute into Second Equation",
        "text": "Is the inequality above true?",
        "variabilization": {},
        "choices": [
            "T",
            "F"
        ]
    },
    {
        "id": "acff542gra2a-h6",
        "type": "hint",
        "dependencies": [
            "acff542gra2a-h5"
        ],
        "title": "Solutions of a System of Equations",
        "text": "(3,-3) makes both inequalities true. (3,-3) is a solution.",
        "variabilization": {}
    }
]

src/ProblemPool/acff542gra2/steps/acff542gra2a/tutoring/acff542gra2aDefaultPathway.json (diff)
@@ -30,7 +30,11 @@
         ],
         "title": "Substitute into First Equation",
         "text": "Is the inequality above true?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "T",
+            "F"
+        ]
     },
     {
         "id": "acff542gra2a-h4",
@@ -55,7 +59,11 @@
         ],
         "title": "Substitute into Second Equation",
         "text": "Is the inequality above true?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "T",
+            "F"
+        ]
     },
     {
         "id": "acff542gra2a-h6",
