content-pool/af4e405log24/steps/af4e405log24b/tutoring/af4e405log24bDefaultPathway.json (before)
[
    {
        "id": "af4e405log24b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Identify the base and exponent",
        "text": "To convert an exponential equation to logarithmic form, we need to identify the base of the exponential, a, and the exponent $$y$$ since $$y=\\log_{a}\\left(x\\right)$$ is equivalent to $$x=a^y$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af4e405log24b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$17$$"
        ],
        "dependencies": [
            "af4e405log24b-h1"
        ],
        "title": "Identify the base",
        "text": "What is the base of the exponent?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af4e405log24b-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x$$"
        ],
        "dependencies": [
            "af4e405log24b-h2"
        ],
        "title": "Identify the exponent",
        "text": "What is the exponent?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af4e405log24b-h4",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$x=\\log_{17}\\left(\\sqrt[5]{17}\\right)$$"
        ],
        "dependencies": [
            "af4e405log24b-h3"
        ],
        "title": "Determining Logarithmic Form",
        "text": "Knowing the base and the exponent, what is the logarithmic form?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "$$x=\\log_{17}\\left(\\sqrt[5]{17}\\right)$$",
            "$$\\sqrt[5]{17}=\\log_{x}\\left(17\\right)$$",
            "$$\\sqrt[5]{17}=\\log_{17}\\left(x\\right)$$",
            "$$x=\\log_{17}\\left(\\sqrt[5]{17}\\right)$$"
        ]
    }
]

content-pool/af4e405log24/steps/af4e405log24b/tutoring/af4e405log24bDefaultPathway.json (after)
[
    {
        "id": "af4e405log24b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Identify the base and exponent",
        "text": "To convert an exponential equation to logarithmic form, we need to identify the base of the exponential, a, and the exponent $$y$$ since $$y=\\log_{a}\\left(x\\right)$$ is equivalent to $$x=a^y$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af4e405log24b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$17$$"
        ],
        "dependencies": [
            "af4e405log24b-h1"
        ],
        "title": "Identify the base",
        "text": "What is the base of the exponent?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af4e405log24b-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x$$"
        ],
        "dependencies": [
            "af4e405log24b-h2"
        ],
        "title": "Identify the exponent",
        "text": "What is the exponent?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af4e405log24b-h4",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$x=\\log_{17}\\left(\\sqrt[5]{17}\\right)$$"
        ],
        "dependencies": [
            "af4e405log24b-h3"
        ],
        "title": "Determining Logarithmic Form",
        "text": "Knowing the base and the exponent, what is the logarithmic form?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$x=\\log_{17}\\left(\\sqrt[5]{17}\\right)$$",
            "$$\\sqrt[5]{17}=\\log_{x}\\left(17\\right)$$",
            "$$\\sqrt[5]{17}=\\log_{17}\\left(x\\right)$$",
            "$$x=\\log_{17}\\left(\\sqrt[5]{17}\\right)$$"
        ]
    }
]

content-pool/af4e405log24/steps/af4e405log24b/tutoring/af4e405log24bDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Identify the base and exponent",
         "text": "To convert an exponential equation to logarithmic form, we need to identify the base of the exponential, a, and the exponent $$y$$ since $$y=\\log_{a}\\left(x\\right)$$ is equivalent to $$x=a^y$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af4e405log24b-h2",
@@ -22,7 +23,8 @@
         "title": "Identify the base",
         "text": "What is the base of the exponent?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af4e405log24b-h3",
@@ -38,7 +40,8 @@
         "title": "Identify the exponent",
         "text": "What is the exponent?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af4e405log24b-h4",
@@ -55,6 +58,7 @@
         "text": "Knowing the base and the exponent, what is the logarithmic form?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "$$x=\\log_{17}\\left(\\sqrt[5]{17}\\right)$$",
             "$$\\sqrt[5]{17}=\\log_{x}\\left(17\\right)$$",
