content-pool/a184b1aQuadratic28/steps/a184b1aQuadratic28a/tutoring/a184b1aQuadratic28aDefaultPathway.json (before)
[
    {
        "id": "a184b1aQuadratic28a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Principle",
        "text": "The quadratic formula is in the form of $$\\frac{\\left(-b+\\sqrt{b^2-4ac}\\right)}{2} a$$ and $$\\frac{\\left(-b-\\sqrt{b^2-4ac}\\right)}{2} a$$. Determine the value of a, $$b$$, and c.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a184b1aQuadratic28a-h2",
        "type": "hint",
        "dependencies": [],
        "title": "Using the Quadratic Formula",
        "text": "Plug the values into quadratic formula. A polynomial will typically be into the form of $$a x^2+b x+c=0$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a184b1aQuadratic28a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{3}$$"
        ],
        "dependencies": [],
        "title": "Substitute into the + version",
        "text": "What is $$\\frac{\\left(-b+\\sqrt{b^2-4a c}\\right)}{2a}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a184b1aQuadratic28a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-2$$"
        ],
        "dependencies": [],
        "title": "Substitute into the - version",
        "text": "What is $$\\frac{\\left(-b-\\sqrt{b^2-4a c}\\right)}{2a}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a184b1aQuadratic28/steps/a184b1aQuadratic28a/tutoring/a184b1aQuadratic28aDefaultPathway.json (after)
[
    {
        "id": "a184b1aQuadratic28a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Principle",
        "text": "The quadratic formula is in the form of $$\\frac{\\left(-b+\\sqrt{b^2-4ac}\\right)}{2} a$$ and $$\\frac{\\left(-b-\\sqrt{b^2-4ac}\\right)}{2} a$$. Determine the value of a, $$b$$, and c.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a184b1aQuadratic28a-h2",
        "type": "hint",
        "dependencies": [],
        "title": "Using the Quadratic Formula",
        "text": "Plug the values into quadratic formula. A polynomial will typically be into the form of $$a x^2+b x+c=0$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a184b1aQuadratic28a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{3}$$"
        ],
        "dependencies": [],
        "title": "Substitute into the + version",
        "text": "What is $$\\frac{\\left(-b+\\sqrt{b^2-4a c}\\right)}{2a}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a184b1aQuadratic28a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-2$$"
        ],
        "dependencies": [],
        "title": "Substitute into the - version",
        "text": "What is $$\\frac{\\left(-b-\\sqrt{b^2-4a c}\\right)}{2a}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a184b1aQuadratic28/steps/a184b1aQuadratic28a/tutoring/a184b1aQuadratic28aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Principle",
         "text": "The quadratic formula is in the form of $$\\frac{\\left(-b+\\sqrt{b^2-4ac}\\right)}{2} a$$ and $$\\frac{\\left(-b-\\sqrt{b^2-4ac}\\right)}{2} a$$. Determine the value of a, $$b$$, and c.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a184b1aQuadratic28a-h2",
@@ -15,7 +16,8 @@
         "title": "Using the Quadratic Formula",
         "text": "Plug the values into quadratic formula. A polynomial will typically be into the form of $$a x^2+b x+c=0$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a184b1aQuadratic28a-h3",
@@ -29,7 +31,8 @@
         "title": "Substitute into the + version",
         "text": "What is $$\\frac{\\left(-b+\\sqrt{b^2-4a c}\\right)}{2a}$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a184b1aQuadratic28a-h4",
@@ -43,6 +46,7 @@
         "title": "Substitute into the - version",
         "text": "What is $$\\frac{\\left(-b-\\sqrt{b^2-4a c}\\right)}{2a}$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
