content-pool/ab19046LimitlLaw24/steps/ab19046LimitlLaw24a/tutoring/ab19046LimitlLaw24aDefaultPathway.json (before)
[
    {
        "id": "ab19046LimitlLaw24a-h1",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$6$$"
        ],
        "dependencies": [],
        "title": "Sub-questions",
        "text": "What is $$\\lim_{h\\to6} h(x)$$?",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "ab19046LimitlLaw24a-h2",
        "type": "hint",
        "dependencies": [
            "ab19046LimitlLaw24a-h1"
        ],
        "title": "The limit of functions at same point commute",
        "text": "We see $${h{\\left(x\\right)}}^3$$ as h(x) times itself $$3$$ times, so we can have $$\\lim_{x\\to6} {h{\\left(x\\right)}}^3$$ by doing $$(\\lim_{x\\to6} h(x))**3$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    },
    {
        "id": "ab19046LimitlLaw24a-h3",
        "type": "hint",
        "dependencies": [
            "ab19046LimitlLaw24a-h2"
        ],
        "title": "Coefficients of limit can be directly calculated",
        "text": "We simply divide the limit of $${h{\\left(x\\right)}}^3$$ by $$2$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    }
]

content-pool/ab19046LimitlLaw24/steps/ab19046LimitlLaw24a/tutoring/ab19046LimitlLaw24aDefaultPathway.json (after)
[
    {
        "id": "ab19046LimitlLaw24a-h1",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$6$$"
        ],
        "dependencies": [],
        "title": "Plug In $$x=6$$ and Solve for h(x)",
        "text": "What is $$\\lim_{h\\to6} h(x)$$?",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "ab19046LimitlLaw24a-h2",
        "type": "hint",
        "dependencies": [
            "ab19046LimitlLaw24a-h1"
        ],
        "title": "The Limit of Functions at Same Point Commute",
        "text": "We see $${h{\\left(x\\right)}}^3$$ as h(x) times itself $$3$$ times, so we can have $$\\lim_{x\\to6} {h{\\left(x\\right)}}^3$$ by doing $$(\\lim_{x\\to6} h(x))**3$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    },
    {
        "id": "ab19046LimitlLaw24a-h3",
        "type": "hint",
        "dependencies": [
            "ab19046LimitlLaw24a-h2"
        ],
        "title": "Coefficients of Limit Can Be Directly Calculated",
        "text": "We simply divide the limit of $${h{\\left(x\\right)}}^3$$ by $$2$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    }
]

content-pool/ab19046LimitlLaw24/steps/ab19046LimitlLaw24a/tutoring/ab19046LimitlLaw24aDefaultPathway.json (diff)
@@ -8,7 +8,7 @@
             "$$6$$"
         ],
         "dependencies": [],
-        "title": "Sub-questions",
+        "title": "Plug In $$x=6$$ and Solve for h(x)",
         "text": "What is $$\\lim_{h\\to6} h(x)$$?",
         "variabilization": {},
         "oer": "",
@@ -20,7 +20,7 @@
         "dependencies": [
             "ab19046LimitlLaw24a-h1"
         ],
-        "title": "The limit of functions at same point commute",
+        "title": "The Limit of Functions at Same Point Commute",
         "text": "We see $${h{\\left(x\\right)}}^3$$ as h(x) times itself $$3$$ times, so we can have $$\\lim_{x\\to6} {h{\\left(x\\right)}}^3$$ by doing $$(\\lim_{x\\to6} h(x))**3$$",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
@@ -32,7 +32,7 @@
         "dependencies": [
             "ab19046LimitlLaw24a-h2"
         ],
-        "title": "Coefficients of limit can be directly calculated",
+        "title": "Coefficients of Limit Can Be Directly Calculated",
         "text": "We simply divide the limit of $${h{\\left(x\\right)}}^3$$ by $$2$$.",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
