src/ProblemPool/ab1ad7fGenStr25/steps/ab1ad7fGenStr25q/tutoring/ab1ad7fGenStr25qDefaultPathway.json (before)
[
    {
        "id": "ab1ad7fGenStr25q-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Simplification",
        "text": "Simplify each side of the equation as much as possible.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25q-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$40-5r=-4r+32$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr25q-h1"
        ],
        "title": "Simplification",
        "text": "Use the distributive property to simplify each side of the equation.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25q-h3",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr25q-h2"
        ],
        "title": "Variable Terms",
        "text": "Collect all variable terms on the right side of the equation.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25q-h4",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr25q-h3"
        ],
        "title": "Addition property of equality",
        "text": "When you add the same quantity to both sides of an equation, you still have equality.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25q-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$40=r+32$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr25q-h4"
        ],
        "title": "Addition",
        "text": "Add 5r to each side of the equation.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25q-h6",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr25q-h5"
        ],
        "title": "Constant Terms",
        "text": "Collect all constant terms on the left side of the equation.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25q-h7",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr25q-h6"
        ],
        "title": "Subtraction property of equality",
        "text": "When you subtract the same quantity from both sides of an equation, you still have equality.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25q-h8",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$r=8$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr25q-h7"
        ],
        "title": "Subtraction",
        "text": "Subtract 32 from each side.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25q-h9",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr25q-h8"
        ],
        "title": "Verification",
        "text": "Check whether the result is a solution of the equation.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25q-h10",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "TRUE"
        ],
        "dependencies": [
            "ab1ad7fGenStr25q-h9"
        ],
        "title": "Verification",
        "text": "Check whether $$5\\left(8-8\\right)$$ equals $$-2\\left(2\\times8-16\\right)$$.",
        "variabilization": {}
    }
]

src/ProblemPool/ab1ad7fGenStr25/steps/ab1ad7fGenStr25q/tutoring/ab1ad7fGenStr25qDefaultPathway.json (after)
[
    {
        "id": "ab1ad7fGenStr25q-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Simplification",
        "text": "Simplify each side of the equation as much as possible.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25q-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$40-5r=-4r+32$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr25q-h1"
        ],
        "title": "Simplification",
        "text": "Use the distributive property to simplify each side of the equation.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25q-h3",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr25q-h2"
        ],
        "title": "Variable Terms",
        "text": "Collect all variable terms on the right side of the equation.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25q-h4",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr25q-h3"
        ],
        "title": "Addition property of equality",
        "text": "When you add the same quantity to both sides of an equation, you still have equality.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25q-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$40=r+32$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr25q-h4"
        ],
        "title": "Addition",
        "text": "Add 5r to each side of the equation.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25q-h6",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr25q-h5"
        ],
        "title": "Constant Terms",
        "text": "Collect all constant terms on the left side of the equation.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25q-h7",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr25q-h6"
        ],
        "title": "Subtraction property of equality",
        "text": "When you subtract the same quantity from both sides of an equation, you still have equality.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25q-h8",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$r=8$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr25q-h7"
        ],
        "title": "Subtraction",
        "text": "Subtract 32 from each side.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25q-h9",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr25q-h8"
        ],
        "title": "Verification",
        "text": "Check whether the result is a solution of the equation.",
        "variabilization": {}
    },
    {
        "id": "ab1ad7fGenStr25q-h10",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "TRUE"
        ],
        "dependencies": [
            "ab1ad7fGenStr25q-h9"
        ],
        "title": "Verification",
        "text": "Check whether $$5\\left(8-8\\right)$$ equals $$-2\\left(2\\times8-16\\right)$$.",
        "variabilization": {},
        "choices": [
            "TRUE",
            "FALSE"
        ]
    }
]

src/ProblemPool/ab1ad7fGenStr25/steps/ab1ad7fGenStr25q/tutoring/ab1ad7fGenStr25qDefaultPathway.json (diff)
@@ -115,6 +115,10 @@
         ],
         "title": "Verification",
         "text": "Check whether $$5\\left(8-8\\right)$$ equals $$-2\\left(2\\times8-16\\right)$$.",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "TRUE",
+            "FALSE"
+        ]
     }
 ]
