content-pool/ae9e419IneqApp23/steps/ae9e419IneqApp23a/tutoring/ae9e419IneqApp23aDefaultPathway.json (before)
[
    {
        "id": "ae9e419IneqApp23a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Creating an Inequality",
        "text": "First, we must transfer the word problem into an inequality that represents the total earning Ryan makes.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ae9e419IneqApp23a-h2",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp23a-h1"
        ],
        "title": "Creating an Inequality",
        "text": "We know that Ryan wants his earning to be at least $1,500, and he charges his neighbors $$\\$17.50$$ to wash their car. If we let $$x$$ represent the number of cars Ryan washes, then his total earning would be $$17.5x$$. Therefore, we have the inequality $$17.5x \\geq 1500$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ae9e419IneqApp23a-h3",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp23a-h2"
        ],
        "title": "Solving the Inequality",
        "text": "Now, we must solve the inequality for $$x$$ by algebrically manipulating it.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ae9e419IneqApp23a-h4",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp23a-h3"
        ],
        "title": "Solving the Inequality",
        "text": "To do this, we can divide both sides by $$17.5$$ to isolate $$x$$. We now have $$x \\geq 85.714$$ as our inequality.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ae9e419IneqApp23a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$86$$"
        ],
        "dependencies": [
            "ae9e419IneqApp23a-h4"
        ],
        "title": "Creating a Sentence-Answer",
        "text": "Since $$x$$ must be greater than or equal to $$85.714$$ and $$x$$ has to be a whole number, what is the minimum number of cars Ryan needs to wash?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/ae9e419IneqApp23/steps/ae9e419IneqApp23a/tutoring/ae9e419IneqApp23aDefaultPathway.json (after)
[
    {
        "id": "ae9e419IneqApp23a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Creating an Inequality",
        "text": "First, we must transfer the word problem into an inequality that represents the total earning Ryan makes.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ae9e419IneqApp23a-h2",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp23a-h1"
        ],
        "title": "Creating an Inequality",
        "text": "We know that Ryan wants his earning to be at least $1,500, and he charges his neighbors $$\\$17.50$$ to wash their car. If we let $$x$$ represent the number of cars Ryan washes, then his total earning would be $$17.5x$$. Therefore, we have the inequality $$17.5x \\geq 1500$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ae9e419IneqApp23a-h3",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp23a-h2"
        ],
        "title": "Solving the Inequality",
        "text": "Now, we must solve the inequality for $$x$$ by algebrically manipulating it.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ae9e419IneqApp23a-h4",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp23a-h3"
        ],
        "title": "Solving the Inequality",
        "text": "To do this, we can divide both sides by $$17.5$$ to isolate $$x$$. We now have $$x \\geq 85.714$$ as our inequality.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ae9e419IneqApp23a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$86$$"
        ],
        "dependencies": [
            "ae9e419IneqApp23a-h4"
        ],
        "title": "Creating a Sentence-Answer",
        "text": "Since $$x$$ must be greater than or equal to $$85.714$$ and $$x$$ has to be a whole number, what is the minimum number of cars Ryan needs to wash?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/ae9e419IneqApp23/steps/ae9e419IneqApp23a/tutoring/ae9e419IneqApp23aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Creating an Inequality",
         "text": "First, we must transfer the word problem into an inequality that represents the total earning Ryan makes.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ae9e419IneqApp23a-h2",
@@ -17,7 +18,8 @@
         "title": "Creating an Inequality",
         "text": "We know that Ryan wants his earning to be at least $1,500, and he charges his neighbors $$\\$17.50$$ to wash their car. If we let $$x$$ represent the number of cars Ryan washes, then his total earning would be $$17.5x$$. Therefore, we have the inequality $$17.5x \\geq 1500$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ae9e419IneqApp23a-h3",
@@ -28,7 +30,8 @@
         "title": "Solving the Inequality",
         "text": "Now, we must solve the inequality for $$x$$ by algebrically manipulating it.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ae9e419IneqApp23a-h4",
@@ -39,7 +42,8 @@
         "title": "Solving the Inequality",
         "text": "To do this, we can divide both sides by $$17.5$$ to isolate $$x$$. We now have $$x \\geq 85.714$$ as our inequality.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ae9e419IneqApp23a-h5",
@@ -55,6 +59,7 @@
         "title": "Creating a Sentence-Answer",
         "text": "Since $$x$$ must be greater than or equal to $$85.714$$ and $$x$$ has to be a whole number, what is the minimum number of cars Ryan needs to wash?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
