content-pool/a08a388line14/steps/a08a388line14a/tutoring/a08a388line14aDefaultPathway.json (before)
[
    {
        "id": "a08a388line14a-h1",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$7$$"
        ],
        "dependencies": [],
        "title": "Finding the Slope",
        "text": "What is the slope of the line through the two points using $$m=\\frac{y_2-y_1}{x_2-x_1}$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a08a388line14a-h2",
        "type": "hint",
        "dependencies": [
            "a08a388line14a-h1"
        ],
        "title": "Point Slope Form",
        "text": "Choose one of the two points to plug into the point slope form $$y-y_1=m\\left(x-x_1\\right)$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a08a388line14a-h3",
        "type": "hint",
        "dependencies": [
            "a08a388line14a-h2"
        ],
        "title": "Slope Intercept Form",
        "text": "Simplify the equation and write it in slope intercept form",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a08a388line14/steps/a08a388line14a/tutoring/a08a388line14aDefaultPathway.json (after)
[
    {
        "id": "a08a388line14a-h1",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$7$$"
        ],
        "dependencies": [],
        "title": "Finding the Slope",
        "text": "What is the slope of the line through the two points using $$m=\\frac{y_2-y_1}{x_2-x_1}$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a08a388line14a-h2",
        "type": "hint",
        "dependencies": [
            "a08a388line14a-h1"
        ],
        "title": "Point Slope Form",
        "text": "Choose one of the two points to plug into the point slope form $$y-y_1=m\\left(x-x_1\\right)$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a08a388line14a-h3",
        "type": "hint",
        "dependencies": [
            "a08a388line14a-h2"
        ],
        "title": "Slope Intercept Form",
        "text": "Simplify the equation and write it in slope intercept form",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a08a388line14/steps/a08a388line14a/tutoring/a08a388line14aDefaultPathway.json (diff)
@@ -11,7 +11,8 @@
         "title": "Finding the Slope",
         "text": "What is the slope of the line through the two points using $$m=\\frac{y_2-y_1}{x_2-x_1}$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a08a388line14a-h2",
@@ -22,7 +23,8 @@
         "title": "Point Slope Form",
         "text": "Choose one of the two points to plug into the point slope form $$y-y_1=m\\left(x-x_1\\right)$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a08a388line14a-h3",
@@ -33,6 +35,7 @@
         "title": "Slope Intercept Form",
         "text": "Simplify the equation and write it in slope intercept form",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
