content-pool/a1268beother23/steps/a1268beother23a/tutoring/a1268beother23aDefaultPathway.json (before)
[
    {
        "id": "a1268beother23a-h1",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "yes"
        ],
        "dependencies": [],
        "title": "Evaluating Criteria For Subsitution",
        "text": "Is the exponent of the leading term, $$x^4$$, double the exponent of the second term, $$x^2$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "yes",
            "no"
        ]
    },
    {
        "id": "a1268beother23a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$u^2-8u-9$$"
        ],
        "dependencies": [
            "a1268beother23a-h1"
        ],
        "title": "Using Subsitution",
        "text": "Since the equation fits the criteria for subsitution, let $$u=x^2$$. What is the expression on the left side in terms of u?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a1268beother23a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$u=9, -1$$"
        ],
        "dependencies": [
            "a1268beother23a-h2"
        ],
        "title": "$$u^2-8u-9=0$$, $$u=$$?",
        "text": "",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "$$u=9, -1$$",
            "$$u=-9, 1$$",
            "$$u=9, 1$$",
            "$$u=-9, -1$$"
        ]
    },
    {
        "id": "a1268beother23a-h4",
        "type": "hint",
        "dependencies": [
            "a1268beother23a-h3"
        ],
        "title": "Subsituting Back In",
        "text": "The next step if to subsitute u back into $$x^2$$, and then solve for $$x$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a1268beother23a-h5",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$x=\\pm 3$$"
        ],
        "dependencies": [
            "a1268beother23a-h4"
        ],
        "title": "Solving For $$x$$",
        "text": "$$u=9$$, $$x=$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "$$x=\\pm 3$$",
            "$$x=3$$",
            "$$x=-3$$",
            "$$x=9$$"
        ]
    },
    {
        "id": "a1268beother23a-h6",
        "type": "hint",
        "dependencies": [
            "a1268beother23a-h4"
        ],
        "title": "Solving For $$x$$",
        "text": "$$u=-1$$, $$x=\\sqrt{-1}=i$$, which is not a real number. So we ignore it here.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a1268beother23/steps/a1268beother23a/tutoring/a1268beother23aDefaultPathway.json (after)
[
    {
        "id": "a1268beother23a-h1",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "yes"
        ],
        "dependencies": [],
        "title": "Evaluating Criteria For Subsitution",
        "text": "Is the exponent of the leading term, $$x^4$$, double the exponent of the second term, $$x^2$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "yes",
            "no"
        ]
    },
    {
        "id": "a1268beother23a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$u^2-8u-9$$"
        ],
        "dependencies": [
            "a1268beother23a-h1"
        ],
        "title": "Using Subsitution",
        "text": "Since the equation fits the criteria for subsitution, let $$u=x^2$$. What is the expression on the left side in terms of u?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a1268beother23a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$u=9, -1$$"
        ],
        "dependencies": [
            "a1268beother23a-h2"
        ],
        "title": "$$u^2-8u-9=0$$, $$u=$$?",
        "text": "",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$u=9, -1$$",
            "$$u=-9, 1$$",
            "$$u=9, 1$$",
            "$$u=-9, -1$$"
        ]
    },
    {
        "id": "a1268beother23a-h4",
        "type": "hint",
        "dependencies": [
            "a1268beother23a-h3"
        ],
        "title": "Subsituting Back In",
        "text": "The next step if to subsitute u back into $$x^2$$, and then solve for $$x$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a1268beother23a-h5",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$x=\\pm 3$$"
        ],
        "dependencies": [
            "a1268beother23a-h4"
        ],
        "title": "Solving For $$x$$",
        "text": "$$u=9$$, $$x=$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$x=\\pm 3$$",
            "$$x=3$$",
            "$$x=-3$$",
            "$$x=9$$"
        ]
    },
    {
        "id": "a1268beother23a-h6",
        "type": "hint",
        "dependencies": [
            "a1268beother23a-h4"
        ],
        "title": "Solving For $$x$$",
        "text": "$$u=-1$$, $$x=\\sqrt{-1}=i$$, which is not a real number. So we ignore it here.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a1268beother23/steps/a1268beother23a/tutoring/a1268beother23aDefaultPathway.json (diff)
@@ -12,6 +12,7 @@
         "text": "Is the exponent of the leading term, $$x^4$$, double the exponent of the second term, $$x^2$$?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "yes",
             "no"
@@ -31,7 +32,8 @@
         "title": "Using Subsitution",
         "text": "Since the equation fits the criteria for subsitution, let $$u=x^2$$. What is the expression on the left side in terms of u?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a1268beother23a-h3",
@@ -48,6 +50,7 @@
         "text": "",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "$$u=9, -1$$",
             "$$u=-9, 1$$",
@@ -64,7 +67,8 @@
         "title": "Subsituting Back In",
         "text": "The next step if to subsitute u back into $$x^2$$, and then solve for $$x$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a1268beother23a-h5",
@@ -81,6 +85,7 @@
         "text": "$$u=9$$, $$x=$$?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "$$x=\\pm 3$$",
             "$$x=3$$",
@@ -97,6 +102,7 @@
         "title": "Solving For $$x$$",
         "text": "$$u=-1$$, $$x=\\sqrt{-1}=i$$, which is not a real number. So we ignore it here.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
