src/ProblemPool/a9f55eblinearmodels12/steps/a9f55eblinearmodels12a/tutoring/a9f55eblinearmodels12aDefaultPathway.json (before)
[
    {
        "id": "a9f55eblinearmodels12a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Identifying the Changing Quantities",
        "text": "The first step is to identity the changing quantities. From the problem, we can see that the year town populations change, so our variables are \\\"time\\\" and \\\"population.\\\"",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels12a-h2",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels12a-h1"
        ],
        "title": "Defining Input and Output",
        "text": "The next step is to define input and output. Our input is \\\"time,\\\" and our output is \\\"population.\\\" To make the input nicer, instead of defining time with the year number, we will let time, represented by the variable t, be equal to the number of years after 2004. Thus, in 2004, t $$=$$ 0. Our output is P(t), which represents population as a function of time.",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels12a-h3",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels12a-h2"
        ],
        "title": "Determining the Rate of Change",
        "text": "We need to determine the rate of change-- that is, the change in output over the change in input. This is equivalent to the slope of the linear model, which is constant by the definition of linearity (a line.)",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels12a-h4",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels12a-h3"
        ],
        "title": "Solving for the Rate of Change",
        "text": "In 2004, t $$=$$ 0 and P(t) $$=$$ 6200. We can represent this with the coordinate point (0,6200). In 2009, t $$=$$ 5 (since $$2009-2004=5)$$ and P(t) $$=$$ 8100, giving us the point (5,8100). The slope, m, is calculated as the change in y over the change in x.",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels12a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "1900"
        ],
        "dependencies": [
            "a9f55eblinearmodels12a-h4"
        ],
        "title": "Solving for the Change in Y",
        "text": "What is 8100-6200?",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels12a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "5"
        ],
        "dependencies": [
            "a9f55eblinearmodels12a-h5"
        ],
        "title": "Solving for the Change in X",
        "text": "What is 5-0?",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels12a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "380"
        ],
        "dependencies": [
            "a9f55eblinearmodels12a-h6"
        ],
        "title": "Dividing the Change in Y by the Change in X",
        "text": "What is $$\\frac{1900}{5}$$?",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels12a-h8",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels12a-h7"
        ],
        "title": "Identifying the Y Intercept of the Line",
        "text": "We have determined that the slope is 380 $$\\frac{people}{year}$$ (since we dividing the change in y, which was in units of people, by the change in x, which was in units of years.) For the equation of the line, we need to know the y-intercept, which occurs when t $$=$$ 0.",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels12a-h9",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "6200"
        ],
        "dependencies": [
            "a9f55eblinearmodels12a-h8"
        ],
        "title": "Identifying the Value of the Y Intercept",
        "text": "When $$t=0$$, $$P(t)=$$?",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels12a-h10",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels12a-h9"
        ],
        "title": "Writing the Equation of the Line",
        "text": "The slope is 380 and the y intercept is 6200, so we know the line y $$=$$ mx + b, with y being P(t), x being t, m being slope, and b being the y-intercept, is $$P(t)=380t+6200$$.",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels12a-h11",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels12a-h10"
        ],
        "title": "Predicting the Population in 2013",
        "text": "To predict the population in 2013, we find the value of P(t) when t $$=$$ 9 (Since $$2013-2004=9)$$.",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels12a-h12",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "23.158"
        ],
        "dependencies": [
            "a9f55eblinearmodels12a-h11"
        ],
        "title": "Predicting the Population in 2013",
        "text": "When t $$=$$ 9, and $$P(t)=380t+6200$$, what is the value of P(9)?",
        "variabilization": {}
    }
]

src/ProblemPool/a9f55eblinearmodels12/steps/a9f55eblinearmodels12a/tutoring/a9f55eblinearmodels12aDefaultPathway.json (after)
[
    {
        "id": "a9f55eblinearmodels12a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Identifying the Changing Quantities",
        "text": "The first step is to identity the changing quantities. From the problem, we can see that the year town populations change, so our variables are \\\"time\\\" and \\\"population.\\\"",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels12a-h2",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels12a-h1"
        ],
        "title": "Defining Input and Output",
        "text": "The next step is to define input and output. Our input is \\\"time,\\\" and our output is \\\"population.\\\" To make the input nicer, instead of defining time with the year number, we will let time, represented by the variable t, be equal to the number of years after 2004. Thus, in 2004, t $$=$$ 0. Our output is P(t), which represents population as a function of time.",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels12a-h3",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels12a-h2"
        ],
        "title": "Determining the Rate of Change",
        "text": "We need to determine the rate of change-- that is, the change in output over the change in input. This is equivalent to the slope of the linear model, which is constant by the definition of linearity (a line.)",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels12a-h4",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels12a-h3"
        ],
        "title": "Solving for the Rate of Change",
        "text": "In 2004, t $$=$$ 0 and P(t) $$=$$ 6200. We can represent this with the coordinate point (0,6200). In 2009, t $$=$$ 5 (since $$2009-2004=5)$$ and P(t) $$=$$ 8100, giving us the point (5,8100). The slope, m, is calculated as the change in y over the change in x.",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels12a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "1900"
        ],
        "dependencies": [
            "a9f55eblinearmodels12a-h4"
        ],
        "title": "Solving for the Change in Y",
        "text": "What is 8100-6200?",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels12a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "5"
        ],
        "dependencies": [
            "a9f55eblinearmodels12a-h5"
        ],
        "title": "Solving for the Change in X",
        "text": "What is 5-0?",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels12a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "380"
        ],
        "dependencies": [
            "a9f55eblinearmodels12a-h6"
        ],
        "title": "Dividing the Change in Y by the Change in X",
        "text": "What is $$\\frac{1900}{5}$$?",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels12a-h8",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels12a-h7"
        ],
        "title": "Identifying the Y Intercept of the Line",
        "text": "We have determined that the slope is 380 $$\\frac{people}{year}$$ (since we dividing the change in y, which was in units of people, by the change in x, which was in units of years.) For the equation of the line, we need to know the y-intercept, which occurs when t $$=$$ 0.",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels12a-h9",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "6200"
        ],
        "dependencies": [
            "a9f55eblinearmodels12a-h8"
        ],
        "title": "Identifying the Value of the Y Intercept",
        "text": "When $$t=0$$, $$P(t)=$$?",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels12a-h10",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels12a-h9"
        ],
        "title": "Writing the Equation of the Line",
        "text": "The slope is 380 and the y intercept is 6200, so we know the line y $$=$$ mx + b, with y being P(t), x being t, m being slope, and b being the y-intercept, is $$P(t)=380t+6200$$.",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels12a-h11",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels12a-h10"
        ],
        "title": "Predicting the Population in 2013",
        "text": "To predict the population in 2013, we find the value of P(t) when t $$=$$ 9 (Since $$2013-2004=9)$$.",
        "variabilization": {}
    },
    {
        "id": "a9f55eblinearmodels12a-h12",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "23.158"
        ],
        "dependencies": [
            "a9f55eblinearmodels12a-h11"
        ],
        "title": "Predicting the Population in 2013",
        "text": "When t $$=$$ 9, and $$P(t)=380t+6200$$, what is the value of P(9)?",
        "variabilization": {},
        "choices": [
            "23.158",
            "12.142",
            "40.562",
            "30.176",
            "5.289"
        ]
    }
]

src/ProblemPool/a9f55eblinearmodels12/steps/a9f55eblinearmodels12a/tutoring/a9f55eblinearmodels12aDefaultPathway.json (diff)
@@ -140,6 +140,13 @@
         ],
         "title": "Predicting the Population in 2013",
         "text": "When t $$=$$ 9, and $$P(t)=380t+6200$$, what is the value of P(9)?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "23.158",
+            "12.142",
+            "40.562",
+            "30.176",
+            "5.289"
+        ]
     }
 ]
