content-pool/a9ad3f8applications5/steps/a9ad3f8applications5a/tutoring/a9ad3f8applications5aDefaultPathway.json (before)
[
    {
        "id": "a9ad3f8applications5a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Identify",
        "text": "We are looking for the age of Noelle and her dad.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9ad3f8applications5a-h2",
        "type": "hint",
        "dependencies": [
            "a9ad3f8applications5a-h1"
        ],
        "title": "First equation",
        "text": "Since their ages together are $$74$$, we can write the first equation as $$n+d=74$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9ad3f8applications5a-h3",
        "type": "hint",
        "dependencies": [
            "a9ad3f8applications5a-h2"
        ],
        "title": "Second equation",
        "text": "Since the age of Noelle\u2019s dad is six less than three times Noelle\u2019s age, we can write the second equation as $$d=3n-6$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9ad3f8applications5a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$20$$"
        ],
        "dependencies": [
            "a9ad3f8applications5a-h3"
        ],
        "title": "Solve",
        "text": "Next, using the system of equations just created, solve for $$n$$. What does it equal?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9ad3f8applications5a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$54$$"
        ],
        "dependencies": [
            "a9ad3f8applications5a-h4"
        ],
        "title": "Solve",
        "text": "What does $$d$$ equal?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9ad3f8applications5a-h6",
        "type": "hint",
        "dependencies": [
            "a9ad3f8applications5a-h5"
        ],
        "title": "Answer",
        "text": "Noelle is $$20$$ and her dad is $$54$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a9ad3f8applications5/steps/a9ad3f8applications5a/tutoring/a9ad3f8applications5aDefaultPathway.json (after)
[
    {
        "id": "a9ad3f8applications5a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Identify",
        "text": "We are looking for the age of Noelle and her dad.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9ad3f8applications5a-h2",
        "type": "hint",
        "dependencies": [
            "a9ad3f8applications5a-h1"
        ],
        "title": "First equation",
        "text": "Since their ages together are $$74$$, we can write the first equation as $$n+d=74$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9ad3f8applications5a-h3",
        "type": "hint",
        "dependencies": [
            "a9ad3f8applications5a-h2"
        ],
        "title": "Second equation",
        "text": "Since the age of Noelle\u2019s dad is six less than three times Noelle\u2019s age, we can write the second equation as $$d=3n-6$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9ad3f8applications5a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$20$$"
        ],
        "dependencies": [
            "a9ad3f8applications5a-h3"
        ],
        "title": "Solve",
        "text": "Next, using the system of equations just created, solve for $$n$$. What does it equal?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9ad3f8applications5a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$54$$"
        ],
        "dependencies": [
            "a9ad3f8applications5a-h4"
        ],
        "title": "Solve",
        "text": "What does $$d$$ equal?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9ad3f8applications5a-h6",
        "type": "hint",
        "dependencies": [
            "a9ad3f8applications5a-h5"
        ],
        "title": "Answer",
        "text": "Noelle is $$20$$ and her dad is $$54$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a9ad3f8applications5/steps/a9ad3f8applications5a/tutoring/a9ad3f8applications5aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Identify",
         "text": "We are looking for the age of Noelle and her dad.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9ad3f8applications5a-h2",
@@ -17,7 +18,8 @@
         "title": "First equation",
         "text": "Since their ages together are $$74$$, we can write the first equation as $$n+d=74$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9ad3f8applications5a-h3",
@@ -28,7 +30,8 @@
         "title": "Second equation",
         "text": "Since the age of Noelle\u2019s dad is six less than three times Noelle\u2019s age, we can write the second equation as $$d=3n-6$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9ad3f8applications5a-h4",
@@ -44,7 +47,8 @@
         "title": "Solve",
         "text": "Next, using the system of equations just created, solve for $$n$$. What does it equal?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9ad3f8applications5a-h5",
@@ -60,7 +64,8 @@
         "title": "Solve",
         "text": "What does $$d$$ equal?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9ad3f8applications5a-h6",
@@ -71,6 +76,7 @@
         "title": "Answer",
         "text": "Noelle is $$20$$ and her dad is $$54$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
