src/ProblemPool/af4e405log5/steps/af4e405log5c/tutoring/af4e405log5cDefaultPathway.json (before)
[
    {
        "id": "af4e405log5c-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Identify the base and exponent",
        "text": "To convert a logarithmic equation to exponential form, we need to identify the base of the exponential, a, and the exponent y since $$y=\\log_{a}\\left(x\\right)$$ is equivalent to $$x=a^y$$.",
        "variabilization": {}
    },
    {
        "id": "af4e405log5c-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "10"
        ],
        "dependencies": [
            "af4e405log5c-h1"
        ],
        "title": "Identify the base",
        "text": "What is the base of the exponent?",
        "variabilization": {}
    },
    {
        "id": "af4e405log5c-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "-2"
        ],
        "dependencies": [
            "af4e405log5c-h2"
        ],
        "title": "Identify the exponent",
        "text": "What is the exponent?",
        "variabilization": {}
    },
    {
        "id": "af4e405log5c-h4",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$\\frac{1}{100}={10}^{\\left(-2\\right)}$$"
        ],
        "dependencies": [
            "af4e405log5c-h3"
        ],
        "title": "Determining Exponential Form",
        "text": "Knowing the base and the exponent, what is the exponential form?",
        "variabilization": {}
    }
]

src/ProblemPool/af4e405log5/steps/af4e405log5c/tutoring/af4e405log5cDefaultPathway.json (after)
[
    {
        "id": "af4e405log5c-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Identify the base and exponent",
        "text": "To convert a logarithmic equation to exponential form, we need to identify the base of the exponential, a, and the exponent y since $$y=\\log_{a}\\left(x\\right)$$ is equivalent to $$x=a^y$$.",
        "variabilization": {}
    },
    {
        "id": "af4e405log5c-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "10"
        ],
        "dependencies": [
            "af4e405log5c-h1"
        ],
        "title": "Identify the base",
        "text": "What is the base of the exponent?",
        "variabilization": {}
    },
    {
        "id": "af4e405log5c-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "-2"
        ],
        "dependencies": [
            "af4e405log5c-h2"
        ],
        "title": "Identify the exponent",
        "text": "What is the exponent?",
        "variabilization": {}
    },
    {
        "id": "af4e405log5c-h4",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$\\frac{1}{100}={10}^{\\left(-2\\right)}$$"
        ],
        "dependencies": [
            "af4e405log5c-h3"
        ],
        "title": "Determining Exponential Form",
        "text": "Knowing the base and the exponent, what is the exponential form?",
        "variabilization": {},
        "choices": [
            "$$\\frac{1}{100}={10}^{\\left(-2\\right)}$$",
            "$$(-2)={10}^{\\frac{1}{100}}$$",
            "$$10={\\left(-2\\right)}^{\\frac{1}{100}}$$",
            "$$\\frac{1}{100}={\\left(-2\\right)}^{10}$$"
        ]
    }
]

src/ProblemPool/af4e405log5/steps/af4e405log5c/tutoring/af4e405log5cDefaultPathway.json (diff)
@@ -50,6 +50,12 @@
         ],
         "title": "Determining Exponential Form",
         "text": "Knowing the base and the exponent, what is the exponential form?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "$$\\frac{1}{100}={10}^{\\left(-2\\right)}$$",
+            "$$(-2)={10}^{\\frac{1}{100}}$$",
+            "$$10={\\left(-2\\right)}^{\\frac{1}{100}}$$",
+            "$$\\frac{1}{100}={\\left(-2\\right)}^{10}$$"
+        ]
     }
 ]
