content-pool/ad291beRadRat16/steps/ad291beRadRat16b/tutoring/ad291beRadRat16bDefaultPathway.json (before)
[
    {
        "id": "ad291beRadRat16b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Principal nth Root",
        "text": "If a is a real number with at least one nth root, then the principal nth root of a, written as $$\\sqrt[n]{a}$$ , is the number with the same sign as a that, when raised to the nth power, equals a. The index of the radical is $$n$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ad291beRadRat16b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$20.8$$"
        ],
        "dependencies": [
            "ad291beRadRat16b-h1"
        ],
        "title": "Principal nth Root",
        "text": "What number multiplied by itself $$3$$ times equals 9000?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ad291beRadRat16b-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$8.3$$"
        ],
        "dependencies": [
            "ad291beRadRat16b-h2"
        ],
        "title": "Principal nth Root",
        "text": "What number multiplied by itself $$3$$ times equals 576?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ad291beRadRat16b-h4",
        "type": "hint",
        "dependencies": [
            "ad291beRadRat16b-h3"
        ],
        "title": "Simplify",
        "text": "$$6\\times20.8+7\\times8.3=183$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/ad291beRadRat16/steps/ad291beRadRat16b/tutoring/ad291beRadRat16bDefaultPathway.json (after)
[
    {
        "id": "ad291beRadRat16b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Principal nth Root",
        "text": "If a is a real number with at least one nth root, then the principal nth root of a, written as $$\\sqrt[n]{a}$$ , is the number with the same sign as a that, when raised to the nth power, equals a. The index of the radical is $$n$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ad291beRadRat16b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$20.8$$"
        ],
        "dependencies": [
            "ad291beRadRat16b-h1"
        ],
        "title": "Principal nth Root",
        "text": "What number multiplied by itself $$3$$ times equals 9000?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ad291beRadRat16b-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$8.3$$"
        ],
        "dependencies": [
            "ad291beRadRat16b-h2"
        ],
        "title": "Principal nth Root",
        "text": "What number multiplied by itself $$3$$ times equals 576?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ad291beRadRat16b-h4",
        "type": "hint",
        "dependencies": [
            "ad291beRadRat16b-h3"
        ],
        "title": "Simplify",
        "text": "$$6\\times20.8+7\\times8.3=183$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/ad291beRadRat16/steps/ad291beRadRat16b/tutoring/ad291beRadRat16bDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Principal nth Root",
         "text": "If a is a real number with at least one nth root, then the principal nth root of a, written as $$\\sqrt[n]{a}$$ , is the number with the same sign as a that, when raised to the nth power, equals a. The index of the radical is $$n$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ad291beRadRat16b-h2",
@@ -22,7 +23,8 @@
         "title": "Principal nth Root",
         "text": "What number multiplied by itself $$3$$ times equals 9000?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ad291beRadRat16b-h3",
@@ -38,7 +40,8 @@
         "title": "Principal nth Root",
         "text": "What number multiplied by itself $$3$$ times equals 576?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ad291beRadRat16b-h4",
@@ -49,6 +52,7 @@
         "title": "Simplify",
         "text": "$$6\\times20.8+7\\times8.3=183$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
