content-pool/a60a373solverat5/steps/a60a373solverat5a/tutoring/a60a373solverat5aDefaultPathway.json (before)
[
    {
        "id": "a60a373solverat5a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Lowest Common Denominator",
        "text": "The first step is to find the lowest common denominator.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a60a373solverat5a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\left(x+1\\right) \\left(x-1\\right)$$"
        ],
        "dependencies": [
            "a60a373solverat5a-h1"
        ],
        "title": "Lowest Common Denominator",
        "text": "What is the lowest common denominator?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a60a373solverat5a-h3",
        "type": "hint",
        "dependencies": [
            "a60a373solverat5a-h2"
        ],
        "title": "Distribute and multiply",
        "text": "Distribute and multiply the lowest common denominator to all the terms.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a60a373solverat5a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2x-2+x+1=1$$"
        ],
        "dependencies": [
            "a60a373solverat5a-h3"
        ],
        "title": "Distribute and multiply",
        "text": "What is the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a60a373solverat5a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x=\\frac{2}{3}$$"
        ],
        "dependencies": [
            "a60a373solverat5a-h4"
        ],
        "title": "Simple Algebra",
        "text": "Solve for $$x$$. Please input the answer as $$variable=answer$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a60a373solverat5a-h6",
        "type": "hint",
        "dependencies": [
            "a60a373solverat5a-h5"
        ],
        "title": "Double Check",
        "text": "Plug answers for a back into the original equation to make the sure answer is correct and not undefined at any point.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a60a373solverat5/steps/a60a373solverat5a/tutoring/a60a373solverat5aDefaultPathway.json (after)
[
    {
        "id": "a60a373solverat5a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Lowest Common Denominator",
        "text": "The first step is to find the lowest common denominator.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a60a373solverat5a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\left(x+1\\right) \\left(x-1\\right)$$"
        ],
        "dependencies": [
            "a60a373solverat5a-h1"
        ],
        "title": "Lowest Common Denominator",
        "text": "What is the lowest common denominator?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a60a373solverat5a-h3",
        "type": "hint",
        "dependencies": [
            "a60a373solverat5a-h2"
        ],
        "title": "Distribute and multiply",
        "text": "Distribute and multiply the lowest common denominator to all the terms.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a60a373solverat5a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2x-2+x+1=1$$"
        ],
        "dependencies": [
            "a60a373solverat5a-h3"
        ],
        "title": "Distribute and multiply",
        "text": "What is the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a60a373solverat5a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x=\\frac{2}{3}$$"
        ],
        "dependencies": [
            "a60a373solverat5a-h4"
        ],
        "title": "Simple Algebra",
        "text": "Solve for $$x$$. Please input the answer as $$variable=answer$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a60a373solverat5a-h6",
        "type": "hint",
        "dependencies": [
            "a60a373solverat5a-h5"
        ],
        "title": "Double Check",
        "text": "Plug answers for a back into the original equation to make the sure answer is correct and not undefined at any point.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a60a373solverat5/steps/a60a373solverat5a/tutoring/a60a373solverat5aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Lowest Common Denominator",
         "text": "The first step is to find the lowest common denominator.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a60a373solverat5a-h2",
@@ -22,7 +23,8 @@
         "title": "Lowest Common Denominator",
         "text": "What is the lowest common denominator?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a60a373solverat5a-h3",
@@ -33,7 +35,8 @@
         "title": "Distribute and multiply",
         "text": "Distribute and multiply the lowest common denominator to all the terms.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a60a373solverat5a-h4",
@@ -49,7 +52,8 @@
         "title": "Distribute and multiply",
         "text": "What is the result?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a60a373solverat5a-h5",
@@ -65,7 +69,8 @@
         "title": "Simple Algebra",
         "text": "Solve for $$x$$. Please input the answer as $$variable=answer$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a60a373solverat5a-h6",
@@ -76,6 +81,7 @@
         "title": "Double Check",
         "text": "Plug answers for a back into the original equation to make the sure answer is correct and not undefined at any point.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
