content-pool/a391214Sequ30/steps/a391214Sequ30a/tutoring/a391214Sequ30aDefaultPathway.json (before)
[
    {
        "id": "a391214Sequ30a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Summation notation explained",
        "text": "The sum of the first $$n$$ terms of a sequence whose nth term is an is written in summation notation as: \u2211i=1nai=a1+a2+a3+a4+a5+\u2026+an",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a391214Sequ30a-h2",
        "type": "hint",
        "dependencies": [
            "a391214Sequ30a-h1"
        ],
        "title": "Substitute the values $$1$$, $$2$$, $$3$$, $$4$$, $$5$$ in order and simplify and add them",
        "text": "",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a391214Sequ30a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$0$$"
        ],
        "dependencies": [
            "a391214Sequ30a-h2"
        ],
        "title": "Substitute $$1$$. Simplify the result.",
        "text": "What's the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a391214Sequ30a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3$$"
        ],
        "dependencies": [
            "a391214Sequ30a-h3"
        ],
        "title": "Substitute $$2$$. Simplify the result.",
        "text": "What's the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a391214Sequ30a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3$$"
        ],
        "dependencies": [
            "a391214Sequ30a-h4"
        ],
        "title": "Substitute $$3$$. Simplify the result.",
        "text": "What's the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a391214Sequ30a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{3}{2}$$"
        ],
        "dependencies": [
            "a391214Sequ30a-h5"
        ],
        "title": "Substitute $$4$$. Simplify the result.",
        "text": "What's the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a391214Sequ30a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{2}$$"
        ],
        "dependencies": [
            "a391214Sequ30a-h6"
        ],
        "title": "Substitute $$5$$. Simplify the result.",
        "text": "What's the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a391214Sequ30a-h8",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$8$$"
        ],
        "dependencies": [
            "a391214Sequ30a-h7"
        ],
        "title": "Add the $$5$$ numbers",
        "text": "What's the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a391214Sequ30/steps/a391214Sequ30a/tutoring/a391214Sequ30aDefaultPathway.json (after)
[
    {
        "id": "a391214Sequ30a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Summation notation explained",
        "text": "The sum of the first $$n$$ terms of a sequence whose nth term is an is written in summation notation as: \u2211i=1nai=a1+a2+a3+a4+a5+\u2026+an",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a391214Sequ30a-h2",
        "type": "hint",
        "dependencies": [
            "a391214Sequ30a-h1"
        ],
        "title": "Substitute the values $$1$$, $$2$$, $$3$$, $$4$$, $$5$$ in order and simplify and add them",
        "text": "",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a391214Sequ30a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$0$$"
        ],
        "dependencies": [
            "a391214Sequ30a-h2"
        ],
        "title": "Substitute $$1$$. Simplify the result.",
        "text": "What's the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a391214Sequ30a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3$$"
        ],
        "dependencies": [
            "a391214Sequ30a-h3"
        ],
        "title": "Substitute $$2$$. Simplify the result.",
        "text": "What's the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a391214Sequ30a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3$$"
        ],
        "dependencies": [
            "a391214Sequ30a-h4"
        ],
        "title": "Substitute $$3$$. Simplify the result.",
        "text": "What's the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a391214Sequ30a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{3}{2}$$"
        ],
        "dependencies": [
            "a391214Sequ30a-h5"
        ],
        "title": "Substitute $$4$$. Simplify the result.",
        "text": "What's the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a391214Sequ30a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{2}$$"
        ],
        "dependencies": [
            "a391214Sequ30a-h6"
        ],
        "title": "Substitute $$5$$. Simplify the result.",
        "text": "What's the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a391214Sequ30a-h8",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$8$$"
        ],
        "dependencies": [
            "a391214Sequ30a-h7"
        ],
        "title": "Add the $$5$$ numbers",
        "text": "What's the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a391214Sequ30/steps/a391214Sequ30a/tutoring/a391214Sequ30aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Summation notation explained",
         "text": "The sum of the first $$n$$ terms of a sequence whose nth term is an is written in summation notation as: \u2211i=1nai=a1+a2+a3+a4+a5+\u2026+an",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a391214Sequ30a-h2",
@@ -17,7 +18,8 @@
         "title": "Substitute the values $$1$$, $$2$$, $$3$$, $$4$$, $$5$$ in order and simplify and add them",
         "text": "",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a391214Sequ30a-h3",
@@ -33,7 +35,8 @@
         "title": "Substitute $$1$$. Simplify the result.",
         "text": "What's the result?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a391214Sequ30a-h4",
@@ -49,7 +52,8 @@
         "title": "Substitute $$2$$. Simplify the result.",
         "text": "What's the result?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a391214Sequ30a-h5",
@@ -65,7 +69,8 @@
         "title": "Substitute $$3$$. Simplify the result.",
         "text": "What's the result?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a391214Sequ30a-h6",
@@ -81,7 +86,8 @@
         "title": "Substitute $$4$$. Simplify the result.",
         "text": "What's the result?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a391214Sequ30a-h7",
@@ -97,7 +103,8 @@
         "title": "Substitute $$5$$. Simplify the result.",
         "text": "What's the result?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a391214Sequ30a-h8",
@@ -113,6 +120,7 @@
         "title": "Add the $$5$$ numbers",
         "text": "What's the result?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
