content-pool/ad37b31probability23/steps/ad37b31probability23a/tutoring/ad37b31probability23aDefaultPathway.json (before)
[
    {
        "id": "ad37b31probability23a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Proability of Events with Equally Likely Outcomes",
        "text": "The probability of an event E in an experiment with sample space S with equally likely outcomes is given by: P(E) $$=$$ (# of elements in E)/(# of elements in S)",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ad37b31probability23a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$10$$"
        ],
        "dependencies": [
            "ad37b31probability23a-h1"
        ],
        "title": "Number of Event Elements",
        "text": "How many elements result either two heads or three heads?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ad37b31probability23a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$16$$"
        ],
        "dependencies": [
            "ad37b31probability23a-h2"
        ],
        "title": "Number of Sample Space Elements",
        "text": "How many elements are there in the sample space?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ad37b31probability23a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{5}{8}$$"
        ],
        "dependencies": [
            "ad37b31probability23a-h3"
        ],
        "title": "Finding the Probability",
        "text": "What is the probaility of getting either two heads or three heads?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/ad37b31probability23/steps/ad37b31probability23a/tutoring/ad37b31probability23aDefaultPathway.json (after)
[
    {
        "id": "ad37b31probability23a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Proability of Events with Equally Likely Outcomes",
        "text": "The probability of an event E in an experiment with sample space S with equally likely outcomes is given by: P(E) $$=$$ (# of elements in E)/(# of elements in S)",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ad37b31probability23a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$10$$"
        ],
        "dependencies": [
            "ad37b31probability23a-h1"
        ],
        "title": "Number of Event Elements",
        "text": "How many elements result either two heads or three heads?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ad37b31probability23a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$16$$"
        ],
        "dependencies": [
            "ad37b31probability23a-h2"
        ],
        "title": "Number of Sample Space Elements",
        "text": "How many elements are there in the sample space?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ad37b31probability23a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{5}{8}$$"
        ],
        "dependencies": [
            "ad37b31probability23a-h3"
        ],
        "title": "Finding the Probability",
        "text": "What is the probaility of getting either two heads or three heads?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/ad37b31probability23/steps/ad37b31probability23a/tutoring/ad37b31probability23aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Proability of Events with Equally Likely Outcomes",
         "text": "The probability of an event E in an experiment with sample space S with equally likely outcomes is given by: P(E) $$=$$ (# of elements in E)/(# of elements in S)",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ad37b31probability23a-h2",
@@ -22,7 +23,8 @@
         "title": "Number of Event Elements",
         "text": "How many elements result either two heads or three heads?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ad37b31probability23a-h3",
@@ -38,7 +40,8 @@
         "title": "Number of Sample Space Elements",
         "text": "How many elements are there in the sample space?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ad37b31probability23a-h4",
@@ -54,6 +57,7 @@
         "title": "Finding the Probability",
         "text": "What is the probaility of getting either two heads or three heads?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
