content-pool/a7b98f9composition5/steps/a7b98f9composition5a/tutoring/a7b98f9composition5aDefaultPathway.json (before)
[
    {
        "id": "a7b98f9composition5a-h1",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$f(x)=\\sqrt{x}$$"
        ],
        "dependencies": [],
        "title": "First Function",
        "text": "What is the function in which $$\\frac{2x+1}{3x+4}$$ is inserted to get the given function?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "$$f(x)=\\frac{2x-1}{3x+4}$$",
            "$$f(x)=\\sqrt{x}$$",
            "$$f(x)=\\frac{2}{3} x$$",
            "$$f(x)=\\sqrt{x+3}$$"
        ]
    },
    {
        "id": "a7b98f9composition5a-h2",
        "type": "hint",
        "dependencies": [
            "a7b98f9composition5a-h1"
        ],
        "title": "Second Function",
        "text": "The other function is what you put into the previous function to get the given function.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a7b98f9composition5a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$g(x)=\\frac{2x-1}{3x+4}$$"
        ],
        "dependencies": [
            "a7b98f9composition5a-h2"
        ],
        "title": "Second Function",
        "text": "What is the second function?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "$$g(x)=\\sqrt{x}$$",
            "$$g(x)=\\frac{2x-1}{3x+4}$$",
            "$$g(x)=\\sqrt{x+3}$$",
            "$$g(x)=\\frac{2}{3} x$$"
        ]
    }
]

content-pool/a7b98f9composition5/steps/a7b98f9composition5a/tutoring/a7b98f9composition5aDefaultPathway.json (after)
[
    {
        "id": "a7b98f9composition5a-h1",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$f(x)=\\sqrt{x}$$"
        ],
        "dependencies": [],
        "title": "First Function",
        "text": "What is the function in which $$\\frac{2x+1}{3x+4}$$ is inserted to get the given function?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$f(x)=\\frac{2x-1}{3x+4}$$",
            "$$f(x)=\\sqrt{x}$$",
            "$$f(x)=\\frac{2}{3} x$$",
            "$$f(x)=\\sqrt{x+3}$$"
        ]
    },
    {
        "id": "a7b98f9composition5a-h2",
        "type": "hint",
        "dependencies": [
            "a7b98f9composition5a-h1"
        ],
        "title": "Second Function",
        "text": "The other function is what you put into the previous function to get the given function.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a7b98f9composition5a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$g(x)=\\frac{2x-1}{3x+4}$$"
        ],
        "dependencies": [
            "a7b98f9composition5a-h2"
        ],
        "title": "Second Function",
        "text": "What is the second function?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$g(x)=\\sqrt{x}$$",
            "$$g(x)=\\frac{2x-1}{3x+4}$$",
            "$$g(x)=\\sqrt{x+3}$$",
            "$$g(x)=\\frac{2}{3} x$$"
        ]
    }
]

content-pool/a7b98f9composition5/steps/a7b98f9composition5a/tutoring/a7b98f9composition5aDefaultPathway.json (diff)
@@ -12,6 +12,7 @@
         "text": "What is the function in which $$\\frac{2x+1}{3x+4}$$ is inserted to get the given function?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "$$f(x)=\\frac{2x-1}{3x+4}$$",
             "$$f(x)=\\sqrt{x}$$",
@@ -28,7 +29,8 @@
         "title": "Second Function",
         "text": "The other function is what you put into the previous function to get the given function.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a7b98f9composition5a-h3",
@@ -45,6 +47,7 @@
         "text": "What is the second function?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "$$g(x)=\\sqrt{x}$$",
             "$$g(x)=\\frac{2x-1}{3x+4}$$",
