src/ProblemPool/affefa2poly3/steps/affefa2poly3a/tutoring/affefa2poly3aDefaultPathway.json (before)
[
    {
        "id": "affefa2poly3a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Long Division",
        "text": "Write it as a long division problem. \\\\n Be sure the dividend is in standard form.\\n##figure1.gif##",
        "variabilization": {}
    },
    {
        "id": "affefa2poly3a-h2",
        "type": "hint",
        "dependencies": [
            "affefa2poly3a-h1"
        ],
        "title": "Long Division",
        "text": "Divide $$x^2$$ by x. It may help to ask yourself, \u201cWhat do I need \\\\n to multiply x by to get x**2?\u201d\\n##figure2.gif##",
        "variabilization": {}
    },
    {
        "id": "affefa2poly3a-h3",
        "type": "hint",
        "dependencies": [
            "affefa2poly3a-h2"
        ],
        "title": "Long Division",
        "text": "Put the answer, x, in the quotient over the x term. \\\\n Multiply x times $$x+5$$. Line up the like terms under the dividend.\\n##figure4.gif##",
        "variabilization": {}
    },
    {
        "id": "affefa2poly3a-h4",
        "type": "hint",
        "dependencies": [
            "affefa2poly3a-h3"
        ],
        "title": "Long Division",
        "text": "Subtract $$x^2+5x$$ from $$x^2+9x$$. \\\\n You may find it easier to change the signs and then add. \\\\n Then bring down the last term, 20.\\n##figure8.gif##",
        "variabilization": {}
    },
    {
        "id": "affefa2poly3a-h5",
        "type": "hint",
        "dependencies": [
            "affefa2poly3a-h4"
        ],
        "title": "Long Division",
        "text": "Divide 4x by x. It may help to ask yourself, \u201cWhat do I \\\\n need to multiply x by to get 4x ?\u201d \\\\n Put the answer, 4 , in the quotient over the constant term.\\n##figure16.gif##",
        "variabilization": {}
    },
    {
        "id": "affefa2poly3a-h6",
        "type": "hint",
        "dependencies": [
            "affefa2poly3a-h5"
        ],
        "title": "Long Division",
        "text": "Multiply 4 times $$x+5$$.\\n##figure32.gif##",
        "variabilization": {}
    },
    {
        "id": "affefa2poly3a-h7",
        "type": "hint",
        "dependencies": [
            "affefa2poly3a-h6"
        ],
        "title": "Long Division",
        "text": "Subtract $$4x+20$$ from $$4x+20$$. We get 0 so there is no remainder.\\n##figure64.gif##",
        "variabilization": {}
    }
]

src/ProblemPool/affefa2poly3/steps/affefa2poly3a/tutoring/affefa2poly3aDefaultPathway.json (after)
[
    {
        "id": "affefa2poly3a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Long Division",
        "text": "Write it as a long division problem. Be sure the dividend is in standard form.\\n##figure1.gif##",
        "variabilization": {}
    },
    {
        "id": "affefa2poly3a-h2",
        "type": "hint",
        "dependencies": [
            "affefa2poly3a-h1"
        ],
        "title": "Long Division",
        "text": "Divide $$x^2$$ by x. It may help to ask yourself, \u201cWhat do I need to multiply x by to get x**2?\u201d\\n##figure2.gif##",
        "variabilization": {}
    },
    {
        "id": "affefa2poly3a-h3",
        "type": "hint",
        "dependencies": [
            "affefa2poly3a-h2"
        ],
        "title": "Long Division",
        "text": "Put the answer, x, in the quotient over the x term. Multiply x times $$x+5$$. Line up the like terms under the dividend.\\n##figure4.gif##",
        "variabilization": {}
    },
    {
        "id": "affefa2poly3a-h4",
        "type": "hint",
        "dependencies": [
            "affefa2poly3a-h3"
        ],
        "title": "Long Division",
        "text": "Subtract $$x^2+5x$$ from $$x^2+9x$$. You may find it easier to change the signs and then add. Then bring down the last term, 20.\\n##figure8.gif##",
        "variabilization": {}
    },
    {
        "id": "affefa2poly3a-h5",
        "type": "hint",
        "dependencies": [
            "affefa2poly3a-h4"
        ],
        "title": "Long Division",
        "text": "Divide 4x by x. It may help to ask yourself, \u201cWhat do I need to multiply x by to get 4x ?\u201d Put the answer, 4 , in the quotient over the constant term.\\n##figure16.gif##",
        "variabilization": {}
    },
    {
        "id": "affefa2poly3a-h6",
        "type": "hint",
        "dependencies": [
            "affefa2poly3a-h5"
        ],
        "title": "Long Division",
        "text": "Multiply 4 times $$x+5$$.\\n##figure32.gif##",
        "variabilization": {}
    },
    {
        "id": "affefa2poly3a-h7",
        "type": "hint",
        "dependencies": [
            "affefa2poly3a-h6"
        ],
        "title": "Long Division",
        "text": "Subtract $$4x+20$$ from $$4x+20$$. We get 0 so there is no remainder.\\n##figure64.gif##",
        "variabilization": {}
    }
]

src/ProblemPool/affefa2poly3/steps/affefa2poly3a/tutoring/affefa2poly3aDefaultPathway.json (diff)
@@ -4,7 +4,7 @@
         "type": "hint",
         "dependencies": [],
         "title": "Long Division",
-        "text": "Write it as a long division problem. \\\\n Be sure the dividend is in standard form.\\n##figure1.gif##",
+        "text": "Write it as a long division problem. Be sure the dividend is in standard form.\\n##figure1.gif##",
         "variabilization": {}
     },
     {
@@ -14,7 +14,7 @@
             "affefa2poly3a-h1"
         ],
         "title": "Long Division",
-        "text": "Divide $$x^2$$ by x. It may help to ask yourself, \u201cWhat do I need \\\\n to multiply x by to get x**2?\u201d\\n##figure2.gif##",
+        "text": "Divide $$x^2$$ by x. It may help to ask yourself, \u201cWhat do I need to multiply x by to get x**2?\u201d\\n##figure2.gif##",
         "variabilization": {}
     },
     {
@@ -24,7 +24,7 @@
             "affefa2poly3a-h2"
         ],
         "title": "Long Division",
-        "text": "Put the answer, x, in the quotient over the x term. \\\\n Multiply x times $$x+5$$. Line up the like terms under the dividend.\\n##figure4.gif##",
+        "text": "Put the answer, x, in the quotient over the x term. Multiply x times $$x+5$$. Line up the like terms under the dividend.\\n##figure4.gif##",
         "variabilization": {}
     },
     {
@@ -34,7 +34,7 @@
             "affefa2poly3a-h3"
         ],
         "title": "Long Division",
-        "text": "Subtract $$x^2+5x$$ from $$x^2+9x$$. \\\\n You may find it easier to change the signs and then add. \\\\n Then bring down the last term, 20.\\n##figure8.gif##",
+        "text": "Subtract $$x^2+5x$$ from $$x^2+9x$$. You may find it easier to change the signs and then add. Then bring down the last term, 20.\\n##figure8.gif##",
         "variabilization": {}
     },
     {
@@ -44,7 +44,7 @@
             "affefa2poly3a-h4"
         ],
         "title": "Long Division",
-        "text": "Divide 4x by x. It may help to ask yourself, \u201cWhat do I \\\\n need to multiply x by to get 4x ?\u201d \\\\n Put the answer, 4 , in the quotient over the constant term.\\n##figure16.gif##",
+        "text": "Divide 4x by x. It may help to ask yourself, \u201cWhat do I need to multiply x by to get 4x ?\u201d Put the answer, 4 , in the quotient over the constant term.\\n##figure16.gif##",
         "variabilization": {}
     },
     {
