content-pool/a746c1bFactoring1/steps/a746c1bFactoring1a/tutoring/a746c1bFactoring1aDefaultPathway.json (before)
[
    {
        "id": "a746c1bFactoring1a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Find the Greatest Common Factor",
        "text": "Find the Greatest Common Factor of all three terms in the expression.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a746c1bFactoring1a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$7x$$"
        ],
        "dependencies": [
            "a746c1bFactoring1a-h1"
        ],
        "title": "Find the Greatest Common Factor",
        "text": "What is the greatest factor of all three terms $$7x^3$$, $$21x^2$$, and $$70x$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a746c1bFactoring1a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$7x \\left(x^2-3x-10\\right)$$"
        ],
        "dependencies": [
            "a746c1bFactoring1a-h2"
        ],
        "title": "Factor out the GCF",
        "text": "Rewrite the expression by factoring out the greatest common factor.",
        "variabilization": {},
        "oer": "",
        "subHints": [
            {
                "id": "a746c1bFactoring1a-h3-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Divide each term",
                "text": "We can divide each term by $$7x$$, then add those terms together. That will give you the answer of $$7x^3-21x^2-10x$$ divide by $$7x$$.",
                "variabilization": {},
                "oer": ""
            },
            {
                "id": "a746c1bFactoring1a-h3-s2",
                "type": "scaffold",
                "problemType": "TextBox",
                "answerType": "arithmetic",
                "hintAnswer": [
                    "$$x^2$$"
                ],
                "dependencies": [
                    "a746c1bFactoring1a-h3-s1"
                ],
                "title": "Divide",
                "text": "What is $$7x^3$$ divide by $$7x$$?",
                "variabilization": {},
                "oer": ""
            },
            {
                "id": "a746c1bFactoring1a-h3-s3",
                "type": "scaffold",
                "problemType": "TextBox",
                "answerType": "arithmetic",
                "hintAnswer": [
                    "$$-3x$$"
                ],
                "dependencies": [
                    "a746c1bFactoring1a-h3-s1"
                ],
                "title": "Divide",
                "text": "What is $$-21x^2$$ divide by $$7x$$?",
                "variabilization": {},
                "oer": ""
            },
            {
                "id": "a746c1bFactoring1a-h3-s4",
                "type": "scaffold",
                "problemType": "TextBox",
                "answerType": "arithmetic",
                "hintAnswer": [
                    "$$-10$$"
                ],
                "dependencies": [
                    "a746c1bFactoring1a-h3-s1"
                ],
                "title": "Divide",
                "text": "What is $$-70x$$ divide by $$7x$$?",
                "variabilization": {},
                "oer": ""
            }
        ]
    },
    {
        "id": "a746c1bFactoring1a-h4",
        "type": "hint",
        "dependencies": [
            "a746c1bFactoring1a-h3"
        ],
        "title": "Factorable Trinomial",
        "text": "Given that $$x^2-3x-10$$ is a trinomial, we can try to factor out linear term from the trinomial. Note that not all trinomial is factorable, but in this case, it is factorable.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a746c1bFactoring1a-h5",
        "type": "hint",
        "dependencies": [
            "a746c1bFactoring1a-h4"
        ],
        "title": "Methods",
        "text": "$$x^2-3x-10$$ is also a quadratic, there are several approaches we can take to factor this quadratic---completing square, Reversing foil, and using quadratic formula.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a746c1bFactoring1a-h6",
        "type": "hint",
        "dependencies": [
            "a746c1bFactoring1a-h5"
        ],
        "title": "Method of Choice",
        "text": "In this case, we will use reverse foil method and leave the other approaches as exercise on your own.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a746c1bFactoring1a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "(-5,2)"
        ],
        "dependencies": [
            "a746c1bFactoring1a-h6"
        ],
        "title": "a and $$b$$",
        "text": "We know that $$\\left(x+b\\right) \\left(x+a\\right)=x^2+a b x+ab$$. In this case, our $$a b$$ is $$-10$$, assume that both a, $$b$$ is integer. Then we get some possible combination for a, $$b$$ --- (1 and -10) OR (-1 and 10) OR (-2 and 5) OR (2 and -5). Which combination will both satisfy $$a b=-10$$ and $$a+b=-3$$. Please enter your answer in the form (x,y) by having $$x$$ less than $$y$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a746c1bFactoring1a-h8",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\left(x-5\\right) \\left(x+2\\right)$$"
        ],
        "dependencies": [
            "a746c1bFactoring1a-h7"
        ],
        "title": "Use formula",
        "text": "Using the answer you get from last step, write out the linear factor form for $$x^2-3x-10$$ in the form $$\\left(x-b\\right) \\left(x+a\\right)$$ where a, $$b$$ are positive integers.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a746c1bFactoring1a-h9",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$7x \\left(x+2\\right) \\left(x-5\\right)$$"
        ],
        "dependencies": [
            "a746c1bFactoring1a-h8"
        ],
        "title": "Putting it all together",
        "text": "As the final step, put together all the factors. $$7x^3-21x^2-70x=$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a746c1bFactoring1/steps/a746c1bFactoring1a/tutoring/a746c1bFactoring1aDefaultPathway.json (after)
[
    {
        "id": "a746c1bFactoring1a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Find the Greatest Common Factor",
        "text": "Find the Greatest Common Factor of all three terms in the expression.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a746c1bFactoring1a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$7x$$"
        ],
        "dependencies": [
            "a746c1bFactoring1a-h1"
        ],
        "title": "Find the Greatest Common Factor",
        "text": "What is the greatest factor of all three terms $$7x^3$$, $$21x^2$$, and $$70x$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a746c1bFactoring1a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$7x \\left(x^2-3x-10\\right)$$"
        ],
        "dependencies": [
            "a746c1bFactoring1a-h2"
        ],
        "title": "Factor out the GCF",
        "text": "Rewrite the expression by factoring out the greatest common factor.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "subHints": [
            {
                "id": "a746c1bFactoring1a-h3-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Divide each term",
                "text": "We can divide each term by $$7x$$, then add those terms together. That will give you the answer of $$7x^3-21x^2-10x$$ divide by $$7x$$.",
                "variabilization": {},
                "oer": "https://OATutor.io <OATutor>",
                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
            },
            {
                "id": "a746c1bFactoring1a-h3-s2",
                "type": "scaffold",
                "problemType": "TextBox",
                "answerType": "arithmetic",
                "hintAnswer": [
                    "$$x^2$$"
                ],
                "dependencies": [
                    "a746c1bFactoring1a-h3-s1"
                ],
                "title": "Divide",
                "text": "What is $$7x^3$$ divide by $$7x$$?",
                "variabilization": {},
                "oer": "https://OATutor.io <OATutor>",
                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
            },
            {
                "id": "a746c1bFactoring1a-h3-s3",
                "type": "scaffold",
                "problemType": "TextBox",
                "answerType": "arithmetic",
                "hintAnswer": [
                    "$$-3x$$"
                ],
                "dependencies": [
                    "a746c1bFactoring1a-h3-s1"
                ],
                "title": "Divide",
                "text": "What is $$-21x^2$$ divide by $$7x$$?",
                "variabilization": {},
                "oer": "https://OATutor.io <OATutor>",
                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
            },
            {
                "id": "a746c1bFactoring1a-h3-s4",
                "type": "scaffold",
                "problemType": "TextBox",
                "answerType": "arithmetic",
                "hintAnswer": [
                    "$$-10$$"
                ],
                "dependencies": [
                    "a746c1bFactoring1a-h3-s1"
                ],
                "title": "Divide",
                "text": "What is $$-70x$$ divide by $$7x$$?",
                "variabilization": {},
                "oer": "https://OATutor.io <OATutor>",
                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
            }
        ]
    },
    {
        "id": "a746c1bFactoring1a-h4",
        "type": "hint",
        "dependencies": [
            "a746c1bFactoring1a-h3"
        ],
        "title": "Factorable Trinomial",
        "text": "Given that $$x^2-3x-10$$ is a trinomial, we can try to factor out linear term from the trinomial. Note that not all trinomial is factorable, but in this case, it is factorable.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a746c1bFactoring1a-h5",
        "type": "hint",
        "dependencies": [
            "a746c1bFactoring1a-h4"
        ],
        "title": "Methods",
        "text": "$$x^2-3x-10$$ is also a quadratic, there are several approaches we can take to factor this quadratic---completing square, Reversing foil, and using quadratic formula.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a746c1bFactoring1a-h6",
        "type": "hint",
        "dependencies": [
            "a746c1bFactoring1a-h5"
        ],
        "title": "Method of Choice",
        "text": "In this case, we will use reverse foil method and leave the other approaches as exercise on your own.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a746c1bFactoring1a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "(-5,2)"
        ],
        "dependencies": [
            "a746c1bFactoring1a-h6"
        ],
        "title": "a and $$b$$",
        "text": "We know that $$\\left(x+b\\right) \\left(x+a\\right)=x^2+a b x+ab$$. In this case, our $$a b$$ is $$-10$$, assume that both a, $$b$$ is integer. Then we get some possible combination for a, $$b$$ --- (1 and -10) OR (-1 and 10) OR (-2 and 5) OR (2 and -5). Which combination will both satisfy $$a b=-10$$ and $$a+b=-3$$. Please enter your answer in the form (x,y) by having $$x$$ less than $$y$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a746c1bFactoring1a-h8",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\left(x-5\\right) \\left(x+2\\right)$$"
        ],
        "dependencies": [
            "a746c1bFactoring1a-h7"
        ],
        "title": "Use formula",
        "text": "Using the answer you get from last step, write out the linear factor form for $$x^2-3x-10$$ in the form $$\\left(x-b\\right) \\left(x+a\\right)$$ where a, $$b$$ are positive integers.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a746c1bFactoring1a-h9",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$7x \\left(x+2\\right) \\left(x-5\\right)$$"
        ],
        "dependencies": [
            "a746c1bFactoring1a-h8"
        ],
        "title": "Putting it all together",
        "text": "As the final step, put together all the factors. $$7x^3-21x^2-70x=$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a746c1bFactoring1/steps/a746c1bFactoring1a/tutoring/a746c1bFactoring1aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Find the Greatest Common Factor",
         "text": "Find the Greatest Common Factor of all three terms in the expression.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a746c1bFactoring1a-h2",
@@ -22,7 +23,8 @@
         "title": "Find the Greatest Common Factor",
         "text": "What is the greatest factor of all three terms $$7x^3$$, $$21x^2$$, and $$70x$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a746c1bFactoring1a-h3",
@@ -38,7 +40,8 @@
         "title": "Factor out the GCF",
         "text": "Rewrite the expression by factoring out the greatest common factor.",
         "variabilization": {},
-        "oer": "",
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "subHints": [
             {
                 "id": "a746c1bFactoring1a-h3-s1",
@@ -47,7 +50,8 @@
                 "title": "Divide each term",
                 "text": "We can divide each term by $$7x$$, then add those terms together. That will give you the answer of $$7x^3-21x^2-10x$$ divide by $$7x$$.",
                 "variabilization": {},
-                "oer": ""
+                "oer": "https://OATutor.io <OATutor>",
+                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
             },
             {
                 "id": "a746c1bFactoring1a-h3-s2",
@@ -63,7 +67,8 @@
                 "title": "Divide",
                 "text": "What is $$7x^3$$ divide by $$7x$$?",
                 "variabilization": {},
-                "oer": ""
+                "oer": "https://OATutor.io <OATutor>",
+                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
             },
             {
                 "id": "a746c1bFactoring1a-h3-s3",
@@ -79,7 +84,8 @@
                 "title": "Divide",
                 "text": "What is $$-21x^2$$ divide by $$7x$$?",
                 "variabilization": {},
-                "oer": ""
+                "oer": "https://OATutor.io <OATutor>",
+                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
             },
             {
                 "id": "a746c1bFactoring1a-h3-s4",
@@ -95,7 +101,8 @@
                 "title": "Divide",
                 "text": "What is $$-70x$$ divide by $$7x$$?",
                 "variabilization": {},
-                "oer": ""
+                "oer": "https://OATutor.io <OATutor>",
+                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
             }
         ]
     },
@@ -108,7 +115,8 @@
         "title": "Factorable Trinomial",
         "text": "Given that $$x^2-3x-10$$ is a trinomial, we can try to factor out linear term from the trinomial. Note that not all trinomial is factorable, but in this case, it is factorable.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a746c1bFactoring1a-h5",
@@ -119,7 +127,8 @@
         "title": "Methods",
         "text": "$$x^2-3x-10$$ is also a quadratic, there are several approaches we can take to factor this quadratic---completing square, Reversing foil, and using quadratic formula.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a746c1bFactoring1a-h6",
@@ -130,7 +139,8 @@
         "title": "Method of Choice",
         "text": "In this case, we will use reverse foil method and leave the other approaches as exercise on your own.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a746c1bFactoring1a-h7",
@@ -146,7 +156,8 @@
         "title": "a and $$b$$",
         "text": "We know that $$\\left(x+b\\right) \\left(x+a\\right)=x^2+a b x+ab$$. In this case, our $$a b$$ is $$-10$$, assume that both a, $$b$$ is integer. Then we get some possible combination for a, $$b$$ --- (1 and -10) OR (-1 and 10) OR (-2 and 5) OR (2 and -5). Which combination will both satisfy $$a b=-10$$ and $$a+b=-3$$. Please enter your answer in the form (x,y) by having $$x$$ less than $$y$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a746c1bFactoring1a-h8",
@@ -162,7 +173,8 @@
         "title": "Use formula",
         "text": "Using the answer you get from last step, write out the linear factor form for $$x^2-3x-10$$ in the form $$\\left(x-b\\right) \\left(x+a\\right)$$ where a, $$b$$ are positive integers.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a746c1bFactoring1a-h9",
@@ -178,6 +190,7 @@
         "title": "Putting it all together",
         "text": "As the final step, put together all the factors. $$7x^3-21x^2-70x=$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
