content-pool/ab1ad7fGenStr24/steps/ab1ad7fGenStr24a/tutoring/ab1ad7fGenStr24aDefaultPathway.json (before)
[
    {
        "id": "ab1ad7fGenStr24a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Simplification",
        "text": "Simplify each side of the equation as much as possible.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab1ad7fGenStr24a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$6m-18=30m+6$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr24a-h1"
        ],
        "title": "Simplification",
        "text": "Use the distributive property to simplify each side of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab1ad7fGenStr24a-h3",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr24a-h2"
        ],
        "title": "Variable Terms",
        "text": "Collect all variable terms on the right side of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab1ad7fGenStr24a-h4",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr24a-h3"
        ],
        "title": "Subtraction property of equality",
        "text": "When you subtract the same quantity from both sides of an equation, you still have equality.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab1ad7fGenStr24a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-18=24m+6$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr24a-h4"
        ],
        "title": "Subtraction",
        "text": "Subtract $$6m$$ from each side.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab1ad7fGenStr24a-h6",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr24a-h5"
        ],
        "title": "Constant Terms",
        "text": "Collect all constant terms on the right side of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab1ad7fGenStr24a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-24=24m$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr24a-h6"
        ],
        "title": "Subtraction",
        "text": "Subtract $$6$$ from each side.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab1ad7fGenStr24a-h8",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr24a-h7"
        ],
        "title": "Division property of equality",
        "text": "When you divide both sides of an equation by any non-zero number, you still have equality.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab1ad7fGenStr24a-h9",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$m=-1$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr24a-h8"
        ],
        "title": "Division",
        "text": "Divide $$24$$ from each side.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab1ad7fGenStr24a-h10",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr24a-h9"
        ],
        "title": "Verification",
        "text": "Check whether the result is a solution of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab1ad7fGenStr24a-h11",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "TRUE"
        ],
        "dependencies": [
            "ab1ad7fGenStr24a-h10"
        ],
        "title": "Verification",
        "text": "Check whether $$0.15\\left(40\\left(-1\\right)-120\\right)$$ equals $$0.5\\left(60\\left(-1\\right)+12\\right)$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "TRUE",
            "FALSE"
        ]
    }
]

content-pool/ab1ad7fGenStr24/steps/ab1ad7fGenStr24a/tutoring/ab1ad7fGenStr24aDefaultPathway.json (after)
[
    {
        "id": "ab1ad7fGenStr24a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Simplification",
        "text": "Simplify each side of the equation as much as possible.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab1ad7fGenStr24a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$6m-18=30m+6$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr24a-h1"
        ],
        "title": "Simplification",
        "text": "Use the distributive property to simplify each side of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab1ad7fGenStr24a-h3",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr24a-h2"
        ],
        "title": "Variable Terms",
        "text": "Collect all variable terms on the right side of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab1ad7fGenStr24a-h4",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr24a-h3"
        ],
        "title": "Subtraction property of equality",
        "text": "When you subtract the same quantity from both sides of an equation, you still have equality.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab1ad7fGenStr24a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-18=24m+6$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr24a-h4"
        ],
        "title": "Subtraction",
        "text": "Subtract $$6m$$ from each side.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab1ad7fGenStr24a-h6",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr24a-h5"
        ],
        "title": "Constant Terms",
        "text": "Collect all constant terms on the right side of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab1ad7fGenStr24a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-24=24m$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr24a-h6"
        ],
        "title": "Subtraction",
        "text": "Subtract $$6$$ from each side.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab1ad7fGenStr24a-h8",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr24a-h7"
        ],
        "title": "Division property of equality",
        "text": "When you divide both sides of an equation by any non-zero number, you still have equality.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab1ad7fGenStr24a-h9",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$m=-1$$"
        ],
        "dependencies": [
            "ab1ad7fGenStr24a-h8"
        ],
        "title": "Division",
        "text": "Divide $$24$$ from each side.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab1ad7fGenStr24a-h10",
        "type": "hint",
        "dependencies": [
            "ab1ad7fGenStr24a-h9"
        ],
        "title": "Verification",
        "text": "Check whether the result is a solution of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab1ad7fGenStr24a-h11",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "TRUE"
        ],
        "dependencies": [
            "ab1ad7fGenStr24a-h10"
        ],
        "title": "Verification",
        "text": "Check whether $$0.15\\left(40\\left(-1\\right)-120\\right)$$ equals $$0.5\\left(60\\left(-1\\right)+12\\right)$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "TRUE",
            "FALSE"
        ]
    }
]

content-pool/ab1ad7fGenStr24/steps/ab1ad7fGenStr24a/tutoring/ab1ad7fGenStr24aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Simplification",
         "text": "Simplify each side of the equation as much as possible.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab1ad7fGenStr24a-h2",
@@ -22,7 +23,8 @@
         "title": "Simplification",
         "text": "Use the distributive property to simplify each side of the equation.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab1ad7fGenStr24a-h3",
@@ -33,7 +35,8 @@
         "title": "Variable Terms",
         "text": "Collect all variable terms on the right side of the equation.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab1ad7fGenStr24a-h4",
@@ -44,7 +47,8 @@
         "title": "Subtraction property of equality",
         "text": "When you subtract the same quantity from both sides of an equation, you still have equality.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab1ad7fGenStr24a-h5",
@@ -60,7 +64,8 @@
         "title": "Subtraction",
         "text": "Subtract $$6m$$ from each side.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab1ad7fGenStr24a-h6",
@@ -71,7 +76,8 @@
         "title": "Constant Terms",
         "text": "Collect all constant terms on the right side of the equation.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab1ad7fGenStr24a-h7",
@@ -87,7 +93,8 @@
         "title": "Subtraction",
         "text": "Subtract $$6$$ from each side.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab1ad7fGenStr24a-h8",
@@ -98,7 +105,8 @@
         "title": "Division property of equality",
         "text": "When you divide both sides of an equation by any non-zero number, you still have equality.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab1ad7fGenStr24a-h9",
@@ -114,7 +122,8 @@
         "title": "Division",
         "text": "Divide $$24$$ from each side.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab1ad7fGenStr24a-h10",
@@ -125,7 +134,8 @@
         "title": "Verification",
         "text": "Check whether the result is a solution of the equation.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab1ad7fGenStr24a-h11",
@@ -142,6 +152,7 @@
         "text": "Check whether $$0.15\\left(40\\left(-1\\right)-120\\right)$$ equals $$0.5\\left(60\\left(-1\\right)+12\\right)$$.",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "TRUE",
             "FALSE"
