content-pool/af4e405log8/steps/af4e405log8a/tutoring/af4e405log8aDefaultPathway.json (before)
[
    {
        "id": "af4e405log8a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Convert to Exponential Form",
        "text": "First, convert the expression to exponential form. To convert a logarithmic equation to exponential form, we need to identify the base of the exponential, a, and the exponent $$y$$ since $$y=\\log_{a}\\left(x\\right)$$ is equivalent to $$x=a^y$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af4e405log8a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$x^2=64$$"
        ],
        "dependencies": [
            "af4e405log8a-h1"
        ],
        "title": "Determining the Exponential Form",
        "text": "What is the exponential form of the equation?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "$$x^2=64$$",
            "$${64}^2=x$$",
            "$$x^{64}=2$$",
            "$$2^x=64$$"
        ]
    },
    {
        "id": "af4e405log8a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$8$$"
        ],
        "dependencies": [
            "af4e405log8a-h2"
        ],
        "title": "Solve for $$x$$",
        "text": "Knowing that the bases of a logarithmic function must be positive, what is the solution to the exponential equation you found above?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/af4e405log8/steps/af4e405log8a/tutoring/af4e405log8aDefaultPathway.json (after)
[
    {
        "id": "af4e405log8a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Convert to Exponential Form",
        "text": "First, convert the expression to exponential form. To convert a logarithmic equation to exponential form, we need to identify the base of the exponential, a, and the exponent $$y$$ since $$y=\\log_{a}\\left(x\\right)$$ is equivalent to $$x=a^y$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af4e405log8a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$x^2=64$$"
        ],
        "dependencies": [
            "af4e405log8a-h1"
        ],
        "title": "Determining the Exponential Form",
        "text": "What is the exponential form of the equation?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$x^2=64$$",
            "$${64}^2=x$$",
            "$$x^{64}=2$$",
            "$$2^x=64$$"
        ]
    },
    {
        "id": "af4e405log8a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$8$$"
        ],
        "dependencies": [
            "af4e405log8a-h2"
        ],
        "title": "Solve for $$x$$",
        "text": "Knowing that the bases of a logarithmic function must be positive, what is the solution to the exponential equation you found above?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/af4e405log8/steps/af4e405log8a/tutoring/af4e405log8aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Convert to Exponential Form",
         "text": "First, convert the expression to exponential form. To convert a logarithmic equation to exponential form, we need to identify the base of the exponential, a, and the exponent $$y$$ since $$y=\\log_{a}\\left(x\\right)$$ is equivalent to $$x=a^y$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af4e405log8a-h2",
@@ -23,6 +24,7 @@
         "text": "What is the exponential form of the equation?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "$$x^2=64$$",
             "$${64}^2=x$$",
@@ -44,6 +46,7 @@
         "title": "Solve for $$x$$",
         "text": "Knowing that the bases of a logarithmic function must be positive, what is the solution to the exponential equation you found above?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
