src/ProblemPool/a8566ddcenter3/steps/a8566ddcenter3c/tutoring/a8566ddcenter3cDefaultPathway.json (before)
[
    {
        "id": "a8566ddcenter3c-h7",
        "type": "hint",
        "dependencies": [
            "a8566ddcenter3b-h6"
        ],
        "title": "Finding Outliers",
        "text": "In order to determine which is the better measure of the data, let's consider if there are outliers. Note that if there are, the median may be a better measure of the \\\"center\\\" of the data as the median is less pulled by outliers to skew than the mean is.",
        "variabilization": {}
    },
    {
        "id": "a8566ddcenter3c-h8",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "5,000,000"
        ],
        "dependencies": [
            "a8566ddcenter3c-h7"
        ],
        "title": "Determining the Outliers",
        "text": "What are the outliers?",
        "variabilization": {},
        "choices": [
            "5,000,000",
            "30,000",
            "5,000,000 and 30,000",
            "There are none."
        ]
    },
    {
        "id": "a8566ddcenter3c-h9",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "Median"
        ],
        "dependencies": [
            "a8566ddcenter3c-h8"
        ],
        "title": "Determining the Overall Better Measure",
        "text": "Now, knowing that there is an outlier, based on the previous hints given, is the median a better measure of the \\\"center\\\" (or middle of the data) or the mean?",
        "variabilization": {},
        "choices": [
            "Median",
            "Mean"
        ]
    }
]

src/ProblemPool/a8566ddcenter3/steps/a8566ddcenter3c/tutoring/a8566ddcenter3cDefaultPathway.json (after)
[
    {
        "id": "a8566ddcenter3c-h7",
        "type": "hint",
        "dependencies": [
            "a8566ddcenter3b-h6"
        ],
        "title": "Finding Outliers",
        "text": "In order to determine which is the better measure of the data, let's consider if there are outliers. Note that if there are, the median may be a better measure of the \"center\" of the data as the median is less pulled by outliers to skew than the mean is.",
        "variabilization": {}
    },
    {
        "id": "a8566ddcenter3c-h8",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "5,000,000"
        ],
        "dependencies": [
            "a8566ddcenter3c-h7"
        ],
        "title": "Determining the Outliers",
        "text": "What are the outliers?",
        "variabilization": {},
        "choices": [
            "5,000,000",
            "30,000",
            "5,000,000 and 30,000",
            "There are none."
        ]
    },
    {
        "id": "a8566ddcenter3c-h9",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "Median"
        ],
        "dependencies": [
            "a8566ddcenter3c-h8"
        ],
        "title": "Determining the Overall Better Measure",
        "text": "Now, knowing that there is an outlier, based on the previous hints given, is the median a better measure of the \"center\" (or middle of the data) or the mean?",
        "variabilization": {},
        "choices": [
            "Median",
            "Mean"
        ]
    }
]

src/ProblemPool/a8566ddcenter3/steps/a8566ddcenter3c/tutoring/a8566ddcenter3cDefaultPathway.json (diff)
@@ -6,7 +6,7 @@
             "a8566ddcenter3b-h6"
         ],
         "title": "Finding Outliers",
-        "text": "In order to determine which is the better measure of the data, let's consider if there are outliers. Note that if there are, the median may be a better measure of the \\\"center\\\" of the data as the median is less pulled by outliers to skew than the mean is.",
+        "text": "In order to determine which is the better measure of the data, let's consider if there are outliers. Note that if there are, the median may be a better measure of the \"center\" of the data as the median is less pulled by outliers to skew than the mean is.",
         "variabilization": {}
     },
     {
@@ -42,7 +42,7 @@
             "a8566ddcenter3c-h8"
         ],
         "title": "Determining the Overall Better Measure",
-        "text": "Now, knowing that there is an outlier, based on the previous hints given, is the median a better measure of the \\\"center\\\" (or middle of the data) or the mean?",
+        "text": "Now, knowing that there is an outlier, based on the previous hints given, is the median a better measure of the \"center\" (or middle of the data) or the mean?",
         "variabilization": {},
         "choices": [
             "Median",
