content-pool/aeb11eedomain30/steps/aeb11eedomain30a/tutoring/aeb11eedomain30aDefaultPathway.json (before)
[
    {
        "id": "aeb11eedomain30a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Define the Domain",
        "text": "A rational function is undefined when the denominator is equal to zero. So, let's start by setting the denominator equal to zero. Then we know every value other than that is a solution. (We can ignore the numerator since there is no value where it is undefined!)",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aeb11eedomain30a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$x=-11, 2$$"
        ],
        "dependencies": [
            "aeb11eedomain30a-h1"
        ],
        "title": "Solving For the Domain",
        "text": "What is $$x$$ for $$x^2+9x-22=0$$?",
        "variabilization": {},
        "oer": "",
        "choices": [
            "$$x=-2$$",
            "$$x=-11$$",
            "$$x=-2, 11$$",
            "$$x=-11, 2$$"
        ],
        "subHints": [
            {
                "id": "aeb11eedomain30a-h2-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Solving For the Domain",
                "text": "For $$x^2+9x-22=0$$, factor the equation to get $$\\left(x+11\\right) \\left(x-2\\right)$$. Set these two expressions equal to zero to get that $$x=-11$$ or $$x=2$$.",
                "variabilization": {},
                "oer": ""
            }
        ]
    },
    {
        "id": "aeb11eedomain30a-h3",
        "type": "hint",
        "dependencies": [
            "aeb11eedomain30a-h2"
        ],
        "title": "Answer",
        "text": "So, the function is defined for every value other than $$-11$$ and 2.The domain of the function is $$(-\\infty,-11) \\cup (-11,2) \\cup (2,\\infty)$$, with the circle brackets denoting the fact that $$-11$$ and $$2$$ are not valid solutions, and the U showing that values within the intervals are solutions.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/aeb11eedomain30/steps/aeb11eedomain30a/tutoring/aeb11eedomain30aDefaultPathway.json (after)
[
    {
        "id": "aeb11eedomain30a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Define the Domain",
        "text": "A rational function is undefined when the denominator is equal to zero. So, let's start by setting the denominator equal to zero. Then we know every value other than that is a solution. (We can ignore the numerator since there is no value where it is undefined!)",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aeb11eedomain30a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$x=-11, 2$$"
        ],
        "dependencies": [
            "aeb11eedomain30a-h1"
        ],
        "title": "Solving For the Domain",
        "text": "What is $$x$$ for $$x^2+9x-22=0$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$x=-2$$",
            "$$x=-11$$",
            "$$x=-2, 11$$",
            "$$x=-11, 2$$"
        ],
        "subHints": [
            {
                "id": "aeb11eedomain30a-h2-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Solving For the Domain",
                "text": "For $$x^2+9x-22=0$$, factor the equation to get $$\\left(x+11\\right) \\left(x-2\\right)$$. Set these two expressions equal to zero to get that $$x=-11$$ or $$x=2$$.",
                "variabilization": {},
                "oer": "https://OATutor.io <OATutor>",
                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
            }
        ]
    },
    {
        "id": "aeb11eedomain30a-h3",
        "type": "hint",
        "dependencies": [
            "aeb11eedomain30a-h2"
        ],
        "title": "Answer",
        "text": "So, the function is defined for every value other than $$-11$$ and 2.The domain of the function is $$(-\\infty,-11) \\cup (-11,2) \\cup (2,\\infty)$$, with the circle brackets denoting the fact that $$-11$$ and $$2$$ are not valid solutions, and the U showing that values within the intervals are solutions.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/aeb11eedomain30/steps/aeb11eedomain30a/tutoring/aeb11eedomain30aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Define the Domain",
         "text": "A rational function is undefined when the denominator is equal to zero. So, let's start by setting the denominator equal to zero. Then we know every value other than that is a solution. (We can ignore the numerator since there is no value where it is undefined!)",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aeb11eedomain30a-h2",
@@ -22,7 +23,8 @@
         "title": "Solving For the Domain",
         "text": "What is $$x$$ for $$x^2+9x-22=0$$?",
         "variabilization": {},
-        "oer": "",
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "$$x=-2$$",
             "$$x=-11$$",
@@ -37,7 +39,8 @@
                 "title": "Solving For the Domain",
                 "text": "For $$x^2+9x-22=0$$, factor the equation to get $$\\left(x+11\\right) \\left(x-2\\right)$$. Set these two expressions equal to zero to get that $$x=-11$$ or $$x=2$$.",
                 "variabilization": {},
-                "oer": ""
+                "oer": "https://OATutor.io <OATutor>",
+                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
             }
         ]
     },
@@ -50,6 +53,7 @@
         "title": "Answer",
         "text": "So, the function is defined for every value other than $$-11$$ and 2.The domain of the function is $$(-\\infty,-11) \\cup (-11,2) \\cup (2,\\infty)$$, with the circle brackets denoting the fact that $$-11$$ and $$2$$ are not valid solutions, and the U showing that values within the intervals are solutions.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
