src/ProblemPool/a381217systemeq3/steps/a381217systemeq3a/tutoring/a381217systemeq3aDefaultPathway.json (before)
[
    {
        "id": "a381217systemeq3a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Convert amounts into first equation",
        "text": "Let's use \\\"n\\\" as the amount in pounds of nuts and \\\"c\\\" as the amount in pounds of chocolate chips. The total weight combined is 20 pounds, therefore we can determine that the first equation is $$n+c=20$$",
        "variabilization": {}
    },
    {
        "id": "a381217systemeq3a-h2",
        "type": "hint",
        "dependencies": [
            "a381217systemeq3a-h1"
        ],
        "title": "Convert amoutn into second equation",
        "text": "Because the total amount of money was 20*$7.60 $$=$$ $152 and nuts are $9.00 per pound and chocolate chips $2 per pound, we can determine that the second equation is $$9n+2c=152$$",
        "variabilization": {}
    },
    {
        "id": "a381217systemeq3a-h3",
        "type": "hint",
        "dependencies": [
            "a381217systemeq3a-h2"
        ],
        "title": "Isolate Variable",
        "text": "Let's use the first equation to isolate c. With the equation, we can subtract a from both sides to get $$c=20-n$$",
        "variabilization": {}
    },
    {
        "id": "a381217systemeq3a-h4",
        "type": "hint",
        "dependencies": [
            "a381217systemeq3a-h3"
        ],
        "title": "Plug in",
        "text": "We can plug in $$c=20-n$$ using the second equation to get $$9n+2\\left(20-n\\right)=152$$",
        "variabilization": {}
    },
    {
        "id": "a381217systemeq3a-h5",
        "type": "hint",
        "dependencies": [
            "a381217systemeq3a-h4"
        ],
        "title": "Solve for a",
        "text": "We can determine that the second equation after plugging in \\\"c\\\" would be $$7n+40=152$$. We now isolate the variable \\\"n\\\" and get $$7n=112$$. Then, we can divide both sides by 7 to get $$n=16$$. There are 16 pounds of nuts.",
        "variabilization": {}
    },
    {
        "id": "a381217systemeq3a-h6",
        "type": "hint",
        "dependencies": [
            "a381217systemeq3a-h5"
        ],
        "title": "Solve for c",
        "text": "After solving for \\\"n\\\", we can plug that value into the first equation to get $$16+c=20$$ which we can determine c to be 4.",
        "variabilization": {}
    }
]

src/ProblemPool/a381217systemeq3/steps/a381217systemeq3a/tutoring/a381217systemeq3aDefaultPathway.json (after)
[
    {
        "id": "a381217systemeq3a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Convert amounts into first equation",
        "text": "Let's use \"n\" as the amount in pounds of nuts and \"c\" as the amount in pounds of chocolate chips. The total weight combined is 20 pounds, therefore we can determine that the first equation is $$n+c=20$$",
        "variabilization": {}
    },
    {
        "id": "a381217systemeq3a-h2",
        "type": "hint",
        "dependencies": [
            "a381217systemeq3a-h1"
        ],
        "title": "Convert amoutn into second equation",
        "text": "Because the total amount of money was 20*$7.60 $$=$$ $152 and nuts are $9.00 per pound and chocolate chips $2 per pound, we can determine that the second equation is $$9n+2c=152$$",
        "variabilization": {}
    },
    {
        "id": "a381217systemeq3a-h3",
        "type": "hint",
        "dependencies": [
            "a381217systemeq3a-h2"
        ],
        "title": "Isolate Variable",
        "text": "Let's use the first equation to isolate c. With the equation, we can subtract a from both sides to get $$c=20-n$$",
        "variabilization": {}
    },
    {
        "id": "a381217systemeq3a-h4",
        "type": "hint",
        "dependencies": [
            "a381217systemeq3a-h3"
        ],
        "title": "Plug in",
        "text": "We can plug in $$c=20-n$$ using the second equation to get $$9n+2\\left(20-n\\right)=152$$",
        "variabilization": {}
    },
    {
        "id": "a381217systemeq3a-h5",
        "type": "hint",
        "dependencies": [
            "a381217systemeq3a-h4"
        ],
        "title": "Solve for a",
        "text": "We can determine that the second equation after plugging in \"c\" would be $$7n+40=152$$. We now isolate the variable \"n\" and get $$7n=112$$. Then, we can divide both sides by 7 to get $$n=16$$. There are 16 pounds of nuts.",
        "variabilization": {}
    },
    {
        "id": "a381217systemeq3a-h6",
        "type": "hint",
        "dependencies": [
            "a381217systemeq3a-h5"
        ],
        "title": "Solve for c",
        "text": "After solving for \"n\", we can plug that value into the first equation to get $$16+c=20$$ which we can determine c to be 4.",
        "variabilization": {}
    }
]

src/ProblemPool/a381217systemeq3/steps/a381217systemeq3a/tutoring/a381217systemeq3aDefaultPathway.json (diff)
@@ -4,7 +4,7 @@
         "type": "hint",
         "dependencies": [],
         "title": "Convert amounts into first equation",
-        "text": "Let's use \\\"n\\\" as the amount in pounds of nuts and \\\"c\\\" as the amount in pounds of chocolate chips. The total weight combined is 20 pounds, therefore we can determine that the first equation is $$n+c=20$$",
+        "text": "Let's use \"n\" as the amount in pounds of nuts and \"c\" as the amount in pounds of chocolate chips. The total weight combined is 20 pounds, therefore we can determine that the first equation is $$n+c=20$$",
         "variabilization": {}
     },
     {
@@ -44,7 +44,7 @@
             "a381217systemeq3a-h4"
         ],
         "title": "Solve for a",
-        "text": "We can determine that the second equation after plugging in \\\"c\\\" would be $$7n+40=152$$. We now isolate the variable \\\"n\\\" and get $$7n=112$$. Then, we can divide both sides by 7 to get $$n=16$$. There are 16 pounds of nuts.",
+        "text": "We can determine that the second equation after plugging in \"c\" would be $$7n+40=152$$. We now isolate the variable \"n\" and get $$7n=112$$. Then, we can divide both sides by 7 to get $$n=16$$. There are 16 pounds of nuts.",
         "variabilization": {}
     },
     {
@@ -54,7 +54,7 @@
             "a381217systemeq3a-h5"
         ],
         "title": "Solve for c",
-        "text": "After solving for \\\"n\\\", we can plug that value into the first equation to get $$16+c=20$$ which we can determine c to be 4.",
+        "text": "After solving for \"n\", we can plug that value into the first equation to get $$16+c=20$$ which we can determine c to be 4.",
         "variabilization": {}
     }
 ]
