content-pool/ab6a46ageometric14/steps/ab6a46ageometric14a/tutoring/ab6a46ageometric14aDefaultPathway.json (before)
[
    {
        "id": "ab6a46ageometric14a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Divide",
        "text": "First, divide each term by its previous term. So for the first term, you would divide $$2$$ by $$1$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab6a46ageometric14a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-2$$"
        ],
        "dependencies": [
            "ab6a46ageometric14a-h1"
        ],
        "title": "Divide all terms",
        "text": "Divide all of the terms by their previous one. What does the division equal for each term?",
        "variabilization": {},
        "oer": "",
        "subHints": [
            {
                "id": "ab6a46ageometric14a-h2-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Answer",
                "text": "The answer is $$-2$$.",
                "variabilization": {},
                "oer": ""
            }
        ]
    },
    {
        "id": "ab6a46ageometric14a-h3",
        "type": "hint",
        "dependencies": [
            "ab6a46ageometric14a-h2"
        ],
        "title": "Answer",
        "text": "Therefore, the answer is $$-2$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/ab6a46ageometric14/steps/ab6a46ageometric14a/tutoring/ab6a46ageometric14aDefaultPathway.json (after)
[
    {
        "id": "ab6a46ageometric14a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Divide",
        "text": "First, divide each term by its previous term. So for the first term, you would divide $$2$$ by $$1$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab6a46ageometric14a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-2$$"
        ],
        "dependencies": [
            "ab6a46ageometric14a-h1"
        ],
        "title": "Divide all terms",
        "text": "Divide all of the terms by their previous one. What does the division equal for each term?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "subHints": [
            {
                "id": "ab6a46ageometric14a-h2-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Answer",
                "text": "The answer is $$-2$$.",
                "variabilization": {},
                "oer": "https://OATutor.io <OATutor>",
                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
            }
        ]
    },
    {
        "id": "ab6a46ageometric14a-h3",
        "type": "hint",
        "dependencies": [
            "ab6a46ageometric14a-h2"
        ],
        "title": "Answer",
        "text": "Therefore, the answer is $$-2$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/ab6a46ageometric14/steps/ab6a46ageometric14a/tutoring/ab6a46ageometric14aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Divide",
         "text": "First, divide each term by its previous term. So for the first term, you would divide $$2$$ by $$1$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab6a46ageometric14a-h2",
@@ -22,7 +23,8 @@
         "title": "Divide all terms",
         "text": "Divide all of the terms by their previous one. What does the division equal for each term?",
         "variabilization": {},
-        "oer": "",
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "subHints": [
             {
                 "id": "ab6a46ageometric14a-h2-s1",
@@ -31,7 +33,8 @@
                 "title": "Answer",
                 "text": "The answer is $$-2$$.",
                 "variabilization": {},
-                "oer": ""
+                "oer": "https://OATutor.io <OATutor>",
+                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
             }
         ]
     },
@@ -44,6 +47,7 @@
         "title": "Answer",
         "text": "Therefore, the answer is $$-2$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
