content-pool/af36e21FunNota18/steps/af36e21FunNota18c/tutoring/af36e21FunNota18cDefaultPathway.json (before)
[
    {
        "id": "af36e21FunNota18c-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Evaluating functions",
        "text": "Given the equation for a function, we should replace the input variable in the equation with the value provided and then calculate the result.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af36e21FunNota18c-h2",
        "type": "hint",
        "dependencies": [
            "af36e21FunNota18c-h1"
        ],
        "title": "Replacement",
        "text": "Replace the variable $$x$$ with -a, and we get $$f(-a)=\\frac{6\\left(-a\\right)-1}{5\\left(-a\\right)+2}$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af36e21FunNota18c-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{\\left(-6a-1\\right)}{\\left(-5a+2\\right)}$$"
        ],
        "dependencies": [
            "af36e21FunNota18c-h2"
        ],
        "title": "Simplification",
        "text": "Simplify the expression $$\\frac{6\\left(-a\\right)-1}{5\\left(-a\\right)+2}$$. What do you get?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/af36e21FunNota18/steps/af36e21FunNota18c/tutoring/af36e21FunNota18cDefaultPathway.json (after)
[
    {
        "id": "af36e21FunNota18c-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Evaluating functions",
        "text": "Given the equation for a function, we should replace the input variable in the equation with the value provided and then calculate the result.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af36e21FunNota18c-h2",
        "type": "hint",
        "dependencies": [
            "af36e21FunNota18c-h1"
        ],
        "title": "Replacement",
        "text": "Replace the variable $$x$$ with -a, and we get $$f(-a)=\\frac{6\\left(-a\\right)-1}{5\\left(-a\\right)+2}$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af36e21FunNota18c-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{\\left(-6a-1\\right)}{\\left(-5a+2\\right)}$$"
        ],
        "dependencies": [
            "af36e21FunNota18c-h2"
        ],
        "title": "Simplification",
        "text": "Simplify the expression $$\\frac{6\\left(-a\\right)-1}{5\\left(-a\\right)+2}$$. What do you get?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/af36e21FunNota18/steps/af36e21FunNota18c/tutoring/af36e21FunNota18cDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Evaluating functions",
         "text": "Given the equation for a function, we should replace the input variable in the equation with the value provided and then calculate the result.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af36e21FunNota18c-h2",
@@ -17,7 +18,8 @@
         "title": "Replacement",
         "text": "Replace the variable $$x$$ with -a, and we get $$f(-a)=\\frac{6\\left(-a\\right)-1}{5\\left(-a\\right)+2}$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af36e21FunNota18c-h3",
@@ -33,6 +35,7 @@
         "title": "Simplification",
         "text": "Simplify the expression $$\\frac{6\\left(-a\\right)-1}{5\\left(-a\\right)+2}$$. What do you get?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
