content-pool/a9b0a01geo3/steps/a9b0a01geo3a/tutoring/a9b0a01geo3aDefaultPathway.json (before)
[
    {
        "id": "a9b0a01geo3a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Draw",
        "text": "Draw and label the sides of the triangle with the given information",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9b0a01geo3a-h2",
        "type": "hint",
        "dependencies": [
            "a9b0a01geo3a-h1"
        ],
        "title": "Identify and Name",
        "text": "We are looking for the height of the triangle and we can name it \"h\"",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9b0a01geo3a-h3",
        "type": "hint",
        "dependencies": [
            "a9b0a01geo3a-h2"
        ],
        "title": "Translate",
        "text": "Using the formula $$a=0.5b h$$, we can substitute it to get $$90=0.5\\times15 h$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9b0a01geo3a-h4",
        "type": "hint",
        "dependencies": [
            "a9b0a01geo3a-h3"
        ],
        "title": "Solve",
        "text": "Solve the equation by simplifying it first to get $$90=15\\times0.5 h$$, and then solving for $$h$$ by isolating the variable",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9b0a01geo3a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$7.5$$"
        ],
        "dependencies": [
            "a9b0a01geo3a-h4"
        ],
        "title": "Solve",
        "text": "First let's simplify the right side of the equation. What is $$15\\times0.5$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9b0a01geo3a-h6",
        "type": "hint",
        "dependencies": [
            "a9b0a01geo3a-h5"
        ],
        "title": "Solve",
        "text": "Now, we can divide $$7.5$$ by both sides to isolate $$h$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a9b0a01geo3/steps/a9b0a01geo3a/tutoring/a9b0a01geo3aDefaultPathway.json (after)
[
    {
        "id": "a9b0a01geo3a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Draw",
        "text": "Draw and label the sides of the triangle with the given information",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9b0a01geo3a-h2",
        "type": "hint",
        "dependencies": [
            "a9b0a01geo3a-h1"
        ],
        "title": "Identify and Name",
        "text": "We are looking for the height of the triangle and we can name it \"h\"",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9b0a01geo3a-h3",
        "type": "hint",
        "dependencies": [
            "a9b0a01geo3a-h2"
        ],
        "title": "Translate",
        "text": "Using the formula $$a=0.5b h$$, we can substitute it to get $$90=0.5\\times15 h$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9b0a01geo3a-h4",
        "type": "hint",
        "dependencies": [
            "a9b0a01geo3a-h3"
        ],
        "title": "Solve",
        "text": "Solve the equation by simplifying it first to get $$90=15\\times0.5 h$$, and then solving for $$h$$ by isolating the variable",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9b0a01geo3a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$7.5$$"
        ],
        "dependencies": [
            "a9b0a01geo3a-h4"
        ],
        "title": "Solve",
        "text": "First let's simplify the right side of the equation. What is $$15\\times0.5$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9b0a01geo3a-h6",
        "type": "hint",
        "dependencies": [
            "a9b0a01geo3a-h5"
        ],
        "title": "Solve",
        "text": "Now, we can divide $$7.5$$ by both sides to isolate $$h$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a9b0a01geo3/steps/a9b0a01geo3a/tutoring/a9b0a01geo3aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Draw",
         "text": "Draw and label the sides of the triangle with the given information",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9b0a01geo3a-h2",
@@ -17,7 +18,8 @@
         "title": "Identify and Name",
         "text": "We are looking for the height of the triangle and we can name it \"h\"",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9b0a01geo3a-h3",
@@ -28,7 +30,8 @@
         "title": "Translate",
         "text": "Using the formula $$a=0.5b h$$, we can substitute it to get $$90=0.5\\times15 h$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9b0a01geo3a-h4",
@@ -39,7 +42,8 @@
         "title": "Solve",
         "text": "Solve the equation by simplifying it first to get $$90=15\\times0.5 h$$, and then solving for $$h$$ by isolating the variable",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9b0a01geo3a-h5",
@@ -55,7 +59,8 @@
         "title": "Solve",
         "text": "First let's simplify the right side of the equation. What is $$15\\times0.5$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9b0a01geo3a-h6",
@@ -66,6 +71,7 @@
         "title": "Solve",
         "text": "Now, we can divide $$7.5$$ by both sides to isolate $$h$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
