content-pool/a18d102geometric8/steps/a18d102geometric8a/tutoring/a18d102geometric8aDefaultPathway.json (before)
[
    {
        "id": "a18d102geometric8a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Formula to Find the Xth Term",
        "text": "To find the Xth term, $$a_x$$, we use the formula with $$a_1$$ being the starting term and $$r$$ being the common ratio that $$a_x=a_1 r^{n-1}$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a18d102geometric8a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$13$$"
        ],
        "dependencies": [
            "a18d102geometric8a-h1"
        ],
        "title": "Determine $$x$$",
        "text": "What is $$x$$ in the formula above? Essentially, which term of the sequence do we want?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a18d102geometric8a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$81$$"
        ],
        "dependencies": [
            "a18d102geometric8a-h2"
        ],
        "title": "Determine $$a_1$$",
        "text": "What is $$a_1$$ in the formula above? Essentially, what is the starting term?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a18d102geometric8a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{3}$$"
        ],
        "dependencies": [
            "a18d102geometric8a-h3"
        ],
        "title": "Determine $$r$$",
        "text": "What is $$r$$? What is the common ratio?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a18d102geometric8a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{6561}$$"
        ],
        "dependencies": [
            "a18d102geometric8a-h4"
        ],
        "title": "Plug in the Values into Formula",
        "text": "Plug in the values determined above into the formula to find the Xth term and calculate the values. What is the thirteenth term?",
        "variabilization": {},
        "oer": "",
        "subHints": [
            {
                "id": "a18d102geometric8a-h5-s1",
                "type": "scaffold",
                "problemType": "TextBox",
                "answerType": "arithmetic",
                "hintAnswer": [
                    "$$\\frac{1}{6561}$$"
                ],
                "dependencies": [],
                "title": "Plug in the Values into Formula",
                "text": "What is $$81{\\left(\\frac{1}{3}\\right)}^{13-1}$$?",
                "variabilization": {},
                "oer": ""
            }
        ]
    }
]

content-pool/a18d102geometric8/steps/a18d102geometric8a/tutoring/a18d102geometric8aDefaultPathway.json (after)
[
    {
        "id": "a18d102geometric8a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Formula to Find the Xth Term",
        "text": "To find the Xth term, $$a_x$$, we use the formula with $$a_1$$ being the starting term and $$r$$ being the common ratio that $$a_x=a_1 r^{n-1}$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a18d102geometric8a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$13$$"
        ],
        "dependencies": [
            "a18d102geometric8a-h1"
        ],
        "title": "Determine $$x$$",
        "text": "What is $$x$$ in the formula above? Essentially, which term of the sequence do we want?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a18d102geometric8a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$81$$"
        ],
        "dependencies": [
            "a18d102geometric8a-h2"
        ],
        "title": "Determine $$a_1$$",
        "text": "What is $$a_1$$ in the formula above? Essentially, what is the starting term?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a18d102geometric8a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{3}$$"
        ],
        "dependencies": [
            "a18d102geometric8a-h3"
        ],
        "title": "Determine $$r$$",
        "text": "What is $$r$$? What is the common ratio?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a18d102geometric8a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{6561}$$"
        ],
        "dependencies": [
            "a18d102geometric8a-h4"
        ],
        "title": "Plug in the Values into Formula",
        "text": "Plug in the values determined above into the formula to find the Xth term and calculate the values. What is the thirteenth term?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "subHints": [
            {
                "id": "a18d102geometric8a-h5-s1",
                "type": "scaffold",
                "problemType": "TextBox",
                "answerType": "arithmetic",
                "hintAnswer": [
                    "$$\\frac{1}{6561}$$"
                ],
                "dependencies": [],
                "title": "Plug in the Values into Formula",
                "text": "What is $$81\\left(\\frac{1}{3}\\right)^{13-1}$$?",
                "variabilization": {},
                "oer": "https://OATutor.io <OATutor>",
                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
            }
        ]
    }
]

content-pool/a18d102geometric8/steps/a18d102geometric8a/tutoring/a18d102geometric8aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Formula to Find the Xth Term",
         "text": "To find the Xth term, $$a_x$$, we use the formula with $$a_1$$ being the starting term and $$r$$ being the common ratio that $$a_x=a_1 r^{n-1}$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a18d102geometric8a-h2",
@@ -22,7 +23,8 @@
         "title": "Determine $$x$$",
         "text": "What is $$x$$ in the formula above? Essentially, which term of the sequence do we want?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a18d102geometric8a-h3",
@@ -38,7 +40,8 @@
         "title": "Determine $$a_1$$",
         "text": "What is $$a_1$$ in the formula above? Essentially, what is the starting term?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a18d102geometric8a-h4",
@@ -54,7 +57,8 @@
         "title": "Determine $$r$$",
         "text": "What is $$r$$? What is the common ratio?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a18d102geometric8a-h5",
@@ -70,7 +74,8 @@
         "title": "Plug in the Values into Formula",
         "text": "Plug in the values determined above into the formula to find the Xth term and calculate the values. What is the thirteenth term?",
         "variabilization": {},
-        "oer": "",
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "subHints": [
             {
                 "id": "a18d102geometric8a-h5-s1",
@@ -82,9 +87,10 @@
                 ],
                 "dependencies": [],
                 "title": "Plug in the Values into Formula",
-                "text": "What is $$81{\\left(\\frac{1}{3}\\right)}^{13-1}$$?",
+                "text": "What is $$81\\left(\\frac{1}{3}\\right)^{13-1}$$?",
                 "variabilization": {},
-                "oer": ""
+                "oer": "https://OATutor.io <OATutor>",
+                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
             }
         ]
     }
