content-pool/a161552poly5/steps/a161552poly5a/tutoring/a161552poly5aDefaultPathway.json (before)
[
    {
        "id": "a161552poly5a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Decompose",
        "text": "Use Fraction Multiplication: $$\\left(-\\frac{63}{7}\\right) \\frac{a^8}{a^{12}} \\frac{b^3}{b^2}$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a161552poly5a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{\\left(-9b\\right)}{a^4}$$"
        ],
        "dependencies": [
            "a161552poly5a-h1"
        ],
        "title": "Simplify",
        "text": "What is $$\\left(-\\frac{63}{7}\\right) \\frac{a^8}{a^{12}} \\frac{b^3}{b^2}$$",
        "variabilization": {},
        "oer": "",
        "subHints": [
            {
                "id": "a161552poly5a-h2-s1",
                "type": "scaffold",
                "problemType": "TextBox",
                "answerType": "arithmetic",
                "hintAnswer": [
                    "$$-9$$"
                ],
                "dependencies": [],
                "title": "Simplify",
                "text": "What is $$\\left(-\\frac{63}{7}\\right)$$?",
                "variabilization": {},
                "oer": ""
            },
            {
                "id": "a161552poly5a-h2-s2",
                "type": "scaffold",
                "problemType": "TextBox",
                "answerType": "arithmetic",
                "hintAnswer": [
                    "$$\\frac{1}{a^4}$$"
                ],
                "dependencies": [],
                "title": "Simplify",
                "text": "What is $$\\frac{a^8}{a^{12}}$$?",
                "variabilization": {},
                "oer": ""
            },
            {
                "id": "a161552poly5a-h2-s3",
                "type": "scaffold",
                "problemType": "TextBox",
                "answerType": "arithmetic",
                "hintAnswer": [
                    "$$b$$"
                ],
                "dependencies": [],
                "title": "Simplify",
                "text": "What is $$\\frac{b^3}{b^2}$$?",
                "variabilization": {},
                "oer": ""
            }
        ]
    }
]

content-pool/a161552poly5/steps/a161552poly5a/tutoring/a161552poly5aDefaultPathway.json (after)
[
    {
        "id": "a161552poly5a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Decompose",
        "text": "Use Fraction Multiplication: $$\\left(-\\frac{63}{7}\\right) \\frac{a^8}{a^{12}} \\frac{b^3}{b^2}$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a161552poly5a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{\\left(-9b\\right)}{a^4}$$"
        ],
        "dependencies": [
            "a161552poly5a-h1"
        ],
        "title": "Simplify",
        "text": "What is $$\\left(-\\frac{63}{7}\\right) \\frac{a^8}{a^{12}} \\frac{b^3}{b^2}$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "subHints": [
            {
                "id": "a161552poly5a-h2-s1",
                "type": "scaffold",
                "problemType": "TextBox",
                "answerType": "arithmetic",
                "hintAnswer": [
                    "$$-9$$"
                ],
                "dependencies": [],
                "title": "Simplify",
                "text": "What is $$\\left(-\\frac{63}{7}\\right)$$?",
                "variabilization": {},
                "oer": "https://OATutor.io <OATutor>",
                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
            },
            {
                "id": "a161552poly5a-h2-s2",
                "type": "scaffold",
                "problemType": "TextBox",
                "answerType": "arithmetic",
                "hintAnswer": [
                    "$$\\frac{1}{a^4}$$"
                ],
                "dependencies": [],
                "title": "Simplify",
                "text": "What is $$\\frac{a^8}{a^{12}}$$?",
                "variabilization": {},
                "oer": "https://OATutor.io <OATutor>",
                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
            },
            {
                "id": "a161552poly5a-h2-s3",
                "type": "scaffold",
                "problemType": "TextBox",
                "answerType": "arithmetic",
                "hintAnswer": [
                    "$$b$$"
                ],
                "dependencies": [],
                "title": "Simplify",
                "text": "What is $$\\frac{b^3}{b^2}$$?",
                "variabilization": {},
                "oer": "https://OATutor.io <OATutor>",
                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
            }
        ]
    }
]

content-pool/a161552poly5/steps/a161552poly5a/tutoring/a161552poly5aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Decompose",
         "text": "Use Fraction Multiplication: $$\\left(-\\frac{63}{7}\\right) \\frac{a^8}{a^{12}} \\frac{b^3}{b^2}$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a161552poly5a-h2",
@@ -22,7 +23,8 @@
         "title": "Simplify",
         "text": "What is $$\\left(-\\frac{63}{7}\\right) \\frac{a^8}{a^{12}} \\frac{b^3}{b^2}$$",
         "variabilization": {},
-        "oer": "",
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "subHints": [
             {
                 "id": "a161552poly5a-h2-s1",
@@ -36,7 +38,8 @@
                 "title": "Simplify",
                 "text": "What is $$\\left(-\\frac{63}{7}\\right)$$?",
                 "variabilization": {},
-                "oer": ""
+                "oer": "https://OATutor.io <OATutor>",
+                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
             },
             {
                 "id": "a161552poly5a-h2-s2",
@@ -50,7 +53,8 @@
                 "title": "Simplify",
                 "text": "What is $$\\frac{a^8}{a^{12}}$$?",
                 "variabilization": {},
-                "oer": ""
+                "oer": "https://OATutor.io <OATutor>",
+                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
             },
             {
                 "id": "a161552poly5a-h2-s3",
@@ -64,7 +68,8 @@
                 "title": "Simplify",
                 "text": "What is $$\\frac{b^3}{b^2}$$?",
                 "variabilization": {},
-                "oer": ""
+                "oer": "https://OATutor.io <OATutor>",
+                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
             }
         ]
     }
