src/ProblemPool/add2dfegeneral21/steps/add2dfegeneral21a/tutoring/add2dfegeneral21aDefaultPathway.json (before)
[
    {
        "id": "add2dfegeneral21a-h1",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "No"
        ],
        "dependencies": [],
        "title": "Identifying the GCF",
        "text": "Is there a GCF?",
        "variabilization": {}
    },
    {
        "id": "add2dfegeneral21a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "Trinomial"
        ],
        "dependencies": [
            "add2dfegeneral21a-h1"
        ],
        "title": "Identifying Polynomial Type",
        "text": "Is it a binomial, trinomial, or are there more than three terms?",
        "variabilization": {}
    },
    {
        "id": "add2dfegeneral21a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "No"
        ],
        "dependencies": [
            "add2dfegeneral21a-h2"
        ],
        "title": "Checking for Perfect Squares",
        "text": "Are a and c perfect squares?",
        "variabilization": {}
    },
    {
        "id": "add2dfegeneral21a-h4",
        "type": "hint",
        "dependencies": [
            "add2dfegeneral21a-h3"
        ],
        "title": "Trial and Error",
        "text": "Since there is no GCF, use trial and error or the \\\"ac\\\" method to factor the expression.",
        "variabilization": {}
    },
    {
        "id": "add2dfegeneral21a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "(4x-3)(2x-3)"
        ],
        "dependencies": [
            "add2dfegeneral21a-h4"
        ],
        "title": "Factor Completely",
        "text": "What is the expression when factored completely? Make sure to multiply and check.",
        "variabilization": {}
    }
]

src/ProblemPool/add2dfegeneral21/steps/add2dfegeneral21a/tutoring/add2dfegeneral21aDefaultPathway.json (after)
[
    {
        "id": "add2dfegeneral21a-h1",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "No"
        ],
        "dependencies": [],
        "title": "Identifying the GCF",
        "text": "Is there a GCF?",
        "variabilization": {},
        "choices": [
            "Yes",
            "No"
        ]
    },
    {
        "id": "add2dfegeneral21a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "Trinomial"
        ],
        "dependencies": [
            "add2dfegeneral21a-h1"
        ],
        "title": "Identifying Polynomial Type",
        "text": "Is it a binomial, trinomial, or are there more than three terms?",
        "variabilization": {},
        "choices": [
            "Binomial",
            "Trinomial",
            "More than 3"
        ]
    },
    {
        "id": "add2dfegeneral21a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "No"
        ],
        "dependencies": [
            "add2dfegeneral21a-h2"
        ],
        "title": "Checking for Perfect Squares",
        "text": "Are a and c perfect squares?",
        "variabilization": {},
        "choices": [
            "Yes",
            "No"
        ]
    },
    {
        "id": "add2dfegeneral21a-h4",
        "type": "hint",
        "dependencies": [
            "add2dfegeneral21a-h3"
        ],
        "title": "Trial and Error",
        "text": "Since there is no GCF, use trial and error or the \\\"ac\\\" method to factor the expression.",
        "variabilization": {}
    },
    {
        "id": "add2dfegeneral21a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "(4x-3)(2x-3)"
        ],
        "dependencies": [
            "add2dfegeneral21a-h4"
        ],
        "title": "Factor Completely",
        "text": "What is the expression when factored completely? Make sure to multiply and check.",
        "variabilization": {}
    }
]

src/ProblemPool/add2dfegeneral21/steps/add2dfegeneral21a/tutoring/add2dfegeneral21aDefaultPathway.json (diff)
@@ -10,7 +10,11 @@
         "dependencies": [],
         "title": "Identifying the GCF",
         "text": "Is there a GCF?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "Yes",
+            "No"
+        ]
     },
     {
         "id": "add2dfegeneral21a-h2",
@@ -25,7 +29,12 @@
         ],
         "title": "Identifying Polynomial Type",
         "text": "Is it a binomial, trinomial, or are there more than three terms?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "Binomial",
+            "Trinomial",
+            "More than 3"
+        ]
     },
     {
         "id": "add2dfegeneral21a-h3",
@@ -40,7 +49,11 @@
         ],
         "title": "Checking for Perfect Squares",
         "text": "Are a and c perfect squares?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "Yes",
+            "No"
+        ]
     },
     {
         "id": "add2dfegeneral21a-h4",
