content-pool/a40f8c4inv19/steps/a40f8c4inv19a/tutoring/a40f8c4inv19aDefaultPathway.json (before)
[
    {
        "id": "a40f8c4inv19a-h1",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\begin{bmatrix} 3 & -2 \\\\ -1 & 5 \\end{bmatrix}$$"
        ],
        "dependencies": [],
        "title": "Matrix",
        "text": "What is the matrix corresponding to this system of equations?",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "a40f8c4inv19a-h2",
        "type": "hint",
        "dependencies": [
            "a40f8c4inv19a-h1"
        ],
        "title": "Approach $$1$$",
        "text": "We can solve for the inverse of a matrix by augmenting with the identity matrix. This works well for matrices of small and large size",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "a40f8c4inv19a-h3",
        "type": "hint",
        "dependencies": [
            "a40f8c4inv19a-h1"
        ],
        "title": "Approach $$2$$",
        "text": "We can solve for the inverse of the matrix using matrix multiplication. This will involve writing the inverse matrix as a collection of variables which we can then solve after simplifying the matrix product. This works well for $$2$$ by $$2$$ matrices but is not very effective for bigger matrices.",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "a40f8c4inv19a-h4",
        "type": "hint",
        "dependencies": [
            "a40f8c4inv19a-h1"
        ],
        "title": "Approach $$3$$",
        "text": "We can directly use the formula for an inverse. This has a simple soultion for $$2$$ by $$2$$ matrices but the formula is complex for bigger matrices and so other approaches may be better.",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "a40f8c4inv19a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$1/13*\\begin{bmatrix} 5 & 2 \\\\ 1 & 3 \\end{bmatrix}$$"
        ],
        "dependencies": [
            "a40f8c4inv19a-h1",
            "a40f8c4inv19a-h2",
            "a40f8c4inv19a-h3"
        ],
        "title": "Final matrix",
        "text": "Using any of the previous approaches what is the matrix inverse?",
        "variabilization": {},
        "oer": "",
        "license": ""
    }
]

content-pool/a40f8c4inv19/steps/a40f8c4inv19a/tutoring/a40f8c4inv19aDefaultPathway.json (after)
[
    {
        "id": "a40f8c4inv19a-h1",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\begin{bmatrix} 3 & -2 \\\\ -1 & 5 \\end{bmatrix}$$"
        ],
        "dependencies": [],
        "title": "Matrix",
        "text": "What is the matrix corresponding to this system of equations?",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "a40f8c4inv19a-h2",
        "type": "hint",
        "dependencies": [
            "a40f8c4inv19a-h1"
        ],
        "title": "Approach $$1$$",
        "text": "We can solve for the inverse of a matrix by augmenting with the identity matrix. This works well for matrices of small and large size",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "a40f8c4inv19a-h3",
        "type": "hint",
        "dependencies": [
            "a40f8c4inv19a-h1"
        ],
        "title": "Approach $$2$$",
        "text": "We can solve for the inverse of the matrix using matrix multiplication. This will involve writing the inverse matrix as a collection of variables which we can then solve after simplifying the matrix product. This works well for $$2$$ by $$2$$ matrices but is not very effective for bigger matrices.",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "a40f8c4inv19a-h4",
        "type": "hint",
        "dependencies": [
            "a40f8c4inv19a-h1"
        ],
        "title": "Approach $$3$$",
        "text": "We can directly use the formula for an inverse. This has a simple soultion for $$2$$ by $$2$$ matrices but the formula is complex for bigger matrices and so other approaches may be better.",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "a40f8c4inv19a-h5",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$1/13*\\begin{bmatrix} 5 & 2 \\\\ 1 & 3 \\end{bmatrix}$$"
        ],
        "dependencies": [
            "a40f8c4inv19a-h1",
            "a40f8c4inv19a-h2",
            "a40f8c4inv19a-h3"
        ],
        "title": "Final matrix",
        "text": "Using any of the previous approaches what is the matrix inverse?",
        "variabilization": {},
        "oer": "",
        "license": "",
        "choices": [
            "$$1/13*\\begin{bmatrix} 2 & 5 \\\\ 1 & 3 \\end{bmatrix}$$",
            "$$-1/13*\\begin{bmatrix} 5 & 2 \\\\ 1 & 3 \\end{bmatrix}$$",
            "$$1/13*\\begin{bmatrix} 5 & 2 \\\\ 1 & 3 \\end{bmatrix}$$"
        ]
    }
]

content-pool/a40f8c4inv19/steps/a40f8c4inv19a/tutoring/a40f8c4inv19aDefaultPathway.json (diff)
@@ -53,8 +53,8 @@
     {
         "id": "a40f8c4inv19a-h5",
         "type": "scaffold",
-        "problemType": "TextBox",
-        "answerType": "arithmetic",
+        "problemType": "MultipleChoice",
+        "answerType": "string",
         "hintAnswer": [
             "$$1/13*\\begin{bmatrix} 5 & 2 \\\\ 1 & 3 \\end{bmatrix}$$"
         ],
@@ -67,6 +67,11 @@
         "text": "Using any of the previous approaches what is the matrix inverse?",
         "variabilization": {},
         "oer": "",
-        "license": ""
+        "license": "",
+        "choices": [
+            "$$1/13*\\begin{bmatrix} 2 & 5 \\\\ 1 & 3 \\end{bmatrix}$$",
+            "$$-1/13*\\begin{bmatrix} 5 & 2 \\\\ 1 & 3 \\end{bmatrix}$$",
+            "$$1/13*\\begin{bmatrix} 5 & 2 \\\\ 1 & 3 \\end{bmatrix}$$"
+        ]
     }
 ]
