content-pool/a28448cslope26/steps/a28448cslope26a/tutoring/a28448cslope26aDefaultPathway.json (before)
[
    {
        "id": "a28448cslope26a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Solve the first equation for $$y$$",
        "text": "$$2x+3y=5$$\\n$$3y=-2x+5$$\\n$$\\frac{3y}{3}=\\frac{\\left(-2x+5\\right)}{3}$$\\n$$y=\\frac{-2}{3} x+\\frac{5}{3}$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a28448cslope26a-h2",
        "type": "hint",
        "dependencies": [
            "a28448cslope26a-h1"
        ],
        "title": "Slope-Intercept Form of an Equation of Second Line",
        "text": "Compare the second equation to the slope-intercept form of the equation.\\n$$y=m x+b$$\\n$$y=\\frac{-2}{3} x+\\frac{5}{3}$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a28448cslope26a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{-2}{3}$$"
        ],
        "dependencies": [
            "a28448cslope26a-h2"
        ],
        "title": "Identify the Slope of First Line",
        "text": "What is $$m$$ in the first equation?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a28448cslope26a-h4",
        "type": "hint",
        "dependencies": [
            "a28448cslope26a-h3"
        ],
        "title": "Solve the second equation for $$y$$",
        "text": "$$3x-2y=7$$\\n$$-2y=-3x+7$$\\n$$\\frac{\\left(-2y\\right)}{-2}=\\frac{\\left(-3x+7\\right)}{-2}$$\\n$$y=\\frac{3}{2} x-\\frac{7}{2}$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a28448cslope26a-h5",
        "type": "hint",
        "dependencies": [
            "a28448cslope26a-h4"
        ],
        "title": "Slope-Intercept Form of an Equation of Second Line",
        "text": "Compare the second equation to the slope-intercept form of the equation.\\n$$y=m x+b$$\\n$$y=\\frac{3}{2} x-\\frac{7}{2}$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a28448cslope26a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{3}{2}$$"
        ],
        "dependencies": [
            "a28448cslope26a-h5"
        ],
        "title": "Identify the Slope of Second Line",
        "text": "What is $$m$$ in the second equation?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a28448cslope26a-h7",
        "type": "hint",
        "dependencies": [
            "a28448cslope26a-h6"
        ],
        "title": "Perpendicular Lines",
        "text": "Perpendicular lines have slopes that are negative reciprocals of each other. We check by multiplying the slopes and see if it equals $$-1$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a28448cslope26a-h8",
        "type": "hint",
        "dependencies": [
            "a28448cslope26a-h3",
            "a28448cslope26a-h6",
            "a28448cslope26a-h7"
        ],
        "title": "Checking if perpendicular",
        "text": "$$m_1 m_2$$\\n$$\\frac{3\\frac{-2}{3}}{2}=-1$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a28448cslope26a-h9",
        "type": "hint",
        "dependencies": [
            "a28448cslope26a-h8"
        ],
        "title": "Perpendicular Lines",
        "text": "The slopes are negative reciprocals of each other, so the lines are perpendicular.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a28448cslope26/steps/a28448cslope26a/tutoring/a28448cslope26aDefaultPathway.json (after)
[
    {
        "id": "a28448cslope26a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Solve the first equation for $$y$$",
        "text": "$$2x+3y=5$$\\n$$3y=-2x+5$$\\n$$\\frac{3y}{3}=\\frac{\\left(-2x+5\\right)}{3}$$\\n$$y=\\frac{-2}{3} x+\\frac{5}{3}$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a28448cslope26a-h2",
        "type": "hint",
        "dependencies": [
            "a28448cslope26a-h1"
        ],
        "title": "Slope-Intercept Form of an Equation of Second Line",
        "text": "Compare the second equation to the slope-intercept form of the equation.\\n$$y=m x+b$$\\n$$y=\\frac{-2}{3} x+\\frac{5}{3}$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a28448cslope26a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{-2}{3}$$"
        ],
        "dependencies": [
            "a28448cslope26a-h2"
        ],
        "title": "Identify the Slope of First Line",
        "text": "What is $$m$$ in the first equation?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a28448cslope26a-h4",
        "type": "hint",
        "dependencies": [
            "a28448cslope26a-h3"
        ],
        "title": "Solve the second equation for $$y$$",
        "text": "$$3x-2y=7$$\\n$$-2y=-3x+7$$\\n$$\\frac{\\left(-2y\\right)}{-2}=\\frac{\\left(-3x+7\\right)}{-2}$$\\n$$y=\\frac{3}{2} x-\\frac{7}{2}$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a28448cslope26a-h5",
        "type": "hint",
        "dependencies": [
            "a28448cslope26a-h4"
        ],
        "title": "Slope-Intercept Form of an Equation of Second Line",
        "text": "Compare the second equation to the slope-intercept form of the equation.\\n$$y=m x+b$$\\n$$y=\\frac{3}{2} x-\\frac{7}{2}$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a28448cslope26a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{3}{2}$$"
        ],
        "dependencies": [
            "a28448cslope26a-h5"
        ],
        "title": "Identify the Slope of Second Line",
        "text": "What is $$m$$ in the second equation?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a28448cslope26a-h7",
        "type": "hint",
        "dependencies": [
            "a28448cslope26a-h6"
        ],
        "title": "Perpendicular Lines",
        "text": "Perpendicular lines have slopes that are negative reciprocals of each other. We check by multiplying the slopes and see if it equals $$-1$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a28448cslope26a-h8",
        "type": "hint",
        "dependencies": [
            "a28448cslope26a-h3",
            "a28448cslope26a-h6",
            "a28448cslope26a-h7"
        ],
        "title": "Checking if perpendicular",
        "text": "$$m_1 m_2$$\\n$$\\frac{3\\frac{-2}{3}}{2}=-1$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a28448cslope26a-h9",
        "type": "hint",
        "dependencies": [
            "a28448cslope26a-h8"
        ],
        "title": "Perpendicular Lines",
        "text": "The slopes are negative reciprocals of each other, so the lines are perpendicular.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a28448cslope26/steps/a28448cslope26a/tutoring/a28448cslope26aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Solve the first equation for $$y$$",
         "text": "$$2x+3y=5$$\\n$$3y=-2x+5$$\\n$$\\frac{3y}{3}=\\frac{\\left(-2x+5\\right)}{3}$$\\n$$y=\\frac{-2}{3} x+\\frac{5}{3}$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a28448cslope26a-h2",
@@ -17,7 +18,8 @@
         "title": "Slope-Intercept Form of an Equation of Second Line",
         "text": "Compare the second equation to the slope-intercept form of the equation.\\n$$y=m x+b$$\\n$$y=\\frac{-2}{3} x+\\frac{5}{3}$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a28448cslope26a-h3",
@@ -33,7 +35,8 @@
         "title": "Identify the Slope of First Line",
         "text": "What is $$m$$ in the first equation?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a28448cslope26a-h4",
@@ -44,7 +47,8 @@
         "title": "Solve the second equation for $$y$$",
         "text": "$$3x-2y=7$$\\n$$-2y=-3x+7$$\\n$$\\frac{\\left(-2y\\right)}{-2}=\\frac{\\left(-3x+7\\right)}{-2}$$\\n$$y=\\frac{3}{2} x-\\frac{7}{2}$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a28448cslope26a-h5",
@@ -55,7 +59,8 @@
         "title": "Slope-Intercept Form of an Equation of Second Line",
         "text": "Compare the second equation to the slope-intercept form of the equation.\\n$$y=m x+b$$\\n$$y=\\frac{3}{2} x-\\frac{7}{2}$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a28448cslope26a-h6",
@@ -71,7 +76,8 @@
         "title": "Identify the Slope of Second Line",
         "text": "What is $$m$$ in the second equation?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a28448cslope26a-h7",
@@ -82,7 +88,8 @@
         "title": "Perpendicular Lines",
         "text": "Perpendicular lines have slopes that are negative reciprocals of each other. We check by multiplying the slopes and see if it equals $$-1$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a28448cslope26a-h8",
@@ -95,7 +102,8 @@
         "title": "Checking if perpendicular",
         "text": "$$m_1 m_2$$\\n$$\\frac{3\\frac{-2}{3}}{2}=-1$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a28448cslope26a-h9",
@@ -106,6 +114,7 @@
         "title": "Perpendicular Lines",
         "text": "The slopes are negative reciprocals of each other, so the lines are perpendicular.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
