content-pool/ac0c1d3spe10/steps/ac0c1d3spe10a/tutoring/ac0c1d3spe10aDefaultPathway.json (before)
[
    {
        "id": "ac0c1d3spe10a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Subtraction Binomial Square Formula",
        "text": "We compare our expression to the subtraction binomial square formula: $${\\left(a-b\\right)}^2=a^2-2a b+b^2$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac0c1d3spe10a-h2",
        "type": "hint",
        "dependencies": [
            "ac0c1d3spe10a-h1"
        ],
        "title": "Compare the Binomial\\n",
        "text": "$${\\left(a-b\\right)}^2$$\\n$${\\left(p-13\\right)}^2$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac0c1d3spe10a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$p$$"
        ],
        "dependencies": [
            "ac0c1d3spe10a-h2"
        ],
        "title": "Identify a",
        "text": "What is a in the expression?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac0c1d3spe10a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$13$$"
        ],
        "dependencies": [
            "ac0c1d3spe10a-h3"
        ],
        "title": "Identify $$b$$",
        "text": "What is $$b$$ in the expression?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac0c1d3spe10a-h5",
        "type": "hint",
        "dependencies": [
            "ac0c1d3spe10a-h3",
            "ac0c1d3spe10a-h4"
        ],
        "title": "Plug in the Terms",
        "text": "Substitute $$a=p$$ and $$b=13$$ into the subtraction binomial square formula:\\n$${\\left(a-b\\right)}^2=a^2+2a b+b^2$$\\n$${\\left(p-13\\right)}^2=p^2-2p\\times13+{13}^2$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac0c1d3spe10a-h6",
        "type": "hint",
        "dependencies": [
            "ac0c1d3spe10a-h5"
        ],
        "title": "Simplify",
        "text": "$$p^2-26p+169$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/ac0c1d3spe10/steps/ac0c1d3spe10a/tutoring/ac0c1d3spe10aDefaultPathway.json (after)
[
    {
        "id": "ac0c1d3spe10a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Subtraction Binomial Square Formula",
        "text": "We compare our expression to the subtraction binomial square formula: $$\\left(a-b\\right)^2=a^2-2a b+b^2$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac0c1d3spe10a-h2",
        "type": "hint",
        "dependencies": [
            "ac0c1d3spe10a-h1"
        ],
        "title": "Compare the Binomial\\n",
        "text": "$$\\left(a-b\\right)^2$$\\n$$\\left(p-13\\right)^2$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac0c1d3spe10a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$p$$"
        ],
        "dependencies": [
            "ac0c1d3spe10a-h2"
        ],
        "title": "Identify a",
        "text": "What is a in the expression?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac0c1d3spe10a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$13$$"
        ],
        "dependencies": [
            "ac0c1d3spe10a-h3"
        ],
        "title": "Identify $$b$$",
        "text": "What is $$b$$ in the expression?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac0c1d3spe10a-h5",
        "type": "hint",
        "dependencies": [
            "ac0c1d3spe10a-h3",
            "ac0c1d3spe10a-h4"
        ],
        "title": "Plug in the Terms",
        "text": "Substitute $$a=p$$ and $$b=13$$ into the subtraction binomial square formula:\\n$$\\left(a-b\\right)^2=a^2+2a b+b^2$$\\n$$\\left(p-13\\right)^2=p^2-2p\\times13+{13}^2$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac0c1d3spe10a-h6",
        "type": "hint",
        "dependencies": [
            "ac0c1d3spe10a-h5"
        ],
        "title": "Simplify",
        "text": "$$p^2-26p+169$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/ac0c1d3spe10/steps/ac0c1d3spe10a/tutoring/ac0c1d3spe10aDefaultPathway.json (diff)
@@ -4,7 +4,7 @@
         "type": "hint",
         "dependencies": [],
         "title": "Subtraction Binomial Square Formula",
-        "text": "We compare our expression to the subtraction binomial square formula: $${\\left(a-b\\right)}^2=a^2-2a b+b^2$$.",
+        "text": "We compare our expression to the subtraction binomial square formula: $$\\left(a-b\\right)^2=a^2-2a b+b^2$$.",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
         "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
@@ -16,7 +16,7 @@
             "ac0c1d3spe10a-h1"
         ],
         "title": "Compare the Binomial\\n",
-        "text": "$${\\left(a-b\\right)}^2$$\\n$${\\left(p-13\\right)}^2$$",
+        "text": "$$\\left(a-b\\right)^2$$\\n$$\\left(p-13\\right)^2$$",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
         "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
@@ -63,7 +63,7 @@
             "ac0c1d3spe10a-h4"
         ],
         "title": "Plug in the Terms",
-        "text": "Substitute $$a=p$$ and $$b=13$$ into the subtraction binomial square formula:\\n$${\\left(a-b\\right)}^2=a^2+2a b+b^2$$\\n$${\\left(p-13\\right)}^2=p^2-2p\\times13+{13}^2$$",
+        "text": "Substitute $$a=p$$ and $$b=13$$ into the subtraction binomial square formula:\\n$$\\left(a-b\\right)^2=a^2+2a b+b^2$$\\n$$\\left(p-13\\right)^2=p^2-2p\\times13+{13}^2$$",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
         "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
