content-pool/a2d77b8chainrule7/steps/a2d77b8chainrule7a/tutoring/a2d77b8chainrule7aDefaultPathway.json (before)
[
    {
        "id": "a2d77b8chainrule7a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "The Chain Rule",
        "text": "Remember, the chain rule in Leibniz's notation tells us that $$\\frac{dy}{dx}=\\frac{dy}{du} \\frac{du}{dx}$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2d77b8chainrule7a-h2",
        "type": "hint",
        "dependencies": [
            "a2d77b8chainrule7a-h1"
        ],
        "title": "Decompose the Function",
        "text": "First we need to decompose our function $$y$$ into the form $$y=f(u)$$ and $$u=g(x)$$, try finding what f(u) and g(x) should be in this case!",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2d77b8chainrule7a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$u^3$$"
        ],
        "dependencies": [
            "a2d77b8chainrule7a-h2"
        ],
        "title": "Find f(u)",
        "text": "What is f(u)?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "u",
            "$$u^2$$",
            "$$u^3$$",
            "$$u^4$$"
        ]
    },
    {
        "id": "a2d77b8chainrule7a-h4",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$3x^2+1$$"
        ],
        "dependencies": [
            "a2d77b8chainrule7a-h3"
        ],
        "title": "Find g(x)",
        "text": "What is g(x)?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$3x^2+1$$",
            "$$x^2+1$$",
            "$$x^3$$",
            "$$\\sqrt{x}$$"
        ]
    },
    {
        "id": "a2d77b8chainrule7a-h5",
        "type": "hint",
        "dependencies": [
            "a2d77b8chainrule7a-h4"
        ],
        "title": "Find the Derivative",
        "text": "Next, we take the derivative of f(u) in terms of u, $$\\frac{dy}{du}$$, and the derivative of g(x) in terms of $$x$$, $$\\frac{du}{dx}$$. Multiplying these two expressions together yields our final answer, dy/dx!",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2d77b8chainrule7a-h6",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$3u^2$$"
        ],
        "dependencies": [
            "a2d77b8chainrule7a-h5"
        ],
        "title": "Find $$\\frac{dy}{du}$$",
        "text": "What is $$\\frac{dy}{du}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "u",
            "$$u^2$$",
            "$$3u^2$$",
            "$$\\frac{3}{4} u^4$$"
        ]
    },
    {
        "id": "a2d77b8chainrule7a-h7",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$6x$$"
        ],
        "dependencies": [
            "a2d77b8chainrule7a-h6"
        ],
        "title": "Find $$\\frac{du}{dx}$$",
        "text": "What is $$\\frac{du}{dx}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$6x$$",
            "$$6x+1$$",
            "$$6x^2$$",
            "$$6x^2+1$$"
        ]
    },
    {
        "id": "a2d77b8chainrule7a-h8",
        "type": "hint",
        "dependencies": [
            "a2d77b8chainrule7a-h7"
        ],
        "title": "Plug in",
        "text": "Finally, we only need to multiply these two expressions to find our final answer. Don't forget to plug in what we have for u in terms of $$x$$ into our final answer!",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a2d77b8chainrule7/steps/a2d77b8chainrule7a/tutoring/a2d77b8chainrule7aDefaultPathway.json (after)
[
    {
        "id": "a2d77b8chainrule7a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "The Chain Rule",
        "text": "Remember, the chain rule in Leibniz's notation tells us that $$\\frac{dy}{dx}=\\frac{dy}{du} \\frac{du}{dx}$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2d77b8chainrule7a-h2",
        "type": "hint",
        "dependencies": [
            "a2d77b8chainrule7a-h1"
        ],
        "title": "Decompose the Function",
        "text": "First we need to decompose our function $$y$$ into the form $$y=f(u)$$ and $$u=g(x)$$, try finding what f(u) and g(x) should be in this case.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2d77b8chainrule7a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$u^3$$"
        ],
        "dependencies": [
            "a2d77b8chainrule7a-h2"
        ],
        "title": "Find f(u)",
        "text": "What is f(u)?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "u",
            "$$u^2$$",
            "$$u^3$$",
            "$$u^4$$"
        ]
    },
    {
        "id": "a2d77b8chainrule7a-h4",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$3x^2+1$$"
        ],
        "dependencies": [
            "a2d77b8chainrule7a-h3"
        ],
        "title": "Find g(x)",
        "text": "What is g(x)?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$3x^2+1$$",
            "$$x^2+1$$",
            "$$x^3$$",
            "$$\\sqrt{x}$$"
        ]
    },
    {
        "id": "a2d77b8chainrule7a-h5",
        "type": "hint",
        "dependencies": [
            "a2d77b8chainrule7a-h4"
        ],
        "title": "Find the Derivative",
        "text": "Next, we take the derivative of f(u) in terms of u, $$\\frac{dy}{du}$$, and the derivative of g(x) in terms of $$x$$, $$\\frac{du}{dx}$$. Multiplying these two expressions together yields our final answer, $$\\frac{dy}{dx}$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2d77b8chainrule7a-h6",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$3u^2$$"
        ],
        "dependencies": [
            "a2d77b8chainrule7a-h5"
        ],
        "title": "Find $$\\frac{dy}{du}$$",
        "text": "What is $$\\frac{dy}{du}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "u",
            "$$u^2$$",
            "$$3u^2$$",
            "$$\\frac{3}{4} u^4$$"
        ]
    },
    {
        "id": "a2d77b8chainrule7a-h7",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$6x$$"
        ],
        "dependencies": [
            "a2d77b8chainrule7a-h6"
        ],
        "title": "Find $$\\frac{du}{dx}$$",
        "text": "What is $$\\frac{du}{dx}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$6x$$",
            "$$6x+1$$",
            "$$6x^2$$",
            "$$6x^2+1$$"
        ]
    },
    {
        "id": "a2d77b8chainrule7a-h8",
        "type": "hint",
        "dependencies": [
            "a2d77b8chainrule7a-h7"
        ],
        "title": "Plug In and Solve in Terms of $$x$$",
        "text": "Finally, we only need to multiply these two expressions to find our final answer. Don't forget to plug in what we have for u in terms of $$x$$ into our final answer.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a2d77b8chainrule7/steps/a2d77b8chainrule7a/tutoring/a2d77b8chainrule7aDefaultPathway.json (diff)
@@ -16,7 +16,7 @@
             "a2d77b8chainrule7a-h1"
         ],
         "title": "Decompose the Function",
-        "text": "First we need to decompose our function $$y$$ into the form $$y=f(u)$$ and $$u=g(x)$$, try finding what f(u) and g(x) should be in this case!",
+        "text": "First we need to decompose our function $$y$$ into the form $$y=f(u)$$ and $$u=g(x)$$, try finding what f(u) and g(x) should be in this case.",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
         "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
@@ -74,7 +74,7 @@
             "a2d77b8chainrule7a-h4"
         ],
         "title": "Find the Derivative",
-        "text": "Next, we take the derivative of f(u) in terms of u, $$\\frac{dy}{du}$$, and the derivative of g(x) in terms of $$x$$, $$\\frac{du}{dx}$$. Multiplying these two expressions together yields our final answer, dy/dx!",
+        "text": "Next, we take the derivative of f(u) in terms of u, $$\\frac{dy}{du}$$, and the derivative of g(x) in terms of $$x$$, $$\\frac{du}{dx}$$. Multiplying these two expressions together yields our final answer, $$\\frac{dy}{dx}$$.",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
         "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
@@ -131,8 +131,8 @@
         "dependencies": [
             "a2d77b8chainrule7a-h7"
         ],
-        "title": "Plug in",
-        "text": "Finally, we only need to multiply these two expressions to find our final answer. Don't forget to plug in what we have for u in terms of $$x$$ into our final answer!",
+        "title": "Plug In and Solve in Terms of $$x$$",
+        "text": "Finally, we only need to multiply these two expressions to find our final answer. Don't forget to plug in what we have for u in terms of $$x$$ into our final answer.",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
         "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
