content-pool/a746c1bfactoringpoly3/steps/a746c1bfactoringpoly3a/tutoring/a746c1bfactoringpoly3aDefaultPathway.json (before)
[
    {
        "id": "a746c1bfactoringpoly3a-h1",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x^3$$"
        ],
        "dependencies": [],
        "title": "Looking for a GCF",
        "text": "Is there a greatest common factor? Enter the greatest common factor or $$0$$ if there isn't one.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a746c1bfactoringpoly3a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2$$"
        ],
        "dependencies": [
            "a746c1bfactoringpoly3a-h1"
        ],
        "title": "Identifying terms",
        "text": "Is this a binomial, trinomial, or are there more than $$3$$ terms? How many different terms are there in the parentheses?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a746c1bfactoringpoly3a-h3",
        "type": "hint",
        "dependencies": [
            "a746c1bfactoringpoly3a-h2"
        ],
        "title": "Squares",
        "text": "Since this is a binomial, is it a sum of squares or difference of squares?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a746c1bfactoringpoly3a-h4",
        "type": "hint",
        "dependencies": [
            "a746c1bfactoringpoly3a-h3"
        ],
        "title": "Finished?",
        "text": "Sum of squares cannot be factored anymore.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a746c1bfactoringpoly3/steps/a746c1bfactoringpoly3a/tutoring/a746c1bfactoringpoly3aDefaultPathway.json (after)
[
    {
        "id": "a746c1bfactoringpoly3a-h1",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x^3$$"
        ],
        "dependencies": [],
        "title": "Looking for a GCF",
        "text": "Is there a greatest common factor? Enter the greatest common factor or $$0$$ if there isn't one.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a746c1bfactoringpoly3a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2$$"
        ],
        "dependencies": [
            "a746c1bfactoringpoly3a-h1"
        ],
        "title": "Identifying terms",
        "text": "Is this a binomial, trinomial, or are there more than $$3$$ terms? How many different terms are there in the parentheses?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a746c1bfactoringpoly3a-h3",
        "type": "hint",
        "dependencies": [
            "a746c1bfactoringpoly3a-h2"
        ],
        "title": "Squares",
        "text": "Since this is a binomial, is it a sum of squares or difference of squares?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a746c1bfactoringpoly3a-h4",
        "type": "hint",
        "dependencies": [
            "a746c1bfactoringpoly3a-h3"
        ],
        "title": "Finished?",
        "text": "Sum of squares cannot be factored anymore.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a746c1bfactoringpoly3/steps/a746c1bfactoringpoly3a/tutoring/a746c1bfactoringpoly3aDefaultPathway.json (diff)
@@ -11,7 +11,8 @@
         "title": "Looking for a GCF",
         "text": "Is there a greatest common factor? Enter the greatest common factor or $$0$$ if there isn't one.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a746c1bfactoringpoly3a-h2",
@@ -27,7 +28,8 @@
         "title": "Identifying terms",
         "text": "Is this a binomial, trinomial, or are there more than $$3$$ terms? How many different terms are there in the parentheses?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a746c1bfactoringpoly3a-h3",
@@ -38,7 +40,8 @@
         "title": "Squares",
         "text": "Since this is a binomial, is it a sum of squares or difference of squares?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a746c1bfactoringpoly3a-h4",
@@ -49,6 +52,7 @@
         "title": "Finished?",
         "text": "Sum of squares cannot be factored anymore.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
