content-pool/a6014eaSubAdd2/steps/a6014eaSubAdd2a/tutoring/a6014eaSubAdd2aDefaultPathway.json (before)
[
    {
        "id": "a6014eaSubAdd2a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Substitution",
        "text": "Substitute the number in for the variable in the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a6014eaSubAdd2a-h2",
        "type": "hint",
        "dependencies": [
            "a6014eaSubAdd2a-h1"
        ],
        "title": "Substitution",
        "text": "After substituting $$y=\\frac{4}{3}$$ into the equation, we get $$9\\frac{4}{3}+2=6\\frac{4}{3}+3$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a6014eaSubAdd2a-h3",
        "type": "hint",
        "dependencies": [
            "a6014eaSubAdd2a-h2"
        ],
        "title": "Simplification",
        "text": "Simplify the expressions on both sides of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a6014eaSubAdd2a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$12+2$$"
        ],
        "dependencies": [
            "a6014eaSubAdd2a-h3"
        ],
        "title": "Simplification",
        "text": "Simplify the left side of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a6014eaSubAdd2a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$8+3$$"
        ],
        "dependencies": [
            "a6014eaSubAdd2a-h4"
        ],
        "title": "Simplification",
        "text": "Simplify the right side of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a6014eaSubAdd2a-h6",
        "type": "hint",
        "dependencies": [
            "a6014eaSubAdd2a-h5"
        ],
        "title": "Comparison",
        "text": "Determine whether the resulting equation is true.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a6014eaSubAdd2a-h7",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "FALSE"
        ],
        "dependencies": [
            "a6014eaSubAdd2a-h6"
        ],
        "title": "Comparison",
        "text": "Determine whether $$12+2$$ equals $$8+3$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "TRUE",
            "FALSE"
        ]
    }
]

content-pool/a6014eaSubAdd2/steps/a6014eaSubAdd2a/tutoring/a6014eaSubAdd2aDefaultPathway.json (after)
[
    {
        "id": "a6014eaSubAdd2a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Substitution",
        "text": "Substitute the number in for the variable in the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a6014eaSubAdd2a-h2",
        "type": "hint",
        "dependencies": [
            "a6014eaSubAdd2a-h1"
        ],
        "title": "Substitution",
        "text": "After substituting $$y=\\frac{4}{3}$$ into the equation, we get $$9\\frac{4}{3}+2=6\\frac{4}{3}+3$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a6014eaSubAdd2a-h3",
        "type": "hint",
        "dependencies": [
            "a6014eaSubAdd2a-h2"
        ],
        "title": "Simplification",
        "text": "Simplify the expressions on both sides of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a6014eaSubAdd2a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$12+2$$"
        ],
        "dependencies": [
            "a6014eaSubAdd2a-h3"
        ],
        "title": "Simplification",
        "text": "Simplify the left side of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a6014eaSubAdd2a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$8+3$$"
        ],
        "dependencies": [
            "a6014eaSubAdd2a-h4"
        ],
        "title": "Simplification",
        "text": "Simplify the right side of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a6014eaSubAdd2a-h6",
        "type": "hint",
        "dependencies": [
            "a6014eaSubAdd2a-h5"
        ],
        "title": "Comparison",
        "text": "Determine whether the resulting equation is true.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a6014eaSubAdd2a-h7",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "FALSE"
        ],
        "dependencies": [
            "a6014eaSubAdd2a-h6"
        ],
        "title": "Comparison",
        "text": "Determine whether $$12+2$$ equals $$8+3$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "TRUE",
            "FALSE"
        ]
    }
]

content-pool/a6014eaSubAdd2/steps/a6014eaSubAdd2a/tutoring/a6014eaSubAdd2aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Substitution",
         "text": "Substitute the number in for the variable in the equation.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a6014eaSubAdd2a-h2",
@@ -17,7 +18,8 @@
         "title": "Substitution",
         "text": "After substituting $$y=\\frac{4}{3}$$ into the equation, we get $$9\\frac{4}{3}+2=6\\frac{4}{3}+3$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a6014eaSubAdd2a-h3",
@@ -28,7 +30,8 @@
         "title": "Simplification",
         "text": "Simplify the expressions on both sides of the equation.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a6014eaSubAdd2a-h4",
@@ -44,7 +47,8 @@
         "title": "Simplification",
         "text": "Simplify the left side of the equation.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a6014eaSubAdd2a-h5",
@@ -60,7 +64,8 @@
         "title": "Simplification",
         "text": "Simplify the right side of the equation.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a6014eaSubAdd2a-h6",
@@ -71,7 +76,8 @@
         "title": "Comparison",
         "text": "Determine whether the resulting equation is true.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a6014eaSubAdd2a-h7",
@@ -88,6 +94,7 @@
         "text": "Determine whether $$12+2$$ equals $$8+3$$.",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "TRUE",
             "FALSE"
