src/ProblemPool/aa9c68cbasicrules17/steps/aa9c68cbasicrules17a/tutoring/aa9c68cbasicrules17aDefaultPathway.json (before)
[
    {
        "id": "aa9c68cbasicrules17a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Identifying Conditional Probability",
        "text": "We note that C|L is a conditional statement, which usually involves words such as \\\"given\\\", \\\"due to\\\", or \\\"since\\\". In this case, we want a statement specifically that allows for the language of given the event L occurs, the event C occurs.",
        "variabilization": {}
    },
    {
        "id": "aa9c68cbasicrules17a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "Given the person chosen is Latino Californian, the person is a registered voter who prefers life in person without parole for a person convicted of first degree murder."
        ],
        "dependencies": [
            "aa9c68cbasicrules17a-h1"
        ],
        "title": "Identifying Conditional Probability",
        "text": "Which statement best aligns with the idea of \\\"given the event L occurs, the event C occurs\\\"?",
        "variabilization": {},
        "choices": [
            "Given the person chosen is Latino Californian, the person is a registered voter who prefers life in person without parole for a person convicted of first degree murder.",
            "The person chosen is a Latino California registered voter who prefers life without parole over the death penalty for a person convicted of first degree murder.",
            "The person chosen is a Californian registered voter who prefers life in prison without parole over the death penalty for a person convicted of first degree murder or a person is a Latino Californian.",
            "The person is neither Latino Californian nor prefers life in prison without parole over the death penalty for a person convicted of first degree murder."
        ]
    }
]

src/ProblemPool/aa9c68cbasicrules17/steps/aa9c68cbasicrules17a/tutoring/aa9c68cbasicrules17aDefaultPathway.json (after)
[
    {
        "id": "aa9c68cbasicrules17a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Identifying Conditional Probability",
        "text": "We note that C|L is a conditional statement, which usually involves words such as \"given\", \"due to\", or \"since\". In this case, we want a statement specifically that allows for the language of given the event L occurs, the event C occurs.",
        "variabilization": {}
    },
    {
        "id": "aa9c68cbasicrules17a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "Given the person chosen is Latino Californian, the person is a registered voter who prefers life in person without parole for a person convicted of first degree murder."
        ],
        "dependencies": [
            "aa9c68cbasicrules17a-h1"
        ],
        "title": "Identifying Conditional Probability",
        "text": "Which statement best aligns with the idea of \"given the event L occurs, the event C occurs\"?",
        "variabilization": {},
        "choices": [
            "Given the person chosen is Latino Californian, the person is a registered voter who prefers life in person without parole for a person convicted of first degree murder.",
            "The person chosen is a Latino California registered voter who prefers life without parole over the death penalty for a person convicted of first degree murder.",
            "The person chosen is a Californian registered voter who prefers life in prison without parole over the death penalty for a person convicted of first degree murder or a person is a Latino Californian.",
            "The person is neither Latino Californian nor prefers life in prison without parole over the death penalty for a person convicted of first degree murder."
        ]
    }
]

src/ProblemPool/aa9c68cbasicrules17/steps/aa9c68cbasicrules17a/tutoring/aa9c68cbasicrules17aDefaultPathway.json (diff)
@@ -4,7 +4,7 @@
         "type": "hint",
         "dependencies": [],
         "title": "Identifying Conditional Probability",
-        "text": "We note that C|L is a conditional statement, which usually involves words such as \\\"given\\\", \\\"due to\\\", or \\\"since\\\". In this case, we want a statement specifically that allows for the language of given the event L occurs, the event C occurs.",
+        "text": "We note that C|L is a conditional statement, which usually involves words such as \"given\", \"due to\", or \"since\". In this case, we want a statement specifically that allows for the language of given the event L occurs, the event C occurs.",
         "variabilization": {}
     },
     {
@@ -19,7 +19,7 @@
             "aa9c68cbasicrules17a-h1"
         ],
         "title": "Identifying Conditional Probability",
-        "text": "Which statement best aligns with the idea of \\\"given the event L occurs, the event C occurs\\\"?",
+        "text": "Which statement best aligns with the idea of \"given the event L occurs, the event C occurs\"?",
         "variabilization": {},
         "choices": [
             "Given the person chosen is Latino Californian, the person is a registered voter who prefers life in person without parole for a person convicted of first degree murder.",
