content-pool/ac561a1systems23/steps/ac561a1systems23a/tutoring/ac561a1systems23aDefaultPathway.json (before)
[
    {
        "id": "ac561a1systems23a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Solve",
        "text": "First, solve for $$y$$ in the second equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ac561a1systems23a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$y=-\\left(x^2\\right)$$"
        ],
        "dependencies": [
            "ac561a1systems23a-h1"
        ],
        "title": "Solve",
        "text": "What does $$y$$ equal when it is solved in terms of $$x$$ in the second equation?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "$$y=-\\left(x^2\\right)$$",
            "$$y=x^2$$",
            "$$y=2x$$",
            "$$y=-2x$$"
        ]
    },
    {
        "id": "ac561a1systems23a-h3",
        "type": "hint",
        "dependencies": [
            "ac561a1systems23a-h2"
        ],
        "title": "Substitute",
        "text": "Next, plug $$y=-\\left(x^2\\right)$$ into the first equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ac561a1systems23a-h4",
        "type": "hint",
        "dependencies": [
            "ac561a1systems23a-h3"
        ],
        "title": "Simplify",
        "text": "Next, simplify the first equation so that you have one $$x$$ term. You can add $$x^2$$ to both sides to eliminate it.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ac561a1systems23a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$0$$"
        ],
        "dependencies": [
            "ac561a1systems23a-h4"
        ],
        "title": "Solve",
        "text": "Solve for $$x$$. What does $$x$$ equal?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ac561a1systems23a-h6",
        "type": "hint",
        "dependencies": [
            "ac561a1systems23a-h5"
        ],
        "title": "Substitute",
        "text": "Now, substitute $$x=0$$ into either of the original equations to find $$y$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ac561a1systems23a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$0$$"
        ],
        "dependencies": [
            "ac561a1systems23a-h6"
        ],
        "title": "Solve",
        "text": "What does $$y$$ equal when $$x=0$$ is plugged in?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ac561a1systems23a-h8",
        "type": "hint",
        "dependencies": [
            "ac561a1systems23a-h7"
        ],
        "title": "Answer",
        "text": "The final answer is therefore $$(0,0)$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/ac561a1systems23/steps/ac561a1systems23a/tutoring/ac561a1systems23aDefaultPathway.json (after)
[
    {
        "id": "ac561a1systems23a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Solve",
        "text": "First, solve for $$y$$ in the second equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac561a1systems23a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$y=-x^2$$"
        ],
        "dependencies": [
            "ac561a1systems23a-h1"
        ],
        "title": "Solve",
        "text": "What does $$y$$ equal when it is solved in terms of $$x$$ in the second equation?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$y=-x^2$$",
            "$$y=x^2$$",
            "$$y=2x$$",
            "$$y=-2x$$"
        ]
    },
    {
        "id": "ac561a1systems23a-h3",
        "type": "hint",
        "dependencies": [
            "ac561a1systems23a-h2"
        ],
        "title": "Substitute",
        "text": "Next, plug $$y=-x^2$$ into the first equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac561a1systems23a-h4",
        "type": "hint",
        "dependencies": [
            "ac561a1systems23a-h3"
        ],
        "title": "Simplify",
        "text": "Next, simplify the first equation so that you have one $$x$$ term. You can add $$x^2$$ to both sides to eliminate it.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac561a1systems23a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$0$$"
        ],
        "dependencies": [
            "ac561a1systems23a-h4"
        ],
        "title": "Solve",
        "text": "Solve for $$x$$. What does $$x$$ equal?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac561a1systems23a-h6",
        "type": "hint",
        "dependencies": [
            "ac561a1systems23a-h5"
        ],
        "title": "Substitute",
        "text": "Now, substitute $$x=0$$ into either of the original equations to find $$y$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac561a1systems23a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$0$$"
        ],
        "dependencies": [
            "ac561a1systems23a-h6"
        ],
        "title": "Solve",
        "text": "What does $$y$$ equal when $$x=0$$ is plugged in?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac561a1systems23a-h8",
        "type": "hint",
        "dependencies": [
            "ac561a1systems23a-h7"
        ],
        "title": "Answer",
        "text": "The final answer is therefore $$(0,0)$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/ac561a1systems23/steps/ac561a1systems23a/tutoring/ac561a1systems23aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Solve",
         "text": "First, solve for $$y$$ in the second equation.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ac561a1systems23a-h2",
@@ -14,7 +15,7 @@
         "problemType": "MultipleChoice",
         "answerType": "string",
         "hintAnswer": [
-            "$$y=-\\left(x^2\\right)$$"
+            "$$y=-x^2$$"
         ],
         "dependencies": [
             "ac561a1systems23a-h1"
@@ -23,8 +24,9 @@
         "text": "What does $$y$$ equal when it is solved in terms of $$x$$ in the second equation?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
-            "$$y=-\\left(x^2\\right)$$",
+            "$$y=-x^2$$",
             "$$y=x^2$$",
             "$$y=2x$$",
             "$$y=-2x$$"
@@ -37,9 +39,10 @@
             "ac561a1systems23a-h2"
         ],
         "title": "Substitute",
-        "text": "Next, plug $$y=-\\left(x^2\\right)$$ into the first equation.",
+        "text": "Next, plug $$y=-x^2$$ into the first equation.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ac561a1systems23a-h4",
@@ -50,7 +53,8 @@
         "title": "Simplify",
         "text": "Next, simplify the first equation so that you have one $$x$$ term. You can add $$x^2$$ to both sides to eliminate it.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ac561a1systems23a-h5",
@@ -66,7 +70,8 @@
         "title": "Solve",
         "text": "Solve for $$x$$. What does $$x$$ equal?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ac561a1systems23a-h6",
@@ -77,7 +82,8 @@
         "title": "Substitute",
         "text": "Now, substitute $$x=0$$ into either of the original equations to find $$y$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ac561a1systems23a-h7",
@@ -93,7 +99,8 @@
         "title": "Solve",
         "text": "What does $$y$$ equal when $$x=0$$ is plugged in?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ac561a1systems23a-h8",
@@ -104,6 +111,7 @@
         "title": "Answer",
         "text": "The final answer is therefore $$(0,0)$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
