content-pool/ae9e419IneqApp1/steps/ae9e419IneqApp1a/tutoring/ae9e419IneqApp1aDefaultPathway.json (before)
[
    {
        "id": "ae9e419IneqApp1a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Creating an Inequality",
        "text": "First, we must transfer the word problem into an inequality that represents Anna's rent (r).",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ae9e419IneqApp1a-h2",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp1a-h1"
        ],
        "title": "Creating an Inequality",
        "text": "We know that Emma's monthly income must be at least three times the rent. So, we have the inequality $$3r \\leq 5625$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ae9e419IneqApp1a-h3",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp1a-h2"
        ],
        "title": "Solving the Inequality",
        "text": "Now, we must solve the inequality for $$r$$ by algebrically manipulating it.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ae9e419IneqApp1a-h4",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp1a-h3"
        ],
        "title": "Solving the Inequality",
        "text": "To do this, we can divide both sides by $$3$$ to isolate $$r$$. We now have $$r \\leq 1875$$ as our inequality.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ae9e419IneqApp1a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$1875$$"
        ],
        "dependencies": [
            "ae9e419IneqApp1a-h4"
        ],
        "title": "Creating a Sentence-Answer",
        "text": "Since $$r$$ must be less than or equal to 1,875 dollars, what is the maximum rent?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/ae9e419IneqApp1/steps/ae9e419IneqApp1a/tutoring/ae9e419IneqApp1aDefaultPathway.json (after)
[
    {
        "id": "ae9e419IneqApp1a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Creating an Inequality",
        "text": "First, we must transfer the word problem into an inequality that represents Anna's rent (r).",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ae9e419IneqApp1a-h2",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp1a-h1"
        ],
        "title": "Creating an Inequality",
        "text": "We know that Emma's monthly income must be at least three times the rent. So, we have the inequality $$3r \\leq 5625$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ae9e419IneqApp1a-h3",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp1a-h2"
        ],
        "title": "Solving the Inequality",
        "text": "Now, we must solve the inequality for $$r$$ by algebrically manipulating it.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ae9e419IneqApp1a-h4",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp1a-h3"
        ],
        "title": "Solving the Inequality",
        "text": "To do this, we can divide both sides by $$3$$ to isolate $$r$$. We now have $$r \\leq 1875$$ as our inequality.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ae9e419IneqApp1a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$1875$$"
        ],
        "dependencies": [
            "ae9e419IneqApp1a-h4"
        ],
        "title": "Creating a Sentence-Answer",
        "text": "Since $$r$$ must be less than or equal to 1,875 dollars, what is the maximum rent?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/ae9e419IneqApp1/steps/ae9e419IneqApp1a/tutoring/ae9e419IneqApp1aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Creating an Inequality",
         "text": "First, we must transfer the word problem into an inequality that represents Anna's rent (r).",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ae9e419IneqApp1a-h2",
@@ -17,7 +18,8 @@
         "title": "Creating an Inequality",
         "text": "We know that Emma's monthly income must be at least three times the rent. So, we have the inequality $$3r \\leq 5625$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ae9e419IneqApp1a-h3",
@@ -28,7 +30,8 @@
         "title": "Solving the Inequality",
         "text": "Now, we must solve the inequality for $$r$$ by algebrically manipulating it.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ae9e419IneqApp1a-h4",
@@ -39,7 +42,8 @@
         "title": "Solving the Inequality",
         "text": "To do this, we can divide both sides by $$3$$ to isolate $$r$$. We now have $$r \\leq 1875$$ as our inequality.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ae9e419IneqApp1a-h5",
@@ -55,6 +59,7 @@
         "title": "Creating a Sentence-Answer",
         "text": "Since $$r$$ must be less than or equal to 1,875 dollars, what is the maximum rent?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
