src/ProblemPool/a870b02DivMul16/steps/a870b02DivMul16b/tutoring/a870b02DivMul16bDefaultPathway.json (before)
[
    {
        "id": "a870b02DivMul16b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Division property of equality",
        "text": "When you divide both sides of an equation by any non-zero number, you still have equality.",
        "variabilization": {}
    },
    {
        "id": "a870b02DivMul16b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{-5c}{\\left(-5\\right)}=\\frac{55}{\\left(-5\\right)}$$"
        ],
        "dependencies": [
            "a870b02DivMul16b-h1"
        ],
        "title": "Division",
        "text": "Divide -5 from each side.",
        "variabilization": {}
    },
    {
        "id": "a870b02DivMul16b-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "-11"
        ],
        "dependencies": [
            "a870b02DivMul16b-h2"
        ],
        "title": "Simplification",
        "text": "What do we get for c after simplifying the equation?",
        "variabilization": {}
    },
    {
        "id": "a870b02DivMul16b-h4",
        "type": "hint",
        "dependencies": [
            "a870b02DivMul16b-h3"
        ],
        "title": "Verification",
        "text": "Check whether the result is a solution of the equation.",
        "variabilization": {}
    },
    {
        "id": "a870b02DivMul16b-h5",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "TRUE"
        ],
        "dependencies": [
            "a870b02DivMul16b-h4"
        ],
        "title": "Verification",
        "text": "Check whether $$-5\\left(-11\\right)$$ equals 55.",
        "variabilization": {}
    }
]

src/ProblemPool/a870b02DivMul16/steps/a870b02DivMul16b/tutoring/a870b02DivMul16bDefaultPathway.json (after)
[
    {
        "id": "a870b02DivMul16b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Division property of equality",
        "text": "When you divide both sides of an equation by any non-zero number, you still have equality.",
        "variabilization": {}
    },
    {
        "id": "a870b02DivMul16b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{-5c}{\\left(-5\\right)}=\\frac{55}{\\left(-5\\right)}$$"
        ],
        "dependencies": [
            "a870b02DivMul16b-h1"
        ],
        "title": "Division",
        "text": "Divide -5 from each side.",
        "variabilization": {}
    },
    {
        "id": "a870b02DivMul16b-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "-11"
        ],
        "dependencies": [
            "a870b02DivMul16b-h2"
        ],
        "title": "Simplification",
        "text": "What do we get for c after simplifying the equation?",
        "variabilization": {}
    },
    {
        "id": "a870b02DivMul16b-h4",
        "type": "hint",
        "dependencies": [
            "a870b02DivMul16b-h3"
        ],
        "title": "Verification",
        "text": "Check whether the result is a solution of the equation.",
        "variabilization": {}
    },
    {
        "id": "a870b02DivMul16b-h5",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "TRUE"
        ],
        "dependencies": [
            "a870b02DivMul16b-h4"
        ],
        "title": "Verification",
        "text": "Check whether $$-5\\left(-11\\right)$$ equals 55.",
        "variabilization": {},
        "choices": [
            "TRUE",
            "FALSE"
        ]
    }
]

src/ProblemPool/a870b02DivMul16/steps/a870b02DivMul16b/tutoring/a870b02DivMul16bDefaultPathway.json (diff)
@@ -60,6 +60,10 @@
         ],
         "title": "Verification",
         "text": "Check whether $$-5\\left(-11\\right)$$ equals 55.",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "TRUE",
+            "FALSE"
+        ]
     }
 ]
