content-pool/ad16e82class8/steps/ad16e82class8a/tutoring/ad16e82class8aDefaultPathway.json (before)
[
    {
        "id": "ad16e82class8a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Equation for Slope",
        "text": "$$m=\\frac{y1-y2}{x1-x2}$$",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "ad16e82class8a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "No"
        ],
        "dependencies": [
            "ad16e82class8a-h1"
        ],
        "title": "Calculate the slope",
        "text": "What is the slope of this line? Is it defined?",
        "variabilization": {},
        "oer": "",
        "license": "",
        "choices": [
            "Yes",
            "No"
        ],
        "subHints": [
            {
                "id": "ad16e82class8a-h2-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Calculate the slope",
                "text": "$$m=\\frac{4-0}{1-1}=\\frac{4}{0}$$ (undefined)",
                "variabilization": {},
                "oer": "",
                "license": ""
            }
        ]
    },
    {
        "id": "ad16e82class8a-h3",
        "type": "hint",
        "dependencies": [
            "ad16e82class8a-h2"
        ],
        "title": "Explanation",
        "text": "Since the denominator of $$m$$ is $$0$$, the line is vertical.",
        "variabilization": {},
        "oer": "",
        "license": ""
    }
]

content-pool/ad16e82class8/steps/ad16e82class8a/tutoring/ad16e82class8aDefaultPathway.json (after)
[
    {
        "id": "ad16e82class8a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Equation for Slope",
        "text": "$$m=\\frac{y1-y2}{x1-x2}$$",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "ad16e82class8a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "No"
        ],
        "dependencies": [
            "ad16e82class8a-h1"
        ],
        "title": "Calculate the Slope",
        "text": "What is the slope of this line? Is it defined?",
        "variabilization": {},
        "oer": "",
        "license": "",
        "choices": [
            "Yes",
            "No"
        ],
        "subHints": [
            {
                "id": "ad16e82class8a-h2-s1",
                "type": "hint",
                "dependencies": [],
                "title": "How to Calculate the Slope",
                "text": "$$m=\\frac{4-0}{1-1}=\\frac{4}{0}$$ (undefined)",
                "variabilization": {},
                "oer": "",
                "license": ""
            }
        ]
    },
    {
        "id": "ad16e82class8a-h3",
        "type": "hint",
        "dependencies": [
            "ad16e82class8a-h2"
        ],
        "title": "Explanation",
        "text": "Since the denominator of $$m$$ is $$0$$, the line is vertical.",
        "variabilization": {},
        "oer": "",
        "license": ""
    }
]

content-pool/ad16e82class8/steps/ad16e82class8a/tutoring/ad16e82class8aDefaultPathway.json (diff)
@@ -20,7 +20,7 @@
         "dependencies": [
             "ad16e82class8a-h1"
         ],
-        "title": "Calculate the slope",
+        "title": "Calculate the Slope",
         "text": "What is the slope of this line? Is it defined?",
         "variabilization": {},
         "oer": "",
@@ -34,7 +34,7 @@
                 "id": "ad16e82class8a-h2-s1",
                 "type": "hint",
                 "dependencies": [],
-                "title": "Calculate the slope",
+                "title": "How to Calculate the Slope",
                 "text": "$$m=\\frac{4-0}{1-1}=\\frac{4}{0}$$ (undefined)",
                 "variabilization": {},
                 "oer": "",
