src/ProblemPool/aabf119factor22/steps/aabf119factor22a/tutoring/aabf119factor22aDefaultPathway.json (before)
[
    {
        "id": "aabf119factor22a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Difference of Squares Definition",
        "text": "A difference of squares is an expression with the form $$n^2 x^2-b^2$$, where n and b are positive integers.",
        "variabilization": {}
    },
    {
        "id": "aabf119factor22a-h2",
        "type": "hint",
        "dependencies": [
            "aabf119factor22a-h1"
        ],
        "title": "Integer Definition",
        "text": "Integers are positive and negative whole numbers. For example, 4, 20, and -36 are integers, while 2.31 is not.",
        "variabilization": {}
    },
    {
        "id": "aabf119factor22a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "4"
        ],
        "dependencies": [
            "aabf119factor22a-h2"
        ],
        "title": "Square Root of 16",
        "text": "What is the square root of 16?",
        "variabilization": {}
    },
    {
        "id": "aabf119factor22a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "10"
        ],
        "dependencies": [
            "aabf119factor22a-h3"
        ],
        "title": "Square Root of 100",
        "text": "What is the square root of 100?",
        "variabilization": {}
    },
    {
        "id": "aabf119factor22a-h5",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "Yes"
        ],
        "dependencies": [
            "aabf119factor22a-h3",
            "aabf119factor22a-h4"
        ],
        "title": "Classifying the Expression",
        "text": "Is the expression a difference of squares?",
        "variabilization": {}
    },
    {
        "id": "aabf119factor22a-h6",
        "type": "hint",
        "dependencies": [
            "aabf119factor22a-h5"
        ],
        "title": "Factoring a Difference of Squares",
        "text": "A difference of squares $$n^2 x^2-b^2$$ can be factored as $$\\left(nx+b\\right) \\left(nx-b\\right)$$.",
        "variabilization": {}
    }
]

src/ProblemPool/aabf119factor22/steps/aabf119factor22a/tutoring/aabf119factor22aDefaultPathway.json (after)
[
    {
        "id": "aabf119factor22a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Difference of Squares Definition",
        "text": "A difference of squares is an expression with the form $$n^2 x^2-b^2$$, where n and b are positive integers.",
        "variabilization": {}
    },
    {
        "id": "aabf119factor22a-h2",
        "type": "hint",
        "dependencies": [
            "aabf119factor22a-h1"
        ],
        "title": "Integer Definition",
        "text": "Integers are positive and negative whole numbers. For example, 4, 20, and -36 are integers, while 2.31 is not.",
        "variabilization": {}
    },
    {
        "id": "aabf119factor22a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "4"
        ],
        "dependencies": [
            "aabf119factor22a-h2"
        ],
        "title": "Square Root of 16",
        "text": "What is the square root of 16?",
        "variabilization": {}
    },
    {
        "id": "aabf119factor22a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "10"
        ],
        "dependencies": [
            "aabf119factor22a-h3"
        ],
        "title": "Square Root of 100",
        "text": "What is the square root of 100?",
        "variabilization": {}
    },
    {
        "id": "aabf119factor22a-h5",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "Yes"
        ],
        "dependencies": [
            "aabf119factor22a-h3",
            "aabf119factor22a-h4"
        ],
        "title": "Classifying the Expression",
        "text": "Is the expression a difference of squares?",
        "variabilization": {},
        "choices": [
            "Yes",
            "No"
        ]
    },
    {
        "id": "aabf119factor22a-h6",
        "type": "hint",
        "dependencies": [
            "aabf119factor22a-h5"
        ],
        "title": "Factoring a Difference of Squares",
        "text": "A difference of squares $$n^2 x^2-b^2$$ can be factored as $$\\left(nx+b\\right) \\left(nx-b\\right)$$.",
        "variabilization": {}
    }
]

src/ProblemPool/aabf119factor22/steps/aabf119factor22a/tutoring/aabf119factor22aDefaultPathway.json (diff)
@@ -61,7 +61,11 @@
         ],
         "title": "Classifying the Expression",
         "text": "Is the expression a difference of squares?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "Yes",
+            "No"
+        ]
     },
     {
         "id": "aabf119factor22a-h6",
