content-pool/a7b98f9composition16/steps/a7b98f9composition16b/tutoring/a7b98f9composition16bDefaultPathway.json (before)
[
    {
        "id": "a7b98f9composition16b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Subtraction",
        "text": "Remember that f-g is the same as $$(f-g)(x)$$. All we have to do is subtract the two functions.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a7b98f9composition16b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2x+6$$"
        ],
        "dependencies": [
            "a7b98f9composition16b-h1"
        ],
        "title": "Subtraction",
        "text": "What is $$x^2+2x-6x-x^2$$?",
        "variabilization": {},
        "oer": "",
        "subHints": [
            {
                "id": "a7b98f9composition16b-h2-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Combining Like Terms",
                "text": "$$x^2+x^2=2x^2$$, and we are left with $$2x$$ and $$6$$, so the final answer is $$2x^2+2x-6$$.",
                "variabilization": {},
                "oer": ""
            }
        ]
    }
]

content-pool/a7b98f9composition16/steps/a7b98f9composition16b/tutoring/a7b98f9composition16bDefaultPathway.json (after)
[
    {
        "id": "a7b98f9composition16b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Subtraction",
        "text": "Remember that f-g is the same as $$(f-g)(x)$$. All we have to do is subtract the two functions.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a7b98f9composition16b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2x+6$$"
        ],
        "dependencies": [
            "a7b98f9composition16b-h1"
        ],
        "title": "Subtraction",
        "text": "What is $$x^2+2x-6x-x^2$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "subHints": [
            {
                "id": "a7b98f9composition16b-h2-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Combining Like Terms",
                "text": "$$x^2+x^2=2x^2$$, and we are left with $$2x$$ and $$6$$, so the final answer is $$2x^2+2x-6$$.",
                "variabilization": {},
                "oer": "https://OATutor.io <OATutor>",
                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
            }
        ]
    }
]

content-pool/a7b98f9composition16/steps/a7b98f9composition16b/tutoring/a7b98f9composition16bDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Subtraction",
         "text": "Remember that f-g is the same as $$(f-g)(x)$$. All we have to do is subtract the two functions.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a7b98f9composition16b-h2",
@@ -22,7 +23,8 @@
         "title": "Subtraction",
         "text": "What is $$x^2+2x-6x-x^2$$?",
         "variabilization": {},
-        "oer": "",
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "subHints": [
             {
                 "id": "a7b98f9composition16b-h2-s1",
@@ -31,7 +33,8 @@
                 "title": "Combining Like Terms",
                 "text": "$$x^2+x^2=2x^2$$, and we are left with $$2x$$ and $$6$$, so the final answer is $$2x^2+2x-6$$.",
                 "variabilization": {},
-                "oer": ""
+                "oer": "https://OATutor.io <OATutor>",
+                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
             }
         ]
     }
