content-pool/a9ade3dRadicals9/steps/a9ade3dRadicals9a/tutoring/a9ade3dRadicals9aDefaultPathway.json (before)
[
    {
        "id": "a9ade3dRadicals9a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Largest Square Factor",
        "text": "Find the largest square factor inside the square root and separate it from the other term.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9ade3dRadicals9a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x^2$$"
        ],
        "dependencies": [
            "a9ade3dRadicals9a-h1"
        ],
        "title": "Largest Square Factor",
        "text": "What is the largest square factor in the square root?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9ade3dRadicals9a-h3",
        "type": "hint",
        "dependencies": [
            "a9ade3dRadicals9a-h2"
        ],
        "title": "Factoring",
        "text": "After we find the largest square factor, we can rewrite the radical as the product of two square roots.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9ade3dRadicals9a-h4",
        "type": "hint",
        "dependencies": [
            "a9ade3dRadicals9a-h3"
        ],
        "title": "Factoring",
        "text": "After we separate the two factors, we can take the square root of our perfect square.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9ade3dRadicals9a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$|x| \\sqrt{x}$$"
        ],
        "dependencies": [
            "a9ade3dRadicals9a-h4"
        ],
        "title": "Simplifying Expression",
        "text": "If we factor the terms, what will our answer be?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a9ade3dRadicals9/steps/a9ade3dRadicals9a/tutoring/a9ade3dRadicals9aDefaultPathway.json (after)
[
    {
        "id": "a9ade3dRadicals9a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Largest Square Factor",
        "text": "Find the largest square factor inside the square root and separate it from the other term.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9ade3dRadicals9a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x^2$$"
        ],
        "dependencies": [
            "a9ade3dRadicals9a-h1"
        ],
        "title": "Largest Square Factor",
        "text": "What is the largest square factor in the square root?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9ade3dRadicals9a-h3",
        "type": "hint",
        "dependencies": [
            "a9ade3dRadicals9a-h2"
        ],
        "title": "Factoring",
        "text": "After we find the largest square factor, we can rewrite the radical as the product of two square roots.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9ade3dRadicals9a-h4",
        "type": "hint",
        "dependencies": [
            "a9ade3dRadicals9a-h3"
        ],
        "title": "Factoring",
        "text": "After we separate the two factors, we can take the square root of our perfect square.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9ade3dRadicals9a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$|x| \\sqrt{x}$$"
        ],
        "dependencies": [
            "a9ade3dRadicals9a-h4"
        ],
        "title": "Simplifying Expression",
        "text": "If we factor the terms, what will our answer be?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a9ade3dRadicals9/steps/a9ade3dRadicals9a/tutoring/a9ade3dRadicals9aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Largest Square Factor",
         "text": "Find the largest square factor inside the square root and separate it from the other term.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9ade3dRadicals9a-h2",
@@ -22,7 +23,8 @@
         "title": "Largest Square Factor",
         "text": "What is the largest square factor in the square root?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9ade3dRadicals9a-h3",
@@ -33,7 +35,8 @@
         "title": "Factoring",
         "text": "After we find the largest square factor, we can rewrite the radical as the product of two square roots.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9ade3dRadicals9a-h4",
@@ -44,7 +47,8 @@
         "title": "Factoring",
         "text": "After we separate the two factors, we can take the square root of our perfect square.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9ade3dRadicals9a-h5",
@@ -60,6 +64,7 @@
         "title": "Simplifying Expression",
         "text": "If we factor the terms, what will our answer be?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
