src/ProblemPool/a1268beother20/steps/a1268beother20a/tutoring/a1268beother20aDefaultPathway.json (before)
[
    {
        "id": "a1268beother20a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "First Step",
        "text": "The first step is to square both sides.",
        "variabilization": {}
    },
    {
        "id": "a1268beother20a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x+3={\\left(3x-1\\right)}^2$$"
        ],
        "dependencies": [
            "a1268beother20a-h1"
        ],
        "title": "Result of Squaring Both Sides",
        "text": "What does the equation turn into just after you have squared both sides?",
        "variabilization": {}
    },
    {
        "id": "a1268beother20a-h3",
        "type": "hint",
        "dependencies": [
            "a1268beother20a-h2"
        ],
        "title": "Solving a Quadratic Equation",
        "text": "We see that the resulting equation is quadratic. Set the equation up in qudaratic format, $${ax}^2+bx+c=0$$, and solve for x.",
        "variabilization": {}
    },
    {
        "id": "a1268beother20a-h4",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "x=-2/9,1"
        ],
        "dependencies": [
            "a1268beother20a-h3"
        ],
        "title": "Proposed Solutions of the Quadratic Equation",
        "text": "What are the solutions for x from the quadratic equation?",
        "variabilization": {}
    },
    {
        "id": "a1268beother20a-h5",
        "type": "hint",
        "dependencies": [
            "a1268beother20a-h4"
        ],
        "title": "Checking for Extraneous Solutions",
        "text": "Despite the fact that the solutions work in the quadratic equation, they might not work when subsituted for x in the original equation. Next, check each x value to see it it fits the original equation.",
        "variabilization": {}
    },
    {
        "id": "a1268beother20a-h6",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "no"
        ],
        "dependencies": [
            "a1268beother20a-h5"
        ],
        "title": "scaffold",
        "text": "When $$x=\\frac{-2}{9}$$, does $$\\sqrt{x+3}=3x-1$$?",
        "variabilization": {}
    },
    {
        "id": "a1268beother20a-h7",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "yes"
        ],
        "dependencies": [
            "a1268beother20a-h5"
        ],
        "title": "scaffold",
        "text": "When $$x=1$$, does $$\\sqrt{x+3}=3x-1$$?",
        "variabilization": {}
    },
    {
        "id": "a1268beother20a-h8",
        "type": "hint",
        "dependencies": [
            "a1268beother20a-h6",
            "a1268beother20a-h7"
        ],
        "title": "hint",
        "text": "If an x value does not work in the original equation, then it is extraneous and not a solution of the original equation.",
        "variabilization": {}
    }
]

src/ProblemPool/a1268beother20/steps/a1268beother20a/tutoring/a1268beother20aDefaultPathway.json (after)
[
    {
        "id": "a1268beother20a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "First Step",
        "text": "The first step is to square both sides.",
        "variabilization": {}
    },
    {
        "id": "a1268beother20a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x+3={\\left(3x-1\\right)}^2$$"
        ],
        "dependencies": [
            "a1268beother20a-h1"
        ],
        "title": "Result of Squaring Both Sides",
        "text": "What does the equation turn into just after you have squared both sides?",
        "variabilization": {}
    },
    {
        "id": "a1268beother20a-h3",
        "type": "hint",
        "dependencies": [
            "a1268beother20a-h2"
        ],
        "title": "Solving a Quadratic Equation",
        "text": "We see that the resulting equation is quadratic. Set the equation up in qudaratic format, $${ax}^2+bx+c=0$$, and solve for x.",
        "variabilization": {}
    },
    {
        "id": "a1268beother20a-h4",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "x=-2/9,1"
        ],
        "dependencies": [
            "a1268beother20a-h3"
        ],
        "title": "Proposed Solutions of the Quadratic Equation",
        "text": "What are the solutions for x from the quadratic equation?",
        "variabilization": {},
        "choices": [
            "$$x=1$$",
            "x=3/5,2",
            "x=-2/9,1",
            "$$x=2$$"
        ]
    },
    {
        "id": "a1268beother20a-h5",
        "type": "hint",
        "dependencies": [
            "a1268beother20a-h4"
        ],
        "title": "Checking for Extraneous Solutions",
        "text": "Despite the fact that the solutions work in the quadratic equation, they might not work when subsituted for x in the original equation. Next, check each x value to see it it fits the original equation.",
        "variabilization": {}
    },
    {
        "id": "a1268beother20a-h6",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "no"
        ],
        "dependencies": [
            "a1268beother20a-h5"
        ],
        "title": "scaffold",
        "text": "When $$x=\\frac{-2}{9}$$, does $$\\sqrt{x+3}=3x-1$$?",
        "variabilization": {},
        "choices": [
            "yes",
            "no"
        ]
    },
    {
        "id": "a1268beother20a-h7",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "yes"
        ],
        "dependencies": [
            "a1268beother20a-h5"
        ],
        "title": "scaffold",
        "text": "When $$x=1$$, does $$\\sqrt{x+3}=3x-1$$?",
        "variabilization": {},
        "choices": [
            "yes",
            "no"
        ]
    },
    {
        "id": "a1268beother20a-h8",
        "type": "hint",
        "dependencies": [
            "a1268beother20a-h6",
            "a1268beother20a-h7"
        ],
        "title": "hint",
        "text": "If an x value does not work in the original equation, then it is extraneous and not a solution of the original equation.",
        "variabilization": {}
    }
]

src/ProblemPool/a1268beother20/steps/a1268beother20a/tutoring/a1268beother20aDefaultPathway.json (diff)
@@ -45,7 +45,13 @@
         ],
         "title": "Proposed Solutions of the Quadratic Equation",
         "text": "What are the solutions for x from the quadratic equation?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "$$x=1$$",
+            "x=3/5,2",
+            "x=-2/9,1",
+            "$$x=2$$"
+        ]
     },
     {
         "id": "a1268beother20a-h5",
@@ -70,7 +76,11 @@
         ],
         "title": "scaffold",
         "text": "When $$x=\\frac{-2}{9}$$, does $$\\sqrt{x+3}=3x-1$$?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "yes",
+            "no"
+        ]
     },
     {
         "id": "a1268beother20a-h7",
@@ -85,7 +95,11 @@
         ],
         "title": "scaffold",
         "text": "When $$x=1$$, does $$\\sqrt{x+3}=3x-1$$?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "yes",
+            "no"
+        ]
     },
     {
         "id": "a1268beother20a-h8",
