content-pool/a1c9712Sim2/steps/a1c9712Sim2a/tutoring/a1c9712Sim2aDefaultPathway.json (before)
[
    {
        "id": "a1c9712Sim2a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Rewriting",
        "text": "Rewrite the complex fraction as division.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a1c9712Sim2a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{2}{x^2-1} \\frac{x+1}{3}$$"
        ],
        "dependencies": [
            "a1c9712Sim2a-h1"
        ],
        "title": "Rewriting",
        "text": "Rewrite as the product of the first times the reciprocal of the second.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a1c9712Sim2a-h3",
        "type": "hint",
        "dependencies": [
            "a1c9712Sim2a-h2"
        ],
        "title": "Common Factors",
        "text": "We can then remove common factors after we multiply.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a1c9712Sim2a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{2}{3\\left(x-1\\right)}$$"
        ],
        "dependencies": [
            "a1c9712Sim2a-h3"
        ],
        "title": "Simplify Expression",
        "text": "When we simplify, what is our answer?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a1c9712Sim2/steps/a1c9712Sim2a/tutoring/a1c9712Sim2aDefaultPathway.json (after)
[
    {
        "id": "a1c9712Sim2a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Rewriting",
        "text": "Rewrite the complex fraction as division.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a1c9712Sim2a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{2}{x^2-1} \\frac{x+1}{3}$$"
        ],
        "dependencies": [
            "a1c9712Sim2a-h1"
        ],
        "title": "Rewriting",
        "text": "Rewrite as the product of the first times the reciprocal of the second.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a1c9712Sim2a-h3",
        "type": "hint",
        "dependencies": [
            "a1c9712Sim2a-h2"
        ],
        "title": "Common Factors",
        "text": "We can then remove common factors after we multiply.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a1c9712Sim2a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{2}{3\\left(x-1\\right)}$$"
        ],
        "dependencies": [
            "a1c9712Sim2a-h3"
        ],
        "title": "Simplify Expression",
        "text": "When we simplify, what is our answer?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a1c9712Sim2/steps/a1c9712Sim2a/tutoring/a1c9712Sim2aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Rewriting",
         "text": "Rewrite the complex fraction as division.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a1c9712Sim2a-h2",
@@ -22,7 +23,8 @@
         "title": "Rewriting",
         "text": "Rewrite as the product of the first times the reciprocal of the second.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a1c9712Sim2a-h3",
@@ -33,7 +35,8 @@
         "title": "Common Factors",
         "text": "We can then remove common factors after we multiply.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a1c9712Sim2a-h4",
@@ -49,6 +52,7 @@
         "title": "Simplify Expression",
         "text": "When we simplify, what is our answer?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
