content-pool/a5d54dagcf27/steps/a5d54dagcf27a/tutoring/a5d54dagcf27aDefaultPathway.json (before)
[
    {
        "id": "a5d54dagcf27a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Greatest Common Factor",
        "text": "The first step is to factor out the GCF from the first two groups of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a5d54dagcf27a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x \\left(x-1\\right)+4\\left(x-1\\right)$$"
        ],
        "dependencies": [
            "a5d54dagcf27a-h1"
        ],
        "title": "Greatest Common Factor",
        "text": "What will our equation look like if we factor out the first two groups?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a5d54dagcf27a-h3",
        "type": "hint",
        "dependencies": [
            "a5d54dagcf27a-h2"
        ],
        "title": "Greatest Common Factor",
        "text": "The next step is to combine our two groups into one by finding the greatest common factor.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a5d54dagcf27a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\left(x+4\\right) \\left(x-1\\right)$$"
        ],
        "dependencies": [
            "a5d54dagcf27a-h3"
        ],
        "title": "Greatest Common Factor",
        "text": "What does our final equation look like once we factor out the item?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a5d54dagcf27/steps/a5d54dagcf27a/tutoring/a5d54dagcf27aDefaultPathway.json (after)
[
    {
        "id": "a5d54dagcf27a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Greatest Common Factor",
        "text": "The first step is to factor out the GCF from the first two groups of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a5d54dagcf27a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x \\left(x-1\\right)+4\\left(x-1\\right)$$"
        ],
        "dependencies": [
            "a5d54dagcf27a-h1"
        ],
        "title": "Greatest Common Factor",
        "text": "What will our equation look like if we factor out the first two groups?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a5d54dagcf27a-h3",
        "type": "hint",
        "dependencies": [
            "a5d54dagcf27a-h2"
        ],
        "title": "Greatest Common Factor",
        "text": "The next step is to combine our two groups into one by finding the greatest common factor.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a5d54dagcf27a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\left(x+4\\right) \\left(x-1\\right)$$"
        ],
        "dependencies": [
            "a5d54dagcf27a-h3"
        ],
        "title": "Greatest Common Factor",
        "text": "What does our final equation look like once we factor out the item?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a5d54dagcf27/steps/a5d54dagcf27a/tutoring/a5d54dagcf27aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Greatest Common Factor",
         "text": "The first step is to factor out the GCF from the first two groups of the equation.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a5d54dagcf27a-h2",
@@ -22,7 +23,8 @@
         "title": "Greatest Common Factor",
         "text": "What will our equation look like if we factor out the first two groups?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a5d54dagcf27a-h3",
@@ -33,7 +35,8 @@
         "title": "Greatest Common Factor",
         "text": "The next step is to combine our two groups into one by finding the greatest common factor.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a5d54dagcf27a-h4",
@@ -49,6 +52,7 @@
         "title": "Greatest Common Factor",
         "text": "What does our final equation look like once we factor out the item?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
