content-pool/a2d8720LinEqua6/steps/a2d8720LinEqua6a/tutoring/a2d8720LinEqua6aDefaultPathway.json (before)
[
    {
        "id": "a2d8720LinEqua6a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Find LCD",
        "text": "First, we should eliminate all denominators by multiplying both sides of the equation by the least common denominator (LCD).",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a2d8720LinEqua6a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$6x$$"
        ],
        "dependencies": [
            "a2d8720LinEqua6a-h1"
        ],
        "title": "LCD",
        "text": "What is the LCD of this equation?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a2d8720LinEqua6a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$21-10=44x$$"
        ],
        "dependencies": [
            "a2d8720LinEqua6a-h2"
        ],
        "title": "Eliminating",
        "text": "Simplify $$6\\left(\\frac{7}{2x}-\\frac{5}{3x}\\right) x$$ $$=$$ $$6\\frac{22}{3} x$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a2d8720LinEqua6a-h4",
        "type": "hint",
        "dependencies": [
            "a2d8720LinEqua6a-h3"
        ],
        "title": "Solve equation",
        "text": "Then we should solve the linear equation obtained.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a2d8720LinEqua6a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x=\\frac{1}{4}$$"
        ],
        "dependencies": [
            "a2d8720LinEqua6a-h4"
        ],
        "title": "Linear equation",
        "text": "Solve the linear equation $$21-10=44x$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a2d8720LinEqua6/steps/a2d8720LinEqua6a/tutoring/a2d8720LinEqua6aDefaultPathway.json (after)
[
    {
        "id": "a2d8720LinEqua6a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Find LCD",
        "text": "First, we should eliminate all denominators by multiplying both sides of the equation by the least common denominator (LCD).",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2d8720LinEqua6a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$6x$$"
        ],
        "dependencies": [
            "a2d8720LinEqua6a-h1"
        ],
        "title": "LCD",
        "text": "What is the LCD of this equation?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2d8720LinEqua6a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$21-10=44x$$"
        ],
        "dependencies": [
            "a2d8720LinEqua6a-h2"
        ],
        "title": "Eliminating",
        "text": "Simplify $$6\\left(\\frac{7}{2x}-\\frac{5}{3x}\\right) x$$ $$=$$ $$6\\frac{22}{3} x$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2d8720LinEqua6a-h4",
        "type": "hint",
        "dependencies": [
            "a2d8720LinEqua6a-h3"
        ],
        "title": "Solve equation",
        "text": "Then we should solve the linear equation obtained.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2d8720LinEqua6a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x=\\frac{1}{4}$$"
        ],
        "dependencies": [
            "a2d8720LinEqua6a-h4"
        ],
        "title": "Linear equation",
        "text": "Solve the linear equation $$21-10=44x$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a2d8720LinEqua6/steps/a2d8720LinEqua6a/tutoring/a2d8720LinEqua6aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Find LCD",
         "text": "First, we should eliminate all denominators by multiplying both sides of the equation by the least common denominator (LCD).",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a2d8720LinEqua6a-h2",
@@ -22,7 +23,8 @@
         "title": "LCD",
         "text": "What is the LCD of this equation?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a2d8720LinEqua6a-h3",
@@ -38,7 +40,8 @@
         "title": "Eliminating",
         "text": "Simplify $$6\\left(\\frac{7}{2x}-\\frac{5}{3x}\\right) x$$ $$=$$ $$6\\frac{22}{3} x$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a2d8720LinEqua6a-h4",
@@ -49,7 +52,8 @@
         "title": "Solve equation",
         "text": "Then we should solve the linear equation obtained.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a2d8720LinEqua6a-h5",
@@ -65,6 +69,7 @@
         "title": "Linear equation",
         "text": "Solve the linear equation $$21-10=44x$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
