content-pool/a1f9370SolvingFormul8/steps/a1f9370SolvingFormul8a/tutoring/a1f9370SolvingFormul8aDefaultPathway.json (before)
[
    {
        "id": "a1f9370SolvingFormul8a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Isolating the Variable",
        "text": "First start simplifying the equation by subtracting the part on the right that doesn't contain $$r$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a1f9370SolvingFormul8a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "P"
        ],
        "dependencies": [
            "a1f9370SolvingFormul8a-h1"
        ],
        "title": "Isolating the Variable",
        "text": "What is the part on the right without $$r$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a1f9370SolvingFormul8a-h3",
        "type": "hint",
        "dependencies": [
            "a1f9370SolvingFormul8a-h2"
        ],
        "title": "Isolating the Variable",
        "text": "Simplify the equation further by isoating the requested variable",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a1f9370SolvingFormul8/steps/a1f9370SolvingFormul8a/tutoring/a1f9370SolvingFormul8aDefaultPathway.json (after)
[
    {
        "id": "a1f9370SolvingFormul8a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Isolating the Variable",
        "text": "First start simplifying the equation by subtracting the part on the right that doesn't contain $$r$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a1f9370SolvingFormul8a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "P"
        ],
        "dependencies": [
            "a1f9370SolvingFormul8a-h1"
        ],
        "title": "Isolating the Variable",
        "text": "What is the part on the right without $$r$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a1f9370SolvingFormul8a-h3",
        "type": "hint",
        "dependencies": [
            "a1f9370SolvingFormul8a-h2"
        ],
        "title": "Isolating the Variable",
        "text": "Simplify the equation further by isoating the requested variable",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a1f9370SolvingFormul8/steps/a1f9370SolvingFormul8a/tutoring/a1f9370SolvingFormul8aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Isolating the Variable",
         "text": "First start simplifying the equation by subtracting the part on the right that doesn't contain $$r$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a1f9370SolvingFormul8a-h2",
@@ -22,7 +23,8 @@
         "title": "Isolating the Variable",
         "text": "What is the part on the right without $$r$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a1f9370SolvingFormul8a-h3",
@@ -33,6 +35,7 @@
         "title": "Isolating the Variable",
         "text": "Simplify the equation further by isoating the requested variable",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
