content-pool/ada10e6CompletingSqr11/steps/ada10e6CompletingSqr11a/tutoring/ada10e6CompletingSqr11aDefaultPathway.json (before)
[
    {
        "id": "ada10e6CompletingSqr11a-h1",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$${\\left(v+3\\right)}^2=49$$"
        ],
        "dependencies": [],
        "title": "Completing the Square",
        "text": "Create a binomial squared. What is the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ada10e6CompletingSqr11a-h2",
        "type": "hint",
        "dependencies": [
            "ada10e6CompletingSqr11a-h1"
        ],
        "title": "Solving the equation",
        "text": "Take the square root of both sides and solve for v.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ada10e6CompletingSqr11a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$4$$ or $$-10$$"
        ],
        "dependencies": [
            "ada10e6CompletingSqr11a-h2"
        ],
        "title": "Solving the equation",
        "text": "What is the answer?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "$$4$$ or $$-10$$",
            "$$-4$$ or $$-10$$",
            "$$-4$$ or $$10$$"
        ]
    },
    {
        "id": "ada10e6CompletingSqr11a-h4",
        "type": "hint",
        "dependencies": [
            "ada10e6CompletingSqr11a-h3"
        ],
        "title": "Double Checking",
        "text": "Double check that the answers work by plugging them back into the original equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/ada10e6CompletingSqr11/steps/ada10e6CompletingSqr11a/tutoring/ada10e6CompletingSqr11aDefaultPathway.json (after)
[
    {
        "id": "ada10e6CompletingSqr11a-h1",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\left(v+3\\right)^2=49$$"
        ],
        "dependencies": [],
        "title": "Completing the Square",
        "text": "Create a binomial squared. What is the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ada10e6CompletingSqr11a-h2",
        "type": "hint",
        "dependencies": [
            "ada10e6CompletingSqr11a-h1"
        ],
        "title": "Solving the equation",
        "text": "Take the square root of both sides and solve for v.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ada10e6CompletingSqr11a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$4$$ or $$-10$$"
        ],
        "dependencies": [
            "ada10e6CompletingSqr11a-h2"
        ],
        "title": "Solving the equation",
        "text": "What is the answer?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$4$$ or $$-10$$",
            "$$-4$$ or $$-10$$",
            "$$-4$$ or $$10$$"
        ]
    },
    {
        "id": "ada10e6CompletingSqr11a-h4",
        "type": "hint",
        "dependencies": [
            "ada10e6CompletingSqr11a-h3"
        ],
        "title": "Double Checking",
        "text": "Double check that the answers work by plugging them back into the original equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/ada10e6CompletingSqr11/steps/ada10e6CompletingSqr11a/tutoring/ada10e6CompletingSqr11aDefaultPathway.json (diff)
@@ -5,13 +5,14 @@
         "problemType": "TextBox",
         "answerType": "arithmetic",
         "hintAnswer": [
-            "$${\\left(v+3\\right)}^2=49$$"
+            "$$\\left(v+3\\right)^2=49$$"
         ],
         "dependencies": [],
         "title": "Completing the Square",
         "text": "Create a binomial squared. What is the result?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ada10e6CompletingSqr11a-h2",
@@ -22,7 +23,8 @@
         "title": "Solving the equation",
         "text": "Take the square root of both sides and solve for v.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ada10e6CompletingSqr11a-h3",
@@ -39,6 +41,7 @@
         "text": "What is the answer?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "$$4$$ or $$-10$$",
             "$$-4$$ or $$-10$$",
@@ -54,6 +57,7 @@
         "title": "Double Checking",
         "text": "Double check that the answers work by plugging them back into the original equation.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
