content-pool/a9ae528add2/steps/a9ae528add2b/tutoring/a9ae528add2bDefaultPathway.json (before)
[
    {
        "id": "a9ae528add2b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Value of $$|-y|$$",
        "text": "The first step is to find the value inside the absolute value bars.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9ae528add2b-h2",
        "type": "hint",
        "dependencies": [
            "a9ae528add2b-h1"
        ],
        "title": "Value of $$y$$",
        "text": "$$y=-20$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9ae528add2b-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$20$$"
        ],
        "dependencies": [
            "a9ae528add2b-h2"
        ],
        "title": "Calculating $$-y$$",
        "text": "What is $$-(-20)$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9ae528add2b-h4",
        "type": "hint",
        "dependencies": [
            "a9ae528add2b-h3"
        ],
        "title": "Absolute Value of a Positive Number",
        "text": "The absolute value of a positive number is just that positive number. For example, $$|24|=24$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a9ae528add2/steps/a9ae528add2b/tutoring/a9ae528add2bDefaultPathway.json (after)
[
    {
        "id": "a9ae528add2b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Value of $$|-y|$$",
        "text": "The first step is to find the value inside the absolute value bars.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9ae528add2b-h2",
        "type": "hint",
        "dependencies": [
            "a9ae528add2b-h1"
        ],
        "title": "Value of $$y$$",
        "text": "$$y=-20$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9ae528add2b-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$20$$"
        ],
        "dependencies": [
            "a9ae528add2b-h2"
        ],
        "title": "Calculating $$-y$$",
        "text": "What is $$-(-20)$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9ae528add2b-h4",
        "type": "hint",
        "dependencies": [
            "a9ae528add2b-h3"
        ],
        "title": "Absolute Value of a Positive Number",
        "text": "The absolute value of a positive number is just that positive number. For example, $$|24|=24$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a9ae528add2/steps/a9ae528add2b/tutoring/a9ae528add2bDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Value of $$|-y|$$",
         "text": "The first step is to find the value inside the absolute value bars.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9ae528add2b-h2",
@@ -17,7 +18,8 @@
         "title": "Value of $$y$$",
         "text": "$$y=-20$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9ae528add2b-h3",
@@ -33,7 +35,8 @@
         "title": "Calculating $$-y$$",
         "text": "What is $$-(-20)$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9ae528add2b-h4",
@@ -44,6 +47,7 @@
         "title": "Absolute Value of a Positive Number",
         "text": "The absolute value of a positive number is just that positive number. For example, $$|24|=24$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
