content-pool/ab19046LimitLaw3/steps/ab19046LimitLaw3a/tutoring/ab19046LimitLaw3aDefaultPathway.json (before)
[
    {
        "id": "ab19046LimitLaw3a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Breaking down the question",
        "text": "After we substitute $$-2$$, is the function inside the square root less than 0?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    },
    {
        "id": "ab19046LimitLaw3a-h2",
        "type": "hint",
        "dependencies": [
            "ab19046LimitLaw3a-h1"
        ],
        "title": "Ability to plug in",
        "text": "Since the value inside the square root is not negative, we can plug in the value directly.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    },
    {
        "id": "ab19046LimitLaw3a-h3",
        "type": "hint",
        "dependencies": [
            "ab19046LimitLaw3a-h2"
        ],
        "title": "Substitute $$-2$$ and get the answer",
        "text": "$$\\sqrt{4+12+3}=\\sqrt{19}$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    }
]

content-pool/ab19046LimitLaw3/steps/ab19046LimitLaw3a/tutoring/ab19046LimitLaw3aDefaultPathway.json (after)
[
    {
        "id": "ab19046LimitLaw3a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Breaking Down the Question",
        "text": "After we substitute $$-2$$, is the function inside the square root less than 0?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    },
    {
        "id": "ab19046LimitLaw3a-h2",
        "type": "hint",
        "dependencies": [
            "ab19046LimitLaw3a-h1"
        ],
        "title": "Plug In $$x=-2$$ and Solve",
        "text": "Since the value inside the square root is not negative, we can plug in the value $$-2$$ for $$x$$ directly.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    },
    {
        "id": "ab19046LimitLaw3a-h3",
        "type": "hint",
        "dependencies": [
            "ab19046LimitLaw3a-h2"
        ],
        "title": "Substitute $$-2$$ for Answer",
        "text": "$$\\sqrt{4+12+3}=\\sqrt{19}$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    }
]

content-pool/ab19046LimitLaw3/steps/ab19046LimitLaw3a/tutoring/ab19046LimitLaw3aDefaultPathway.json (diff)
@@ -3,7 +3,7 @@
         "id": "ab19046LimitLaw3a-h1",
         "type": "hint",
         "dependencies": [],
-        "title": "Breaking down the question",
+        "title": "Breaking Down the Question",
         "text": "After we substitute $$-2$$, is the function inside the square root less than 0?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
@@ -15,8 +15,8 @@
         "dependencies": [
             "ab19046LimitLaw3a-h1"
         ],
-        "title": "Ability to plug in",
-        "text": "Since the value inside the square root is not negative, we can plug in the value directly.",
+        "title": "Plug In $$x=-2$$ and Solve",
+        "text": "Since the value inside the square root is not negative, we can plug in the value $$-2$$ for $$x$$ directly.",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
         "license": ""
@@ -27,7 +27,7 @@
         "dependencies": [
             "ab19046LimitLaw3a-h2"
         ],
-        "title": "Substitute $$-2$$ and get the answer",
+        "title": "Substitute $$-2$$ for Answer",
         "text": "$$\\sqrt{4+12+3}=\\sqrt{19}$$",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
