src/ProblemPool/a87c746gcf11/steps/a87c746gcf11a/tutoring/a87c746gcf11aDefaultPathway.json (before)
[
    {
        "id": "a87c746gcf11a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Break Into Smaller Questions",
        "text": "We can divide up this question by first determining the greatest common factor of the constant (numerical) terms and then looking at the greatest common factor of the variable terms.",
        "variabilization": {}
    },
    {
        "id": "a87c746gcf11a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "2"
        ],
        "dependencies": [
            "a87c746gcf11a-h1"
        ],
        "title": "GCF for Constants",
        "text": "What is the greatest common factor between 10 and 12?",
        "variabilization": {},
        "subHints": [
            {
                "id": "a87c746gcf11a-h2-s1",
                "type": "scaffold",
                "problemType": "MultipleChoice",
                "answerType": "string",
                "hintAnswer": [
                    "$$2\\times5$$"
                ],
                "dependencies": [],
                "title": "Prime Factorization of 10",
                "text": "What is the prime factorization of 10?",
                "variabilization": {},
                "choices": [
                    "$$2\\times5$$",
                    "$$2\\times6$$",
                    "$$3\\times5$$",
                    "$$3\\times4$$"
                ]
            },
            {
                "id": "a87c746gcf11a-h2-s2",
                "type": "scaffold",
                "problemType": "MultipleChoice",
                "answerType": "string",
                "hintAnswer": [
                    "$$2\\times2\\times3$$"
                ],
                "dependencies": [],
                "title": "Prime Factorization of 12",
                "text": "What is the prime factorization of 12?",
                "variabilization": {},
                "choices": [
                    "$$2\\times2\\times3$$",
                    "$$6\\times3$$",
                    "$$2\\times2\\times4$$",
                    "$$2\\times3\\times3$$"
                ]
            },
            {
                "id": "a87c746gcf11a-h2-s3",
                "type": "scaffold",
                "problemType": "TextBox",
                "answerType": "arithmetic",
                "hintAnswer": [
                    "2"
                ],
                "dependencies": [],
                "title": "Common Factor",
                "text": "What is the common factor between $$2\\times5$$ and $$2\\times2\\times3$$?",
                "variabilization": {}
            }
        ]
    },
    {
        "id": "a87c746gcf11a-h3",
        "type": "hint",
        "dependencies": [],
        "title": "GCF for Variables",
        "text": "Knowing the greatest common numerical factor, we can multiply that with the greatest common variable factor. Let's determine the greatest common numerical factor.",
        "variabilization": {}
    },
    {
        "id": "a87c746gcf11a-h4",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$p q$$"
        ],
        "dependencies": [
            "a87c746gcf11a-h3"
        ],
        "title": "GCF for Variables",
        "text": "What is the greatest common factor between $$p^3 q$$ and $$p q^2$$?",
        "variabilization": {},
        "choices": [
            "$$p q$$",
            "$$p q^2$$",
            "$$p^3 q$$",
            "$$p^2 q^2$$"
        ],
        "subHints": [
            {
                "id": "a87c746gcf11a-h4-s4",
                "type": "scaffold",
                "problemType": "MultipleChoice",
                "answerType": "string",
                "hintAnswer": [
                    "$$p p p q$$"
                ],
                "dependencies": [],
                "title": "Expand $$p^3 q$$",
                "text": "How can we rewrite (\\\"factorize\\\") $$p^3 q$$?",
                "variabilization": {},
                "choices": [
                    "$$p p p q$$",
                    "$$3p q$$",
                    "$$p q q q$$",
                    "$$p q$$"
                ]
            },
            {
                "id": "a87c746gcf11a-h4-s5",
                "type": "scaffold",
                "problemType": "MultipleChoice",
                "answerType": "string",
                "hintAnswer": [
                    "$$p q q$$"
                ],
                "dependencies": [],
                "title": "Expand $$p q^2$$",
                "text": "How can we rewrite (\\\"factorize\\\") $$p q^2$$?",
                "variabilization": {},
                "choices": [
                    "$$p q q$$",
                    "$$2p q$$",
                    "$$p p q$$",
                    "$$p p q q$$"
                ]
            },
            {
                "id": "a87c746gcf11a-h4-s6",
                "type": "scaffold",
                "problemType": "MultipleChoice",
                "answerType": "string",
                "hintAnswer": [
                    "$$p q$$"
                ],
                "dependencies": [],
                "title": "Common Factor",
                "text": "What is the common factor between $$p p p q$$ and $$p q q$$?",
                "variabilization": {},
                "choices": [
                    "$$p q$$",
                    "$$p p p q$$",
                    "$$p q q$$",
                    "$$p p q q$$"
                ]
            }
        ]
    },
    {
        "id": "a87c746gcf11a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2p q$$"
        ],
        "dependencies": [
            "a87c746gcf11a-h4"
        ],
        "title": "Final Answer",
        "text": "We can multiply the constant GCF and the variable GCF to get the final answer. What is the product?",
        "variabilization": {}
    }
]

src/ProblemPool/a87c746gcf11/steps/a87c746gcf11a/tutoring/a87c746gcf11aDefaultPathway.json (after)
[
    {
        "id": "a87c746gcf11a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Break Into Smaller Questions",
        "text": "We can divide up this question by first determining the greatest common factor of the constant (numerical) terms and then looking at the greatest common factor of the variable terms.",
        "variabilization": {}
    },
    {
        "id": "a87c746gcf11a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "2"
        ],
        "dependencies": [
            "a87c746gcf11a-h1"
        ],
        "title": "GCF for Constants",
        "text": "What is the greatest common factor between 10 and 12?",
        "variabilization": {},
        "subHints": [
            {
                "id": "a87c746gcf11a-h2-s1",
                "type": "scaffold",
                "problemType": "MultipleChoice",
                "answerType": "string",
                "hintAnswer": [
                    "$$2\\times5$$"
                ],
                "dependencies": [],
                "title": "Prime Factorization of 10",
                "text": "What is the prime factorization of 10?",
                "variabilization": {},
                "choices": [
                    "$$2\\times5$$",
                    "$$2\\times6$$",
                    "$$3\\times5$$",
                    "$$3\\times4$$"
                ]
            },
            {
                "id": "a87c746gcf11a-h2-s2",
                "type": "scaffold",
                "problemType": "MultipleChoice",
                "answerType": "string",
                "hintAnswer": [
                    "$$2\\times2\\times3$$"
                ],
                "dependencies": [],
                "title": "Prime Factorization of 12",
                "text": "What is the prime factorization of 12?",
                "variabilization": {},
                "choices": [
                    "$$2\\times2\\times3$$",
                    "$$6\\times3$$",
                    "$$2\\times2\\times4$$",
                    "$$2\\times3\\times3$$"
                ]
            },
            {
                "id": "a87c746gcf11a-h2-s3",
                "type": "scaffold",
                "problemType": "TextBox",
                "answerType": "arithmetic",
                "hintAnswer": [
                    "2"
                ],
                "dependencies": [],
                "title": "Common Factor",
                "text": "What is the common factor between $$2\\times5$$ and $$2\\times2\\times3$$?",
                "variabilization": {}
            }
        ]
    },
    {
        "id": "a87c746gcf11a-h3",
        "type": "hint",
        "dependencies": [],
        "title": "GCF for Variables",
        "text": "Knowing the greatest common numerical factor, we can multiply that with the greatest common variable factor. Let's determine the greatest common numerical factor.",
        "variabilization": {}
    },
    {
        "id": "a87c746gcf11a-h4",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$p q$$"
        ],
        "dependencies": [
            "a87c746gcf11a-h3"
        ],
        "title": "GCF for Variables",
        "text": "What is the greatest common factor between $$p^3 q$$ and $$p q^2$$?",
        "variabilization": {},
        "choices": [
            "$$p q$$",
            "$$p q^2$$",
            "$$p^3 q$$",
            "$$p^2 q^2$$"
        ],
        "subHints": [
            {
                "id": "a87c746gcf11a-h4-s4",
                "type": "scaffold",
                "problemType": "MultipleChoice",
                "answerType": "string",
                "hintAnswer": [
                    "$$p p p q$$"
                ],
                "dependencies": [],
                "title": "Expand $$p^3 q$$",
                "text": "How can we rewrite (\"factorize\") $$p^3 q$$?",
                "variabilization": {},
                "choices": [
                    "$$p p p q$$",
                    "$$3p q$$",
                    "$$p q q q$$",
                    "$$p q$$"
                ]
            },
            {
                "id": "a87c746gcf11a-h4-s5",
                "type": "scaffold",
                "problemType": "MultipleChoice",
                "answerType": "string",
                "hintAnswer": [
                    "$$p q q$$"
                ],
                "dependencies": [],
                "title": "Expand $$p q^2$$",
                "text": "How can we rewrite (\"factorize\") $$p q^2$$?",
                "variabilization": {},
                "choices": [
                    "$$p q q$$",
                    "$$2p q$$",
                    "$$p p q$$",
                    "$$p p q q$$"
                ]
            },
            {
                "id": "a87c746gcf11a-h4-s6",
                "type": "scaffold",
                "problemType": "MultipleChoice",
                "answerType": "string",
                "hintAnswer": [
                    "$$p q$$"
                ],
                "dependencies": [],
                "title": "Common Factor",
                "text": "What is the common factor between $$p p p q$$ and $$p q q$$?",
                "variabilization": {},
                "choices": [
                    "$$p q$$",
                    "$$p p p q$$",
                    "$$p q q$$",
                    "$$p p q q$$"
                ]
            }
        ]
    },
    {
        "id": "a87c746gcf11a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2p q$$"
        ],
        "dependencies": [
            "a87c746gcf11a-h4"
        ],
        "title": "Final Answer",
        "text": "We can multiply the constant GCF and the variable GCF to get the final answer. What is the product?",
        "variabilization": {}
    }
]

src/ProblemPool/a87c746gcf11/steps/a87c746gcf11a/tutoring/a87c746gcf11aDefaultPathway.json (diff)
@@ -114,7 +114,7 @@
                 ],
                 "dependencies": [],
                 "title": "Expand $$p^3 q$$",
-                "text": "How can we rewrite (\\\"factorize\\\") $$p^3 q$$?",
+                "text": "How can we rewrite (\"factorize\") $$p^3 q$$?",
                 "variabilization": {},
                 "choices": [
                     "$$p p p q$$",
@@ -133,7 +133,7 @@
                 ],
                 "dependencies": [],
                 "title": "Expand $$p q^2$$",
-                "text": "How can we rewrite (\\\"factorize\\\") $$p q^2$$?",
+                "text": "How can we rewrite (\"factorize\") $$p q^2$$?",
                 "variabilization": {},
                 "choices": [
                     "$$p q q$$",
