content-pool/a746c1bFactoring15/steps/a746c1bFactoring15a/tutoring/a746c1bFactoring15aDefaultPathway.json (before)
[
    {
        "id": "a746c1bFactoring15a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Factor out the greatest common term",
        "text": "What is the greatest common factor of all the terms in the expression $$16x^2+24x y-4x-6y$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a746c1bFactoring15a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2$$"
        ],
        "dependencies": [
            "a746c1bFactoring15a-h1"
        ],
        "title": "Finding the GCF",
        "text": "What is the greatest common factor of $$16x^2$$, $$24x y$$, $$-4x$$ and $$-6y$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a746c1bFactoring15a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$8x^2+12x y-2x-3y$$"
        ],
        "dependencies": [
            "a746c1bFactoring15a-h2"
        ],
        "title": "Finding Values",
        "text": "(16*x**2)+(24*x*y)-4*x-6*y=2*(?) what is (?)?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a746c1bFactoring15a-h4",
        "type": "hint",
        "dependencies": [
            "a746c1bFactoring15a-h3"
        ],
        "title": "Group terms",
        "text": "Next, we will group the terms with similar factor together.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a746c1bFactoring15a-h5",
        "type": "hint",
        "dependencies": [
            "a746c1bFactoring15a-h4"
        ],
        "title": "Group terms",
        "text": "In the expression $$8x^2+12x y-2x-3y$$, we will group $$8x^2$$ and $$12x y$$ together.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a746c1bFactoring15a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4x \\left(2x+3y\\right)$$"
        ],
        "dependencies": [
            "a746c1bFactoring15a-h5"
        ],
        "title": "Factor",
        "text": "Factor $$8x^2+12x y$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a746c1bFactoring15a-h7",
        "type": "hint",
        "dependencies": [
            "a746c1bFactoring15a-h4"
        ],
        "title": "Factor by grouping",
        "text": "We will group $$-2x$$ with $$-3y$$ together and factor out $$-1$$. Then we get $$\\left(-2x-3y\\right)=-1\\left(2x+3y\\right)$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a746c1bFactoring15a-h8",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2x+3y$$"
        ],
        "dependencies": [
            "a746c1bFactoring15a-h7"
        ],
        "title": "Finding the GCF",
        "text": "Put together the result of factoring by grouping , we yield $$8x^2+12x y-2x-3y=4x \\left(2x+3y\\right)-1\\left(2x+3y\\right)$$. What is the greatest common factor of $$4x \\left(2x+3y\\right)$$ and $$-1\\left(2x+3y\\right)$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a746c1bFactoring15a-h9",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4x-1$$"
        ],
        "dependencies": [
            "a746c1bFactoring15a-h8"
        ],
        "title": "Finding Values",
        "text": "$$4x \\left(2x+3y\\right)$$ and $$-1\\left(2x+3y\\right)$$ has the greatest common factor of $$2x+3y$$, so we can further factor $$4x \\left(2x+3y\\right)-1\\left(2x+3y\\right)$$ into (2*x+3*y)*(?). what is ?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a746c1bFactoring15a-h10",
        "type": "hint",
        "dependencies": [
            "a746c1bFactoring15a-h9"
        ],
        "title": "Put together all factors",
        "text": "Based on the above steps, we get $$16x^2+24x y-4x-6y=2\\left(8x^2+12x y-2x-3y\\right)=2\\left(2x+3y\\right) \\left(4x-1\\right)$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a746c1bFactoring15a-h11",
        "type": "hint",
        "dependencies": [
            "a746c1bFactoring15a-h10"
        ],
        "title": "Final remark",
        "text": "Alternatively, you can also group (8*x**2 with -2*x), (12*x*y with -3*y) then do factoring by grouping. You should yield the same final answer. You can try it as exercise.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a746c1bFactoring15/steps/a746c1bFactoring15a/tutoring/a746c1bFactoring15aDefaultPathway.json (after)
[
    {
        "id": "a746c1bFactoring15a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Factor out the greatest common term",
        "text": "What is the greatest common factor of all the terms in the expression $$16x^2+24x y-4x-6y$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a746c1bFactoring15a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2$$"
        ],
        "dependencies": [
            "a746c1bFactoring15a-h1"
        ],
        "title": "Finding the GCF",
        "text": "What is the greatest common factor of $$16x^2$$, $$24x y$$, $$-4x$$ and $$-6y$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a746c1bFactoring15a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$8x^2+12x y-2x-3y$$"
        ],
        "dependencies": [
            "a746c1bFactoring15a-h2"
        ],
        "title": "Finding Values",
        "text": "(16*x**2)+(24*x*y)-4*x-6*y=2*(?) what is (?)?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a746c1bFactoring15a-h4",
        "type": "hint",
        "dependencies": [
            "a746c1bFactoring15a-h3"
        ],
        "title": "Group terms",
        "text": "Next, we will group the terms with similar factor together.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a746c1bFactoring15a-h5",
        "type": "hint",
        "dependencies": [
            "a746c1bFactoring15a-h4"
        ],
        "title": "Group terms",
        "text": "In the expression $$8x^2+12x y-2x-3y$$, we will group $$8x^2$$ and $$12x y$$ together.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a746c1bFactoring15a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4x \\left(2x+3y\\right)$$"
        ],
        "dependencies": [
            "a746c1bFactoring15a-h5"
        ],
        "title": "Factor",
        "text": "Factor $$8x^2+12x y$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a746c1bFactoring15a-h7",
        "type": "hint",
        "dependencies": [
            "a746c1bFactoring15a-h4"
        ],
        "title": "Factor by grouping",
        "text": "We will group $$-2x$$ with $$-3y$$ together and factor out $$-1$$. Then we get $$\\left(-2x-3y\\right)=-1\\left(2x+3y\\right)$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a746c1bFactoring15a-h8",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2x+3y$$"
        ],
        "dependencies": [
            "a746c1bFactoring15a-h7"
        ],
        "title": "Finding the GCF",
        "text": "Put together the result of factoring by grouping , we yield $$8x^2+12x y-2x-3y=4x \\left(2x+3y\\right)-1\\left(2x+3y\\right)$$. What is the greatest common factor of $$4x \\left(2x+3y\\right)$$ and $$-1\\left(2x+3y\\right)$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a746c1bFactoring15a-h9",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4x-1$$"
        ],
        "dependencies": [
            "a746c1bFactoring15a-h8"
        ],
        "title": "Finding Values",
        "text": "$$4x \\left(2x+3y\\right)$$ and $$-1\\left(2x+3y\\right)$$ has the greatest common factor of $$2x+3y$$, so we can further factor $$4x \\left(2x+3y\\right)-1\\left(2x+3y\\right)$$ into (2*x+3*y)*(?). what is ?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a746c1bFactoring15a-h10",
        "type": "hint",
        "dependencies": [
            "a746c1bFactoring15a-h9"
        ],
        "title": "Put together all factors",
        "text": "Based on the above steps, we get $$16x^2+24x y-4x-6y=2\\left(8x^2+12x y-2x-3y\\right)=2\\left(2x+3y\\right) \\left(4x-1\\right)$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a746c1bFactoring15a-h11",
        "type": "hint",
        "dependencies": [
            "a746c1bFactoring15a-h10"
        ],
        "title": "Final remark",
        "text": "Alternatively, you can also group (8*x**2 with -2*x), (12*x*y with -3*y) then do factoring by grouping. You should yield the same final answer. You can try it as exercise.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a746c1bFactoring15/steps/a746c1bFactoring15a/tutoring/a746c1bFactoring15aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Factor out the greatest common term",
         "text": "What is the greatest common factor of all the terms in the expression $$16x^2+24x y-4x-6y$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a746c1bFactoring15a-h2",
@@ -22,7 +23,8 @@
         "title": "Finding the GCF",
         "text": "What is the greatest common factor of $$16x^2$$, $$24x y$$, $$-4x$$ and $$-6y$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a746c1bFactoring15a-h3",
@@ -38,7 +40,8 @@
         "title": "Finding Values",
         "text": "(16*x**2)+(24*x*y)-4*x-6*y=2*(?) what is (?)?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a746c1bFactoring15a-h4",
@@ -49,7 +52,8 @@
         "title": "Group terms",
         "text": "Next, we will group the terms with similar factor together.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a746c1bFactoring15a-h5",
@@ -60,7 +64,8 @@
         "title": "Group terms",
         "text": "In the expression $$8x^2+12x y-2x-3y$$, we will group $$8x^2$$ and $$12x y$$ together.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a746c1bFactoring15a-h6",
@@ -76,7 +81,8 @@
         "title": "Factor",
         "text": "Factor $$8x^2+12x y$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a746c1bFactoring15a-h7",
@@ -87,7 +93,8 @@
         "title": "Factor by grouping",
         "text": "We will group $$-2x$$ with $$-3y$$ together and factor out $$-1$$. Then we get $$\\left(-2x-3y\\right)=-1\\left(2x+3y\\right)$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a746c1bFactoring15a-h8",
@@ -103,7 +110,8 @@
         "title": "Finding the GCF",
         "text": "Put together the result of factoring by grouping , we yield $$8x^2+12x y-2x-3y=4x \\left(2x+3y\\right)-1\\left(2x+3y\\right)$$. What is the greatest common factor of $$4x \\left(2x+3y\\right)$$ and $$-1\\left(2x+3y\\right)$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a746c1bFactoring15a-h9",
@@ -119,7 +127,8 @@
         "title": "Finding Values",
         "text": "$$4x \\left(2x+3y\\right)$$ and $$-1\\left(2x+3y\\right)$$ has the greatest common factor of $$2x+3y$$, so we can further factor $$4x \\left(2x+3y\\right)-1\\left(2x+3y\\right)$$ into (2*x+3*y)*(?). what is ?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a746c1bFactoring15a-h10",
@@ -130,7 +139,8 @@
         "title": "Put together all factors",
         "text": "Based on the above steps, we get $$16x^2+24x y-4x-6y=2\\left(8x^2+12x y-2x-3y\\right)=2\\left(2x+3y\\right) \\left(4x-1\\right)$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a746c1bFactoring15a-h11",
@@ -141,6 +151,7 @@
         "title": "Final remark",
         "text": "Alternatively, you can also group (8*x**2 with -2*x), (12*x*y with -3*y) then do factoring by grouping. You should yield the same final answer. You can try it as exercise.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
