src/ProblemPool/a9cf449complex8/steps/a9cf449complex8a/tutoring/a9cf449complex8aDefaultPathway.json (before)
[
    {
        "id": "a9cf449complex8a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Rewriting the Expression Using the Distributive Property: Part 1",
        "text": "Using the Distributive property, an expression with the form $$\\left(a+b\\right) \\left(c+d\\right)$$ can be rewritten as $$a\\left(c+d\\right)+b\\left(c+d\\right)$$.",
        "variabilization": {}
    },
    {
        "id": "a9cf449complex8a-h2",
        "type": "hint",
        "dependencies": [
            "a9cf449complex8a-h1"
        ],
        "title": "Rewriting the Expression Using the Distributive Property: Part 2",
        "text": "Again using the Distributive Property, $$a\\left(c+d\\right)+b\\left(c+d\\right)$$ can be simplified into $$a c+a d+b c+b d$$.",
        "variabilization": {}
    },
    {
        "id": "a9cf449complex8a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$6+9i-8i-12i^2$$"
        ],
        "dependencies": [
            "a9cf449complex8a-h2"
        ],
        "title": "Rewritten Version of the Expression",
        "text": "What does the expression look like after it has been rewritten using the Distributive Property?",
        "variabilization": {}
    },
    {
        "id": "a9cf449complex8a-h4",
        "type": "hint",
        "dependencies": [
            "a9cf449complex8a-h3"
        ],
        "title": "Value of $$i^2$$",
        "text": "$$i^2$$ is the square of the square root of -1, so $$i^2=-1$$.",
        "variabilization": {}
    },
    {
        "id": "a9cf449complex8a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "12"
        ],
        "dependencies": [
            "a9cf449complex8a-h4"
        ],
        "title": "Value of $$-12i^2$$",
        "text": "What is the value of $$-12i^2$$?",
        "variabilization": {}
    },
    {
        "id": "a9cf449complex8a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "18"
        ],
        "dependencies": [
            "a9cf449complex8a-h3",
            "a9cf449complex8a-h5"
        ],
        "title": "Sum of Real Numbers",
        "text": "What is the sum of the real numbers of the expression?",
        "variabilization": {},
        "subHints": [
            {
                "id": "a9cf449complex8a-h6-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Real Numbers in the Expression",
                "text": "6 and 12 are real numbers.",
                "variabilization": {}
            }
        ]
    },
    {
        "id": "a9cf449complex8a-h7",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "i"
        ],
        "dependencies": [
            "a9cf449complex8a-h3"
        ],
        "title": "Sum of Imaginary Numbers",
        "text": "What is the sum of the imaginary numbers of the expression?",
        "variabilization": {},
        "subHints": [
            {
                "id": "a9cf449complex8a-h7-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Imaginary Numbers in the Expression",
                "text": "9i and -8i are imaginary numbers.",
                "variabilization": {}
            }
        ]
    },
    {
        "id": "a9cf449complex8a-h8",
        "type": "hint",
        "dependencies": [
            "a9cf449complex8a-h6",
            "a9cf449complex8a-h7"
        ],
        "title": "Final Step",
        "text": "The final step is add the sums of the real and imaginary numbers together for the answer.",
        "variabilization": {}
    }
]

src/ProblemPool/a9cf449complex8/steps/a9cf449complex8a/tutoring/a9cf449complex8aDefaultPathway.json (after)
[
    {
        "id": "a9cf449complex8a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Rewriting the Expression Using the Distributive Property: Part 1",
        "text": "Using the Distributive property, an expression with the form $$\\left(a+b\\right) \\left(c+d\\right)$$ can be rewritten as $$a\\left(c+d\\right)+b\\left(c+d\\right)$$.",
        "variabilization": {}
    },
    {
        "id": "a9cf449complex8a-h2",
        "type": "hint",
        "dependencies": [
            "a9cf449complex8a-h1"
        ],
        "title": "Rewriting the Expression Using the Distributive Property: Part 2",
        "text": "Again using the Distributive Property, $$a\\left(c+d\\right)+b\\left(c+d\\right)$$ can be simplified into $$a c+a d+b c+b d$$.",
        "variabilization": {}
    },
    {
        "id": "a9cf449complex8a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$6+9i-8i-12i^2$$"
        ],
        "dependencies": [
            "a9cf449complex8a-h2"
        ],
        "title": "Rewritten Version of the Expression",
        "text": "What does the expression look like after it has been rewritten using the Distributive Property?",
        "variabilization": {},
        "choices": [
            "$$6+9i-8i-12i^2$$",
            "$$6+9i-8i-12i\\times2$$",
            "$$2+9i-8i-12i\\times2$$",
            "$$4-20i+3i-10i^2$$"
        ]
    },
    {
        "id": "a9cf449complex8a-h4",
        "type": "hint",
        "dependencies": [
            "a9cf449complex8a-h3"
        ],
        "title": "Value of $$i^2$$",
        "text": "$$i^2$$ is the square of the square root of -1, so $$i^2=-1$$.",
        "variabilization": {}
    },
    {
        "id": "a9cf449complex8a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "12"
        ],
        "dependencies": [
            "a9cf449complex8a-h4"
        ],
        "title": "Value of $$-12i^2$$",
        "text": "What is the value of $$-12i^2$$?",
        "variabilization": {}
    },
    {
        "id": "a9cf449complex8a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "18"
        ],
        "dependencies": [
            "a9cf449complex8a-h3",
            "a9cf449complex8a-h5"
        ],
        "title": "Sum of Real Numbers",
        "text": "What is the sum of the real numbers of the expression?",
        "variabilization": {},
        "subHints": [
            {
                "id": "a9cf449complex8a-h6-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Real Numbers in the Expression",
                "text": "6 and 12 are real numbers.",
                "variabilization": {}
            }
        ]
    },
    {
        "id": "a9cf449complex8a-h7",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "i"
        ],
        "dependencies": [
            "a9cf449complex8a-h3"
        ],
        "title": "Sum of Imaginary Numbers",
        "text": "What is the sum of the imaginary numbers of the expression?",
        "variabilization": {},
        "choices": [
            "-17i",
            "17i",
            "i",
            "-2i"
        ],
        "subHints": [
            {
                "id": "a9cf449complex8a-h7-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Imaginary Numbers in the Expression",
                "text": "9i and -8i are imaginary numbers.",
                "variabilization": {}
            }
        ]
    },
    {
        "id": "a9cf449complex8a-h8",
        "type": "hint",
        "dependencies": [
            "a9cf449complex8a-h6",
            "a9cf449complex8a-h7"
        ],
        "title": "Final Step",
        "text": "The final step is add the sums of the real and imaginary numbers together for the answer.",
        "variabilization": {}
    }
]

src/ProblemPool/a9cf449complex8/steps/a9cf449complex8a/tutoring/a9cf449complex8aDefaultPathway.json (diff)
@@ -30,7 +30,13 @@
         ],
         "title": "Rewritten Version of the Expression",
         "text": "What does the expression look like after it has been rewritten using the Distributive Property?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "$$6+9i-8i-12i^2$$",
+            "$$6+9i-8i-12i\\times2$$",
+            "$$2+9i-8i-12i\\times2$$",
+            "$$4-20i+3i-10i^2$$"
+        ]
     },
     {
         "id": "a9cf449complex8a-h4",
@@ -97,6 +103,12 @@
         "title": "Sum of Imaginary Numbers",
         "text": "What is the sum of the imaginary numbers of the expression?",
         "variabilization": {},
+        "choices": [
+            "-17i",
+            "17i",
+            "i",
+            "-2i"
+        ],
         "subHints": [
             {
                 "id": "a9cf449complex8a-h7-s1",
