content-pool/a9981ababs6/steps/a9981ababs6a/tutoring/a9981ababs6aDefaultPathway.json (before)
[
    {
        "id": "a9981ababs6a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Substitute",
        "text": "Substitute $$0$$ for f(x).",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9981ababs6a-h2",
        "type": "hint",
        "dependencies": [
            "a9981ababs6a-h1"
        ],
        "title": "Isolate",
        "text": "Isolate the absolute value on one side of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9981ababs6a-h3",
        "type": "hint",
        "dependencies": [
            "a9981ababs6a-h2"
        ],
        "title": "Separate",
        "text": "Break $$13=|-2x+1|$$ into two separate equations and solve.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9981ababs6a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-6$$"
        ],
        "dependencies": [
            "a9981ababs6a-h3"
        ],
        "title": "Separate",
        "text": "What do we get for $$x$$ after solving $$13=-2x+1$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9981ababs6a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$7$$"
        ],
        "dependencies": [
            "a9981ababs6a-h4"
        ],
        "title": "Separate",
        "text": "What do we get for $$x$$ after solving $$-13=-2x+1$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a9981ababs6/steps/a9981ababs6a/tutoring/a9981ababs6aDefaultPathway.json (after)
[
    {
        "id": "a9981ababs6a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Substitute",
        "text": "Substitute $$0$$ for f(x).",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9981ababs6a-h2",
        "type": "hint",
        "dependencies": [
            "a9981ababs6a-h1"
        ],
        "title": "Isolate",
        "text": "Isolate the absolute value on one side of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9981ababs6a-h3",
        "type": "hint",
        "dependencies": [
            "a9981ababs6a-h2"
        ],
        "title": "Separate",
        "text": "Break $$13=|-2x+1|$$ into two separate equations and solve.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9981ababs6a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-6$$"
        ],
        "dependencies": [
            "a9981ababs6a-h3"
        ],
        "title": "Separate",
        "text": "What do we get for $$x$$ after solving $$13=-2x+1$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9981ababs6a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$7$$"
        ],
        "dependencies": [
            "a9981ababs6a-h4"
        ],
        "title": "Separate",
        "text": "What do we get for $$x$$ after solving $$-13=-2x+1$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a9981ababs6/steps/a9981ababs6a/tutoring/a9981ababs6aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Substitute",
         "text": "Substitute $$0$$ for f(x).",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9981ababs6a-h2",
@@ -17,7 +18,8 @@
         "title": "Isolate",
         "text": "Isolate the absolute value on one side of the equation.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9981ababs6a-h3",
@@ -28,7 +30,8 @@
         "title": "Separate",
         "text": "Break $$13=|-2x+1|$$ into two separate equations and solve.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9981ababs6a-h4",
@@ -44,7 +47,8 @@
         "title": "Separate",
         "text": "What do we get for $$x$$ after solving $$13=-2x+1$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9981ababs6a-h5",
@@ -60,6 +64,7 @@
         "title": "Separate",
         "text": "What do we get for $$x$$ after solving $$-13=-2x+1$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
