content-pool/ae9e419IneqApp9/steps/ae9e419IneqApp9a/tutoring/ae9e419IneqApp9aDefaultPathway.json (before)
[
    {
        "id": "ae9e419IneqApp9a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Creating an Inequality",
        "text": "We must first create an inequality to represent Christian's salary with respect to his total number of sales, $$n$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ae9e419IneqApp9a-h2",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp9a-h1"
        ],
        "title": "Creating an Inequality",
        "text": "We know that $24,000 plus $$3$$ percent (or $$0.03)$$ of Christian's sales must be greater than $60,000. This means that $$24000+0.03n>60000$$, where $$n$$ represents the total number of Christian's sales.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ae9e419IneqApp9a-h3",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp9a-h2"
        ],
        "title": "Solving the Inequality",
        "text": "To solve this inequality, we need to isolate the variable $$n$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ae9e419IneqApp9a-h4",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp9a-h3"
        ],
        "title": "Solving the Inequality",
        "text": "To start, we can subtract 24,000 from both sides of the inequality. We now have $$0.03n>36000$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ae9e419IneqApp9a-h5",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp9a-h4"
        ],
        "title": "Solving the Inequality",
        "text": "We now need to divide both sides of the inequality by $$0.03$$. This means that $$n>1200000$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ae9e419IneqApp9a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$1200000$$"
        ],
        "dependencies": [
            "ae9e419IneqApp9a-h5"
        ],
        "title": "Creating a Sentence-Answer",
        "text": "Since we know that $$n$$, Christian's total number of sales, must be greater than $$1200000$$, what is the minimum sale she has to make?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/ae9e419IneqApp9/steps/ae9e419IneqApp9a/tutoring/ae9e419IneqApp9aDefaultPathway.json (after)
[
    {
        "id": "ae9e419IneqApp9a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Creating an Inequality",
        "text": "We must first create an inequality to represent Christian's salary with respect to his total number of sales, $$n$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ae9e419IneqApp9a-h2",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp9a-h1"
        ],
        "title": "Creating an Inequality",
        "text": "We know that $24,000 plus $$3$$ percent (or $$0.03)$$ of Christian's sales must be greater than $60,000. This means that $$24000+0.03n>60000$$, where $$n$$ represents the total number of Christian's sales.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ae9e419IneqApp9a-h3",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp9a-h2"
        ],
        "title": "Solving the Inequality",
        "text": "To solve this inequality, we need to isolate the variable $$n$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ae9e419IneqApp9a-h4",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp9a-h3"
        ],
        "title": "Solving the Inequality",
        "text": "To start, we can subtract 24,000 from both sides of the inequality. We now have $$0.03n>36000$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ae9e419IneqApp9a-h5",
        "type": "hint",
        "dependencies": [
            "ae9e419IneqApp9a-h4"
        ],
        "title": "Solving the Inequality",
        "text": "We now need to divide both sides of the inequality by $$0.03$$. This means that $$n>1200000$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ae9e419IneqApp9a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$1200000$$"
        ],
        "dependencies": [
            "ae9e419IneqApp9a-h5"
        ],
        "title": "Creating a Sentence-Answer",
        "text": "Since we know that $$n$$, Christian's total number of sales, must be greater than $$1200000$$, what is the minimum sale she has to make?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/ae9e419IneqApp9/steps/ae9e419IneqApp9a/tutoring/ae9e419IneqApp9aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Creating an Inequality",
         "text": "We must first create an inequality to represent Christian's salary with respect to his total number of sales, $$n$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ae9e419IneqApp9a-h2",
@@ -17,7 +18,8 @@
         "title": "Creating an Inequality",
         "text": "We know that $24,000 plus $$3$$ percent (or $$0.03)$$ of Christian's sales must be greater than $60,000. This means that $$24000+0.03n>60000$$, where $$n$$ represents the total number of Christian's sales.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ae9e419IneqApp9a-h3",
@@ -28,7 +30,8 @@
         "title": "Solving the Inequality",
         "text": "To solve this inequality, we need to isolate the variable $$n$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ae9e419IneqApp9a-h4",
@@ -39,7 +42,8 @@
         "title": "Solving the Inequality",
         "text": "To start, we can subtract 24,000 from both sides of the inequality. We now have $$0.03n>36000$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ae9e419IneqApp9a-h5",
@@ -50,7 +54,8 @@
         "title": "Solving the Inequality",
         "text": "We now need to divide both sides of the inequality by $$0.03$$. This means that $$n>1200000$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ae9e419IneqApp9a-h6",
@@ -66,6 +71,7 @@
         "title": "Creating a Sentence-Answer",
         "text": "Since we know that $$n$$, Christian's total number of sales, must be greater than $$1200000$$, what is the minimum sale she has to make?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
