content-pool/a193928real5/steps/a193928real5a/tutoring/a193928real5aDefaultPathway.json (before)
[
    {
        "id": "a193928real5a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Even Roots",
        "text": "When there is an even root in the formula, we exclude any real numbers that result in a negative number in the radicand.",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "a193928real5a-h2",
        "type": "hint",
        "dependencies": [
            "a193928real5a-h1"
        ],
        "title": "Solve for $$x$$",
        "text": "Set the radicand greater than or equal to zero and solve for $$x$$.",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "a193928real5a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "[2, inf)"
        ],
        "dependencies": [
            "a193928real5a-h2"
        ],
        "title": "Solve for $$x$$",
        "text": "Solve the inequation $$x-2 \\geq 0$$. Express the solution in the form of interval.",
        "variabilization": {},
        "oer": "",
        "license": ""
    }
]

content-pool/a193928real5/steps/a193928real5a/tutoring/a193928real5aDefaultPathway.json (after)
[
    {
        "id": "a193928real5a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Even Roots",
        "text": "When there is an even root in the formula, we exclude any real numbers that result in a negative number in the radicand.",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "a193928real5a-h2",
        "type": "hint",
        "dependencies": [
            "a193928real5a-h1"
        ],
        "title": "Solve for $$x$$",
        "text": "Set the radicand greater than or equal to zero and solve for $$x$$.",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "a193928real5a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "[2, inf)"
        ],
        "dependencies": [
            "a193928real5a-h2"
        ],
        "title": "Solve for $$x$$",
        "text": "Solve the inequation $$x-2 \\geq 0$$. Express the solution in the form of interval.",
        "variabilization": {},
        "oer": "",
        "license": "",
        "choices": [
            "$$(2,\\infty)$$",
            "$$(2,\\infty]$$",
            "$$[2,\\infty]$$",
            "$$[2,\\infty)$$"
        ]
    }
]

content-pool/a193928real5/steps/a193928real5a/tutoring/a193928real5aDefaultPathway.json (diff)
@@ -24,7 +24,7 @@
     {
         "id": "a193928real5a-h3",
         "type": "scaffold",
-        "problemType": "TextBox",
+        "problemType": "MultipleChoice",
         "answerType": "string",
         "hintAnswer": [
             "[2, inf)"
@@ -36,6 +36,12 @@
         "text": "Solve the inequation $$x-2 \\geq 0$$. Express the solution in the form of interval.",
         "variabilization": {},
         "oer": "",
-        "license": ""
+        "license": "",
+        "choices": [
+            "$$(2,\\infty)$$",
+            "$$(2,\\infty]$$",
+            "$$[2,\\infty]$$",
+            "$$[2,\\infty)$$"
+        ]
     }
 ]
