content-pool/a251a50MultiplyPoly12/steps/a251a50MultiplyPoly12b/tutoring/a251a50MultiplyPoly12bDefaultPathway.json (before)
[
    {
        "id": "a251a50MultiplyPoly12b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Principle",
        "text": "Consider $$(2x-3y)$$ as $$a+b$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a251a50MultiplyPoly12b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4x^2$$"
        ],
        "dependencies": [
            "a251a50MultiplyPoly12b-h1"
        ],
        "title": "Multiplication",
        "text": "What is the first term of this binomial square?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a251a50MultiplyPoly12b-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "-12xy"
        ],
        "dependencies": [
            "a251a50MultiplyPoly12b-h2"
        ],
        "title": "Multiplication",
        "text": "What is the second term of this binomial square?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a251a50MultiplyPoly12b-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$9y^2$$"
        ],
        "dependencies": [
            "a251a50MultiplyPoly12b-h3"
        ],
        "title": "Multiplication",
        "text": "What is the third term of this binomial square?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a251a50MultiplyPoly12/steps/a251a50MultiplyPoly12b/tutoring/a251a50MultiplyPoly12bDefaultPathway.json (after)
[
    {
        "id": "a251a50MultiplyPoly12b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Principle",
        "text": "Consider $$(2x-3y)$$ as $$a+b$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a251a50MultiplyPoly12b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4x^2$$"
        ],
        "dependencies": [
            "a251a50MultiplyPoly12b-h1"
        ],
        "title": "Multiplication",
        "text": "What is the first term of this binomial square?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a251a50MultiplyPoly12b-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "-12xy"
        ],
        "dependencies": [
            "a251a50MultiplyPoly12b-h2"
        ],
        "title": "Multiplication",
        "text": "What is the second term of this binomial square?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a251a50MultiplyPoly12b-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$9y^2$$"
        ],
        "dependencies": [
            "a251a50MultiplyPoly12b-h3"
        ],
        "title": "Multiplication",
        "text": "What is the third term of this binomial square?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a251a50MultiplyPoly12/steps/a251a50MultiplyPoly12b/tutoring/a251a50MultiplyPoly12bDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Principle",
         "text": "Consider $$(2x-3y)$$ as $$a+b$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a251a50MultiplyPoly12b-h2",
@@ -22,7 +23,8 @@
         "title": "Multiplication",
         "text": "What is the first term of this binomial square?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a251a50MultiplyPoly12b-h3",
@@ -38,7 +40,8 @@
         "title": "Multiplication",
         "text": "What is the second term of this binomial square?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a251a50MultiplyPoly12b-h4",
@@ -54,6 +57,7 @@
         "title": "Multiplication",
         "text": "What is the third term of this binomial square?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
