content-pool/a6014eaSubAdd17/steps/a6014eaSubAdd17f/tutoring/a6014eaSubAdd17fDefaultPathway.json (before)
[
    {
        "id": "a6014eaSubAdd17f-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Addition property of equality",
        "text": "When you add the same quantity to both sides of an equation, you still have equality.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a6014eaSubAdd17f-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$m-18+18=-200+18$$"
        ],
        "dependencies": [
            "a6014eaSubAdd17f-h1"
        ],
        "title": "Addition",
        "text": "Add $$18$$ to each side of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a6014eaSubAdd17f-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$m=-182$$"
        ],
        "dependencies": [
            "a6014eaSubAdd17f-h2"
        ],
        "title": "Simplification",
        "text": "Simplify the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a6014eaSubAdd17f-h4",
        "type": "hint",
        "dependencies": [
            "a6014eaSubAdd17f-h3"
        ],
        "title": "Verification",
        "text": "Check whether the result is a solution of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a6014eaSubAdd17f-h5",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "TRUE"
        ],
        "dependencies": [
            "a6014eaSubAdd17f-h4"
        ],
        "title": "Verification",
        "text": "Check whether $$-182-18$$ equals $$-200$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "TRUE",
            "FALSE"
        ]
    }
]

content-pool/a6014eaSubAdd17/steps/a6014eaSubAdd17f/tutoring/a6014eaSubAdd17fDefaultPathway.json (after)
[
    {
        "id": "a6014eaSubAdd17f-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Addition property of equality",
        "text": "When you add the same quantity to both sides of an equation, you still have equality.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a6014eaSubAdd17f-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$m-18+18=-200+18$$"
        ],
        "dependencies": [
            "a6014eaSubAdd17f-h1"
        ],
        "title": "Addition",
        "text": "Add $$18$$ to each side of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a6014eaSubAdd17f-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$m=-182$$"
        ],
        "dependencies": [
            "a6014eaSubAdd17f-h2"
        ],
        "title": "Simplification",
        "text": "Simplify the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a6014eaSubAdd17f-h4",
        "type": "hint",
        "dependencies": [
            "a6014eaSubAdd17f-h3"
        ],
        "title": "Verification",
        "text": "Check whether the result is a solution of the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a6014eaSubAdd17f-h5",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "TRUE"
        ],
        "dependencies": [
            "a6014eaSubAdd17f-h4"
        ],
        "title": "Verification",
        "text": "Check whether $$-182-18$$ equals $$-200$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "TRUE",
            "FALSE"
        ]
    }
]

content-pool/a6014eaSubAdd17/steps/a6014eaSubAdd17f/tutoring/a6014eaSubAdd17fDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Addition property of equality",
         "text": "When you add the same quantity to both sides of an equation, you still have equality.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a6014eaSubAdd17f-h2",
@@ -22,7 +23,8 @@
         "title": "Addition",
         "text": "Add $$18$$ to each side of the equation.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a6014eaSubAdd17f-h3",
@@ -38,7 +40,8 @@
         "title": "Simplification",
         "text": "Simplify the equation.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a6014eaSubAdd17f-h4",
@@ -49,7 +52,8 @@
         "title": "Verification",
         "text": "Check whether the result is a solution of the equation.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a6014eaSubAdd17f-h5",
@@ -66,6 +70,7 @@
         "text": "Check whether $$-182-18$$ equals $$-200$$.",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "TRUE",
             "FALSE"
