content-pool/acff542gra3/steps/acff542gra3b/tutoring/acff542gra3bDefaultPathway.json (before)
[
    {
        "id": "acff542gra3b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Substitute",
        "text": "We substitute $$x=-1$$ and $$y=3$$ into both inequalities.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "acff542gra3b-h2",
        "type": "hint",
        "dependencies": [
            "acff542gra3b-h1"
        ],
        "title": "Substitute into First Equation",
        "text": "$$4x-y<10$$\\n$$4\\left(-1\\right)-3<10$$\\n$$-7<10$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "acff542gra3b-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "T"
        ],
        "dependencies": [
            "acff542gra3b-h2"
        ],
        "title": "Substitute into First Equation",
        "text": "Is the inequality above true?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "T",
            "F"
        ]
    },
    {
        "id": "acff542gra3b-h4",
        "type": "hint",
        "dependencies": [
            "acff542gra3b-h3"
        ],
        "title": "Substitute into Second Equation",
        "text": "$$-2x+2y>-8$$\\n$$-2\\left(-1\\right)+2\\times3>-8$$\\n$$8>-8$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "acff542gra3b-h5",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "T"
        ],
        "dependencies": [
            "acff542gra3b-h4"
        ],
        "title": "Substitute into Second Equation",
        "text": "Is the inequality above true?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "T",
            "F"
        ]
    },
    {
        "id": "acff542gra3b-h6",
        "type": "hint",
        "dependencies": [
            "acff542gra3b-h5"
        ],
        "title": "Solutions of a System of Equations",
        "text": "$$(-1,3)$$ makes both inequalities true. $$(-1,3)$$ is a solution.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/acff542gra3/steps/acff542gra3b/tutoring/acff542gra3bDefaultPathway.json (after)
[
    {
        "id": "acff542gra3b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Substitute",
        "text": "We substitute $$x=-1$$ and $$y=3$$ into both inequalities.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "acff542gra3b-h2",
        "type": "hint",
        "dependencies": [
            "acff542gra3b-h1"
        ],
        "title": "Substitute into First Equation",
        "text": "$$4x-y<10$$\\n$$4\\left(-1\\right)-3<10$$\\n$$-7<10$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "acff542gra3b-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "T"
        ],
        "dependencies": [
            "acff542gra3b-h2"
        ],
        "title": "Substitute into First Equation",
        "text": "Is the inequality above true?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "T",
            "F"
        ]
    },
    {
        "id": "acff542gra3b-h4",
        "type": "hint",
        "dependencies": [
            "acff542gra3b-h3"
        ],
        "title": "Substitute into Second Equation",
        "text": "$$-2x+2y>-8$$\\n$$-2\\left(-1\\right)+2\\times3>-8$$\\n$$8>-8$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "acff542gra3b-h5",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "T"
        ],
        "dependencies": [
            "acff542gra3b-h4"
        ],
        "title": "Substitute into Second Equation",
        "text": "Is the inequality above true?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "T",
            "F"
        ]
    },
    {
        "id": "acff542gra3b-h6",
        "type": "hint",
        "dependencies": [
            "acff542gra3b-h5"
        ],
        "title": "Solutions of a System of Equations",
        "text": "$$(-1,3)$$ makes both inequalities true. $$(-1,3)$$ is a solution.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/acff542gra3/steps/acff542gra3b/tutoring/acff542gra3bDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Substitute",
         "text": "We substitute $$x=-1$$ and $$y=3$$ into both inequalities.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "acff542gra3b-h2",
@@ -17,7 +18,8 @@
         "title": "Substitute into First Equation",
         "text": "$$4x-y<10$$\\n$$4\\left(-1\\right)-3<10$$\\n$$-7<10$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "acff542gra3b-h3",
@@ -34,6 +36,7 @@
         "text": "Is the inequality above true?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "T",
             "F"
@@ -48,7 +51,8 @@
         "title": "Substitute into Second Equation",
         "text": "$$-2x+2y>-8$$\\n$$-2\\left(-1\\right)+2\\times3>-8$$\\n$$8>-8$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "acff542gra3b-h5",
@@ -65,6 +69,7 @@
         "text": "Is the inequality above true?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "T",
             "F"
@@ -79,6 +84,7 @@
         "title": "Solutions of a System of Equations",
         "text": "$$(-1,3)$$ makes both inequalities true. $$(-1,3)$$ is a solution.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
