content-pool/aded0eclinear5/steps/aded0eclinear5b/tutoring/aded0eclinear5bDefaultPathway.json (before)
[
    {
        "id": "aded0eclinear5b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Interpreting First Inequality",
        "text": "The first inequality is a less than or equal to symbol, $$ \\leq $$, which indicates the use of a bracket for the left endpoint.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aded0eclinear5b-h2",
        "type": "hint",
        "dependencies": [
            "aded0eclinear5b-h1"
        ],
        "title": "Interpreting Second Inequality",
        "text": "The second inequality is a less than symbol, <, which indicates the use of a paranthese for the right endpoint.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aded0eclinear5b-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$[-5$$, $$-4)$$"
        ],
        "dependencies": [
            "aded0eclinear5b-h2"
        ],
        "title": "Displaying Final Interval Notation",
        "text": "What is the interval notation for the inequality?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "$$(-5,-4)$$",
            "$$(-5$$, $$-4]$$",
            "$$[-5$$, $$-4)$$",
            "$$[-5$$, $$-4]$$"
        ]
    }
]

content-pool/aded0eclinear5/steps/aded0eclinear5b/tutoring/aded0eclinear5bDefaultPathway.json (after)
[
    {
        "id": "aded0eclinear5b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Interpreting First Inequality",
        "text": "The first inequality is a less than or equal to symbol, $$ \\leq $$, which indicates the use of a bracket for the left endpoint.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aded0eclinear5b-h2",
        "type": "hint",
        "dependencies": [
            "aded0eclinear5b-h1"
        ],
        "title": "Interpreting Second Inequality",
        "text": "The second inequality is a less than symbol, <, which indicates the use of a paranthese for the right endpoint.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aded0eclinear5b-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$[-5$$, $$-4)$$"
        ],
        "dependencies": [
            "aded0eclinear5b-h2"
        ],
        "title": "Displaying Final Interval Notation",
        "text": "What is the interval notation for the inequality?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$(-5,-4)$$",
            "$$(-5$$, $$-4]$$",
            "$$[-5$$, $$-4)$$",
            "$$[-5$$, $$-4]$$"
        ]
    }
]

content-pool/aded0eclinear5/steps/aded0eclinear5b/tutoring/aded0eclinear5bDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Interpreting First Inequality",
         "text": "The first inequality is a less than or equal to symbol, $$ \\leq $$, which indicates the use of a bracket for the left endpoint.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aded0eclinear5b-h2",
@@ -17,7 +18,8 @@
         "title": "Interpreting Second Inequality",
         "text": "The second inequality is a less than symbol, <, which indicates the use of a paranthese for the right endpoint.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aded0eclinear5b-h3",
@@ -34,6 +36,7 @@
         "text": "What is the interval notation for the inequality?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "$$(-5,-4)$$",
             "$$(-5$$, $$-4]$$",
