content-pool/a2d8720LinEqua16/steps/a2d8720LinEqua16a/tutoring/a2d8720LinEqua16aDefaultPathway.json (before)
[
    {
        "id": "a2d8720LinEqua16a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "The slope of a line",
        "text": "The slope of a line, $$m$$, represents the change in $$y$$ over the change in $$x$$. Given two points, (x_1, y_1) and (x_2, y_2), the following formula determines the slope of a line containing these points: $$m=\\frac{y_2-y_1}{x_2-x_1}$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a2d8720LinEqua16a-h2",
        "type": "hint",
        "dependencies": [
            "a2d8720LinEqua16a-h1"
        ],
        "title": "Substitute",
        "text": "Substitute the y-values and the x-values into the formula, and we get $$m=\\frac{3-\\left(-1\\right)}{\\left(-5-2\\right)}$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a2d8720LinEqua16a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4$$"
        ],
        "dependencies": [
            "a2d8720LinEqua16a-h2"
        ],
        "title": "Subtraction",
        "text": "what is $$3-(-1)$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a2d8720LinEqua16a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-7$$"
        ],
        "dependencies": [
            "a2d8720LinEqua16a-h3"
        ],
        "title": "Subtraction",
        "text": "What is $$-5-2$$ ?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a2d8720LinEqua16a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{-4}{7}$$"
        ],
        "dependencies": [
            "a2d8720LinEqua16a-h4"
        ],
        "title": "Division",
        "text": "What is $$\\frac{4}{\\left(-7\\right)}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a2d8720LinEqua16/steps/a2d8720LinEqua16a/tutoring/a2d8720LinEqua16aDefaultPathway.json (after)
[
    {
        "id": "a2d8720LinEqua16a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "The slope of a line",
        "text": "The slope of a line, $$m$$, represents the change in $$y$$ over the change in $$x$$. Given two points, (x_1, y_1) and (x_2, y_2), the following formula determines the slope of a line containing these points: $$m=\\frac{y_2-y_1}{x_2-x_1}$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2d8720LinEqua16a-h2",
        "type": "hint",
        "dependencies": [
            "a2d8720LinEqua16a-h1"
        ],
        "title": "Substitute",
        "text": "Substitute the y-values and the x-values into the formula, and we get $$m=\\frac{3-\\left(-1\\right)}{\\left(-5-2\\right)}$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2d8720LinEqua16a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4$$"
        ],
        "dependencies": [
            "a2d8720LinEqua16a-h2"
        ],
        "title": "Subtraction",
        "text": "what is $$3-(-1)$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2d8720LinEqua16a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-7$$"
        ],
        "dependencies": [
            "a2d8720LinEqua16a-h3"
        ],
        "title": "Subtraction",
        "text": "What is $$-5-2$$ ?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2d8720LinEqua16a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{-4}{7}$$"
        ],
        "dependencies": [
            "a2d8720LinEqua16a-h4"
        ],
        "title": "Division",
        "text": "What is $$\\frac{4}{\\left(-7\\right)}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a2d8720LinEqua16/steps/a2d8720LinEqua16a/tutoring/a2d8720LinEqua16aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "The slope of a line",
         "text": "The slope of a line, $$m$$, represents the change in $$y$$ over the change in $$x$$. Given two points, (x_1, y_1) and (x_2, y_2), the following formula determines the slope of a line containing these points: $$m=\\frac{y_2-y_1}{x_2-x_1}$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a2d8720LinEqua16a-h2",
@@ -17,7 +18,8 @@
         "title": "Substitute",
         "text": "Substitute the y-values and the x-values into the formula, and we get $$m=\\frac{3-\\left(-1\\right)}{\\left(-5-2\\right)}$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a2d8720LinEqua16a-h3",
@@ -33,7 +35,8 @@
         "title": "Subtraction",
         "text": "what is $$3-(-1)$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a2d8720LinEqua16a-h4",
@@ -49,7 +52,8 @@
         "title": "Subtraction",
         "text": "What is $$-5-2$$ ?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a2d8720LinEqua16a-h5",
@@ -65,6 +69,7 @@
         "title": "Division",
         "text": "What is $$\\frac{4}{\\left(-7\\right)}$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
