content-pool/a18d102geometric3/steps/a18d102geometric3a/tutoring/a18d102geometric3aDefaultPathway.json (before)
[
    {
        "id": "a18d102geometric3a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Find Ratios of Consecutive Terms",
        "text": "To determine if a sequence is geometric, we find the ratio of the consecutive terms shown.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a18d102geometric3a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{5}$$"
        ],
        "dependencies": [
            "a18d102geometric3a-h1"
        ],
        "title": "Ratio Between $$-150$$ and $$-30$$",
        "text": "What is the common ratio between $$-150$$ and -30? Effectively, what is $$\\frac{-30}{-150}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a18d102geometric3a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{2}$$"
        ],
        "dependencies": [
            "a18d102geometric3a-h2"
        ],
        "title": "Ratio Between $$-30$$ and $$-15$$",
        "text": "What is the common ratio between $$-30$$ and -15? Effectively, what is $$\\frac{-15}{-30}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a18d102geometric3a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{3}$$"
        ],
        "dependencies": [
            "a18d102geometric3a-h3"
        ],
        "title": "Ratio Between $$-15$$ and $$-5$$",
        "text": "What is the common ratio between $$-15$$ and -5? Effectively, what is $$\\frac{-5}{-15}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a18d102geometric3a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$12$$"
        ],
        "dependencies": [
            "a18d102geometric3a-h4"
        ],
        "title": "Ratio Between $$-5$$ and $$\\frac{-5}{2}$$",
        "text": "What is the common ratio between $$-5$$ and $$\\frac{-5}{2}$$? Effectively, what is $$\\frac{\\left(-\\frac{5}{2}\\right)}{\\left(-5\\right)}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a18d102geometric3a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$0$$"
        ],
        "dependencies": [
            "a18d102geometric3a-h5"
        ],
        "title": "Ratio Between $$\\frac{-5}{2}$$ and $$0$$",
        "text": "What is the common ratio between $$\\frac{-5}{2}$$ and 0? Effectively, what is $$\\frac{\\frac{0}{-5}}{2}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a18d102geometric3a-h7",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "No, the series is not geometric."
        ],
        "dependencies": [
            "a18d102geometric3a-h6"
        ],
        "title": "Determining Commonality in Ratios",
        "text": "Are the ratios between consecutive terms common?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "Yes, the series is geometric. The common ratio is $$r=2$$.",
            "Yes, the series is geometric. The common ratio is $$r=\\frac{1}{2}$$.",
            "Yes, the series is geometric. The common ratio is $$r=\\frac{1}{4}$$.",
            "No, the series is not geometric."
        ]
    }
]

content-pool/a18d102geometric3/steps/a18d102geometric3a/tutoring/a18d102geometric3aDefaultPathway.json (after)
[
    {
        "id": "a18d102geometric3a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Find Ratios of Consecutive Terms",
        "text": "To determine if a sequence is geometric, we find the ratio of the consecutive terms shown.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a18d102geometric3a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{5}$$"
        ],
        "dependencies": [
            "a18d102geometric3a-h1"
        ],
        "title": "Ratio Between $$-150$$ and $$-30$$",
        "text": "What is the common ratio between $$-150$$ and -30? Effectively, what is $$\\frac{-30}{-150}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a18d102geometric3a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{2}$$"
        ],
        "dependencies": [
            "a18d102geometric3a-h2"
        ],
        "title": "Ratio Between $$-30$$ and $$-15$$",
        "text": "What is the common ratio between $$-30$$ and -15? Effectively, what is $$\\frac{-15}{-30}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a18d102geometric3a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{3}$$"
        ],
        "dependencies": [
            "a18d102geometric3a-h3"
        ],
        "title": "Ratio Between $$-15$$ and $$-5$$",
        "text": "What is the common ratio between $$-15$$ and -5? Effectively, what is $$\\frac{-5}{-15}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a18d102geometric3a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$12$$"
        ],
        "dependencies": [
            "a18d102geometric3a-h4"
        ],
        "title": "Ratio Between $$-5$$ and $$\\frac{-5}{2}$$",
        "text": "What is the common ratio between $$-5$$ and $$\\frac{-5}{2}$$? Effectively, what is $$\\frac{\\left(-\\frac{5}{2}\\right)}{\\left(-5\\right)}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a18d102geometric3a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$0$$"
        ],
        "dependencies": [
            "a18d102geometric3a-h5"
        ],
        "title": "Ratio Between $$\\frac{-5}{2}$$ and $$0$$",
        "text": "What is the common ratio between $$\\frac{-5}{2}$$ and 0? Effectively, what is $$\\frac{\\frac{0}{-5}}{2}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a18d102geometric3a-h7",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "No, the series is not geometric."
        ],
        "dependencies": [
            "a18d102geometric3a-h6"
        ],
        "title": "Determining Commonality in Ratios",
        "text": "Are the ratios between consecutive terms common?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "Yes, the series is geometric. The common ratio is $$r=2$$.",
            "Yes, the series is geometric. The common ratio is $$r=\\frac{1}{2}$$.",
            "Yes, the series is geometric. The common ratio is $$r=\\frac{1}{4}$$.",
            "No, the series is not geometric."
        ]
    }
]

content-pool/a18d102geometric3/steps/a18d102geometric3a/tutoring/a18d102geometric3aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Find Ratios of Consecutive Terms",
         "text": "To determine if a sequence is geometric, we find the ratio of the consecutive terms shown.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a18d102geometric3a-h2",
@@ -22,7 +23,8 @@
         "title": "Ratio Between $$-150$$ and $$-30$$",
         "text": "What is the common ratio between $$-150$$ and -30? Effectively, what is $$\\frac{-30}{-150}$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a18d102geometric3a-h3",
@@ -38,7 +40,8 @@
         "title": "Ratio Between $$-30$$ and $$-15$$",
         "text": "What is the common ratio between $$-30$$ and -15? Effectively, what is $$\\frac{-15}{-30}$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a18d102geometric3a-h4",
@@ -54,7 +57,8 @@
         "title": "Ratio Between $$-15$$ and $$-5$$",
         "text": "What is the common ratio between $$-15$$ and -5? Effectively, what is $$\\frac{-5}{-15}$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a18d102geometric3a-h5",
@@ -70,7 +74,8 @@
         "title": "Ratio Between $$-5$$ and $$\\frac{-5}{2}$$",
         "text": "What is the common ratio between $$-5$$ and $$\\frac{-5}{2}$$? Effectively, what is $$\\frac{\\left(-\\frac{5}{2}\\right)}{\\left(-5\\right)}$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a18d102geometric3a-h6",
@@ -86,7 +91,8 @@
         "title": "Ratio Between $$\\frac{-5}{2}$$ and $$0$$",
         "text": "What is the common ratio between $$\\frac{-5}{2}$$ and 0? Effectively, what is $$\\frac{\\frac{0}{-5}}{2}$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a18d102geometric3a-h7",
@@ -103,6 +109,7 @@
         "text": "Are the ratios between consecutive terms common?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "Yes, the series is geometric. The common ratio is $$r=2$$.",
             "Yes, the series is geometric. The common ratio is $$r=\\frac{1}{2}$$.",
