src/ProblemPool/a3d6ae2sys7/steps/a3d6ae2sys7b/tutoring/a3d6ae2sys7bDefaultPathway.json (before)
[
    {
        "id": "a3d6ae2sys7b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Substitute",
        "text": "We substitue $$x=5$$ and $$y=2$$ into both equations.",
        "variabilization": {}
    },
    {
        "id": "a3d6ae2sys7b-h2",
        "type": "hint",
        "dependencies": [
            "a3d6ae2sys7b-h1"
        ],
        "title": "Substitute into First Equation",
        "text": "$$x+y=1$$ \\\\n $$5+2=1$$ \\\\n $$7=1$$",
        "variabilization": {}
    },
    {
        "id": "a3d6ae2sys7b-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "FALSE"
        ],
        "dependencies": [
            "a3d6ae2sys7b-h2"
        ],
        "title": "Substitute into First Equation",
        "text": "Is the equation above true?",
        "variabilization": {}
    },
    {
        "id": "a3d6ae2sys7b-h4",
        "type": "hint",
        "dependencies": [
            "a3d6ae2sys7b-h3"
        ],
        "title": "Solution to First Equation",
        "text": "Therefore, (5,2) does not satisfies the first equation.",
        "variabilization": {}
    },
    {
        "id": "a3d6ae2sys7b-h5",
        "type": "hint",
        "dependencies": [
            "a3d6ae2sys7b-h4"
        ],
        "title": "Solutions of a System of Equations",
        "text": "(5,2) does not make both equations true. (5,2) is not a solution.",
        "variabilization": {}
    }
]

src/ProblemPool/a3d6ae2sys7/steps/a3d6ae2sys7b/tutoring/a3d6ae2sys7bDefaultPathway.json (after)
[
    {
        "id": "a3d6ae2sys7b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Substitute",
        "text": "We substitue $$x=5$$ and $$y=2$$ into both equations.",
        "variabilization": {}
    },
    {
        "id": "a3d6ae2sys7b-h2",
        "type": "hint",
        "dependencies": [
            "a3d6ae2sys7b-h1"
        ],
        "title": "Substitute into First Equation",
        "text": "$$x+y=1$$ \\\\n $$5+2=1$$ \\\\n $$7=1$$",
        "variabilization": {}
    },
    {
        "id": "a3d6ae2sys7b-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "FALSE"
        ],
        "dependencies": [
            "a3d6ae2sys7b-h2"
        ],
        "title": "Substitute into First Equation",
        "text": "Is the equation above true?",
        "variabilization": {},
        "choices": [
            "TRUE",
            "FALSE"
        ]
    },
    {
        "id": "a3d6ae2sys7b-h4",
        "type": "hint",
        "dependencies": [
            "a3d6ae2sys7b-h3"
        ],
        "title": "Solution to First Equation",
        "text": "Therefore, (5,2) does not satisfies the first equation.",
        "variabilization": {}
    },
    {
        "id": "a3d6ae2sys7b-h5",
        "type": "hint",
        "dependencies": [
            "a3d6ae2sys7b-h4"
        ],
        "title": "Solutions of a System of Equations",
        "text": "(5,2) does not make both equations true. (5,2) is not a solution.",
        "variabilization": {}
    }
]

src/ProblemPool/a3d6ae2sys7/steps/a3d6ae2sys7b/tutoring/a3d6ae2sys7bDefaultPathway.json (diff)
@@ -30,7 +30,11 @@
         ],
         "title": "Substitute into First Equation",
         "text": "Is the equation above true?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "TRUE",
+            "FALSE"
+        ]
     },
     {
         "id": "a3d6ae2sys7b-h4",
