src/ProblemPool/aaa317eLinIneq5/steps/aaa317eLinIneq5a/tutoring/aaa317eLinIneq5aDefaultPathway.json (before)
[
    {
        "id": "aaa317eLinIneq5a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Move Variable Terms",
        "text": "We start by moving variable terms to one side of the inequality",
        "variabilization": {}
    },
    {
        "id": "aaa317eLinIneq5a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$13-17x \\geq -4$$"
        ],
        "dependencies": [
            "aaa317eLinIneq5a-h1"
        ],
        "title": "Move Variable Terms",
        "text": "What inequality do we get after grouping variable terms?",
        "variabilization": {}
    },
    {
        "id": "aaa317eLinIneq5a-h3",
        "type": "hint",
        "dependencies": [
            "aaa317eLinIneq5a-h2"
        ],
        "title": "Isolate",
        "text": "We then isolate the variable term",
        "variabilization": {}
    },
    {
        "id": "aaa317eLinIneq5a-h4",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$-17x \\geq -17$$"
        ],
        "dependencies": [
            "aaa317eLinIneq5a-h3"
        ],
        "title": "Isolate",
        "text": "What inequlity do we get after isolating the variable term?",
        "variabilization": {}
    },
    {
        "id": "aaa317eLinIneq5a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "-17"
        ],
        "dependencies": [
            "aaa317eLinIneq5a-h4"
        ],
        "title": "Applying the Multiplication Property",
        "text": "To make the coeffient of x be 1, what number should we multiply both sides of the inequality by?",
        "variabilization": {}
    },
    {
        "id": "aaa317eLinIneq5a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "x"
        ],
        "dependencies": [
            "aaa317eLinIneq5a-h5"
        ],
        "title": "Left Side",
        "text": "What is the left side after multiplying by -17?",
        "variabilization": {}
    },
    {
        "id": "aaa317eLinIneq5a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "1"
        ],
        "dependencies": [
            "aaa317eLinIneq5a-h5"
        ],
        "title": "Right Side",
        "text": "What is the right side after multiplying by -17?",
        "variabilization": {}
    },
    {
        "id": "aaa317eLinIneq5a-h8",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$ \\leq $$"
        ],
        "dependencies": [
            "aaa317eLinIneq5a-h5"
        ],
        "title": "Sign",
        "text": "What is the sign of the inequality after multiplication?",
        "variabilization": {}
    }
]

src/ProblemPool/aaa317eLinIneq5/steps/aaa317eLinIneq5a/tutoring/aaa317eLinIneq5aDefaultPathway.json (after)
[
    {
        "id": "aaa317eLinIneq5a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Move Variable Terms",
        "text": "We start by moving variable terms to one side of the inequality",
        "variabilization": {}
    },
    {
        "id": "aaa317eLinIneq5a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$13-17x \\geq -4$$"
        ],
        "dependencies": [
            "aaa317eLinIneq5a-h1"
        ],
        "title": "Move Variable Terms",
        "text": "What inequality do we get after grouping variable terms?",
        "variabilization": {},
        "choices": [
            "$$13-17x \\geq -4$$",
            "$$13+3x \\geq -4$$"
        ]
    },
    {
        "id": "aaa317eLinIneq5a-h3",
        "type": "hint",
        "dependencies": [
            "aaa317eLinIneq5a-h2"
        ],
        "title": "Isolate",
        "text": "We then isolate the variable term",
        "variabilization": {}
    },
    {
        "id": "aaa317eLinIneq5a-h4",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$-17x \\geq -17$$"
        ],
        "dependencies": [
            "aaa317eLinIneq5a-h3"
        ],
        "title": "Isolate",
        "text": "What inequlity do we get after isolating the variable term?",
        "variabilization": {},
        "choices": [
            "$$-17x \\geq 9$$",
            "$$-17x \\geq -17$$"
        ]
    },
    {
        "id": "aaa317eLinIneq5a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "-17"
        ],
        "dependencies": [
            "aaa317eLinIneq5a-h4"
        ],
        "title": "Applying the Multiplication Property",
        "text": "To make the coeffient of x be 1, what number should we multiply both sides of the inequality by?",
        "variabilization": {}
    },
    {
        "id": "aaa317eLinIneq5a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "x"
        ],
        "dependencies": [
            "aaa317eLinIneq5a-h5"
        ],
        "title": "Left Side",
        "text": "What is the left side after multiplying by -17?",
        "variabilization": {}
    },
    {
        "id": "aaa317eLinIneq5a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "1"
        ],
        "dependencies": [
            "aaa317eLinIneq5a-h5"
        ],
        "title": "Right Side",
        "text": "What is the right side after multiplying by -17?",
        "variabilization": {}
    },
    {
        "id": "aaa317eLinIneq5a-h8",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$ \\leq $$"
        ],
        "dependencies": [
            "aaa317eLinIneq5a-h5"
        ],
        "title": "Sign",
        "text": "What is the sign of the inequality after multiplication?",
        "variabilization": {},
        "choices": [
            "$$ \\leq $$",
            "$$ \\geq $$"
        ]
    }
]

src/ProblemPool/aaa317eLinIneq5/steps/aaa317eLinIneq5a/tutoring/aaa317eLinIneq5aDefaultPathway.json (diff)
@@ -20,7 +20,11 @@
         ],
         "title": "Move Variable Terms",
         "text": "What inequality do we get after grouping variable terms?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "$$13-17x \\geq -4$$",
+            "$$13+3x \\geq -4$$"
+        ]
     },
     {
         "id": "aaa317eLinIneq5a-h3",
@@ -45,7 +49,11 @@
         ],
         "title": "Isolate",
         "text": "What inequlity do we get after isolating the variable term?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "$$-17x \\geq 9$$",
+            "$$-17x \\geq -17$$"
+        ]
     },
     {
         "id": "aaa317eLinIneq5a-h5",
@@ -105,6 +113,10 @@
         ],
         "title": "Sign",
         "text": "What is the sign of the inequality after multiplication?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "$$ \\leq $$",
+            "$$ \\geq $$"
+        ]
     }
 ]
