content-pool/ab8934ethreevar6/steps/ab8934ethreevar6a/tutoring/ab8934ethreevar6aDefaultPathway.json (before)
[
    {
        "id": "ab8934ethreevar6a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Plugging in solution into the equations",
        "text": "The first step is to plug the given point into the equations. If the equality that results is true for all the equations, then the point is the solution to the system.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab8934ethreevar6a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-19$$"
        ],
        "dependencies": [
            "ab8934ethreevar6a-h1"
        ],
        "title": "Evaluating the equation",
        "text": "What is -4-1+2(-7)?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab8934ethreevar6a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "No"
        ],
        "dependencies": [
            "ab8934ethreevar6a-h2"
        ],
        "title": "Determining the equality",
        "text": "Does $$-19=3$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "Yes",
            "No"
        ]
    }
]

content-pool/ab8934ethreevar6/steps/ab8934ethreevar6a/tutoring/ab8934ethreevar6aDefaultPathway.json (after)
[
    {
        "id": "ab8934ethreevar6a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Plugging in solution into the equations",
        "text": "The first step is to plug the given point into the equations. If the equality that results is true for all the equations, then the point is the solution to the system.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab8934ethreevar6a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-19$$"
        ],
        "dependencies": [
            "ab8934ethreevar6a-h1"
        ],
        "title": "Evaluating the equation",
        "text": "What is -4-1+2(-7)?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab8934ethreevar6a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "No"
        ],
        "dependencies": [
            "ab8934ethreevar6a-h2"
        ],
        "title": "Determining the equality",
        "text": "Does $$-19=3$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "Yes",
            "No"
        ]
    }
]

content-pool/ab8934ethreevar6/steps/ab8934ethreevar6a/tutoring/ab8934ethreevar6aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Plugging in solution into the equations",
         "text": "The first step is to plug the given point into the equations. If the equality that results is true for all the equations, then the point is the solution to the system.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab8934ethreevar6a-h2",
@@ -22,7 +23,8 @@
         "title": "Evaluating the equation",
         "text": "What is -4-1+2(-7)?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab8934ethreevar6a-h3",
@@ -39,6 +41,7 @@
         "text": "Does $$-19=3$$?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "Yes",
             "No"
