content-pool/a8e6481uni11/steps/a8e6481uni11a/tutoring/a8e6481uni11aDefaultPathway.json (before)
[
    {
        "id": "a8e6481uni11a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Identify",
        "text": "Identify what you are solving for.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a8e6481uni11a-h2",
        "type": "hint",
        "dependencies": [
            "a8e6481uni11a-h1"
        ],
        "title": "What Are You Solving For",
        "text": "You are solving for the uphill hiking speed of Suzy.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a8e6481uni11a-h3",
        "type": "hint",
        "dependencies": [
            "a8e6481uni11a-h2"
        ],
        "title": "Make a Variable",
        "text": "Create a variable to represent the uphill hiking speed. Let's call the this speed $$x$$. Since her downhill hiking speed is $$1.2$$ mph faster than her walking speed uphill, her downhill hiking speed is $$x+1.2$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a8e6481uni11a-h4",
        "type": "hint",
        "dependencies": [
            "a8e6481uni11a-h3"
        ],
        "title": "Translate to Equation",
        "text": "Translate the situation into an equation using the variable. Remember that the distance is the same whether she is walking uphill or downhill, and distance equals the product of speed and time. Also, you will need to first convert the minutes into hours.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a8e6481uni11a-h5",
        "type": "hint",
        "dependencies": [
            "a8e6481uni11a-h4"
        ],
        "title": "The Equation",
        "text": "The translated equation is $$\\frac{5}{6} x=\\frac{1}{2\\left(x+1.2\\right)}$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a8e6481uni11a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$1.8$$"
        ],
        "dependencies": [
            "a8e6481uni11a-h5"
        ],
        "title": "Solving the Equation",
        "text": "After solving the equation, what do you get for $$x$$?",
        "variabilization": {},
        "oer": "",
        "subHints": [
            {
                "id": "a8e6481uni11a-h6-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Solving the Equation",
                "text": "To solve the equation $$\\frac{5}{6} x=\\frac{1}{2\\left(x+1.2\\right)}$$, we follow these steps: (5/6)x=(1/2)x+0.6-->(1/3)x=0.6-->x=1.8.",
                "variabilization": {},
                "oer": ""
            }
        ]
    }
]

content-pool/a8e6481uni11/steps/a8e6481uni11a/tutoring/a8e6481uni11aDefaultPathway.json (after)
[
    {
        "id": "a8e6481uni11a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Identify",
        "text": "Identify what you are solving for.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a8e6481uni11a-h2",
        "type": "hint",
        "dependencies": [
            "a8e6481uni11a-h1"
        ],
        "title": "What Are You Solving For",
        "text": "You are solving for the uphill hiking speed of Suzy.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a8e6481uni11a-h3",
        "type": "hint",
        "dependencies": [
            "a8e6481uni11a-h2"
        ],
        "title": "Make a Variable",
        "text": "Create a variable to represent the uphill hiking speed. Let's call the this speed $$x$$. Since her downhill hiking speed is $$1.2$$ mph faster than her walking speed uphill, her downhill hiking speed is $$x+1.2$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a8e6481uni11a-h4",
        "type": "hint",
        "dependencies": [
            "a8e6481uni11a-h3"
        ],
        "title": "Translate to Equation",
        "text": "Translate the situation into an equation using the variable. Remember that the distance is the same whether she is walking uphill or downhill, and distance equals the product of speed and time. Also, you will need to first convert the minutes into hours.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a8e6481uni11a-h5",
        "type": "hint",
        "dependencies": [
            "a8e6481uni11a-h4"
        ],
        "title": "The Equation",
        "text": "The translated equation is $$\\frac{5}{6} x=\\frac{1}{2\\left(x+1.2\\right)}$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a8e6481uni11a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$1.8$$"
        ],
        "dependencies": [
            "a8e6481uni11a-h5"
        ],
        "title": "Solving the Equation",
        "text": "After solving the equation, what do you get for $$x$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "subHints": [
            {
                "id": "a8e6481uni11a-h6-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Solving the Equation",
                "text": "To solve the equation $$\\frac{5}{6} x=\\frac{1}{2\\left(x+1.2\\right)}$$, we follow these steps: (5/6)x=(1/2)x+0.6-->(1/3)x=0.6-->x=1.8.",
                "variabilization": {},
                "oer": "https://OATutor.io <OATutor>",
                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
            }
        ]
    }
]

content-pool/a8e6481uni11/steps/a8e6481uni11a/tutoring/a8e6481uni11aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Identify",
         "text": "Identify what you are solving for.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a8e6481uni11a-h2",
@@ -17,7 +18,8 @@
         "title": "What Are You Solving For",
         "text": "You are solving for the uphill hiking speed of Suzy.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a8e6481uni11a-h3",
@@ -28,7 +30,8 @@
         "title": "Make a Variable",
         "text": "Create a variable to represent the uphill hiking speed. Let's call the this speed $$x$$. Since her downhill hiking speed is $$1.2$$ mph faster than her walking speed uphill, her downhill hiking speed is $$x+1.2$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a8e6481uni11a-h4",
@@ -39,7 +42,8 @@
         "title": "Translate to Equation",
         "text": "Translate the situation into an equation using the variable. Remember that the distance is the same whether she is walking uphill or downhill, and distance equals the product of speed and time. Also, you will need to first convert the minutes into hours.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a8e6481uni11a-h5",
@@ -50,7 +54,8 @@
         "title": "The Equation",
         "text": "The translated equation is $$\\frac{5}{6} x=\\frac{1}{2\\left(x+1.2\\right)}$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a8e6481uni11a-h6",
@@ -66,7 +71,8 @@
         "title": "Solving the Equation",
         "text": "After solving the equation, what do you get for $$x$$?",
         "variabilization": {},
-        "oer": "",
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "subHints": [
             {
                 "id": "a8e6481uni11a-h6-s1",
@@ -75,7 +81,8 @@
                 "title": "Solving the Equation",
                 "text": "To solve the equation $$\\frac{5}{6} x=\\frac{1}{2\\left(x+1.2\\right)}$$, we follow these steps: (5/6)x=(1/2)x+0.6-->(1/3)x=0.6-->x=1.8.",
                 "variabilization": {},
-                "oer": ""
+                "oer": "https://OATutor.io <OATutor>",
+                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
             }
         ]
     }
