src/ProblemPool/a5c2168rotation2/steps/a5c2168rotation2a/tutoring/a5c2168rotation2aDefaultPathway.json (before)
[
    {
        "id": "a5c2168rotation2a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Equations of Rotation",
        "text": "If a point (x,y) on the Cartesian plane is represented on a new coordinate plane where the axes of rotation are formed by rotating an angle $$\\theta$$ from the positive x-axis, then the coordinates of the point with respect to the new axes are (x\u2032,y\u2032). We can use the following equations of rotation to define the relationship between (x,y) and (x\u2032,y\u2032): \\\\n x=x\u2032*cos(\\theta)-y\u2032*sin(\\theta) \\\\n and \\\\n y=x\u2032*sin(\\theta)+y\u2032*cos(\\theta)",
        "variabilization": {}
    },
    {
        "id": "a5c2168rotation2a-h2",
        "type": "hint",
        "dependencies": [
            "a5c2168rotation2a-h1"
        ],
        "title": "Substitution",
        "text": "We want to substitute x=x\u2032*cos(\\theta)-y\u2032*sin(\\theta) and y=x\u2032*sin(\\theta)+y\u2032*cos(\\theta) into the equation so that we can manipulate the equation into the new representation. Before we do so, we can also substitute $$\\theta={45}^o$$ into the $$sin\\left(\\theta\\right)$$ and $$cos\\left(\\theta\\right)$$.",
        "variabilization": {}
    },
    {
        "id": "a5c2168rotation2a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{\\sqrt{2}}$$"
        ],
        "dependencies": [
            "a5c2168rotation2a-h2"
        ],
        "title": "Substitution",
        "text": "$$sin\\left({45}^o\\right)=cos\\left({45}^o\\right)$$. What are they equal to?",
        "variabilization": {}
    },
    {
        "id": "a5c2168rotation2a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{x'-y'}{\\sqrt{2}}$$"
        ],
        "dependencies": [
            "a5c2168rotation2a-h3"
        ],
        "title": "Substitution",
        "text": "Simplifying the equation of rotation for the x term where x=x\u2032*cos(\\theta)-y\u2032*sin(\\theta), what is x equals to after substituting in $$\\theta={45}^o$$?",
        "variabilization": {}
    },
    {
        "id": "a5c2168rotation2a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{x'+y'}{\\sqrt{2}}$$"
        ],
        "dependencies": [
            "a5c2168rotation2a-h4"
        ],
        "title": "Substitution",
        "text": "Simplifying the equation of rotation for the y term where y=x\u2032*sin(\\theta)+y\u2032*cos(\\theta), what is y equals to after substituting in $$\\theta={45}^o$$?",
        "variabilization": {}
    },
    {
        "id": "a5c2168rotation2a-h6",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$2{\\left(\\frac{x'-y'}{\\sqrt{2}}\\right)}^2-\\frac{x'-y'}{\\sqrt{2}} \\frac{x'+y'}{\\sqrt{2}}+2{\\left(\\frac{x'+y'}{\\sqrt{2}}\\right)}^2-30=0$$"
        ],
        "dependencies": [
            "a5c2168rotation2a-h5"
        ],
        "title": "Substitution",
        "text": "Substituting $$x=\\frac{x'-y'}{\\sqrt{2}}$$ and $$y=\\frac{x'+y'}{\\sqrt{2}}$$ into $$2x^2-x y+2y^2-30=0$$, what is the expression?",
        "variabilization": {}
    },
    {
        "id": "a5c2168rotation2a-h7",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$\\left(x'-y'\\right) \\left(x'-y'\\right)-\\frac{\\left(x'-y'\\right) \\left(x'+y'\\right)}{2}+\\left(x'+y'\\right) \\left(x'+y'\\right)-30=0$$"
        ],
        "dependencies": [
            "a5c2168rotation2a-h6"
        ],
        "title": "Simplification",
        "text": "We can start our simplification by first squaring the denominators and cancelling out with the coefficients of the squared terms. What is the equation?",
        "variabilization": {}
    },
    {
        "id": "a5c2168rotation2a-h8",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$${x'}^2-2x' y'+{y'}^2-\\frac{{x'}^2-{y'}^2}{2}+{x'}^2+2x' y'+{y'}^2-30=0$$"
        ],
        "dependencies": [
            "a5c2168rotation2a-h7"
        ],
        "title": "Simplification",
        "text": "With the equation that we obtained, we will first start by expanding out the binomials using the FOIL method. What is the equation after doing so?",
        "variabilization": {}
    },
    {
        "id": "a5c2168rotation2a-h9",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$2{x'}^2+2{y'}^2-\\frac{{x'}^2-{y'}^2}{2}-30=0$$"
        ],
        "dependencies": [
            "a5c2168rotation2a-h8"
        ],
        "title": "Simplification",
        "text": "Next we will combine the like terms. What is the current equation?",
        "variabilization": {}
    },
    {
        "id": "a5c2168rotation2a-h10",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$3{x'}^2+5{y'}^2=60$$"
        ],
        "dependencies": [
            "a5c2168rotation2a-h9"
        ],
        "title": "Simplification",
        "text": "Multiply all the terms by 2 and shift the constant term to the RHS. What is the equation now?",
        "variabilization": {}
    },
    {
        "id": "a5c2168rotation2a-h11",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$\\frac{{x'}^2}{20}+\\frac{{y'}^2}{12}=1$$"
        ],
        "dependencies": [
            "a5c2168rotation2a-h10"
        ],
        "title": "Simplification",
        "text": "Set the RHS to 1 by dividing by 60. We can write the equation with x' and y' in the standard form by dividing each term by the constant in the denominator. What is the equation now? The equation is an ellipse.\\n##figure1.gif##",
        "variabilization": {}
    }
]

src/ProblemPool/a5c2168rotation2/steps/a5c2168rotation2a/tutoring/a5c2168rotation2aDefaultPathway.json (after)
[
    {
        "id": "a5c2168rotation2a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Equations of Rotation",
        "text": "If a point (x,y) on the Cartesian plane is represented on a new coordinate plane where the axes of rotation are formed by rotating an angle $$\\theta$$ from the positive x-axis, then the coordinates of the point with respect to the new axes are (x\u2032,y\u2032). We can use the following equations of rotation to define the relationship between (x,y) and (x\u2032,y\u2032): \\\\n x=x\u2032*cos(\\theta)-y\u2032*sin(\\theta) \\\\n and \\\\n y=x\u2032*sin(\\theta)+y\u2032*cos(\\theta)",
        "variabilization": {}
    },
    {
        "id": "a5c2168rotation2a-h2",
        "type": "hint",
        "dependencies": [
            "a5c2168rotation2a-h1"
        ],
        "title": "Substitution",
        "text": "We want to substitute x=x\u2032*cos(\\theta)-y\u2032*sin(\\theta) and y=x\u2032*sin(\\theta)+y\u2032*cos(\\theta) into the equation so that we can manipulate the equation into the new representation. Before we do so, we can also substitute $$\\theta={45}^o$$ into the $$sin\\left(\\theta\\right)$$ and $$cos\\left(\\theta\\right)$$.",
        "variabilization": {}
    },
    {
        "id": "a5c2168rotation2a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{\\sqrt{2}}$$"
        ],
        "dependencies": [
            "a5c2168rotation2a-h2"
        ],
        "title": "Substitution",
        "text": "$$sin\\left({45}^o\\right)=cos\\left({45}^o\\right)$$. What are they equal to?",
        "variabilization": {}
    },
    {
        "id": "a5c2168rotation2a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{x'-y'}{\\sqrt{2}}$$"
        ],
        "dependencies": [
            "a5c2168rotation2a-h3"
        ],
        "title": "Substitution",
        "text": "Simplifying the equation of rotation for the x term where x=x\u2032*cos(\\theta)-y\u2032*sin(\\theta), what is x equals to after substituting in $$\\theta={45}^o$$?",
        "variabilization": {}
    },
    {
        "id": "a5c2168rotation2a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{x'+y'}{\\sqrt{2}}$$"
        ],
        "dependencies": [
            "a5c2168rotation2a-h4"
        ],
        "title": "Substitution",
        "text": "Simplifying the equation of rotation for the y term where y=x\u2032*sin(\\theta)+y\u2032*cos(\\theta), what is y equals to after substituting in $$\\theta={45}^o$$?",
        "variabilization": {}
    },
    {
        "id": "a5c2168rotation2a-h6",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$2{\\left(\\frac{x'-y'}{\\sqrt{2}}\\right)}^2-\\frac{x'-y'}{\\sqrt{2}} \\frac{x'+y'}{\\sqrt{2}}+2{\\left(\\frac{x'+y'}{\\sqrt{2}}\\right)}^2-30=0$$"
        ],
        "dependencies": [
            "a5c2168rotation2a-h5"
        ],
        "title": "Substitution",
        "text": "Substituting $$x=\\frac{x'-y'}{\\sqrt{2}}$$ and $$y=\\frac{x'+y'}{\\sqrt{2}}$$ into $$2x^2-x y+2y^2-30=0$$, what is the expression?",
        "variabilization": {},
        "choices": [
            "$$2{\\left(\\frac{x'-y'}{\\sqrt{2}}\\right)}^2-\\frac{x'-y'}{\\sqrt{2}} \\frac{x'+y'}{\\sqrt{2}}+2{\\left(\\frac{x'+y'}{\\sqrt{2}}\\right)}^2-30=0$$",
            "$$2{\\left(\\frac{x'-y'}{\\sqrt{2}}\\right)}^2-\\frac{x'+y'}{\\sqrt{2}} \\frac{x'+y'}{\\sqrt{2}}+2{\\left(\\frac{x'-y'}{\\sqrt{2}}\\right)}^2-30=0$$"
        ]
    },
    {
        "id": "a5c2168rotation2a-h7",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$\\left(x'-y'\\right) \\left(x'-y'\\right)-\\frac{\\left(x'-y'\\right) \\left(x'+y'\\right)}{2}+\\left(x'+y'\\right) \\left(x'+y'\\right)-30=0$$"
        ],
        "dependencies": [
            "a5c2168rotation2a-h6"
        ],
        "title": "Simplification",
        "text": "We can start our simplification by first squaring the denominators and cancelling out with the coefficients of the squared terms. What is the equation?",
        "variabilization": {},
        "choices": [
            "$$\\left(x'-y'\\right) \\left(x'-y'\\right)-\\frac{\\left(x'-y'\\right) \\left(x'+y'\\right)}{2}+\\left(x'+y'\\right) \\left(x'+y'\\right)-30=0$$",
            "$$\\left(x'+y'\\right) \\left(x'-y'\\right)-\\frac{\\left(x'-y'\\right) \\left(x'+y'\\right)}{2}+\\frac{\\left(x'+y'\\right) \\left(x'+y'\\right)}{2}-30=0$$"
        ]
    },
    {
        "id": "a5c2168rotation2a-h8",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$${x'}^2-2x' y'+{y'}^2-\\frac{{x'}^2-{y'}^2}{2}+{x'}^2+2x' y'+{y'}^2-30=0$$"
        ],
        "dependencies": [
            "a5c2168rotation2a-h7"
        ],
        "title": "Simplification",
        "text": "With the equation that we obtained, we will first start by expanding out the binomials using the FOIL method. What is the equation after doing so?",
        "variabilization": {},
        "choices": [
            "$${x'}^2-2x' y'+{y'}^2-\\frac{{x'}^2-{y'}^2}{2}+{x'}^2+2x' y'+{y'}^2-30=0$$",
            "$${x'}^2+2x' y'+{y'}^2-\\frac{{x'}^2-{y'}^2}{2}+{x'}^2+2x' y'+{y'}^2-30=0$$"
        ]
    },
    {
        "id": "a5c2168rotation2a-h9",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$2{x'}^2+2{y'}^2-\\frac{{x'}^2-{y'}^2}{2}-30=0$$"
        ],
        "dependencies": [
            "a5c2168rotation2a-h8"
        ],
        "title": "Simplification",
        "text": "Next we will combine the like terms. What is the current equation?",
        "variabilization": {},
        "choices": [
            "$$2{x'}^2+2{y'}^2-\\frac{{x'}^2-{y'}^2}{2}-30=0$$",
            "$$2{x'}^2+2{y'}^2+\\frac{{x'}^2-{y'}^2}{2}-30=0$$"
        ]
    },
    {
        "id": "a5c2168rotation2a-h10",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$3{x'}^2+5{y'}^2=60$$"
        ],
        "dependencies": [
            "a5c2168rotation2a-h9"
        ],
        "title": "Simplification",
        "text": "Multiply all the terms by 2 and shift the constant term to the RHS. What is the equation now?",
        "variabilization": {},
        "choices": [
            "$$3{x'}^2+5{y'}^2=60$$",
            "$$3{x'}^2+3{y'}^2=60$$"
        ]
    },
    {
        "id": "a5c2168rotation2a-h11",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$\\frac{{x'}^2}{20}+\\frac{{y'}^2}{12}=1$$"
        ],
        "dependencies": [
            "a5c2168rotation2a-h10"
        ],
        "title": "Simplification",
        "text": "Set the RHS to 1 by dividing by 60. We can write the equation with x' and y' in the standard form by dividing each term by the constant in the denominator. What is the equation now? The equation is an ellipse.\\n##figure1.gif##",
        "variabilization": {},
        "choices": [
            "$$\\frac{{x'}^2}{20}+\\frac{{y'}^2}{12}=1$$",
            "$$\\frac{{x'}^2}{12}+\\frac{{y'}^2}{20}=1$$",
            "$$\\frac{{x'}^2}{20}-\\frac{{y'}^2}{12}=1$$"
        ]
    }
]

src/ProblemPool/a5c2168rotation2/steps/a5c2168rotation2a/tutoring/a5c2168rotation2aDefaultPathway.json (diff)
@@ -75,7 +75,11 @@
         ],
         "title": "Substitution",
         "text": "Substituting $$x=\\frac{x'-y'}{\\sqrt{2}}$$ and $$y=\\frac{x'+y'}{\\sqrt{2}}$$ into $$2x^2-x y+2y^2-30=0$$, what is the expression?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "$$2{\\left(\\frac{x'-y'}{\\sqrt{2}}\\right)}^2-\\frac{x'-y'}{\\sqrt{2}} \\frac{x'+y'}{\\sqrt{2}}+2{\\left(\\frac{x'+y'}{\\sqrt{2}}\\right)}^2-30=0$$",
+            "$$2{\\left(\\frac{x'-y'}{\\sqrt{2}}\\right)}^2-\\frac{x'+y'}{\\sqrt{2}} \\frac{x'+y'}{\\sqrt{2}}+2{\\left(\\frac{x'-y'}{\\sqrt{2}}\\right)}^2-30=0$$"
+        ]
     },
     {
         "id": "a5c2168rotation2a-h7",
@@ -90,7 +94,11 @@
         ],
         "title": "Simplification",
         "text": "We can start our simplification by first squaring the denominators and cancelling out with the coefficients of the squared terms. What is the equation?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "$$\\left(x'-y'\\right) \\left(x'-y'\\right)-\\frac{\\left(x'-y'\\right) \\left(x'+y'\\right)}{2}+\\left(x'+y'\\right) \\left(x'+y'\\right)-30=0$$",
+            "$$\\left(x'+y'\\right) \\left(x'-y'\\right)-\\frac{\\left(x'-y'\\right) \\left(x'+y'\\right)}{2}+\\frac{\\left(x'+y'\\right) \\left(x'+y'\\right)}{2}-30=0$$"
+        ]
     },
     {
         "id": "a5c2168rotation2a-h8",
@@ -105,7 +113,11 @@
         ],
         "title": "Simplification",
         "text": "With the equation that we obtained, we will first start by expanding out the binomials using the FOIL method. What is the equation after doing so?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "$${x'}^2-2x' y'+{y'}^2-\\frac{{x'}^2-{y'}^2}{2}+{x'}^2+2x' y'+{y'}^2-30=0$$",
+            "$${x'}^2+2x' y'+{y'}^2-\\frac{{x'}^2-{y'}^2}{2}+{x'}^2+2x' y'+{y'}^2-30=0$$"
+        ]
     },
     {
         "id": "a5c2168rotation2a-h9",
@@ -120,7 +132,11 @@
         ],
         "title": "Simplification",
         "text": "Next we will combine the like terms. What is the current equation?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "$$2{x'}^2+2{y'}^2-\\frac{{x'}^2-{y'}^2}{2}-30=0$$",
+            "$$2{x'}^2+2{y'}^2+\\frac{{x'}^2-{y'}^2}{2}-30=0$$"
+        ]
     },
     {
         "id": "a5c2168rotation2a-h10",
@@ -135,7 +151,11 @@
         ],
         "title": "Simplification",
         "text": "Multiply all the terms by 2 and shift the constant term to the RHS. What is the equation now?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "$$3{x'}^2+5{y'}^2=60$$",
+            "$$3{x'}^2+3{y'}^2=60$$"
+        ]
     },
     {
         "id": "a5c2168rotation2a-h11",
@@ -150,6 +170,11 @@
         ],
         "title": "Simplification",
         "text": "Set the RHS to 1 by dividing by 60. We can write the equation with x' and y' in the standard form by dividing each term by the constant in the denominator. What is the equation now? The equation is an ellipse.\\n##figure1.gif##",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "$$\\frac{{x'}^2}{20}+\\frac{{y'}^2}{12}=1$$",
+            "$$\\frac{{x'}^2}{12}+\\frac{{y'}^2}{20}=1$$",
+            "$$\\frac{{x'}^2}{20}-\\frac{{y'}^2}{12}=1$$"
+        ]
     }
 ]
