src/ProblemPool/a870b02DivMul7/steps/a870b02DivMul7a/tutoring/a870b02DivMul7aDefaultPathway.json (before)
[
    {
        "id": "a870b02DivMul7a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Minus sign",
        "text": "Remember -n is equivalent to $$\\left(-1\\right) n$$.",
        "variabilization": {}
    },
    {
        "id": "a870b02DivMul7a-h2",
        "type": "hint",
        "dependencies": [
            "a870b02DivMul7a-h1"
        ],
        "title": "Division property of equality",
        "text": "When you divide both sides of an equation by any non-zero number, you still have equality.",
        "variabilization": {}
    },
    {
        "id": "a870b02DivMul7a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{-n}{\\left(-1\\right)}=\\frac{negneg}\\left(9\\right)}{\\operatorname{\\left(-1\\right)}$$"
        ],
        "dependencies": [
            "a870b02DivMul7a-h2"
        ],
        "title": "Division",
        "text": "Divide -1 from each side.",
        "variabilization": {}
    },
    {
        "id": "a870b02DivMul7a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "-9"
        ],
        "dependencies": [
            "a870b02DivMul7a-h3"
        ],
        "title": "Simplification",
        "text": "What do we get for n after simplifying the equation?",
        "variabilization": {}
    },
    {
        "id": "a870b02DivMul7a-h5",
        "type": "hint",
        "dependencies": [
            "a870b02DivMul7a-h4"
        ],
        "title": "Verification",
        "text": "Check whether the result is a solution of the equation.",
        "variabilization": {}
    },
    {
        "id": "a870b02DivMul7a-h6",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "TRUE"
        ],
        "dependencies": [
            "a870b02DivMul7a-h5"
        ],
        "title": "Verification",
        "text": "Check whether -(-9) equals 9.",
        "variabilization": {}
    }
]

src/ProblemPool/a870b02DivMul7/steps/a870b02DivMul7a/tutoring/a870b02DivMul7aDefaultPathway.json (after)
[
    {
        "id": "a870b02DivMul7a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Minus sign",
        "text": "Remember -n is equivalent to $$\\left(-1\\right) n$$.",
        "variabilization": {}
    },
    {
        "id": "a870b02DivMul7a-h2",
        "type": "hint",
        "dependencies": [
            "a870b02DivMul7a-h1"
        ],
        "title": "Division property of equality",
        "text": "When you divide both sides of an equation by any non-zero number, you still have equality.",
        "variabilization": {}
    },
    {
        "id": "a870b02DivMul7a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{-n}{\\left(-1\\right)}=\\frac{\\left(-9\\right)}{\\left(-1\\right)}$$"
        ],
        "dependencies": [
            "a870b02DivMul7a-h2"
        ],
        "title": "Division",
        "text": "Divide -1 from each side.",
        "variabilization": {}
    },
    {
        "id": "a870b02DivMul7a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "-9"
        ],
        "dependencies": [
            "a870b02DivMul7a-h3"
        ],
        "title": "Simplification",
        "text": "What do we get for n after simplifying the equation?",
        "variabilization": {}
    },
    {
        "id": "a870b02DivMul7a-h5",
        "type": "hint",
        "dependencies": [
            "a870b02DivMul7a-h4"
        ],
        "title": "Verification",
        "text": "Check whether the result is a solution of the equation.",
        "variabilization": {}
    },
    {
        "id": "a870b02DivMul7a-h6",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "TRUE"
        ],
        "dependencies": [
            "a870b02DivMul7a-h5"
        ],
        "title": "Verification",
        "text": "Check whether -(-9) equals 9.",
        "variabilization": {},
        "choices": [
            "TRUE",
            "FALSE"
        ]
    }
]

src/ProblemPool/a870b02DivMul7/steps/a870b02DivMul7a/tutoring/a870b02DivMul7aDefaultPathway.json (diff)
@@ -23,7 +23,7 @@
         "problemType": "TextBox",
         "answerType": "arithmetic",
         "hintAnswer": [
-            "$$\\frac{-n}{\\left(-1\\right)}=\\frac{negneg}\\left(9\\right)}{\\operatorname{\\left(-1\\right)}$$"
+            "$$\\frac{-n}{\\left(-1\\right)}=\\frac{\\left(-9\\right)}{\\left(-1\\right)}$$"
         ],
         "dependencies": [
             "a870b02DivMul7a-h2"
@@ -70,6 +70,10 @@
         ],
         "title": "Verification",
         "text": "Check whether -(-9) equals 9.",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "TRUE",
+            "FALSE"
+        ]
     }
 ]
