content-pool/ae45a45int1/steps/ae45a45int1a/tutoring/ae45a45int1aDefaultPathway.json (before)
[
    {
        "id": "ae45a45int1a-h1",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$7$$"
        ],
        "dependencies": [],
        "title": "Absolute Values Principle",
        "text": "What is |-7|?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ae45a45int1a-h2",
        "type": "hint",
        "dependencies": [
            "ae45a45int1a-h1"
        ],
        "title": "Absolute Values Principle",
        "text": "The number within absolute sign will always be positive",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ae45a45int1a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$7$$"
        ],
        "dependencies": [
            "ae45a45int1a-h2"
        ],
        "title": "Magnitude of Number",
        "text": "What is the magitude of -7?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/ae45a45int1/steps/ae45a45int1a/tutoring/ae45a45int1aDefaultPathway.json (after)
[
    {
        "id": "ae45a45int1a-h1",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$7$$"
        ],
        "dependencies": [],
        "title": "Absolute Values Principle",
        "text": "What is |-7|?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ae45a45int1a-h2",
        "type": "hint",
        "dependencies": [
            "ae45a45int1a-h1"
        ],
        "title": "Absolute Values Principle",
        "text": "The number within absolute sign will always be positive",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ae45a45int1a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$7$$"
        ],
        "dependencies": [
            "ae45a45int1a-h2"
        ],
        "title": "Magnitude of Number",
        "text": "What is the magitude of -7?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/ae45a45int1/steps/ae45a45int1a/tutoring/ae45a45int1aDefaultPathway.json (diff)
@@ -11,7 +11,8 @@
         "title": "Absolute Values Principle",
         "text": "What is |-7|?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ae45a45int1a-h2",
@@ -22,7 +23,8 @@
         "title": "Absolute Values Principle",
         "text": "The number within absolute sign will always be positive",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ae45a45int1a-h3",
@@ -38,6 +40,7 @@
         "title": "Magnitude of Number",
         "text": "What is the magitude of -7?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
