content-pool/af227bbMoApp6/steps/af227bbMoApp6c/tutoring/af227bbMoApp6cDefaultPathway.json (before)
[
    {
        "id": "af227bbMoApp6c-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Translation to Math Operations",
        "text": "We have modeled the total cost of these two companies' plans, so \"make the two plans equal\" can be translated to a equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af227bbMoApp6c-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$0.05x+20=0.1x+5$$"
        ],
        "dependencies": [
            "af227bbMoApp6c-h1"
        ],
        "title": "Translation to Math Operations",
        "text": "What is the equation that can model the question?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af227bbMoApp6c-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$300$$"
        ],
        "dependencies": [
            "af227bbMoApp6c-h2"
        ],
        "title": "Simplify and Solve",
        "text": "Solve the equation. What is $$x$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af227bbMoApp6c-h4",
        "type": "hint",
        "dependencies": [
            "af227bbMoApp6c-h3"
        ],
        "title": "Explaine the solution",
        "text": "The solution of this equation is $$x=300$$, which means $$300$$ minutes of calling would make the two plans equal.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/af227bbMoApp6/steps/af227bbMoApp6c/tutoring/af227bbMoApp6cDefaultPathway.json (after)
[
    {
        "id": "af227bbMoApp6c-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Translation to Math Operations",
        "text": "We have modeled the total cost of these two companies' plans, so \"make the two plans equal\" can be translated to a equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af227bbMoApp6c-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$0.05x+20=0.1x+5$$"
        ],
        "dependencies": [
            "af227bbMoApp6c-h1"
        ],
        "title": "Translation to Math Operations",
        "text": "What is the equation that can model the question?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af227bbMoApp6c-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$300$$"
        ],
        "dependencies": [
            "af227bbMoApp6c-h2"
        ],
        "title": "Simplify and Solve",
        "text": "Solve the equation. What is $$x$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af227bbMoApp6c-h4",
        "type": "hint",
        "dependencies": [
            "af227bbMoApp6c-h3"
        ],
        "title": "Explaine the solution",
        "text": "The solution of this equation is $$x=300$$, which means $$300$$ minutes of calling would make the two plans equal.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/af227bbMoApp6/steps/af227bbMoApp6c/tutoring/af227bbMoApp6cDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Translation to Math Operations",
         "text": "We have modeled the total cost of these two companies' plans, so \"make the two plans equal\" can be translated to a equation.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af227bbMoApp6c-h2",
@@ -22,7 +23,8 @@
         "title": "Translation to Math Operations",
         "text": "What is the equation that can model the question?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af227bbMoApp6c-h3",
@@ -38,7 +40,8 @@
         "title": "Simplify and Solve",
         "text": "Solve the equation. What is $$x$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af227bbMoApp6c-h4",
@@ -49,6 +52,7 @@
         "title": "Explaine the solution",
         "text": "The solution of this equation is $$x=300$$, which means $$300$$ minutes of calling would make the two plans equal.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
