content-pool/ac0c1d3spe2/steps/ac0c1d3spe2a/tutoring/ac0c1d3spe2aDefaultPathway.json (before)
[
    {
        "id": "ac0c1d3spe2a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Addition Binomial Square Formula",
        "text": "We compare our expression to the addition binomial square formula: $${\\left(a+b\\right)}^2=a^2+2a b+b^2$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac0c1d3spe2a-h2",
        "type": "hint",
        "dependencies": [
            "ac0c1d3spe2a-h1"
        ],
        "title": "Compare the Binomial\\n",
        "text": "$${\\left(a+b\\right)}^2$$\\n$${\\left(w+4\\right)}^2$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac0c1d3spe2a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "w"
        ],
        "dependencies": [
            "ac0c1d3spe2a-h2"
        ],
        "title": "Identify a",
        "text": "What is a in the expression?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac0c1d3spe2a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4$$"
        ],
        "dependencies": [
            "ac0c1d3spe2a-h3"
        ],
        "title": "Identify $$b$$",
        "text": "What is $$b$$ in the expression?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac0c1d3spe2a-h5",
        "type": "hint",
        "dependencies": [
            "ac0c1d3spe2a-h3",
            "ac0c1d3spe2a-h4"
        ],
        "title": "Plug in the Terms",
        "text": "Substitute $$a=w$$ and $$b=4$$ into the addition binomial square formula:\\n$${\\left(a+b\\right)}^2=a^2+2a b+b^2$$\\n$${\\left(w+4\\right)}^2=w^2+2w\\times4+4^2$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac0c1d3spe2a-h6",
        "type": "hint",
        "dependencies": [
            "ac0c1d3spe2a-h5"
        ],
        "title": "Simplify",
        "text": "$$w^2+8w+16$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/ac0c1d3spe2/steps/ac0c1d3spe2a/tutoring/ac0c1d3spe2aDefaultPathway.json (after)
[
    {
        "id": "ac0c1d3spe2a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Addition Binomial Square Formula",
        "text": "We compare our expression to the addition binomial square formula: $$\\left(a+b\\right)^2=a^2+2a b+b^2$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac0c1d3spe2a-h2",
        "type": "hint",
        "dependencies": [
            "ac0c1d3spe2a-h1"
        ],
        "title": "Compare the Binomial\\n",
        "text": "$$\\left(a+b\\right)^2$$\\n$$\\left(w+4\\right)^2$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac0c1d3spe2a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "w"
        ],
        "dependencies": [
            "ac0c1d3spe2a-h2"
        ],
        "title": "Identify a",
        "text": "What is a in the expression?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac0c1d3spe2a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4$$"
        ],
        "dependencies": [
            "ac0c1d3spe2a-h3"
        ],
        "title": "Identify $$b$$",
        "text": "What is $$b$$ in the expression?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac0c1d3spe2a-h5",
        "type": "hint",
        "dependencies": [
            "ac0c1d3spe2a-h3",
            "ac0c1d3spe2a-h4"
        ],
        "title": "Plug in the Terms",
        "text": "Substitute $$a=w$$ and $$b=4$$ into the addition binomial square formula:\\n$$\\left(a+b\\right)^2=a^2+2a b+b^2$$\\n$$\\left(w+4\\right)^2=w^2+2w\\times4+4^2$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac0c1d3spe2a-h6",
        "type": "hint",
        "dependencies": [
            "ac0c1d3spe2a-h5"
        ],
        "title": "Simplify",
        "text": "$$w^2+8w+16$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/ac0c1d3spe2/steps/ac0c1d3spe2a/tutoring/ac0c1d3spe2aDefaultPathway.json (diff)
@@ -4,7 +4,7 @@
         "type": "hint",
         "dependencies": [],
         "title": "Addition Binomial Square Formula",
-        "text": "We compare our expression to the addition binomial square formula: $${\\left(a+b\\right)}^2=a^2+2a b+b^2$$.",
+        "text": "We compare our expression to the addition binomial square formula: $$\\left(a+b\\right)^2=a^2+2a b+b^2$$.",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
         "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
@@ -16,7 +16,7 @@
             "ac0c1d3spe2a-h1"
         ],
         "title": "Compare the Binomial\\n",
-        "text": "$${\\left(a+b\\right)}^2$$\\n$${\\left(w+4\\right)}^2$$",
+        "text": "$$\\left(a+b\\right)^2$$\\n$$\\left(w+4\\right)^2$$",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
         "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
@@ -63,7 +63,7 @@
             "ac0c1d3spe2a-h4"
         ],
         "title": "Plug in the Terms",
-        "text": "Substitute $$a=w$$ and $$b=4$$ into the addition binomial square formula:\\n$${\\left(a+b\\right)}^2=a^2+2a b+b^2$$\\n$${\\left(w+4\\right)}^2=w^2+2w\\times4+4^2$$",
+        "text": "Substitute $$a=w$$ and $$b=4$$ into the addition binomial square formula:\\n$$\\left(a+b\\right)^2=a^2+2a b+b^2$$\\n$$\\left(w+4\\right)^2=w^2+2w\\times4+4^2$$",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
         "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
