content-pool/a391214Sequ7/steps/a391214Sequ7a/tutoring/a391214Sequ7aDefaultPathway.json (before)
[
    {
        "id": "a391214Sequ7a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Substitute $$n$$ in the formula",
        "text": "Substitute the values $$1$$, $$2$$, $$3$$, $$4$$, and $$5$$ into the formula (the general term of the sequence). For this question, notice the $${\\left(-1\\right)}^n$$ term will decide if the result is positive or negative",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a391214Sequ7a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-1$$"
        ],
        "dependencies": [
            "a391214Sequ7a-h1"
        ],
        "title": "Substitute $$n$$ in the formula with $$1$$",
        "text": "What's the answer if you substitute $$n$$ with 1?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a391214Sequ7a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$8$$"
        ],
        "dependencies": [
            "a391214Sequ7a-h2"
        ],
        "title": "Substitute $$n$$ in the formula with $$2$$",
        "text": "What's the answer if you substitute $$n$$ with 2?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a391214Sequ7a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-27$$"
        ],
        "dependencies": [
            "a391214Sequ7a-h3"
        ],
        "title": "Substitute $$n$$ in the formula with $$3$$",
        "text": "What's the answer if you substitute $$n$$ with 3?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a391214Sequ7a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$64$$"
        ],
        "dependencies": [
            "a391214Sequ7a-h4"
        ],
        "title": "Substitute $$n$$ in the formula with $$4$$",
        "text": "What's the answer if you substitute $$n$$ with 4?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a391214Sequ7a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-125$$"
        ],
        "dependencies": [
            "a391214Sequ7a-h5"
        ],
        "title": "Substitute $$n$$ in the formula with $$5$$",
        "text": "What's the answer if you substitute $$n$$ with 5?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a391214Sequ7/steps/a391214Sequ7a/tutoring/a391214Sequ7aDefaultPathway.json (after)
[
    {
        "id": "a391214Sequ7a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Substitute $$n$$ in the formula",
        "text": "Substitute the values $$1$$, $$2$$, $$3$$, $$4$$, and $$5$$ into the formula (the general term of the sequence). For this question, notice the $${\\left(-1\\right)}^n$$ term will decide if the result is positive or negative",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a391214Sequ7a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-1$$"
        ],
        "dependencies": [
            "a391214Sequ7a-h1"
        ],
        "title": "Substitute $$n$$ in the formula with $$1$$",
        "text": "What's the answer if you substitute $$n$$ with 1?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a391214Sequ7a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$8$$"
        ],
        "dependencies": [
            "a391214Sequ7a-h2"
        ],
        "title": "Substitute $$n$$ in the formula with $$2$$",
        "text": "What's the answer if you substitute $$n$$ with 2?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a391214Sequ7a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-27$$"
        ],
        "dependencies": [
            "a391214Sequ7a-h3"
        ],
        "title": "Substitute $$n$$ in the formula with $$3$$",
        "text": "What's the answer if you substitute $$n$$ with 3?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a391214Sequ7a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$64$$"
        ],
        "dependencies": [
            "a391214Sequ7a-h4"
        ],
        "title": "Substitute $$n$$ in the formula with $$4$$",
        "text": "What's the answer if you substitute $$n$$ with 4?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a391214Sequ7a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-125$$"
        ],
        "dependencies": [
            "a391214Sequ7a-h5"
        ],
        "title": "Substitute $$n$$ in the formula with $$5$$",
        "text": "What's the answer if you substitute $$n$$ with 5?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a391214Sequ7/steps/a391214Sequ7a/tutoring/a391214Sequ7aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Substitute $$n$$ in the formula",
         "text": "Substitute the values $$1$$, $$2$$, $$3$$, $$4$$, and $$5$$ into the formula (the general term of the sequence). For this question, notice the $${\\left(-1\\right)}^n$$ term will decide if the result is positive or negative",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a391214Sequ7a-h2",
@@ -22,7 +23,8 @@
         "title": "Substitute $$n$$ in the formula with $$1$$",
         "text": "What's the answer if you substitute $$n$$ with 1?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a391214Sequ7a-h3",
@@ -38,7 +40,8 @@
         "title": "Substitute $$n$$ in the formula with $$2$$",
         "text": "What's the answer if you substitute $$n$$ with 2?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a391214Sequ7a-h4",
@@ -54,7 +57,8 @@
         "title": "Substitute $$n$$ in the formula with $$3$$",
         "text": "What's the answer if you substitute $$n$$ with 3?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a391214Sequ7a-h5",
@@ -70,7 +74,8 @@
         "title": "Substitute $$n$$ in the formula with $$4$$",
         "text": "What's the answer if you substitute $$n$$ with 4?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a391214Sequ7a-h6",
@@ -86,6 +91,7 @@
         "title": "Substitute $$n$$ in the formula with $$5$$",
         "text": "What's the answer if you substitute $$n$$ with 5?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
