content-pool/a02e810proportions24/steps/a02e810proportions24a/tutoring/a02e810proportions24aDefaultPathway.json (before)
[
    {
        "id": "a02e810proportions24a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Cross Multiply",
        "text": "Cross multiply by taking the numerator of the first expression and multiplying it with the denominator of the second experssion. Then cross multiply the remaining numbers.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a02e810proportions24a-h2",
        "type": "hint",
        "dependencies": [
            "a02e810proportions24a-h1"
        ],
        "title": "Reformatting the Expression",
        "text": "Create a new expression by setting the first cross multiplication product with the second resulting in $$18q-36=4q-14$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a02e810proportions24a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$10$$"
        ],
        "dependencies": [
            "a02e810proportions24a-h2"
        ],
        "title": "Solving for the Variable",
        "text": "Isolate the variable and solve. What is the value of the variable?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a02e810proportions24/steps/a02e810proportions24a/tutoring/a02e810proportions24aDefaultPathway.json (after)
[
    {
        "id": "a02e810proportions24a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Cross Multiply",
        "text": "Cross multiply by taking the numerator of the first expression and multiplying it with the denominator of the second experssion. Then cross multiply the remaining numbers.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a02e810proportions24a-h2",
        "type": "hint",
        "dependencies": [
            "a02e810proportions24a-h1"
        ],
        "title": "Reformatting the Expression",
        "text": "Create a new expression by setting the first cross multiplication product with the second resulting in $$18q-36=4q-14$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a02e810proportions24a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$10$$"
        ],
        "dependencies": [
            "a02e810proportions24a-h2"
        ],
        "title": "Solving for the Variable",
        "text": "Isolate the variable and solve. What is the value of the variable?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a02e810proportions24/steps/a02e810proportions24a/tutoring/a02e810proportions24aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Cross Multiply",
         "text": "Cross multiply by taking the numerator of the first expression and multiplying it with the denominator of the second experssion. Then cross multiply the remaining numbers.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a02e810proportions24a-h2",
@@ -17,7 +18,8 @@
         "title": "Reformatting the Expression",
         "text": "Create a new expression by setting the first cross multiplication product with the second resulting in $$18q-36=4q-14$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a02e810proportions24a-h3",
@@ -33,6 +35,7 @@
         "title": "Solving for the Variable",
         "text": "Isolate the variable and solve. What is the value of the variable?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
