content-pool/a975ae1MultDivInts2/steps/a975ae1MultDivInts2c/tutoring/a975ae1MultDivInts2cDefaultPathway.json (before)
[
    {
        "id": "a975ae1MultDivInts2c-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Multiply Numbers",
        "text": "First, multiply the numbers as if they were positive.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a975ae1MultDivInts2c-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$28$$"
        ],
        "dependencies": [
            "a975ae1MultDivInts2c-h1"
        ],
        "title": "Multiply Numbers",
        "text": "What is $$7\\times4$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a975ae1MultDivInts2c-h3",
        "type": "hint",
        "dependencies": [
            "a975ae1MultDivInts2c-h2"
        ],
        "title": "Final Sign",
        "text": "If the signs of the integers are the same, then the product is positive; otherwise, the product is negative.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a975ae1MultDivInts2/steps/a975ae1MultDivInts2c/tutoring/a975ae1MultDivInts2cDefaultPathway.json (after)
[
    {
        "id": "a975ae1MultDivInts2c-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Multiply Numbers",
        "text": "First, multiply the numbers as if they were positive.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a975ae1MultDivInts2c-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$28$$"
        ],
        "dependencies": [
            "a975ae1MultDivInts2c-h1"
        ],
        "title": "Multiply Numbers",
        "text": "What is $$7\\times4$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a975ae1MultDivInts2c-h3",
        "type": "hint",
        "dependencies": [
            "a975ae1MultDivInts2c-h2"
        ],
        "title": "Final Sign",
        "text": "If the signs of the integers are the same, then the product is positive; otherwise, the product is negative.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a975ae1MultDivInts2/steps/a975ae1MultDivInts2c/tutoring/a975ae1MultDivInts2cDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Multiply Numbers",
         "text": "First, multiply the numbers as if they were positive.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a975ae1MultDivInts2c-h2",
@@ -22,7 +23,8 @@
         "title": "Multiply Numbers",
         "text": "What is $$7\\times4$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a975ae1MultDivInts2c-h3",
@@ -33,6 +35,7 @@
         "title": "Final Sign",
         "text": "If the signs of the integers are the same, then the product is positive; otherwise, the product is negative.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
