content-pool/ab19046LimitLaw10/steps/ab19046LimitLaw10a/tutoring/ab19046LimitLaw10aDefaultPathway.json (before)
[
    {
        "id": "ab19046LimitLaw10a-h1",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$e^9$$"
        ],
        "dependencies": [],
        "title": "Sub-questions",
        "text": "Attempt to plug in the $$x$$ value into the equation, what do you get?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "",
        "choices": [
            "$$e^3$$",
            "$$e^9$$",
            "$$e^6$$"
        ]
    },
    {
        "id": "ab19046LimitLaw10a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$9$$"
        ],
        "dependencies": [
            "ab19046LimitLaw10a-h1"
        ],
        "title": "Sub-questions",
        "text": "What's $$\\ln(e^9)$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    }
]

content-pool/ab19046LimitLaw10/steps/ab19046LimitLaw10a/tutoring/ab19046LimitLaw10aDefaultPathway.json (after)
[
    {
        "id": "ab19046LimitLaw10a-h1",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$e^9$$"
        ],
        "dependencies": [],
        "title": "Plug In $$x=3$$ and Solve",
        "text": "Attempt to plug in the $$x$$ value into the equation, what do you get?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "",
        "choices": [
            "$$e^3$$",
            "$$e^9$$",
            "$$e^6$$"
        ]
    },
    {
        "id": "ab19046LimitLaw10a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$9$$"
        ],
        "dependencies": [
            "ab19046LimitLaw10a-h1"
        ],
        "title": "Simplify to integer",
        "text": "What's $$\\ln\\left(e^9\\right)$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    }
]

content-pool/ab19046LimitLaw10/steps/ab19046LimitLaw10a/tutoring/ab19046LimitLaw10aDefaultPathway.json (diff)
@@ -8,7 +8,7 @@
             "$$e^9$$"
         ],
         "dependencies": [],
-        "title": "Sub-questions",
+        "title": "Plug In $$x=3$$ and Solve",
         "text": "Attempt to plug in the $$x$$ value into the equation, what do you get?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
@@ -30,8 +30,8 @@
         "dependencies": [
             "ab19046LimitLaw10a-h1"
         ],
-        "title": "Sub-questions",
-        "text": "What's $$\\ln(e^9)$$",
+        "title": "Simplify to integer",
+        "text": "What's $$\\ln\\left(e^9\\right)$$",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
         "license": ""
