content-pool/a4a0f7dradicalroot17/steps/a4a0f7dradicalroot17a/tutoring/a4a0f7dradicalroot17aDefaultPathway.json (before)
[
    {
        "id": "a4a0f7dradicalroot17a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Isolating the Radical",
        "text": "First you must isolate the radical. If this is already done then think about how we can isolate the variable.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a4a0f7dradicalroot17a-h2",
        "type": "hint",
        "dependencies": [
            "a4a0f7dradicalroot17a-h1"
        ],
        "title": "Isolating the Variable",
        "text": "Square both sides of the equation and isolate the variable.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a4a0f7dradicalroot17a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$7z=21$$"
        ],
        "dependencies": [
            "a4a0f7dradicalroot17a-h2"
        ],
        "title": "Isolating the Variable",
        "text": "What is the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a4a0f7dradicalroot17a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$z=3$$"
        ],
        "dependencies": [
            "a4a0f7dradicalroot17a-h3"
        ],
        "title": "Solving the Equation",
        "text": "What is the answer?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a4a0f7dradicalroot17a-h5",
        "type": "hint",
        "dependencies": [
            "a4a0f7dradicalroot17a-h4"
        ],
        "title": "Double Checking",
        "text": "Plug the answer back in to check if the answer is correct. This needs to be done because the radical can lead to some equations having no answers. If it doesn't work then there are no solutions to the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a4a0f7dradicalroot17/steps/a4a0f7dradicalroot17a/tutoring/a4a0f7dradicalroot17aDefaultPathway.json (after)
[
    {
        "id": "a4a0f7dradicalroot17a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Isolating the Radical",
        "text": "First you must isolate the radical. If this is already done then think about how we can isolate the variable.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a4a0f7dradicalroot17a-h2",
        "type": "hint",
        "dependencies": [
            "a4a0f7dradicalroot17a-h1"
        ],
        "title": "Isolating the Variable",
        "text": "Square both sides of the equation and isolate the variable.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a4a0f7dradicalroot17a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$7z=21$$"
        ],
        "dependencies": [
            "a4a0f7dradicalroot17a-h2"
        ],
        "title": "Isolating the Variable",
        "text": "What is the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a4a0f7dradicalroot17a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$z=3$$"
        ],
        "dependencies": [
            "a4a0f7dradicalroot17a-h3"
        ],
        "title": "Solving the Equation",
        "text": "What is the answer?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a4a0f7dradicalroot17a-h5",
        "type": "hint",
        "dependencies": [
            "a4a0f7dradicalroot17a-h4"
        ],
        "title": "Double Checking",
        "text": "Plug the answer back in to check if the answer is correct. This needs to be done because the radical can lead to some equations having no answers. If it doesn't work then there are no solutions to the equation.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a4a0f7dradicalroot17/steps/a4a0f7dradicalroot17a/tutoring/a4a0f7dradicalroot17aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Isolating the Radical",
         "text": "First you must isolate the radical. If this is already done then think about how we can isolate the variable.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a4a0f7dradicalroot17a-h2",
@@ -17,7 +18,8 @@
         "title": "Isolating the Variable",
         "text": "Square both sides of the equation and isolate the variable.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a4a0f7dradicalroot17a-h3",
@@ -33,7 +35,8 @@
         "title": "Isolating the Variable",
         "text": "What is the result?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a4a0f7dradicalroot17a-h4",
@@ -49,7 +52,8 @@
         "title": "Solving the Equation",
         "text": "What is the answer?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a4a0f7dradicalroot17a-h5",
@@ -60,6 +64,7 @@
         "title": "Double Checking",
         "text": "Plug the answer back in to check if the answer is correct. This needs to be done because the radical can lead to some equations having no answers. If it doesn't work then there are no solutions to the equation.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
