src/ProblemPool/a6614c6sol6/steps/a6614c6sol6a/tutoring/a6614c6sol6aDefaultPathway.json (before)
[
    {
        "id": "a6614c6sol6a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Eliminate a Variable",
        "text": "The y's are already opposites so they will be eliminated once we add up the two equations. \\\\n $$x+y=-8$$ \\\\n $$x-y=-6$$",
        "variabilization": {}
    },
    {
        "id": "a6614c6sol6a-h2",
        "type": "hint",
        "dependencies": [
            "a6614c6sol6a-h1"
        ],
        "title": "Add the Equations to Eliminate One Variable",
        "text": "Add the x's, y's, and constants. y will be eliminated and then solve for x. \\\\n $$2x=-14$$ \\\\n $$x=-7$$",
        "variabilization": {}
    },
    {
        "id": "a6614c6sol6a-h3",
        "type": "hint",
        "dependencies": [
            "a6614c6sol6a-h2"
        ],
        "title": "Substitute Solution into Original Equations",
        "text": "Substitute $$x=-7$$ into the first equation, $$x+y=-7$$. Then solve for y. \\\\n $$x+y=-8$$ \\\\n $$\\left(-7\\right)+y=-8$$ \\\\n $$y=-1$$",
        "variabilization": {}
    },
    {
        "id": "a6614c6sol6a-h4",
        "type": "hint",
        "dependencies": [
            "a6614c6sol6a-h2",
            "a6614c6sol6a-h3"
        ],
        "title": "Solution as Ordered Pair",
        "text": "Solution to the system of equations is (-7,-1).",
        "variabilization": {}
    }
]

src/ProblemPool/a6614c6sol6/steps/a6614c6sol6a/tutoring/a6614c6sol6aDefaultPathway.json (after)
[
    {
        "id": "a6614c6sol6a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Eliminate a Variable",
        "text": "The y's are already opposites so they will be eliminated once we add up the two equations. $$x+y=-8$$ $$x-y=-6$$",
        "variabilization": {}
    },
    {
        "id": "a6614c6sol6a-h2",
        "type": "hint",
        "dependencies": [
            "a6614c6sol6a-h1"
        ],
        "title": "Add the Equations to Eliminate One Variable",
        "text": "Add the x's, y's, and constants. y will be eliminated and then solve for x. $$2x=-14$$ $$x=-7$$",
        "variabilization": {}
    },
    {
        "id": "a6614c6sol6a-h3",
        "type": "hint",
        "dependencies": [
            "a6614c6sol6a-h2"
        ],
        "title": "Substitute Solution into Original Equations",
        "text": "Substitute $$x=-7$$ into the first equation, $$x+y=-7$$. Then solve for y. $$x+y=-8$$ $$\\left(-7\\right)+y=-8$$ $$y=-1$$",
        "variabilization": {}
    },
    {
        "id": "a6614c6sol6a-h4",
        "type": "hint",
        "dependencies": [
            "a6614c6sol6a-h2",
            "a6614c6sol6a-h3"
        ],
        "title": "Solution as Ordered Pair",
        "text": "Solution to the system of equations is (-7,-1).",
        "variabilization": {}
    }
]

src/ProblemPool/a6614c6sol6/steps/a6614c6sol6a/tutoring/a6614c6sol6aDefaultPathway.json (diff)
@@ -4,7 +4,7 @@
         "type": "hint",
         "dependencies": [],
         "title": "Eliminate a Variable",
-        "text": "The y's are already opposites so they will be eliminated once we add up the two equations. \\\\n $$x+y=-8$$ \\\\n $$x-y=-6$$",
+        "text": "The y's are already opposites so they will be eliminated once we add up the two equations. $$x+y=-8$$ $$x-y=-6$$",
         "variabilization": {}
     },
     {
@@ -14,7 +14,7 @@
             "a6614c6sol6a-h1"
         ],
         "title": "Add the Equations to Eliminate One Variable",
-        "text": "Add the x's, y's, and constants. y will be eliminated and then solve for x. \\\\n $$2x=-14$$ \\\\n $$x=-7$$",
+        "text": "Add the x's, y's, and constants. y will be eliminated and then solve for x. $$2x=-14$$ $$x=-7$$",
         "variabilization": {}
     },
     {
@@ -24,7 +24,7 @@
             "a6614c6sol6a-h2"
         ],
         "title": "Substitute Solution into Original Equations",
-        "text": "Substitute $$x=-7$$ into the first equation, $$x+y=-7$$. Then solve for y. \\\\n $$x+y=-8$$ \\\\n $$\\left(-7\\right)+y=-8$$ \\\\n $$y=-1$$",
+        "text": "Substitute $$x=-7$$ into the first equation, $$x+y=-7$$. Then solve for y. $$x+y=-8$$ $$\\left(-7\\right)+y=-8$$ $$y=-1$$",
         "variabilization": {}
     },
     {
