content-pool/a5fd810distance17/steps/a5fd810distance17a/tutoring/a5fd810distance17aDefaultPathway.json (before)
[
    {
        "id": "a5fd810distance17a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Standard form of a circle",
        "text": "The standard form of a circle is $${\\left(x-h\\right)}^2+{\\left(y-k\\right)}^2=r^2$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a5fd810distance17a-h2",
        "type": "hint",
        "dependencies": [
            "a5fd810distance17a-h1"
        ],
        "title": "Center",
        "text": "The center of an equation of a circle in standard form is (h,k). We can rewrite the equation as $${\\left(x-\\left(-5\\right)\\right)}^2+{\\left(y-\\left(-3\\right)\\right)}^2=1^2$$. From here we get the center is $$(-5,-3)$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a5fd810distance17a-h3",
        "type": "hint",
        "dependencies": [
            "a5fd810distance17a-h2"
        ],
        "title": "Radius",
        "text": "The radius of an equation of a circle in standard form is simply the $$r$$ value. Note that in the standard form of the circle, $$r$$ is squared. We can rewrite the equation as $${\\left(x-\\left(-5\\right)\\right)}^2+{\\left(y-\\left(-3\\right)\\right)}^2=1^2$$. We get the radius is $$1$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a5fd810distance17/steps/a5fd810distance17a/tutoring/a5fd810distance17aDefaultPathway.json (after)
[
    {
        "id": "a5fd810distance17a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Standard form of a circle",
        "text": "The standard form of a circle is $$\\left(x-h\\right)^2+\\left(y-k\\right)^2=r^2$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a5fd810distance17a-h2",
        "type": "hint",
        "dependencies": [
            "a5fd810distance17a-h1"
        ],
        "title": "Center",
        "text": "The center of an equation of a circle in standard form is (h,k). We can rewrite the equation as $$\\left(x-\\left(-5\\right)\\right)^2+\\left(y-\\left(-3\\right)\\right)^2=1^2$$. From here we get the center is $$(-5,-3)$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a5fd810distance17a-h3",
        "type": "hint",
        "dependencies": [
            "a5fd810distance17a-h2"
        ],
        "title": "Radius",
        "text": "The radius of an equation of a circle in standard form is simply the $$r$$ value. Note that in the standard form of the circle, $$r$$ is squared. We can rewrite the equation as $$\\left(x-\\left(-5\\right)\\right)^2+\\left(y-\\left(-3\\right)\\right)^2=1^2$$. We get the radius is $$1$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a5fd810distance17/steps/a5fd810distance17a/tutoring/a5fd810distance17aDefaultPathway.json (diff)
@@ -4,7 +4,7 @@
         "type": "hint",
         "dependencies": [],
         "title": "Standard form of a circle",
-        "text": "The standard form of a circle is $${\\left(x-h\\right)}^2+{\\left(y-k\\right)}^2=r^2$$.",
+        "text": "The standard form of a circle is $$\\left(x-h\\right)^2+\\left(y-k\\right)^2=r^2$$.",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
         "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
@@ -16,7 +16,7 @@
             "a5fd810distance17a-h1"
         ],
         "title": "Center",
-        "text": "The center of an equation of a circle in standard form is (h,k). We can rewrite the equation as $${\\left(x-\\left(-5\\right)\\right)}^2+{\\left(y-\\left(-3\\right)\\right)}^2=1^2$$. From here we get the center is $$(-5,-3)$$.",
+        "text": "The center of an equation of a circle in standard form is (h,k). We can rewrite the equation as $$\\left(x-\\left(-5\\right)\\right)^2+\\left(y-\\left(-3\\right)\\right)^2=1^2$$. From here we get the center is $$(-5,-3)$$.",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
         "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
@@ -28,7 +28,7 @@
             "a5fd810distance17a-h2"
         ],
         "title": "Radius",
-        "text": "The radius of an equation of a circle in standard form is simply the $$r$$ value. Note that in the standard form of the circle, $$r$$ is squared. We can rewrite the equation as $${\\left(x-\\left(-5\\right)\\right)}^2+{\\left(y-\\left(-3\\right)\\right)}^2=1^2$$. We get the radius is $$1$$.",
+        "text": "The radius of an equation of a circle in standard form is simply the $$r$$ value. Note that in the standard form of the circle, $$r$$ is squared. We can rewrite the equation as $$\\left(x-\\left(-5\\right)\\right)^2+\\left(y-\\left(-3\\right)\\right)^2=1^2$$. We get the radius is $$1$$.",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
         "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
