content-pool/ab8b840systems15/steps/ab8b840systems15a/tutoring/ab8b840systems15aDefaultPathway.json (before)
[
    {
        "id": "ab8b840systems15a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Solve",
        "text": "The first step is to rewrite one of the equations in terms of one of the variables.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab8b840systems15a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x=-2y-1.9$$"
        ],
        "dependencies": [
            "ab8b840systems15a-h1"
        ],
        "title": "Solve",
        "text": "Rewrite the first equation in terms of $$y$$. What is the equation?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab8b840systems15a-h3",
        "type": "hint",
        "dependencies": [
            "ab8b840systems15a-h2"
        ],
        "title": "Substitute",
        "text": "Next, substitute the first equation into the second. Use the x-value you found in the previous hint, and simplify until you find the value of $$y$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab8b840systems15a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-0.8$$"
        ],
        "dependencies": [
            "ab8b840systems15a-h3"
        ],
        "title": "Solve",
        "text": "Solve for $$y$$ with the new substituted equation. What is the value of $$y$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab8b840systems15a-h5",
        "type": "hint",
        "dependencies": [
            "ab8b840systems15a-h4"
        ],
        "title": "Substitute",
        "text": "Next, substitute the numeric value of $$y$$ that you now know into either or the original equations. Solve for $$x$$ to find the numeric solution the system of equations.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab8b840systems15a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-0.3$$"
        ],
        "dependencies": [
            "ab8b840systems15a-h5"
        ],
        "title": "Solve",
        "text": "What does $$x$$ equal when the $$y$$ value is substituted into either of the original equations?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab8b840systems15a-h7",
        "type": "hint",
        "dependencies": [
            "ab8b840systems15a-h6"
        ],
        "title": "Interpret",
        "text": "Knowing that $$x=-0.3$$ and $$y=-0.8$$, we can finalize our answer to be $$(-0.3, -0.8)$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/ab8b840systems15/steps/ab8b840systems15a/tutoring/ab8b840systems15aDefaultPathway.json (after)
[
    {
        "id": "ab8b840systems15a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Solve",
        "text": "The first step is to rewrite one of the equations in terms of one of the variables.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab8b840systems15a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x=-2y-1.9$$"
        ],
        "dependencies": [
            "ab8b840systems15a-h1"
        ],
        "title": "Solve",
        "text": "Rewrite the first equation in terms of $$y$$. What is the equation?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab8b840systems15a-h3",
        "type": "hint",
        "dependencies": [
            "ab8b840systems15a-h2"
        ],
        "title": "Substitute",
        "text": "Next, substitute the first equation into the second. Use the x-value you found in the previous hint, and simplify until you find the value of $$y$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab8b840systems15a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-0.8$$"
        ],
        "dependencies": [
            "ab8b840systems15a-h3"
        ],
        "title": "Solve",
        "text": "Solve for $$y$$ with the new substituted equation. What is the value of $$y$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab8b840systems15a-h5",
        "type": "hint",
        "dependencies": [
            "ab8b840systems15a-h4"
        ],
        "title": "Substitute",
        "text": "Next, substitute the numeric value of $$y$$ that you now know into either or the original equations. Solve for $$x$$ to find the numeric solution the system of equations.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab8b840systems15a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-0.3$$"
        ],
        "dependencies": [
            "ab8b840systems15a-h5"
        ],
        "title": "Solve",
        "text": "What does $$x$$ equal when the $$y$$ value is substituted into either of the original equations?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab8b840systems15a-h7",
        "type": "hint",
        "dependencies": [
            "ab8b840systems15a-h6"
        ],
        "title": "Interpret",
        "text": "Knowing that $$x=-0.3$$ and $$y=-0.8$$, we can finalize our answer to be $$(-0.3, -0.8)$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/ab8b840systems15/steps/ab8b840systems15a/tutoring/ab8b840systems15aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Solve",
         "text": "The first step is to rewrite one of the equations in terms of one of the variables.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab8b840systems15a-h2",
@@ -22,7 +23,8 @@
         "title": "Solve",
         "text": "Rewrite the first equation in terms of $$y$$. What is the equation?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab8b840systems15a-h3",
@@ -33,7 +35,8 @@
         "title": "Substitute",
         "text": "Next, substitute the first equation into the second. Use the x-value you found in the previous hint, and simplify until you find the value of $$y$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab8b840systems15a-h4",
@@ -49,7 +52,8 @@
         "title": "Solve",
         "text": "Solve for $$y$$ with the new substituted equation. What is the value of $$y$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab8b840systems15a-h5",
@@ -60,7 +64,8 @@
         "title": "Substitute",
         "text": "Next, substitute the numeric value of $$y$$ that you now know into either or the original equations. Solve for $$x$$ to find the numeric solution the system of equations.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab8b840systems15a-h6",
@@ -76,7 +81,8 @@
         "title": "Solve",
         "text": "What does $$x$$ equal when the $$y$$ value is substituted into either of the original equations?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab8b840systems15a-h7",
@@ -87,6 +93,7 @@
         "title": "Interpret",
         "text": "Knowing that $$x=-0.3$$ and $$y=-0.8$$, we can finalize our answer to be $$(-0.3, -0.8)$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
