content-pool/ab62b81rational6/steps/ab62b81rational6a/tutoring/ab62b81rational6aDefaultPathway.json (before)
[
    {
        "id": "ab62b81rational6a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Common Denominator",
        "text": "The fractions have a common denominator, so add the numerators and place the sum over the common denominator",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab62b81rational6a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$18$$"
        ],
        "dependencies": [
            "ab62b81rational6a-h1"
        ],
        "title": "Adding the Numerator",
        "text": "What is $$7+11$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab62b81rational6a-h3",
        "type": "hint",
        "dependencies": [
            "ab62b81rational6a-h2"
        ],
        "title": "Factor",
        "text": "Factor the numerator and denominator to show the common factors. Remove the common factors and simplify if possible.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/ab62b81rational6/steps/ab62b81rational6a/tutoring/ab62b81rational6aDefaultPathway.json (after)
[
    {
        "id": "ab62b81rational6a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Common Denominator",
        "text": "The fractions have a common denominator, so add the numerators and place the sum over the common denominator",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab62b81rational6a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$18$$"
        ],
        "dependencies": [
            "ab62b81rational6a-h1"
        ],
        "title": "Adding the Numerator",
        "text": "What is $$7+11$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab62b81rational6a-h3",
        "type": "hint",
        "dependencies": [
            "ab62b81rational6a-h2"
        ],
        "title": "Factor",
        "text": "Factor the numerator and denominator to show the common factors. Remove the common factors and simplify if possible.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/ab62b81rational6/steps/ab62b81rational6a/tutoring/ab62b81rational6aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Common Denominator",
         "text": "The fractions have a common denominator, so add the numerators and place the sum over the common denominator",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab62b81rational6a-h2",
@@ -22,7 +23,8 @@
         "title": "Adding the Numerator",
         "text": "What is $$7+11$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab62b81rational6a-h3",
@@ -33,6 +35,7 @@
         "title": "Factor",
         "text": "Factor the numerator and denominator to show the common factors. Remove the common factors and simplify if possible.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
