content-pool/af227bbMoApp5/steps/af227bbMoApp5a/tutoring/af227bbMoApp5aDefaultPathway.json (before)
[
    {
        "id": "af227bbMoApp5a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Identify known quantities",
        "text": "The known quantities are $$1$$, $$3$$ and $$113$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af227bbMoApp5a-h2",
        "type": "hint",
        "dependencies": [
            "af227bbMoApp5a-h1"
        ],
        "title": "Determine unknown quantities",
        "text": "The number of marbles Don has and Mark has are two unknown quantities that we need to find.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af227bbMoApp5a-h3",
        "type": "hint",
        "dependencies": [
            "af227bbMoApp5a-h2"
        ],
        "title": "Assign a variable",
        "text": "Because there are more than $$1$$ unknown quantities, we should choose one of them, for example, the number of marbles Mark has, as $$x$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af227bbMoApp5a-h4",
        "type": "hint",
        "dependencies": [
            "af227bbMoApp5a-h3"
        ],
        "title": "Write the other quantity",
        "text": "After choosing $$x$$, we should write the number of marbles Don has in terms of $$x$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af227bbMoApp5a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3x+1$$"
        ],
        "dependencies": [
            "af227bbMoApp5a-h4"
        ],
        "title": "Write the other quantity",
        "text": "When given Don has $$1$$ more than $$3$$ times the number of marbles Mark has, how many does Don have to sell?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af227bbMoApp5a-h6",
        "type": "hint",
        "dependencies": [
            "af227bbMoApp5a-h5"
        ],
        "title": "Write an equation",
        "text": "Then write an equation interpreting the words as mathematical operations.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af227bbMoApp5a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x+3x+1=113$$"
        ],
        "dependencies": [
            "af227bbMoApp5a-h6"
        ],
        "title": "Translation to Math Operations",
        "text": "What is the mathematical form of \"the total number of marbles is 113\"?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af227bbMoApp5a-h8",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$28$$"
        ],
        "dependencies": [
            "af227bbMoApp5a-h7"
        ],
        "title": "Simplify and Solve",
        "text": "Solve the equation we write. What is $$x$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af227bbMoApp5a-h9",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$85$$"
        ],
        "dependencies": [
            "af227bbMoApp5a-h8"
        ],
        "title": "Calculate another quantity",
        "text": "What is $$3x+1$$ when $$x=28$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af227bbMoApp5a-h10",
        "type": "hint",
        "dependencies": [
            "af227bbMoApp5a-h9"
        ],
        "title": "Explain the solution",
        "text": "Don has to sell $$85$$ marbles and Mark has to sell $$28$$ marbles.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/af227bbMoApp5/steps/af227bbMoApp5a/tutoring/af227bbMoApp5aDefaultPathway.json (after)
[
    {
        "id": "af227bbMoApp5a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Identify known quantities",
        "text": "The known quantities are $$1$$, $$3$$ and $$113$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af227bbMoApp5a-h2",
        "type": "hint",
        "dependencies": [
            "af227bbMoApp5a-h1"
        ],
        "title": "Determine unknown quantities",
        "text": "The number of marbles Don has and Mark has are two unknown quantities that we need to find.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af227bbMoApp5a-h3",
        "type": "hint",
        "dependencies": [
            "af227bbMoApp5a-h2"
        ],
        "title": "Assign a variable",
        "text": "Because there are more than $$1$$ unknown quantities, we should choose one of them, for example, the number of marbles Mark has, as $$x$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af227bbMoApp5a-h4",
        "type": "hint",
        "dependencies": [
            "af227bbMoApp5a-h3"
        ],
        "title": "Write the other quantity",
        "text": "After choosing $$x$$, we should write the number of marbles Don has in terms of $$x$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af227bbMoApp5a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3x+1$$"
        ],
        "dependencies": [
            "af227bbMoApp5a-h4"
        ],
        "title": "Write the other quantity",
        "text": "When given Don has $$1$$ more than $$3$$ times the number of marbles Mark has, how many does Don have to sell?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af227bbMoApp5a-h6",
        "type": "hint",
        "dependencies": [
            "af227bbMoApp5a-h5"
        ],
        "title": "Write an equation",
        "text": "Then write an equation interpreting the words as mathematical operations.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af227bbMoApp5a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x+3x+1=113$$"
        ],
        "dependencies": [
            "af227bbMoApp5a-h6"
        ],
        "title": "Translation to Math Operations",
        "text": "What is the mathematical form of \"the total number of marbles is 113\"?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af227bbMoApp5a-h8",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$28$$"
        ],
        "dependencies": [
            "af227bbMoApp5a-h7"
        ],
        "title": "Simplify and Solve",
        "text": "Solve the equation we write. What is $$x$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af227bbMoApp5a-h9",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$85$$"
        ],
        "dependencies": [
            "af227bbMoApp5a-h8"
        ],
        "title": "Calculate another quantity",
        "text": "What is $$3x+1$$ when $$x=28$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af227bbMoApp5a-h10",
        "type": "hint",
        "dependencies": [
            "af227bbMoApp5a-h9"
        ],
        "title": "Explain the solution",
        "text": "Don has to sell $$85$$ marbles and Mark has to sell $$28$$ marbles.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/af227bbMoApp5/steps/af227bbMoApp5a/tutoring/af227bbMoApp5aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Identify known quantities",
         "text": "The known quantities are $$1$$, $$3$$ and $$113$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af227bbMoApp5a-h2",
@@ -17,7 +18,8 @@
         "title": "Determine unknown quantities",
         "text": "The number of marbles Don has and Mark has are two unknown quantities that we need to find.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af227bbMoApp5a-h3",
@@ -28,7 +30,8 @@
         "title": "Assign a variable",
         "text": "Because there are more than $$1$$ unknown quantities, we should choose one of them, for example, the number of marbles Mark has, as $$x$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af227bbMoApp5a-h4",
@@ -39,7 +42,8 @@
         "title": "Write the other quantity",
         "text": "After choosing $$x$$, we should write the number of marbles Don has in terms of $$x$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af227bbMoApp5a-h5",
@@ -55,7 +59,8 @@
         "title": "Write the other quantity",
         "text": "When given Don has $$1$$ more than $$3$$ times the number of marbles Mark has, how many does Don have to sell?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af227bbMoApp5a-h6",
@@ -66,7 +71,8 @@
         "title": "Write an equation",
         "text": "Then write an equation interpreting the words as mathematical operations.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af227bbMoApp5a-h7",
@@ -82,7 +88,8 @@
         "title": "Translation to Math Operations",
         "text": "What is the mathematical form of \"the total number of marbles is 113\"?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af227bbMoApp5a-h8",
@@ -98,7 +105,8 @@
         "title": "Simplify and Solve",
         "text": "Solve the equation we write. What is $$x$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af227bbMoApp5a-h9",
@@ -114,7 +122,8 @@
         "title": "Calculate another quantity",
         "text": "What is $$3x+1$$ when $$x=28$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af227bbMoApp5a-h10",
@@ -125,6 +134,7 @@
         "title": "Explain the solution",
         "text": "Don has to sell $$85$$ marbles and Mark has to sell $$28$$ marbles.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
