content-pool/a171b3arationals24/steps/a171b3arationals24a/tutoring/a171b3arationals24aDefaultPathway.json (before)
[
    {
        "id": "a171b3arationals24a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Set Denominator to $$0$$",
        "text": "Let's focus on the denominator of the expression and set it equal to zero",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a171b3arationals24a-h2",
        "type": "hint",
        "dependencies": [
            "a171b3arationals24a-h1"
        ],
        "title": "Solve",
        "text": "Solve for the variable when the denominator is equal to $$0$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a171b3arationals24a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{-5}{3}$$"
        ],
        "dependencies": [
            "a171b3arationals24a-h2"
        ],
        "title": "Solve",
        "text": "What is the value of the variable when $$3a+5=0$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a171b3arationals24/steps/a171b3arationals24a/tutoring/a171b3arationals24aDefaultPathway.json (after)
[
    {
        "id": "a171b3arationals24a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Set Denominator to $$0$$",
        "text": "Let's focus on the denominator of the expression and set it equal to zero",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a171b3arationals24a-h2",
        "type": "hint",
        "dependencies": [
            "a171b3arationals24a-h1"
        ],
        "title": "Solve",
        "text": "Solve for the variable when the denominator is equal to $$0$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a171b3arationals24a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{-5}{3}$$"
        ],
        "dependencies": [
            "a171b3arationals24a-h2"
        ],
        "title": "Solve",
        "text": "What is the value of the variable when $$3a+5=0$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a171b3arationals24/steps/a171b3arationals24a/tutoring/a171b3arationals24aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Set Denominator to $$0$$",
         "text": "Let's focus on the denominator of the expression and set it equal to zero",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a171b3arationals24a-h2",
@@ -17,7 +18,8 @@
         "title": "Solve",
         "text": "Solve for the variable when the denominator is equal to $$0$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a171b3arationals24a-h3",
@@ -33,6 +35,7 @@
         "title": "Solve",
         "text": "What is the value of the variable when $$3a+5=0$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
