content-pool/af36e21FunNota11/steps/af36e21FunNota11a/tutoring/af36e21FunNota11aDefaultPathway.json (before)
[
    {
        "id": "af36e21FunNota11a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Algebraic form",
        "text": "To express the relationship in this form, we need to be able to write the relationship where $$p$$ is a fucntion of $$n$$, which means wirting it as $$p$$ $$=$$ [expression involving n].",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af36e21FunNota11a-h2",
        "type": "hint",
        "dependencies": [
            "af36e21FunNota11a-h1"
        ],
        "title": "Subtraction",
        "text": "Subtract $$2n$$ from both sides, and we get $$6p=12-2n$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af36e21FunNota11a-h3",
        "type": "hint",
        "dependencies": [
            "af36e21FunNota11a-h2"
        ],
        "title": "Division",
        "text": "Divide both sides by $$6$$, and we get $$p=\\frac{12-2n}{6}$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "af36e21FunNota11a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$p=2-\\frac{1}{3} n$$"
        ],
        "dependencies": [
            "af36e21FunNota11a-h3"
        ],
        "title": "Simplification",
        "text": "Simplify the expression. What do you get?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/af36e21FunNota11/steps/af36e21FunNota11a/tutoring/af36e21FunNota11aDefaultPathway.json (after)
[
    {
        "id": "af36e21FunNota11a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Algebraic form",
        "text": "To express the relationship in this form, we need to be able to write the relationship where $$p$$ is a fucntion of $$n$$, which means wirting it as $$p$$ $$=$$ [expression involving n].",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af36e21FunNota11a-h2",
        "type": "hint",
        "dependencies": [
            "af36e21FunNota11a-h1"
        ],
        "title": "Subtraction",
        "text": "Subtract $$2n$$ from both sides, and we get $$6p=12-2n$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af36e21FunNota11a-h3",
        "type": "hint",
        "dependencies": [
            "af36e21FunNota11a-h2"
        ],
        "title": "Division",
        "text": "Divide both sides by $$6$$, and we get $$p=\\frac{12-2n}{6}$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "af36e21FunNota11a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$p=2-\\frac{1}{3} n$$"
        ],
        "dependencies": [
            "af36e21FunNota11a-h3"
        ],
        "title": "Simplification",
        "text": "Simplify the expression. What do you get?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/af36e21FunNota11/steps/af36e21FunNota11a/tutoring/af36e21FunNota11aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Algebraic form",
         "text": "To express the relationship in this form, we need to be able to write the relationship where $$p$$ is a fucntion of $$n$$, which means wirting it as $$p$$ $$=$$ [expression involving n].",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af36e21FunNota11a-h2",
@@ -17,7 +18,8 @@
         "title": "Subtraction",
         "text": "Subtract $$2n$$ from both sides, and we get $$6p=12-2n$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af36e21FunNota11a-h3",
@@ -28,7 +30,8 @@
         "title": "Division",
         "text": "Divide both sides by $$6$$, and we get $$p=\\frac{12-2n}{6}$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "af36e21FunNota11a-h4",
@@ -44,6 +47,7 @@
         "title": "Simplification",
         "text": "Simplify the expression. What do you get?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
