content-pool/ac3d94dProperties13/steps/ac3d94dProperties13a/tutoring/ac3d94dProperties13aDefaultPathway.json (before)
[
    {
        "id": "ac3d94dProperties13a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Distributive Property",
        "text": "The distributive property states that if a, $$b$$, c are real numbers, then $$a \\left(b+c\\right)=ab+ac$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ac3d94dProperties13a-h2",
        "type": "hint",
        "dependencies": [
            "ac3d94dProperties13a-h1"
        ],
        "title": "Applying the Distributive Property",
        "text": "Applying the distributive property, we get the expression $$8\\times4 y+8\\times9$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ac3d94dProperties13a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$32y$$"
        ],
        "dependencies": [
            "ac3d94dProperties13a-h2"
        ],
        "title": "Multiplying",
        "text": "What is $$8\\times4 y$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ac3d94dProperties13a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$72$$"
        ],
        "dependencies": [
            "ac3d94dProperties13a-h2"
        ],
        "title": "Multiplying",
        "text": "What is $$8\\times9$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ac3d94dProperties13a-h5",
        "type": "hint",
        "dependencies": [
            "ac3d94dProperties13a-h3",
            "ac3d94dProperties13a-h4"
        ],
        "title": "Final Answer",
        "text": "Putting them together, our final answer is $$32y+72$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/ac3d94dProperties13/steps/ac3d94dProperties13a/tutoring/ac3d94dProperties13aDefaultPathway.json (after)
[
    {
        "id": "ac3d94dProperties13a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Distributive Property",
        "text": "The distributive property states that if a, $$b$$, c are real numbers, then $$a \\left(b+c\\right)=ab+ac$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac3d94dProperties13a-h2",
        "type": "hint",
        "dependencies": [
            "ac3d94dProperties13a-h1"
        ],
        "title": "Applying the Distributive Property",
        "text": "Applying the distributive property, we get the expression $$8\\times4 y+8\\times9$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac3d94dProperties13a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$32y$$"
        ],
        "dependencies": [
            "ac3d94dProperties13a-h2"
        ],
        "title": "Multiplying",
        "text": "What is $$8\\times4 y$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac3d94dProperties13a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$72$$"
        ],
        "dependencies": [
            "ac3d94dProperties13a-h2"
        ],
        "title": "Multiplying",
        "text": "What is $$8\\times9$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ac3d94dProperties13a-h5",
        "type": "hint",
        "dependencies": [
            "ac3d94dProperties13a-h3",
            "ac3d94dProperties13a-h4"
        ],
        "title": "Final Answer",
        "text": "Putting them together, our final answer is $$32y+72$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/ac3d94dProperties13/steps/ac3d94dProperties13a/tutoring/ac3d94dProperties13aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Distributive Property",
         "text": "The distributive property states that if a, $$b$$, c are real numbers, then $$a \\left(b+c\\right)=ab+ac$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ac3d94dProperties13a-h2",
@@ -17,7 +18,8 @@
         "title": "Applying the Distributive Property",
         "text": "Applying the distributive property, we get the expression $$8\\times4 y+8\\times9$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ac3d94dProperties13a-h3",
@@ -33,7 +35,8 @@
         "title": "Multiplying",
         "text": "What is $$8\\times4 y$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ac3d94dProperties13a-h4",
@@ -49,7 +52,8 @@
         "title": "Multiplying",
         "text": "What is $$8\\times9$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ac3d94dProperties13a-h5",
@@ -61,6 +65,7 @@
         "title": "Final Answer",
         "text": "Putting them together, our final answer is $$32y+72$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
