content-pool/a394625deriv13/steps/a394625deriv13a/tutoring/a394625deriv13aDefaultPathway.json (before)
[
    {
        "id": "a394625deriv13a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Breaking down the question",
        "text": "Find the derivative value and that will be the slope",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    },
    {
        "id": "a394625deriv13a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$-sin(x)$$"
        ],
        "dependencies": [
            "a394625deriv13a-h1"
        ],
        "title": "Sub-question",
        "text": "What's the derivative of $$1+cos\\left(x\\right)$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "",
        "choices": [
            "cos(x)",
            "$$-cos(x)$$",
            "$$-sin(x)$$"
        ]
    },
    {
        "id": "a394625deriv13a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-1$$"
        ],
        "dependencies": [
            "a394625deriv13a-h2"
        ],
        "title": "Sub-question",
        "text": "What's the derivative value at $$x$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    },
    {
        "id": "a394625deriv13a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$0$$"
        ],
        "dependencies": [
            "a394625deriv13a-h3"
        ],
        "title": "Sub-question",
        "text": "What's the function value at $$x$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    },
    {
        "id": "a394625deriv13a-h5",
        "type": "hint",
        "dependencies": [
            "a394625deriv13a-h4"
        ],
        "title": "One fixed point and determined slope determines the line",
        "text": "We got the line passed the tangent point and we got its slope to be the derivative value, so we can determine the line",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    }
]

content-pool/a394625deriv13/steps/a394625deriv13a/tutoring/a394625deriv13aDefaultPathway.json (after)
[
    {
        "id": "a394625deriv13a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Breaking Down the Question",
        "text": "Find the derivative value and that will be the slope",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    },
    {
        "id": "a394625deriv13a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$-sin(x)$$"
        ],
        "dependencies": [
            "a394625deriv13a-h1"
        ],
        "title": "Find the Derivative of $$1+cos\\left(x\\right)$$",
        "text": "What's the derivative of $$1+cos\\left(x\\right)$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "",
        "choices": [
            "cos(x)",
            "$$-cos(x)$$",
            "$$-sin(x)$$"
        ]
    },
    {
        "id": "a394625deriv13a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-1$$"
        ],
        "dependencies": [
            "a394625deriv13a-h2"
        ],
        "title": "Find the Derivative Value at $$x$$",
        "text": "What's the derivative value at $$x$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    },
    {
        "id": "a394625deriv13a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$0$$"
        ],
        "dependencies": [
            "a394625deriv13a-h3"
        ],
        "title": "Find the Function Value at $$x$$",
        "text": "What's the function value at $$x$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    },
    {
        "id": "a394625deriv13a-h5",
        "type": "hint",
        "dependencies": [
            "a394625deriv13a-h4"
        ],
        "title": "One fixed point and determined slope determines the line",
        "text": "We got the line passed the tangent point and we got its slope to be the derivative value, so we can determine the line",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    }
]

content-pool/a394625deriv13/steps/a394625deriv13a/tutoring/a394625deriv13aDefaultPathway.json (diff)
@@ -3,7 +3,7 @@
         "id": "a394625deriv13a-h1",
         "type": "hint",
         "dependencies": [],
-        "title": "Breaking down the question",
+        "title": "Breaking Down the Question",
         "text": "Find the derivative value and that will be the slope",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
@@ -20,7 +20,7 @@
         "dependencies": [
             "a394625deriv13a-h1"
         ],
-        "title": "Sub-question",
+        "title": "Find the Derivative of $$1+cos\\left(x\\right)$$",
         "text": "What's the derivative of $$1+cos\\left(x\\right)$$",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
@@ -42,7 +42,7 @@
         "dependencies": [
             "a394625deriv13a-h2"
         ],
-        "title": "Sub-question",
+        "title": "Find the Derivative Value at $$x$$",
         "text": "What's the derivative value at $$x$$",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
@@ -59,7 +59,7 @@
         "dependencies": [
             "a394625deriv13a-h3"
         ],
-        "title": "Sub-question",
+        "title": "Find the Function Value at $$x$$",
         "text": "What's the function value at $$x$$?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
