content-pool/a60a373solverat7/steps/a60a373solverat7a/tutoring/a60a373solverat7aDefaultPathway.json (before)
[
    {
        "id": "a60a373solverat7a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Lowest Common Denominator",
        "text": "The first step is to find the lowest common denominator.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a60a373solverat7a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\left(x+5\\right) \\left(x-1\\right)$$"
        ],
        "dependencies": [
            "a60a373solverat7a-h1"
        ],
        "title": "Lowest Common Denominator",
        "text": "What is the lowest common denominator?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a60a373solverat7a-h3",
        "type": "hint",
        "dependencies": [
            "a60a373solverat7a-h2"
        ],
        "title": "Distribute and multiply",
        "text": "Distribute and multiply the lowest common denominator to all the terms.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a60a373solverat7a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2x-2-x-5=x^2+4x-5$$"
        ],
        "dependencies": [
            "a60a373solverat7a-h3"
        ],
        "title": "Distribute and multiply",
        "text": "What is the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a60a373solverat7a-h5",
        "type": "hint",
        "dependencies": [
            "a60a373solverat7a-h4"
        ],
        "title": "Quadratic Form",
        "text": "Rearrange the equation into the quadratic form and factor.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a60a373solverat7a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\left(x+2\\right) \\left(x+1\\right)=0$$"
        ],
        "dependencies": [
            "a60a373solverat7a-h5"
        ],
        "title": "Quadratic Form",
        "text": "What is the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a60a373solverat7a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "x=-2, x=-1"
        ],
        "dependencies": [
            "a60a373solverat7a-h6"
        ],
        "title": "Zero Product Property",
        "text": "Solve for $$x$$. Please input the answer as $$variable=answer$$. If there are two answers, input your answer in the format $$x=a$$, $$x=b$$ where a and $$b$$ are the values of $$x$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a60a373solverat7a-h8",
        "type": "hint",
        "dependencies": [
            "a60a373solverat7a-h7"
        ],
        "title": "Double Check",
        "text": "Plug answers for a back into the original equation to make the sure answer is correct and not undefined at any point.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a60a373solverat7/steps/a60a373solverat7a/tutoring/a60a373solverat7aDefaultPathway.json (after)
[
    {
        "id": "a60a373solverat7a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Lowest Common Denominator",
        "text": "The first step is to find the lowest common denominator.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a60a373solverat7a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\left(x+5\\right) \\left(x-1\\right)$$"
        ],
        "dependencies": [
            "a60a373solverat7a-h1"
        ],
        "title": "Lowest Common Denominator",
        "text": "What is the lowest common denominator?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a60a373solverat7a-h3",
        "type": "hint",
        "dependencies": [
            "a60a373solverat7a-h2"
        ],
        "title": "Distribute and multiply",
        "text": "Distribute and multiply the lowest common denominator to all the terms.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a60a373solverat7a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2x-2-x-5=x^2+4x-5$$"
        ],
        "dependencies": [
            "a60a373solverat7a-h3"
        ],
        "title": "Distribute and multiply",
        "text": "What is the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a60a373solverat7a-h5",
        "type": "hint",
        "dependencies": [
            "a60a373solverat7a-h4"
        ],
        "title": "Quadratic Form",
        "text": "Rearrange the equation into the quadratic form and factor.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a60a373solverat7a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\left(x+2\\right) \\left(x+1\\right)=0$$"
        ],
        "dependencies": [
            "a60a373solverat7a-h5"
        ],
        "title": "Quadratic Form",
        "text": "What is the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a60a373solverat7a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "x=-2, x=-1"
        ],
        "dependencies": [
            "a60a373solverat7a-h6"
        ],
        "title": "Zero Product Property",
        "text": "Solve for $$x$$. Please input the answer as $$variable=answer$$. If there are two answers, input your answer in the format $$x=a$$, $$x=b$$ where a and $$b$$ are the values of $$x$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a60a373solverat7a-h8",
        "type": "hint",
        "dependencies": [
            "a60a373solverat7a-h7"
        ],
        "title": "Double Check",
        "text": "Plug answers for a back into the original equation to make the sure answer is correct and not undefined at any point.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a60a373solverat7/steps/a60a373solverat7a/tutoring/a60a373solverat7aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Lowest Common Denominator",
         "text": "The first step is to find the lowest common denominator.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a60a373solverat7a-h2",
@@ -22,7 +23,8 @@
         "title": "Lowest Common Denominator",
         "text": "What is the lowest common denominator?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a60a373solverat7a-h3",
@@ -33,7 +35,8 @@
         "title": "Distribute and multiply",
         "text": "Distribute and multiply the lowest common denominator to all the terms.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a60a373solverat7a-h4",
@@ -49,7 +52,8 @@
         "title": "Distribute and multiply",
         "text": "What is the result?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a60a373solverat7a-h5",
@@ -60,7 +64,8 @@
         "title": "Quadratic Form",
         "text": "Rearrange the equation into the quadratic form and factor.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a60a373solverat7a-h6",
@@ -76,7 +81,8 @@
         "title": "Quadratic Form",
         "text": "What is the result?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a60a373solverat7a-h7",
@@ -92,7 +98,8 @@
         "title": "Zero Product Property",
         "text": "Solve for $$x$$. Please input the answer as $$variable=answer$$. If there are two answers, input your answer in the format $$x=a$$, $$x=b$$ where a and $$b$$ are the values of $$x$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a60a373solverat7a-h8",
@@ -103,6 +110,7 @@
         "title": "Double Check",
         "text": "Plug answers for a back into the original equation to make the sure answer is correct and not undefined at any point.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
