content-pool/a25b88enonlinear14/steps/a25b88enonlinear14a/tutoring/a25b88enonlinear14aDefaultPathway.json (before)
[
    {
        "id": "a25b88enonlinear14a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Strategy of Elimination",
        "text": "To eliminate variables, subtract the second equation from the first equation to remove the $$y^2$$ term.",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "a25b88enonlinear14a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3x^2=3$$"
        ],
        "dependencies": [
            "a25b88enonlinear14a-h1"
        ],
        "title": "Expression in terms of $$y$$",
        "text": "What is the resulting expression in terms of only $$x$$ after simplifying?",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "a25b88enonlinear14a-h3",
        "type": "hint",
        "dependencies": [
            "a25b88enonlinear14a-h2"
        ],
        "title": "Value of $$y$$",
        "text": "To solve for the value of $$y$$, substitute the values of $$x$$ into the equations.",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "a25b88enonlinear14a-h4",
        "type": "hint",
        "dependencies": [
            "a25b88enonlinear14a-h3"
        ],
        "title": "Positive and Negative",
        "text": "Make sure to account for both the positive and negative answer when taking the square root.",
        "variabilization": {},
        "oer": "",
        "license": ""
    }
]

content-pool/a25b88enonlinear14/steps/a25b88enonlinear14a/tutoring/a25b88enonlinear14aDefaultPathway.json (after)
[
    {
        "id": "a25b88enonlinear14a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Strategy of Elimination",
        "text": "To eliminate variables, subtract the second equation from the first equation to remove the $$y^2$$ term.",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "a25b88enonlinear14a-h2",
        "type": "hint",
        "dependencies": [
            "a25b88enonlinear14a-h1"
        ],
        "title": "Expression in terms of $$y$$",
        "text": "After eliminating, we get $$3x^2=3$$",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "a25b88enonlinear14a-h3",
        "type": "hint",
        "dependencies": [
            "a25b88enonlinear14a-h2"
        ],
        "title": "Value of $$y$$",
        "text": "To solve for the value of $$y$$, substitute the values of $$x$$ into the equations.",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "a25b88enonlinear14a-h4",
        "type": "hint",
        "dependencies": [
            "a25b88enonlinear14a-h3"
        ],
        "title": "Positive and Negative",
        "text": "Make sure to account for both the positive and negative answer when taking the square root.",
        "variabilization": {},
        "oer": "",
        "license": ""
    }
]

content-pool/a25b88enonlinear14/steps/a25b88enonlinear14a/tutoring/a25b88enonlinear14aDefaultPathway.json (diff)
@@ -11,17 +11,12 @@
     },
     {
         "id": "a25b88enonlinear14a-h2",
-        "type": "scaffold",
-        "problemType": "TextBox",
-        "answerType": "arithmetic",
-        "hintAnswer": [
-            "$$3x^2=3$$"
-        ],
+        "type": "hint",
         "dependencies": [
             "a25b88enonlinear14a-h1"
         ],
         "title": "Expression in terms of $$y$$",
-        "text": "What is the resulting expression in terms of only $$x$$ after simplifying?",
+        "text": "After eliminating, we get $$3x^2=3$$",
         "variabilization": {},
         "oer": "",
         "license": ""
