content-pool/a5b6f42rationals18/steps/a5b6f42rationals18a/tutoring/a5b6f42rationals18aDefaultPathway.json (before)
[
    {
        "id": "a5b6f42rationals18a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Definition",
        "text": "The $$y$$ intercept value is the value that results when all the values of $$x$$ are $$0$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a5b6f42rationals18a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{-3}{5}$$"
        ],
        "dependencies": [
            "a5b6f42rationals18a-h1"
        ],
        "title": "Putting it Together",
        "text": "What is the $$y$$ intercept",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a5b6f42rationals18a-h3",
        "type": "hint",
        "dependencies": [
            "a5b6f42rationals18a-h2"
        ],
        "title": "Definition",
        "text": "The $$x$$ intercept is the value of $$x$$ that makes f(x) $$=$$ $$0$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a5b6f42rationals18a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "2, 3"
        ],
        "dependencies": [
            "a5b6f42rationals18a-h3"
        ],
        "title": "Putting it Together",
        "text": "What value(s) of the numerator makes the whole expression 0?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a5b6f42rationals18/steps/a5b6f42rationals18a/tutoring/a5b6f42rationals18aDefaultPathway.json (after)
[
    {
        "id": "a5b6f42rationals18a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Definition",
        "text": "The $$y$$ intercept value is the value that results when all the values of $$x$$ are $$0$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a5b6f42rationals18a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{-3}{5}$$"
        ],
        "dependencies": [
            "a5b6f42rationals18a-h1"
        ],
        "title": "Putting it Together",
        "text": "What is the $$y$$ intercept",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a5b6f42rationals18a-h3",
        "type": "hint",
        "dependencies": [
            "a5b6f42rationals18a-h2"
        ],
        "title": "Definition",
        "text": "The $$x$$ intercept is the value of $$x$$ that makes f(x) $$=$$ $$0$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a5b6f42rationals18a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "2, 3"
        ],
        "dependencies": [
            "a5b6f42rationals18a-h3"
        ],
        "title": "Putting it Together",
        "text": "What value(s) of the numerator makes the whole expression 0?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a5b6f42rationals18/steps/a5b6f42rationals18a/tutoring/a5b6f42rationals18aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Definition",
         "text": "The $$y$$ intercept value is the value that results when all the values of $$x$$ are $$0$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a5b6f42rationals18a-h2",
@@ -22,7 +23,8 @@
         "title": "Putting it Together",
         "text": "What is the $$y$$ intercept",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a5b6f42rationals18a-h3",
@@ -33,7 +35,8 @@
         "title": "Definition",
         "text": "The $$x$$ intercept is the value of $$x$$ that makes f(x) $$=$$ $$0$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a5b6f42rationals18a-h4",
@@ -49,6 +52,7 @@
         "title": "Putting it Together",
         "text": "What value(s) of the numerator makes the whole expression 0?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
