src/ProblemPool/ad4e7e2decimals12/steps/ad4e7e2decimals12a/tutoring/ad4e7e2decimals12aDefaultPathway.json (before)
[
    {
        "id": "ad4e7e2decimals12a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Locate",
        "text": "Locate the given place value and mark it or highlight it.",
        "variabilization": {}
    },
    {
        "id": "ad4e7e2decimals12a-h2",
        "type": "hint",
        "dependencies": [
            "ad4e7e2decimals12a-h1"
        ],
        "title": "Digits to the Right",
        "text": "Underline the value to the right of the highlighted or marked value",
        "variabilization": {}
    },
    {
        "id": "ad4e7e2decimals12a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "no"
        ],
        "dependencies": [
            "ad4e7e2decimals12a-h2"
        ],
        "title": "Value",
        "text": "Is this value greater than or equal to 5?",
        "variabilization": {}
    },
    {
        "id": "ad4e7e2decimals12a-h4",
        "type": "hint",
        "dependencies": [
            "ad4e7e2decimals12a-h3"
        ],
        "title": "Add",
        "text": "If the underlined digit is not greater than or equal to 5, we will not need to add one to the digit in the given place value",
        "variabilization": {}
    },
    {
        "id": "ad4e7e2decimals12a-h5",
        "type": "hint",
        "dependencies": [
            "ad4e7e2decimals12a-h4"
        ],
        "title": "Remove",
        "text": "Rewrite the number, removing all digits to the right of the rounding digit.",
        "variabilization": {}
    }
]

src/ProblemPool/ad4e7e2decimals12/steps/ad4e7e2decimals12a/tutoring/ad4e7e2decimals12aDefaultPathway.json (after)
[
    {
        "id": "ad4e7e2decimals12a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Locate",
        "text": "Locate the given place value and mark it or highlight it.",
        "variabilization": {}
    },
    {
        "id": "ad4e7e2decimals12a-h2",
        "type": "hint",
        "dependencies": [
            "ad4e7e2decimals12a-h1"
        ],
        "title": "Digits to the Right",
        "text": "Underline the value to the right of the highlighted or marked value",
        "variabilization": {}
    },
    {
        "id": "ad4e7e2decimals12a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "no"
        ],
        "dependencies": [
            "ad4e7e2decimals12a-h2"
        ],
        "title": "Value",
        "text": "Is this value greater than or equal to 5?",
        "variabilization": {},
        "choices": [
            "yes",
            "no"
        ]
    },
    {
        "id": "ad4e7e2decimals12a-h4",
        "type": "hint",
        "dependencies": [
            "ad4e7e2decimals12a-h3"
        ],
        "title": "Add",
        "text": "If the underlined digit is not greater than or equal to 5, we will not need to add one to the digit in the given place value",
        "variabilization": {}
    },
    {
        "id": "ad4e7e2decimals12a-h5",
        "type": "hint",
        "dependencies": [
            "ad4e7e2decimals12a-h4"
        ],
        "title": "Remove",
        "text": "Rewrite the number, removing all digits to the right of the rounding digit.",
        "variabilization": {}
    }
]

src/ProblemPool/ad4e7e2decimals12/steps/ad4e7e2decimals12a/tutoring/ad4e7e2decimals12aDefaultPathway.json (diff)
@@ -30,7 +30,11 @@
         ],
         "title": "Value",
         "text": "Is this value greater than or equal to 5?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "yes",
+            "no"
+        ]
     },
     {
         "id": "ad4e7e2decimals12a-h4",
