src/ProblemPool/a5fd810distance13/steps/a5fd810distance13a/tutoring/a5fd810distance13aDefaultPathway.json (before)
[
    {
        "id": "a5fd810distance13a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Midpoint formula",
        "text": "The midpoint of the line segment whose endpoints are the two points $$(x_1,y_1)$$ and $$(x_2,y_2)$$ is $$(\\frac{x_1+x_2}{2},\\frac{y_1+y_2}{2})$$.",
        "variabilization": {}
    },
    {
        "id": "a5fd810distance13a-h2",
        "type": "hint",
        "dependencies": [
            "a5fd810distance13a-h1"
        ],
        "title": "Plug in",
        "text": "Plug in the values for the equation. Choose a point to be the $$x_2$$ and $$y_2$$ pair, and use the other as the $$x_1$$ and $$y_1$$ pair. We get $$(\\frac{x_1+x_2}{2},\\frac{y_1+y_2}{2})=(\\frac{4+0}{2},negneg}\\left(3+\\frac{\\operatorname{\\left(-5\\right)}{2}\\right))$$.",
        "variabilization": {}
    },
    {
        "id": "a5fd810distance13a-h3",
        "type": "hint",
        "dependencies": [
            "a5fd810distance13a-h2"
        ],
        "title": "Simplify",
        "text": "Simplify the answer. $$(\\frac{4+0}{2},\\frac{negneg}\\left(3+\\operatorname{\\left(-5\\right)\\right)}{2})=(2,-4)$$",
        "variabilization": {}
    }
]

src/ProblemPool/a5fd810distance13/steps/a5fd810distance13a/tutoring/a5fd810distance13aDefaultPathway.json (after)
[
    {
        "id": "a5fd810distance13a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Midpoint formula",
        "text": "The midpoint of the line segment whose endpoints are the two points $$(x_1,y_1)$$ and $$(x_2,y_2)$$ is $$(\\frac{x_1+x_2}{2},\\frac{y_1+y_2}{2})$$.",
        "variabilization": {}
    },
    {
        "id": "a5fd810distance13a-h2",
        "type": "hint",
        "dependencies": [
            "a5fd810distance13a-h1"
        ],
        "title": "Plug in",
        "text": "Plug in the values for the equation. Choose a point to be the $$x_2$$ and $$y_2$$ pair, and use the other as the $$x_1$$ and $$y_1$$ pair. We get $$(\\frac{x_1+x_2}{2},\\frac{y_1+y_2}{2})=(\\frac{4+0}{2},\\left(-3+\\frac{\\left(-5\\right)}{2}\\right))$$.",
        "variabilization": {}
    },
    {
        "id": "a5fd810distance13a-h3",
        "type": "hint",
        "dependencies": [
            "a5fd810distance13a-h2"
        ],
        "title": "Simplify",
        "text": "Simplify the answer. $$(\\frac{4+0}{2},\\frac{\\left(-3+\\left(-5\\right)\\right)}{2})=(2,-4)$$",
        "variabilization": {}
    }
]

src/ProblemPool/a5fd810distance13/steps/a5fd810distance13a/tutoring/a5fd810distance13aDefaultPathway.json (diff)
@@ -14,7 +14,7 @@
             "a5fd810distance13a-h1"
         ],
         "title": "Plug in",
-        "text": "Plug in the values for the equation. Choose a point to be the $$x_2$$ and $$y_2$$ pair, and use the other as the $$x_1$$ and $$y_1$$ pair. We get $$(\\frac{x_1+x_2}{2},\\frac{y_1+y_2}{2})=(\\frac{4+0}{2},negneg}\\left(3+\\frac{\\operatorname{\\left(-5\\right)}{2}\\right))$$.",
+        "text": "Plug in the values for the equation. Choose a point to be the $$x_2$$ and $$y_2$$ pair, and use the other as the $$x_1$$ and $$y_1$$ pair. We get $$(\\frac{x_1+x_2}{2},\\frac{y_1+y_2}{2})=(\\frac{4+0}{2},\\left(-3+\\frac{\\left(-5\\right)}{2}\\right))$$.",
         "variabilization": {}
     },
     {
@@ -24,7 +24,7 @@
             "a5fd810distance13a-h2"
         ],
         "title": "Simplify",
-        "text": "Simplify the answer. $$(\\frac{4+0}{2},\\frac{negneg}\\left(3+\\operatorname{\\left(-5\\right)\\right)}{2})=(2,-4)$$",
+        "text": "Simplify the answer. $$(\\frac{4+0}{2},\\frac{\\left(-3+\\left(-5\\right)\\right)}{2})=(2,-4)$$",
         "variabilization": {}
     }
 ]
