content-pool/a046eedintegrals13/steps/a046eedintegrals13a/tutoring/a046eedintegrals13aDefaultPathway.json (before)
[
    {
        "id": "a046eedintegrals13a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "U-substitution",
        "text": "Set $$u=2x$$ then $$du=2dx$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    },
    {
        "id": "a046eedintegrals13a-h2",
        "type": "hint",
        "dependencies": [
            "a046eedintegrals13a-h1"
        ],
        "title": "Rewrite the integral in term of u",
        "text": "$$\\int e^u \\,du$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    },
    {
        "id": "a046eedintegrals13a-h3",
        "type": "hint",
        "dependencies": [
            "a046eedintegrals13a-h2"
        ],
        "title": "Find the integral",
        "text": "$$e^u+C$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    },
    {
        "id": "a046eedintegrals13a-h4",
        "type": "hint",
        "dependencies": [
            "a046eedintegrals13a-h3"
        ],
        "title": "Back-subsitute",
        "text": "$$e^{2x}+C$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    }
]

content-pool/a046eedintegrals13/steps/a046eedintegrals13a/tutoring/a046eedintegrals13aDefaultPathway.json (after)
[
    {
        "id": "a046eedintegrals13a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Apply u-Substitution",
        "text": "Set $$u=2x$$ then $$du=2dx$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    },
    {
        "id": "a046eedintegrals13a-h2",
        "type": "hint",
        "dependencies": [
            "a046eedintegrals13a-h1"
        ],
        "title": "Rewrite the Integral in Terms of u",
        "text": "$$\\int e^u \\,du$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    },
    {
        "id": "a046eedintegrals13a-h3",
        "type": "hint",
        "dependencies": [
            "a046eedintegrals13a-h2"
        ],
        "title": "Find the Integral",
        "text": "$$e^u+C$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    },
    {
        "id": "a046eedintegrals13a-h4",
        "type": "hint",
        "dependencies": [
            "a046eedintegrals13a-h3"
        ],
        "title": "Back-Subsitute",
        "text": "$$e^{2x}+C$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": ""
    }
]

content-pool/a046eedintegrals13/steps/a046eedintegrals13a/tutoring/a046eedintegrals13aDefaultPathway.json (diff)
@@ -3,7 +3,7 @@
         "id": "a046eedintegrals13a-h1",
         "type": "hint",
         "dependencies": [],
-        "title": "U-substitution",
+        "title": "Apply u-Substitution",
         "text": "Set $$u=2x$$ then $$du=2dx$$",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
@@ -15,7 +15,7 @@
         "dependencies": [
             "a046eedintegrals13a-h1"
         ],
-        "title": "Rewrite the integral in term of u",
+        "title": "Rewrite the Integral in Terms of u",
         "text": "$$\\int e^u \\,du$$",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
@@ -27,7 +27,7 @@
         "dependencies": [
             "a046eedintegrals13a-h2"
         ],
-        "title": "Find the integral",
+        "title": "Find the Integral",
         "text": "$$e^u+C$$",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
@@ -39,7 +39,7 @@
         "dependencies": [
             "a046eedintegrals13a-h3"
         ],
-        "title": "Back-subsitute",
+        "title": "Back-Subsitute",
         "text": "$$e^{2x}+C$$",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
