content-pool/a75d03cRecCord5/steps/a75d03cRecCord5a/tutoring/a75d03cRecCord5aDefaultPathway.json (before)
[
    {
        "id": "a75d03cRecCord5a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Definition of x-intercepts",
        "text": "The x-intercept is the point at which the graph crosees x-axis",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a75d03cRecCord5a-h2",
        "type": "hint",
        "dependencies": [
            "a75d03cRecCord5a-h1"
        ],
        "title": "How to determine the x-intercept?",
        "text": "Set $$y$$ equal to zero and solve for $$x$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a75d03cRecCord5a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x=3$$"
        ],
        "dependencies": [
            "a75d03cRecCord5a-h2"
        ],
        "title": "Solving the equation",
        "text": "Solve for x: $$3x+8\\left(0\\right)=9$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a75d03cRecCord5/steps/a75d03cRecCord5a/tutoring/a75d03cRecCord5aDefaultPathway.json (after)
[
    {
        "id": "a75d03cRecCord5a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Definition of x-intercepts",
        "text": "The x-intercept is the point at which the graph crosees x-axis",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a75d03cRecCord5a-h2",
        "type": "hint",
        "dependencies": [
            "a75d03cRecCord5a-h1"
        ],
        "title": "How to determine the x-intercept?",
        "text": "Set $$y$$ equal to zero and solve for $$x$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a75d03cRecCord5a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$x=3$$"
        ],
        "dependencies": [
            "a75d03cRecCord5a-h2"
        ],
        "title": "Solving the equation",
        "text": "Solve for x: $$3x+8\\left(0\\right)=9$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a75d03cRecCord5/steps/a75d03cRecCord5a/tutoring/a75d03cRecCord5aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Definition of x-intercepts",
         "text": "The x-intercept is the point at which the graph crosees x-axis",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a75d03cRecCord5a-h2",
@@ -17,7 +18,8 @@
         "title": "How to determine the x-intercept?",
         "text": "Set $$y$$ equal to zero and solve for $$x$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a75d03cRecCord5a-h3",
@@ -33,6 +35,7 @@
         "title": "Solving the equation",
         "text": "Solve for x: $$3x+8\\left(0\\right)=9$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
