content-pool/a2ef97dGrphingQuads30/steps/a2ef97dGrphingQuads30a/tutoring/a2ef97dGrphingQuads30aDefaultPathway.json (before)
[
    {
        "id": "a2ef97dGrphingQuads30a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Determining Maximum or Minimum",
        "text": "We can first identify what direction the parabola is facing to determine whether we will be solving for a maximum or minimum. Since the coefficient with the greatest variable power is positive, the parabola will be oriented as a \"U\" meaning we will be solving for a minimum.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a2ef97dGrphingQuads30a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3$$"
        ],
        "dependencies": [
            "a2ef97dGrphingQuads30a-h1"
        ],
        "title": "Finding the x-coordinate",
        "text": "Solving for the minimum value is the same as finding the vertex of the parabola. To find the x-coordinate of the vertex we can use the equation $$x=\\frac{-b}{2a}$$. What is the x-coordinate of the vertex?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a2ef97dGrphingQuads30a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$6$$"
        ],
        "dependencies": [
            "a2ef97dGrphingQuads30a-h2"
        ],
        "title": "Finding the y-coordinate",
        "text": "Given the x-coordinate, we can plug it in to solve for the y-coordinate of the vertex. What is the y-coordinate?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a2ef97dGrphingQuads30/steps/a2ef97dGrphingQuads30a/tutoring/a2ef97dGrphingQuads30aDefaultPathway.json (after)
[
    {
        "id": "a2ef97dGrphingQuads30a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Determining Maximum or Minimum",
        "text": "We can first identify what direction the parabola is facing to determine whether we will be solving for a maximum or minimum. Since the coefficient with the greatest variable power is positive, the parabola will be oriented as a \"U\" meaning we will be solving for a minimum.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2ef97dGrphingQuads30a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3$$"
        ],
        "dependencies": [
            "a2ef97dGrphingQuads30a-h1"
        ],
        "title": "Finding the x-coordinate",
        "text": "Solving for the minimum value is the same as finding the vertex of the parabola. To find the x-coordinate of the vertex we can use the equation $$x=\\frac{-b}{2a}$$. What is the x-coordinate of the vertex?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2ef97dGrphingQuads30a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$6$$"
        ],
        "dependencies": [
            "a2ef97dGrphingQuads30a-h2"
        ],
        "title": "Finding the y-coordinate",
        "text": "Given the x-coordinate, we can plug it in to solve for the y-coordinate of the vertex. What is the y-coordinate?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a2ef97dGrphingQuads30/steps/a2ef97dGrphingQuads30a/tutoring/a2ef97dGrphingQuads30aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Determining Maximum or Minimum",
         "text": "We can first identify what direction the parabola is facing to determine whether we will be solving for a maximum or minimum. Since the coefficient with the greatest variable power is positive, the parabola will be oriented as a \"U\" meaning we will be solving for a minimum.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a2ef97dGrphingQuads30a-h2",
@@ -22,7 +23,8 @@
         "title": "Finding the x-coordinate",
         "text": "Solving for the minimum value is the same as finding the vertex of the parabola. To find the x-coordinate of the vertex we can use the equation $$x=\\frac{-b}{2a}$$. What is the x-coordinate of the vertex?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a2ef97dGrphingQuads30a-h3",
@@ -38,6 +40,7 @@
         "title": "Finding the y-coordinate",
         "text": "Given the x-coordinate, we can plug it in to solve for the y-coordinate of the vertex. What is the y-coordinate?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
