content-pool/ab8934ethreevar25/steps/ab8934ethreevar25a/tutoring/ab8934ethreevar25aDefaultPathway.json (before)
[
    {
        "id": "ab8934ethreevar25a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Setting Up",
        "text": "Set up three equatinos in variable form to represent the situation $$(c=children$$ tickets, $$s=student$$ tickets, and $$a=adult$$ tickets). We have $$c+s+a=1175$$, $$22.5c+20s+29a=28112.5$$, and $$2c=a$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab8934ethreevar25a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3c+s=1175$$"
        ],
        "dependencies": [
            "ab8934ethreevar25a-h1"
        ],
        "title": "Rearrange Equation",
        "text": "Plug in $$a=2c$$ into $$c+s+a=1175$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab8934ethreevar25a-h3",
        "type": "hint",
        "dependencies": [
            "ab8934ethreevar25a-h2"
        ],
        "title": "Simplifying to $$1$$ Variable",
        "text": "Rearrange $$3c+s=1175$$ to isolate s and plug in the expresion for s into the equation containing the total price of tickets. Plug in $$a=2c$$ into the total price of tickets equation so that the final equation only has one variable c.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab8934ethreevar25a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$500$$"
        ],
        "dependencies": [
            "ab8934ethreevar25a-h3"
        ],
        "title": "Solve for c",
        "text": "Using algebra solve for c, the number of childrens tickets sold",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab8934ethreevar25a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$225$$"
        ],
        "dependencies": [
            "ab8934ethreevar25a-h4"
        ],
        "title": "Solve for s",
        "text": "Plug in the value of c into $$3c+s=1175$$ and solve for s, number of student tickets sold",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab8934ethreevar25a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$250$$"
        ],
        "dependencies": [
            "ab8934ethreevar25a-h5"
        ],
        "title": "Solve for $$p$$",
        "text": "Plug in the value of c and s into any equatino containing $$p$$ to solve for the number of parent tickets sold",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/ab8934ethreevar25/steps/ab8934ethreevar25a/tutoring/ab8934ethreevar25aDefaultPathway.json (after)
[
    {
        "id": "ab8934ethreevar25a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Setting Up",
        "text": "Set up three equatinos in variable form to represent the situation $$(c=children$$ tickets, $$s=student$$ tickets, and $$a=adult$$ tickets). We have $$c+s+a=1175$$, $$22.5c+20s+29a=28112.5$$, and $$2c=a$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab8934ethreevar25a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3c+s=1175$$"
        ],
        "dependencies": [
            "ab8934ethreevar25a-h1"
        ],
        "title": "Rearrange Equation",
        "text": "Plug in $$a=2c$$ into $$c+s+a=1175$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab8934ethreevar25a-h3",
        "type": "hint",
        "dependencies": [
            "ab8934ethreevar25a-h2"
        ],
        "title": "Simplifying to $$1$$ Variable",
        "text": "Rearrange $$3c+s=1175$$ to isolate s and plug in the expresion for s into the equation containing the total price of tickets. Plug in $$a=2c$$ into the total price of tickets equation so that the final equation only has one variable c.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab8934ethreevar25a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$500$$"
        ],
        "dependencies": [
            "ab8934ethreevar25a-h3"
        ],
        "title": "Solve for c",
        "text": "Using algebra solve for c, the number of childrens tickets sold",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab8934ethreevar25a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$225$$"
        ],
        "dependencies": [
            "ab8934ethreevar25a-h4"
        ],
        "title": "Solve for s",
        "text": "Plug in the value of c into $$3c+s=1175$$ and solve for s, number of student tickets sold",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab8934ethreevar25a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$250$$"
        ],
        "dependencies": [
            "ab8934ethreevar25a-h5"
        ],
        "title": "Solve for $$p$$",
        "text": "Plug in the value of c and s into any equatino containing $$p$$ to solve for the number of parent tickets sold",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/ab8934ethreevar25/steps/ab8934ethreevar25a/tutoring/ab8934ethreevar25aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Setting Up",
         "text": "Set up three equatinos in variable form to represent the situation $$(c=children$$ tickets, $$s=student$$ tickets, and $$a=adult$$ tickets). We have $$c+s+a=1175$$, $$22.5c+20s+29a=28112.5$$, and $$2c=a$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab8934ethreevar25a-h2",
@@ -22,7 +23,8 @@
         "title": "Rearrange Equation",
         "text": "Plug in $$a=2c$$ into $$c+s+a=1175$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab8934ethreevar25a-h3",
@@ -33,7 +35,8 @@
         "title": "Simplifying to $$1$$ Variable",
         "text": "Rearrange $$3c+s=1175$$ to isolate s and plug in the expresion for s into the equation containing the total price of tickets. Plug in $$a=2c$$ into the total price of tickets equation so that the final equation only has one variable c.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab8934ethreevar25a-h4",
@@ -49,7 +52,8 @@
         "title": "Solve for c",
         "text": "Using algebra solve for c, the number of childrens tickets sold",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab8934ethreevar25a-h5",
@@ -65,7 +69,8 @@
         "title": "Solve for s",
         "text": "Plug in the value of c into $$3c+s=1175$$ and solve for s, number of student tickets sold",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab8934ethreevar25a-h6",
@@ -81,6 +86,7 @@
         "title": "Solve for $$p$$",
         "text": "Plug in the value of c and s into any equatino containing $$p$$ to solve for the number of parent tickets sold",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
