src/ProblemPool/a18d102geometric1/steps/a18d102geometric1c/tutoring/a18d102geometric1cDefaultPathway.json (before)
[
    {
        "id": "a18d102geometric1c-h15",
        "type": "hint",
        "dependencies": [
            "a18d102geometric1b-h14"
        ],
        "title": "Find Ratios of Consecutive Terms",
        "text": "To determine if a sequence is geometric, we find the ratio of the consecutive terms shown.",
        "variabilization": {}
    },
    {
        "id": "a18d102geometric1c-h16",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{3}$$"
        ],
        "dependencies": [
            "a18d102geometric1c-h15"
        ],
        "title": "Ratio Between 27 and 9",
        "text": "What is the common ratio between 27 and 9? Effectively, what is $$\\frac{9}{27}$$?",
        "variabilization": {}
    },
    {
        "id": "a18d102geometric1c-h17",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{3}$$"
        ],
        "dependencies": [
            "a18d102geometric1c-h16"
        ],
        "title": "Ratio Between 9 and 3",
        "text": "What is the common ratio between 9 and 3? Effectively, what is $$\\frac{3}{9}$$?",
        "variabilization": {}
    },
    {
        "id": "a18d102geometric1c-h18",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{3}$$"
        ],
        "dependencies": [
            "a18d102geometric1c-h17"
        ],
        "title": "Ratio Between 3 and 1",
        "text": "What is the common ratio between 3 and 1? Effectively, what is $$\\frac{1}{3}$$?",
        "variabilization": {}
    },
    {
        "id": "a18d102geometric1c-h19",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{3}$$"
        ],
        "dependencies": [
            "a18d102geometric1c-h18"
        ],
        "title": "Ratio Between 1 and $$\\frac{1}{3}$$",
        "text": "What is the common ratio between 1 and $$\\frac{1}{3}$$? Effectively, what is $$\\frac{\\frac{1}{3}}{1}$$?",
        "variabilization": {}
    },
    {
        "id": "a18d102geometric1c-h20",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "-3"
        ],
        "dependencies": [
            "a18d102geometric1c-h19"
        ],
        "title": "Ratio Between $$\\frac{1}{3}$$ and $$\\frac{1}{9}$$",
        "text": "What is the common ratio between $$\\frac{1}{3}$$ and $$\\frac{1}{9}$$? Effectively, what is $$\\frac{\\frac{1}{3}}{\\frac{1}{9}}$$?",
        "variabilization": {}
    },
    {
        "id": "a18d102geometric1c-h21",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "Yes, the series is geometric. The common ratio is $$r=\\frac{1}{3}$$."
        ],
        "dependencies": [
            "a18d102geometric1c-h20"
        ],
        "title": "Determining Commonality in Ratios",
        "text": "Are the ratios between consecutive terms common?",
        "variabilization": {}
    }
]

src/ProblemPool/a18d102geometric1/steps/a18d102geometric1c/tutoring/a18d102geometric1cDefaultPathway.json (after)
[
    {
        "id": "a18d102geometric1c-h15",
        "type": "hint",
        "dependencies": [
            "a18d102geometric1b-h14"
        ],
        "title": "Find Ratios of Consecutive Terms",
        "text": "To determine if a sequence is geometric, we find the ratio of the consecutive terms shown.",
        "variabilization": {}
    },
    {
        "id": "a18d102geometric1c-h16",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{3}$$"
        ],
        "dependencies": [
            "a18d102geometric1c-h15"
        ],
        "title": "Ratio Between 27 and 9",
        "text": "What is the common ratio between 27 and 9? Effectively, what is $$\\frac{9}{27}$$?",
        "variabilization": {}
    },
    {
        "id": "a18d102geometric1c-h17",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{3}$$"
        ],
        "dependencies": [
            "a18d102geometric1c-h16"
        ],
        "title": "Ratio Between 9 and 3",
        "text": "What is the common ratio between 9 and 3? Effectively, what is $$\\frac{3}{9}$$?",
        "variabilization": {}
    },
    {
        "id": "a18d102geometric1c-h18",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{3}$$"
        ],
        "dependencies": [
            "a18d102geometric1c-h17"
        ],
        "title": "Ratio Between 3 and 1",
        "text": "What is the common ratio between 3 and 1? Effectively, what is $$\\frac{1}{3}$$?",
        "variabilization": {}
    },
    {
        "id": "a18d102geometric1c-h19",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{3}$$"
        ],
        "dependencies": [
            "a18d102geometric1c-h18"
        ],
        "title": "Ratio Between 1 and $$\\frac{1}{3}$$",
        "text": "What is the common ratio between 1 and $$\\frac{1}{3}$$? Effectively, what is $$\\frac{\\frac{1}{3}}{1}$$?",
        "variabilization": {}
    },
    {
        "id": "a18d102geometric1c-h20",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "-3"
        ],
        "dependencies": [
            "a18d102geometric1c-h19"
        ],
        "title": "Ratio Between $$\\frac{1}{3}$$ and $$\\frac{1}{9}$$",
        "text": "What is the common ratio between $$\\frac{1}{3}$$ and $$\\frac{1}{9}$$? Effectively, what is $$\\frac{\\frac{1}{3}}{\\frac{1}{9}}$$?",
        "variabilization": {}
    },
    {
        "id": "a18d102geometric1c-h21",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "Yes, the series is geometric. The common ratio is $$r=\\frac{1}{3}$$."
        ],
        "dependencies": [
            "a18d102geometric1c-h20"
        ],
        "title": "Determining Commonality in Ratios",
        "text": "Are the ratios between consecutive terms common?",
        "variabilization": {},
        "choices": [
            "Yes, the series is geometric. The common ratio is $$r=2$$.",
            "Yes, the series is geometric. The common ratio is $$r=4$$.",
            "Yes, the series is geometric. The common ratio is $$r=\\frac{1}{3}$$.",
            "No, the series is not geometric."
        ]
    }
]

src/ProblemPool/a18d102geometric1/steps/a18d102geometric1c/tutoring/a18d102geometric1cDefaultPathway.json (diff)
@@ -97,6 +97,12 @@
         ],
         "title": "Determining Commonality in Ratios",
         "text": "Are the ratios between consecutive terms common?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "Yes, the series is geometric. The common ratio is $$r=2$$.",
+            "Yes, the series is geometric. The common ratio is $$r=4$$.",
+            "Yes, the series is geometric. The common ratio is $$r=\\frac{1}{3}$$.",
+            "No, the series is not geometric."
+        ]
     }
 ]
