content-pool/aded0eclinear2/steps/aded0eclinear2b/tutoring/aded0eclinear2bDefaultPathway.json (before)
[
    {
        "id": "aded0eclinear2b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Writing the Right Endpoint",
        "text": "Since the inequality includes a less than or equal to symbol, $$ \\leq $$, we will need to use a bracket to denote the right endpoint.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aded0eclinear2b-h2",
        "type": "hint",
        "dependencies": [
            "aded0eclinear2b-h1"
        ],
        "title": "Writing the Left Endpoint",
        "text": "There is no lower end to the solution to this inequality so we express it using the $$\\infty$$ symbol.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aded0eclinear2b-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "(-inf, $$-1.5]$$"
        ],
        "dependencies": [
            "aded0eclinear2b-h2"
        ],
        "title": "Displaying Final Interval Notation",
        "text": "What is the interval notation for the inequality?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "(-inf, $$-1.5)$$",
            "(-inf, $$-1.5]$$",
            "$$(-1.5$$, inf)",
            "$$[-1.5$$, inf)"
        ]
    }
]

content-pool/aded0eclinear2/steps/aded0eclinear2b/tutoring/aded0eclinear2bDefaultPathway.json (after)
[
    {
        "id": "aded0eclinear2b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Writing the Right Endpoint",
        "text": "Since the inequality includes a less than or equal to symbol, $$ \\leq $$, we will need to use a bracket to denote the right endpoint.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aded0eclinear2b-h2",
        "type": "hint",
        "dependencies": [
            "aded0eclinear2b-h1"
        ],
        "title": "Writing the Left Endpoint",
        "text": "There is no lower end to the solution to this inequality so we express it using the $$\\infty$$ symbol.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aded0eclinear2b-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "(-inf, $$-1.5]$$"
        ],
        "dependencies": [
            "aded0eclinear2b-h2"
        ],
        "title": "Displaying Final Interval Notation",
        "text": "What is the interval notation for the inequality?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "(-inf, $$-1.5)$$",
            "(-inf, $$-1.5]$$",
            "$$(-1.5$$, inf)",
            "$$[-1.5$$, inf)"
        ]
    }
]

content-pool/aded0eclinear2/steps/aded0eclinear2b/tutoring/aded0eclinear2bDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Writing the Right Endpoint",
         "text": "Since the inequality includes a less than or equal to symbol, $$ \\leq $$, we will need to use a bracket to denote the right endpoint.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aded0eclinear2b-h2",
@@ -17,7 +18,8 @@
         "title": "Writing the Left Endpoint",
         "text": "There is no lower end to the solution to this inequality so we express it using the $$\\infty$$ symbol.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aded0eclinear2b-h3",
@@ -34,6 +36,7 @@
         "text": "What is the interval notation for the inequality?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "(-inf, $$-1.5)$$",
             "(-inf, $$-1.5]$$",
