content-pool/a9f55eblinearmodels15/steps/a9f55eblinearmodels15a/tutoring/a9f55eblinearmodels15aDefaultPathway.json (before)
[
    {
        "id": "a9f55eblinearmodels15a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Input and Output",
        "text": "The first step is to indentify input and output. The input is $$d$$, distance driven in miles; the outputs are K(d): cost, in dollars, for renting from Keep on Trucking, and M(d): cost, in dollars, for renting from Move It Your Way.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9f55eblinearmodels15a-h2",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels15a-h1"
        ],
        "title": "Initial Value and Rate of Change",
        "text": "The initial value is the up-front fee: $$K(0)=20$$ and $$M(0)=16;$$ the rates of change are $$K(d)=\\$0.59$$ /mile and $$P(d)=\\$0.63$$ /mile.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9f55eblinearmodels15a-h3",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels15a-h2"
        ],
        "title": "Writing Linear Functions",
        "text": "A linear function is of the form $$f(x)=mx+b$$. Using the rates of change and initial charges, we can write the equations $$K(d)=0.59d+20$$ and $$M(d)=0.63d+16$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9f55eblinearmodels15a-h4",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels15a-h3"
        ],
        "title": "Graphing the Linear Functions to Find the Solution",
        "text": "Using these equations, we can determine when Keep on Trucking, Inc., will be the better choice. Because all we have to make that decision from is the costs, we are looking for when Move It Your Way, will cost less, or when $$K\\left(d\\right)<M\\left(d\\right)$$. The solution pathway will lead us to find the equations for the two functions, find the intersection, and then see where the K(d) function is smaller. The attached image shows the graph of the two functions, with K(d) in blue.\\n##figure1.gif##",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9f55eblinearmodels15a-h5",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels15a-h4"
        ],
        "title": "Setting the Intersections Equal And Solving",
        "text": "To find the intersection, we set the equations equal and solve. $$K(d)=M(d)$$, so $$0.59d+20=0.63d+16$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9f55eblinearmodels15a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$100$$"
        ],
        "dependencies": [
            "a9f55eblinearmodels15a-h5"
        ],
        "title": "Solving For the Intersection",
        "text": "$$0.59d+20=0.63d+16$$, $$d=$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9f55eblinearmodels15a-h7",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels15a-h6"
        ],
        "title": "Answer",
        "text": "The value of $$d$$ tells us that the cost from the two companies will be the same if $$100$$ miles are driven. Either by looking at the graph, or noting that K(d) is growing at a slower rate, we can conclude that Keep on Trucking, Inc. will be the cheaper price when more than $$100$$ miles are driven, that is $$d>100$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a9f55eblinearmodels15/steps/a9f55eblinearmodels15a/tutoring/a9f55eblinearmodels15aDefaultPathway.json (after)
[
    {
        "id": "a9f55eblinearmodels15a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Input and Output",
        "text": "The first step is to indentify input and output. The input is $$d$$, distance driven in miles; the outputs are K(d): cost, in dollars, for renting from Keep on Trucking, and M(d): cost, in dollars, for renting from Move It Your Way.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9f55eblinearmodels15a-h2",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels15a-h1"
        ],
        "title": "Initial Value and Rate of Change",
        "text": "The initial value is the up-front fee: $$K(0)=20$$ and $$M(0)=16;$$ the rates of change are $$K(d)=\\$0.59$$ /mile and $$P(d)=\\$0.63$$ /mile.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9f55eblinearmodels15a-h3",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels15a-h2"
        ],
        "title": "Writing Linear Functions",
        "text": "A linear function is of the form $$f(x)=mx+b$$. Using the rates of change and initial charges, we can write the equations $$K(d)=0.59d+20$$ and $$M(d)=0.63d+16$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9f55eblinearmodels15a-h4",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels15a-h3"
        ],
        "title": "Graphing the Linear Functions to Find the Solution",
        "text": "Using these equations, we can determine when Keep on Trucking, Inc., will be the better choice. Because all we have to make that decision from is the costs, we are looking for when Move It Your Way, will cost less, or when $$K\\left(d\\right)<M\\left(d\\right)$$. The solution pathway will lead us to find the equations for the two functions, find the intersection, and then see where the K(d) function is smaller. The attached image shows the graph of the two functions, with K(d) in blue.\\n##figure1.gif##",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9f55eblinearmodels15a-h5",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels15a-h4"
        ],
        "title": "Setting the Intersections Equal And Solving",
        "text": "To find the intersection, we set the equations equal and solve. $$K(d)=M(d)$$, so $$0.59d+20=0.63d+16$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9f55eblinearmodels15a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$100$$"
        ],
        "dependencies": [
            "a9f55eblinearmodels15a-h5"
        ],
        "title": "Solving For the Intersection",
        "text": "$$0.59d+20=0.63d+16$$, $$d=$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9f55eblinearmodels15a-h7",
        "type": "hint",
        "dependencies": [
            "a9f55eblinearmodels15a-h6"
        ],
        "title": "Answer",
        "text": "The value of $$d$$ tells us that the cost from the two companies will be the same if $$100$$ miles are driven. Either by looking at the graph, or noting that K(d) is growing at a slower rate, we can conclude that Keep on Trucking, Inc. will be the cheaper price when more than $$100$$ miles are driven, that is $$d>100$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a9f55eblinearmodels15/steps/a9f55eblinearmodels15a/tutoring/a9f55eblinearmodels15aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Input and Output",
         "text": "The first step is to indentify input and output. The input is $$d$$, distance driven in miles; the outputs are K(d): cost, in dollars, for renting from Keep on Trucking, and M(d): cost, in dollars, for renting from Move It Your Way.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9f55eblinearmodels15a-h2",
@@ -17,7 +18,8 @@
         "title": "Initial Value and Rate of Change",
         "text": "The initial value is the up-front fee: $$K(0)=20$$ and $$M(0)=16;$$ the rates of change are $$K(d)=\\$0.59$$ /mile and $$P(d)=\\$0.63$$ /mile.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9f55eblinearmodels15a-h3",
@@ -28,7 +30,8 @@
         "title": "Writing Linear Functions",
         "text": "A linear function is of the form $$f(x)=mx+b$$. Using the rates of change and initial charges, we can write the equations $$K(d)=0.59d+20$$ and $$M(d)=0.63d+16$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9f55eblinearmodels15a-h4",
@@ -39,7 +42,8 @@
         "title": "Graphing the Linear Functions to Find the Solution",
         "text": "Using these equations, we can determine when Keep on Trucking, Inc., will be the better choice. Because all we have to make that decision from is the costs, we are looking for when Move It Your Way, will cost less, or when $$K\\left(d\\right)<M\\left(d\\right)$$. The solution pathway will lead us to find the equations for the two functions, find the intersection, and then see where the K(d) function is smaller. The attached image shows the graph of the two functions, with K(d) in blue.\\n##figure1.gif##",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9f55eblinearmodels15a-h5",
@@ -50,7 +54,8 @@
         "title": "Setting the Intersections Equal And Solving",
         "text": "To find the intersection, we set the equations equal and solve. $$K(d)=M(d)$$, so $$0.59d+20=0.63d+16$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9f55eblinearmodels15a-h6",
@@ -66,7 +71,8 @@
         "title": "Solving For the Intersection",
         "text": "$$0.59d+20=0.63d+16$$, $$d=$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9f55eblinearmodels15a-h7",
@@ -77,6 +83,7 @@
         "title": "Answer",
         "text": "The value of $$d$$ tells us that the cost from the two companies will be the same if $$100$$ miles are driven. Either by looking at the graph, or noting that K(d) is growing at a slower rate, we can conclude that Keep on Trucking, Inc. will be the cheaper price when more than $$100$$ miles are driven, that is $$d>100$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
