content-pool/a6f9727real8/steps/a6f9727real8b/tutoring/a6f9727real8bDefaultPathway.json (before)
[
    {
        "id": "a6f9727real8b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Substitute",
        "text": "Plug in $$\\frac{1}{2}$$ in place of $$x$$. You then get the equation $$2\\left(\\frac{1}{2}\\right)-7$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a6f9727real8b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$1$$"
        ],
        "dependencies": [
            "a6f9727real8b-h1"
        ],
        "title": "Multiplication",
        "text": "What is $$2\\left(\\frac{1}{2}\\right)$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a6f9727real8b-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-6$$"
        ],
        "dependencies": [
            "a6f9727real8b-h2"
        ],
        "title": "Subtraction",
        "text": "What is $$1-7$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a6f9727real8/steps/a6f9727real8b/tutoring/a6f9727real8bDefaultPathway.json (after)
[
    {
        "id": "a6f9727real8b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Substitute",
        "text": "Plug in $$\\frac{1}{2}$$ in place of $$x$$. You then get the equation $$2\\left(\\frac{1}{2}\\right)-7$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a6f9727real8b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$1$$"
        ],
        "dependencies": [
            "a6f9727real8b-h1"
        ],
        "title": "Multiplication",
        "text": "What is $$2\\left(\\frac{1}{2}\\right)$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a6f9727real8b-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-6$$"
        ],
        "dependencies": [
            "a6f9727real8b-h2"
        ],
        "title": "Subtraction",
        "text": "What is $$1-7$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a6f9727real8/steps/a6f9727real8b/tutoring/a6f9727real8bDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Substitute",
         "text": "Plug in $$\\frac{1}{2}$$ in place of $$x$$. You then get the equation $$2\\left(\\frac{1}{2}\\right)-7$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a6f9727real8b-h2",
@@ -22,7 +23,8 @@
         "title": "Multiplication",
         "text": "What is $$2\\left(\\frac{1}{2}\\right)$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a6f9727real8b-h3",
@@ -38,6 +40,7 @@
         "title": "Subtraction",
         "text": "What is $$1-7$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
