content-pool/a7dc5fftransformation10/steps/a7dc5fftransformation10a/tutoring/a7dc5fftransformation10aDefaultPathway.json (before)
[
    {
        "id": "a7dc5fftransformation10a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Order of Transformations",
        "text": "The first step is to recognize the order of transformations. First, $$\\sqrt{x}$$ is reflected over the $$x$$ axis, and then it is horizontally stretched by a factor of $$2$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a7dc5fftransformation10a-h2",
        "type": "hint",
        "dependencies": [
            "a7dc5fftransformation10a-h1"
        ],
        "title": "Reflecting over the $$y$$ axis",
        "text": "The second step is to reflect the function over the $$x$$ axis. Multiply the entire function by $$-1$$ to get $$-f(x)$$, which is f(x) reflected over the $$x$$ axis.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a7dc5fftransformation10a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$-\\sqrt{x}$$"
        ],
        "dependencies": [
            "a7dc5fftransformation10a-h2"
        ],
        "title": "Reflecting over the $$y$$ axis",
        "text": "What is $$-f(x)$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "$$\\sqrt{x}$$",
            "$$\\sqrt{-x}$$",
            "$$-\\sqrt{-x}$$",
            "$$-\\sqrt{x}$$"
        ]
    },
    {
        "id": "a7dc5fftransformation10a-h4",
        "type": "hint",
        "dependencies": [
            "a7dc5fftransformation10a-h3"
        ],
        "title": "How to Horizontally Compress a Function",
        "text": "The last step is to stretch the graph horizontally by a scale factor of $$2$$. The coefficient needed for a horizontal stretch or compression is the reciprocal of the stretch or compression. So to compress the graph horizontally by a scale factor of $$2$$, we need a coefficient of $$\\frac{1}{2}$$ in our function. Therefore, replace every $$x$$ in the function with $$\\frac{1}{2} x$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a7dc5fftransformation10a-h5",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$-\\sqrt{\\frac{1}{2} x}$$"
        ],
        "dependencies": [
            "a7dc5fftransformation10a-h4"
        ],
        "title": "Horizontal Compression",
        "text": "What is the function after it has been horizontally compressed by a factor of $$\\frac{1}{4}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "$$\\sqrt{\\frac{1}{2} x}$$",
            "$$-\\sqrt{\\frac{1}{2} x}$$",
            "$$-\\sqrt{2x}$$",
            "$$\\sqrt{2x}$$"
        ]
    }
]

content-pool/a7dc5fftransformation10/steps/a7dc5fftransformation10a/tutoring/a7dc5fftransformation10aDefaultPathway.json (after)
[
    {
        "id": "a7dc5fftransformation10a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Order of Transformations",
        "text": "The first step is to recognize the order of transformations. First, $$\\sqrt{x}$$ is reflected over the $$x$$ axis, and then it is horizontally stretched by a factor of $$2$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a7dc5fftransformation10a-h2",
        "type": "hint",
        "dependencies": [
            "a7dc5fftransformation10a-h1"
        ],
        "title": "Reflecting over the $$y$$ axis",
        "text": "The second step is to reflect the function over the $$x$$ axis. Multiply the entire function by $$-1$$ to get $$-f(x)$$, which is f(x) reflected over the $$x$$ axis.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a7dc5fftransformation10a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$-\\sqrt{x}$$"
        ],
        "dependencies": [
            "a7dc5fftransformation10a-h2"
        ],
        "title": "Reflecting over the $$y$$ axis",
        "text": "What is $$-f(x)$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$\\sqrt{x}$$",
            "$$\\sqrt{-x}$$",
            "$$-\\sqrt{-x}$$",
            "$$-\\sqrt{x}$$"
        ]
    },
    {
        "id": "a7dc5fftransformation10a-h4",
        "type": "hint",
        "dependencies": [
            "a7dc5fftransformation10a-h3"
        ],
        "title": "How to Horizontally Compress a Function",
        "text": "The last step is to stretch the graph horizontally by a scale factor of $$2$$. The coefficient needed for a horizontal stretch or compression is the reciprocal of the stretch or compression. So to compress the graph horizontally by a scale factor of $$2$$, we need a coefficient of $$\\frac{1}{2}$$ in our function. Therefore, replace every $$x$$ in the function with $$\\frac{1}{2} x$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a7dc5fftransformation10a-h5",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$-\\sqrt{\\frac{1}{2} x}$$"
        ],
        "dependencies": [
            "a7dc5fftransformation10a-h4"
        ],
        "title": "Horizontal Compression",
        "text": "What is the function after it has been horizontally compressed by a factor of $$\\frac{1}{4}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$\\sqrt{\\frac{1}{2} x}$$",
            "$$-\\sqrt{\\frac{1}{2} x}$$",
            "$$-\\sqrt{2x}$$",
            "$$\\sqrt{2x}$$"
        ]
    }
]

content-pool/a7dc5fftransformation10/steps/a7dc5fftransformation10a/tutoring/a7dc5fftransformation10aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Order of Transformations",
         "text": "The first step is to recognize the order of transformations. First, $$\\sqrt{x}$$ is reflected over the $$x$$ axis, and then it is horizontally stretched by a factor of $$2$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a7dc5fftransformation10a-h2",
@@ -17,7 +18,8 @@
         "title": "Reflecting over the $$y$$ axis",
         "text": "The second step is to reflect the function over the $$x$$ axis. Multiply the entire function by $$-1$$ to get $$-f(x)$$, which is f(x) reflected over the $$x$$ axis.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a7dc5fftransformation10a-h3",
@@ -34,6 +36,7 @@
         "text": "What is $$-f(x)$$?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "$$\\sqrt{x}$$",
             "$$\\sqrt{-x}$$",
@@ -50,7 +53,8 @@
         "title": "How to Horizontally Compress a Function",
         "text": "The last step is to stretch the graph horizontally by a scale factor of $$2$$. The coefficient needed for a horizontal stretch or compression is the reciprocal of the stretch or compression. So to compress the graph horizontally by a scale factor of $$2$$, we need a coefficient of $$\\frac{1}{2}$$ in our function. Therefore, replace every $$x$$ in the function with $$\\frac{1}{2} x$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a7dc5fftransformation10a-h5",
@@ -67,6 +71,7 @@
         "text": "What is the function after it has been horizontally compressed by a factor of $$\\frac{1}{4}$$?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "$$\\sqrt{\\frac{1}{2} x}$$",
             "$$-\\sqrt{\\frac{1}{2} x}$$",
