content-pool/a372017cramer15/steps/a372017cramer15a/tutoring/a372017cramer15aDefaultPathway.json (before)
[
    {
        "id": "a372017cramer15a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Use the formula",
        "text": "First, use the formula for Cramer's rule to solve for $$x$$ and $$y$$. If using a 2x2 matrix, the formula for it is $$x=(\\begin{bmatrix} c1 & b1 \\\\ c2 & b2 \\end{bmatrix})/(\\begin{bmatrix} a1 & b1 \\\\ a2 & b2 \\end{bmatrix})$$ and $$y=(\\begin{bmatrix} a1 & c1 \\\\ a2 & c2 \\end{bmatrix})/(\\begin{bmatrix} a1 & b1 \\\\ a2 & b2 \\end{bmatrix}$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a372017cramer15a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{5}$$"
        ],
        "dependencies": [
            "a372017cramer15a-h1"
        ],
        "title": "Determinant",
        "text": "Now, take the determinant of all matrices in the $$x=$$ section and simplify. What does $$x$$ equal?",
        "variabilization": {},
        "oer": "",
        "subHints": [
            {
                "id": "a372017cramer15a-h2-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Answer",
                "text": "The answer is $$\\frac{1}{5}$$.",
                "variabilization": {},
                "oer": ""
            }
        ]
    },
    {
        "id": "a372017cramer15a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$0$$"
        ],
        "dependencies": [
            "a372017cramer15a-h2"
        ],
        "title": "Determinant",
        "text": "Next, take the determinant of all matrices in the $$y=$$ section and simplify. What does $$y$$ equal?",
        "variabilization": {},
        "oer": "",
        "subHints": [
            {
                "id": "a372017cramer15a-h3-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Answer",
                "text": "The answer is $$0$$.",
                "variabilization": {},
                "oer": ""
            }
        ]
    },
    {
        "id": "a372017cramer15a-h4",
        "type": "hint",
        "dependencies": [
            "a372017cramer15a-h3"
        ],
        "title": "Answer",
        "text": "Therefore, the answer is $$(\\frac{1}{5},0)$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a372017cramer15/steps/a372017cramer15a/tutoring/a372017cramer15aDefaultPathway.json (after)
[
    {
        "id": "a372017cramer15a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Use the formula",
        "text": "First, use the formula for Cramer's rule to solve for $$x$$ and $$y$$. If using a 2x2 matrix, the formula for it is $$x=(\\begin{bmatrix} c1 & b1 \\\\ c2 & b2 \\end{bmatrix})/(\\begin{bmatrix} a1 & b1 \\\\ a2 & b2 \\end{bmatrix})$$ and $$y=(\\begin{bmatrix} a1 & c1 \\\\ a2 & c2 \\end{bmatrix})/(\\begin{bmatrix} a1 & b1 \\\\ a2 & b2 \\end{bmatrix}$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a372017cramer15a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{5}$$"
        ],
        "dependencies": [
            "a372017cramer15a-h1"
        ],
        "title": "Determinant",
        "text": "Now, take the determinant of all matrices in the $$x=$$ section and simplify. What does $$x$$ equal?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "subHints": [
            {
                "id": "a372017cramer15a-h2-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Answer",
                "text": "The answer is $$\\frac{1}{5}$$.",
                "variabilization": {},
                "oer": "https://OATutor.io <OATutor>",
                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
            }
        ]
    },
    {
        "id": "a372017cramer15a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$0$$"
        ],
        "dependencies": [
            "a372017cramer15a-h2"
        ],
        "title": "Determinant",
        "text": "Next, take the determinant of all matrices in the $$y=$$ section and simplify. What does $$y$$ equal?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "subHints": [
            {
                "id": "a372017cramer15a-h3-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Answer",
                "text": "The answer is $$0$$.",
                "variabilization": {},
                "oer": "https://OATutor.io <OATutor>",
                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
            }
        ]
    },
    {
        "id": "a372017cramer15a-h4",
        "type": "hint",
        "dependencies": [
            "a372017cramer15a-h3"
        ],
        "title": "Answer",
        "text": "Therefore, the answer is $$(\\frac{1}{5},0)$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a372017cramer15/steps/a372017cramer15a/tutoring/a372017cramer15aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Use the formula",
         "text": "First, use the formula for Cramer's rule to solve for $$x$$ and $$y$$. If using a 2x2 matrix, the formula for it is $$x=(\\begin{bmatrix} c1 & b1 \\\\ c2 & b2 \\end{bmatrix})/(\\begin{bmatrix} a1 & b1 \\\\ a2 & b2 \\end{bmatrix})$$ and $$y=(\\begin{bmatrix} a1 & c1 \\\\ a2 & c2 \\end{bmatrix})/(\\begin{bmatrix} a1 & b1 \\\\ a2 & b2 \\end{bmatrix}$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a372017cramer15a-h2",
@@ -22,7 +23,8 @@
         "title": "Determinant",
         "text": "Now, take the determinant of all matrices in the $$x=$$ section and simplify. What does $$x$$ equal?",
         "variabilization": {},
-        "oer": "",
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "subHints": [
             {
                 "id": "a372017cramer15a-h2-s1",
@@ -31,7 +33,8 @@
                 "title": "Answer",
                 "text": "The answer is $$\\frac{1}{5}$$.",
                 "variabilization": {},
-                "oer": ""
+                "oer": "https://OATutor.io <OATutor>",
+                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
             }
         ]
     },
@@ -49,7 +52,8 @@
         "title": "Determinant",
         "text": "Next, take the determinant of all matrices in the $$y=$$ section and simplify. What does $$y$$ equal?",
         "variabilization": {},
-        "oer": "",
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "subHints": [
             {
                 "id": "a372017cramer15a-h3-s1",
@@ -58,7 +62,8 @@
                 "title": "Answer",
                 "text": "The answer is $$0$$.",
                 "variabilization": {},
-                "oer": ""
+                "oer": "https://OATutor.io <OATutor>",
+                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
             }
         ]
     },
@@ -71,6 +76,7 @@
         "title": "Answer",
         "text": "Therefore, the answer is $$(\\frac{1}{5},0)$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
