content-pool/ab303f8factoring1/steps/ab303f8factoring1b/tutoring/ab303f8factoring1bDefaultPathway.json (before)
[
    {
        "id": "ab303f8factoring1b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Difference of Squares Formula",
        "text": "Notice that the problem is a difference of squares and can be factored into the $$\\operatorname{form}\\left(k a+b\\right) \\left(k a-b\\right)$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab303f8factoring1b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$25x^2$$"
        ],
        "dependencies": [
            "ab303f8factoring1b-h1"
        ],
        "title": "Finding $$a^2$$",
        "text": "What is $$a^2$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab303f8factoring1b-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$1$$"
        ],
        "dependencies": [
            "ab303f8factoring1b-h2"
        ],
        "title": "Finding $$b^2$$",
        "text": "What is $$b^2$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab303f8factoring1b-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$5x$$"
        ],
        "dependencies": [
            "ab303f8factoring1b-h3"
        ],
        "title": "Finding a",
        "text": "What is a?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab303f8factoring1b-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$1$$"
        ],
        "dependencies": [
            "ab303f8factoring1b-h4"
        ],
        "title": "Finding $$b$$",
        "text": "What is $$b$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ab303f8factoring1b-h6",
        "type": "hint",
        "dependencies": [
            "ab303f8factoring1b-h5",
            "ab303f8factoring1b-h4"
        ],
        "title": "Use formula",
        "text": "Put a and $$b$$ in the form $$\\left(a+b\\right) \\left(a-b\\right)$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/ab303f8factoring1/steps/ab303f8factoring1b/tutoring/ab303f8factoring1bDefaultPathway.json (after)
[
    {
        "id": "ab303f8factoring1b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Difference of Squares Formula",
        "text": "Notice that the problem is a difference of squares and can be factored into the $$\\operatorname{form}\\left(k a+b\\right) \\left(k a-b\\right)$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab303f8factoring1b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$25x^2$$"
        ],
        "dependencies": [
            "ab303f8factoring1b-h1"
        ],
        "title": "Finding $$a^2$$",
        "text": "What is $$a^2$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab303f8factoring1b-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$1$$"
        ],
        "dependencies": [
            "ab303f8factoring1b-h2"
        ],
        "title": "Finding $$b^2$$",
        "text": "What is $$b^2$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab303f8factoring1b-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$5x$$"
        ],
        "dependencies": [
            "ab303f8factoring1b-h3"
        ],
        "title": "Finding a",
        "text": "What is a?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab303f8factoring1b-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$1$$"
        ],
        "dependencies": [
            "ab303f8factoring1b-h4"
        ],
        "title": "Finding $$b$$",
        "text": "What is $$b$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ab303f8factoring1b-h6",
        "type": "hint",
        "dependencies": [
            "ab303f8factoring1b-h5",
            "ab303f8factoring1b-h4"
        ],
        "title": "Use formula",
        "text": "Put a and $$b$$ in the form $$\\left(a+b\\right) \\left(a-b\\right)$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/ab303f8factoring1/steps/ab303f8factoring1b/tutoring/ab303f8factoring1bDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Difference of Squares Formula",
         "text": "Notice that the problem is a difference of squares and can be factored into the $$\\operatorname{form}\\left(k a+b\\right) \\left(k a-b\\right)$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab303f8factoring1b-h2",
@@ -22,7 +23,8 @@
         "title": "Finding $$a^2$$",
         "text": "What is $$a^2$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab303f8factoring1b-h3",
@@ -38,7 +40,8 @@
         "title": "Finding $$b^2$$",
         "text": "What is $$b^2$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab303f8factoring1b-h4",
@@ -54,7 +57,8 @@
         "title": "Finding a",
         "text": "What is a?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab303f8factoring1b-h5",
@@ -70,7 +74,8 @@
         "title": "Finding $$b$$",
         "text": "What is $$b$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ab303f8factoring1b-h6",
@@ -82,6 +87,7 @@
         "title": "Use formula",
         "text": "Put a and $$b$$ in the form $$\\left(a+b\\right) \\left(a-b\\right)$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
