src/ProblemPool/a453be6realnumbers29/steps/a453be6realnumbers29a/tutoring/a453be6realnumbers29aDefaultPathway.json (before)
[
    {
        "id": "a453be6realnumbers29a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "When to Use the \\\"Less Than\\\" (<) Inequality Symbol",
        "text": "$$a<b$$ \u201ca is less than b\u201d when a is to the left of b on the number line",
        "variabilization": {}
    },
    {
        "id": "a453be6realnumbers29a-h2",
        "type": "hint",
        "dependencies": [
            "a453be6realnumbers29a-h1"
        ],
        "title": "When to Use the \\\"Greater Than\\\" (>) Inequality Symbol",
        "text": "$$a>b$$ \u201ca is greater than b\u201d when a is to the right of b on the number line",
        "variabilization": {}
    },
    {
        "id": "a453be6realnumbers29a-h3",
        "type": "hint",
        "dependencies": [
            "a453be6realnumbers29a-h2"
        ],
        "title": "Example of a Number Line",
        "text": "In the picture attached to this hint is a number line indicating the positions of 0.04 and 0.4. We can see that 0.04 is to the left of 0.4 on the number line, so $$0.04<0.4$$. You can also see that this means 0.4 is the right of 0.04 on the number line, so $$0.4>0.04$$.\\n##figure1.gif##",
        "variabilization": {}
    },
    {
        "id": "a453be6realnumbers29a-h4",
        "type": "hint",
        "dependencies": [
            "a453be6realnumbers29a-h3"
        ],
        "title": "-0.62 Relative to -0.619 on the Number Line",
        "text": "-0.62 is to the left of -0.619 on the number line, showing that -0.62 is less than -0.619.",
        "variabilization": {}
    }
]

src/ProblemPool/a453be6realnumbers29/steps/a453be6realnumbers29a/tutoring/a453be6realnumbers29aDefaultPathway.json (after)
[
    {
        "id": "a453be6realnumbers29a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "When to Use the \"Less Than\" (<) Inequality Symbol",
        "text": "$$a<b$$ \u201ca is less than b\u201d when a is to the left of b on the number line",
        "variabilization": {}
    },
    {
        "id": "a453be6realnumbers29a-h2",
        "type": "hint",
        "dependencies": [
            "a453be6realnumbers29a-h1"
        ],
        "title": "When to Use the \"Greater Than\" (>) Inequality Symbol",
        "text": "$$a>b$$ \u201ca is greater than b\u201d when a is to the right of b on the number line",
        "variabilization": {}
    },
    {
        "id": "a453be6realnumbers29a-h3",
        "type": "hint",
        "dependencies": [
            "a453be6realnumbers29a-h2"
        ],
        "title": "Example of a Number Line",
        "text": "In the picture attached to this hint is a number line indicating the positions of 0.04 and 0.4. We can see that 0.04 is to the left of 0.4 on the number line, so $$0.04<0.4$$. You can also see that this means 0.4 is the right of 0.04 on the number line, so $$0.4>0.04$$.\\n##figure1.gif##",
        "variabilization": {}
    },
    {
        "id": "a453be6realnumbers29a-h4",
        "type": "hint",
        "dependencies": [
            "a453be6realnumbers29a-h3"
        ],
        "title": "-0.62 Relative to -0.619 on the Number Line",
        "text": "-0.62 is to the left of -0.619 on the number line, showing that -0.62 is less than -0.619.",
        "variabilization": {}
    }
]

src/ProblemPool/a453be6realnumbers29/steps/a453be6realnumbers29a/tutoring/a453be6realnumbers29aDefaultPathway.json (diff)
@@ -3,7 +3,7 @@
         "id": "a453be6realnumbers29a-h1",
         "type": "hint",
         "dependencies": [],
-        "title": "When to Use the \\\"Less Than\\\" (<) Inequality Symbol",
+        "title": "When to Use the \"Less Than\" (<) Inequality Symbol",
         "text": "$$a<b$$ \u201ca is less than b\u201d when a is to the left of b on the number line",
         "variabilization": {}
     },
@@ -13,7 +13,7 @@
         "dependencies": [
             "a453be6realnumbers29a-h1"
         ],
-        "title": "When to Use the \\\"Greater Than\\\" (>) Inequality Symbol",
+        "title": "When to Use the \"Greater Than\" (>) Inequality Symbol",
         "text": "$$a>b$$ \u201ca is greater than b\u201d when a is to the right of b on the number line",
         "variabilization": {}
     },
