content-pool/a9cf449complex25/steps/a9cf449complex25b/tutoring/a9cf449complex25bDefaultPathway.json (before)
[
    {
        "id": "a9cf449complex25b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Factors",
        "text": "Take out as many $$i^4$$ ths as you can because $$i^4$$ is just $$1$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9cf449complex25b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4$$"
        ],
        "dependencies": [
            "a9cf449complex25b-h1"
        ],
        "title": "Divide",
        "text": "How many times does $$4$$ go into 18?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9cf449complex25b-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$i^2$$"
        ],
        "dependencies": [
            "a9cf449complex25b-h2"
        ],
        "title": "Simplify",
        "text": "What does $$i^{18}$$ simplify to, taking accounr of the number of times $$4$$ goes into 35?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9cf449complex25b-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-1$$"
        ],
        "dependencies": [
            "a9cf449complex25b-h3"
        ],
        "title": "Simplify.",
        "text": "What does the simplified expression equal?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a9cf449complex25/steps/a9cf449complex25b/tutoring/a9cf449complex25bDefaultPathway.json (after)
[
    {
        "id": "a9cf449complex25b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Factors",
        "text": "Take out as many $$i^4$$ ths as you can because $$i^4$$ is just $$1$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9cf449complex25b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4$$"
        ],
        "dependencies": [
            "a9cf449complex25b-h1"
        ],
        "title": "Divide",
        "text": "How many times does $$4$$ go into 18?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9cf449complex25b-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$i^2$$"
        ],
        "dependencies": [
            "a9cf449complex25b-h2"
        ],
        "title": "Simplify",
        "text": "What does $$i^{18}$$ simplify to, taking accounr of the number of times $$4$$ goes into 35?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9cf449complex25b-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-1$$"
        ],
        "dependencies": [
            "a9cf449complex25b-h3"
        ],
        "title": "Simplify.",
        "text": "What does the simplified expression equal?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a9cf449complex25/steps/a9cf449complex25b/tutoring/a9cf449complex25bDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Factors",
         "text": "Take out as many $$i^4$$ ths as you can because $$i^4$$ is just $$1$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9cf449complex25b-h2",
@@ -22,7 +23,8 @@
         "title": "Divide",
         "text": "How many times does $$4$$ go into 18?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9cf449complex25b-h3",
@@ -38,7 +40,8 @@
         "title": "Simplify",
         "text": "What does $$i^{18}$$ simplify to, taking accounr of the number of times $$4$$ goes into 35?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9cf449complex25b-h4",
@@ -54,6 +57,7 @@
         "title": "Simplify.",
         "text": "What does the simplified expression equal?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
