src/ProblemPool/a1b4294cond9/steps/a1b4294cond9b/tutoring/a1b4294cond9bDefaultPathway.json (before)
[
    {
        "id": "a1b4294cond9b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Conditional Probability Formula",
        "text": "The conditional probability of B given A may be computed by means of the following formula: P(B$$\\mid$$A)=P(A$$\u2229$$B)/P(A)",
        "variabilization": {}
    },
    {
        "id": "a1b4294cond9b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{36}$$"
        ],
        "dependencies": [
            "a1b4294cond9b-h1"
        ],
        "title": "P(A$$\u2229$$B)",
        "text": "What is the probability that the first die is 3 AND the sum is 7? Enter you answer as a fraction",
        "variabilization": {},
        "subHints": [
            {
                "id": "a1b4294cond9b-h2-s1",
                "type": "hint",
                "dependencies": [],
                "title": "P(A$$\u2229$$B)",
                "text": "There are $$6\\times6=36$$ ways the two dice can land. Of those 36, only 1 satisfies the conditions \\\"the first die is 3\\\" AND \\\"the sum is 7\\\" (3 and 4). Thus $$P(A\\$\\$ \\cap \\$\\$B)=\\frac{1}{36}$$",
                "variabilization": {}
            }
        ]
    },
    {
        "id": "a1b4294cond9b-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{6}$$"
        ],
        "dependencies": [
            "a1b4294cond9b-h2"
        ],
        "title": "P(A)",
        "text": "What is the probability that the first die is 3? Enter you answer as a fraction",
        "variabilization": {},
        "subHints": [
            {
                "id": "a1b4294cond9b-h3-s1",
                "type": "hint",
                "dependencies": [],
                "title": "P(A)",
                "text": "There are 6 ways the first die can land. Of those 6, only 1 of them satisfies the condition \\\"the first die is 3\\\" so $$P(A)=\\frac{1}{6}$$",
                "variabilization": {}
            }
        ]
    },
    {
        "id": "a1b4294cond9b-h4",
        "type": "hint",
        "dependencies": [
            "a1b4294cond9b-h3"
        ],
        "title": "P(B$$\\mid$$A)",
        "text": "Using P(A$$\u2229$$B) and P(A), solve for P(B$$\\mid$$A) using the conditional probability formula: P(B$$\\mid$$A)=P(A$$\u2229$$B)/P(A)",
        "variabilization": {}
    },
    {
        "id": "a1b4294cond9b-h5",
        "type": "hint",
        "dependencies": [
            "a1b4294cond9b-h4"
        ],
        "title": "P(B$$\\mid$$A)",
        "text": "P(B$$\\mid$$A)=P(A$$\u2229$$B)/P(A)=(1/36)/(1/6)=1/6",
        "variabilization": {}
    }
]

src/ProblemPool/a1b4294cond9/steps/a1b4294cond9b/tutoring/a1b4294cond9bDefaultPathway.json (after)
[
    {
        "id": "a1b4294cond9b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Conditional Probability Formula",
        "text": "The conditional probability of B given A may be computed by means of the following formula: P(B$$\\mid$$A)=P(A$$\u2229$$B)/P(A)",
        "variabilization": {}
    },
    {
        "id": "a1b4294cond9b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{36}$$"
        ],
        "dependencies": [
            "a1b4294cond9b-h1"
        ],
        "title": "P(A$$\u2229$$B)",
        "text": "What is the probability that the first die is 3 AND the sum is 7? Enter you answer as a fraction",
        "variabilization": {},
        "subHints": [
            {
                "id": "a1b4294cond9b-h2-s1",
                "type": "hint",
                "dependencies": [],
                "title": "P(A$$\u2229$$B)",
                "text": "There are $$6\\times6=36$$ ways the two dice can land. Of those 36, only 1 satisfies the conditions \"the first die is 3\" AND \"the sum is 7\" (3 and 4). Thus $$P(A\\$\\$ \\cap \\$\\$B)=\\frac{1}{36}$$",
                "variabilization": {}
            }
        ]
    },
    {
        "id": "a1b4294cond9b-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{1}{6}$$"
        ],
        "dependencies": [
            "a1b4294cond9b-h2"
        ],
        "title": "P(A)",
        "text": "What is the probability that the first die is 3? Enter you answer as a fraction",
        "variabilization": {},
        "subHints": [
            {
                "id": "a1b4294cond9b-h3-s1",
                "type": "hint",
                "dependencies": [],
                "title": "P(A)",
                "text": "There are 6 ways the first die can land. Of those 6, only 1 of them satisfies the condition \"the first die is 3\" so $$P(A)=\\frac{1}{6}$$",
                "variabilization": {}
            }
        ]
    },
    {
        "id": "a1b4294cond9b-h4",
        "type": "hint",
        "dependencies": [
            "a1b4294cond9b-h3"
        ],
        "title": "P(B$$\\mid$$A)",
        "text": "Using P(A$$\u2229$$B) and P(A), solve for P(B$$\\mid$$A) using the conditional probability formula: P(B$$\\mid$$A)=P(A$$\u2229$$B)/P(A)",
        "variabilization": {}
    },
    {
        "id": "a1b4294cond9b-h5",
        "type": "hint",
        "dependencies": [
            "a1b4294cond9b-h4"
        ],
        "title": "P(B$$\\mid$$A)",
        "text": "P(B$$\\mid$$A)=P(A$$\u2229$$B)/P(A)=(1/36)/(1/6)=1/6",
        "variabilization": {}
    }
]

src/ProblemPool/a1b4294cond9/steps/a1b4294cond9b/tutoring/a1b4294cond9bDefaultPathway.json (diff)
@@ -27,7 +27,7 @@
                 "type": "hint",
                 "dependencies": [],
                 "title": "P(A$$\u2229$$B)",
-                "text": "There are $$6\\times6=36$$ ways the two dice can land. Of those 36, only 1 satisfies the conditions \\\"the first die is 3\\\" AND \\\"the sum is 7\\\" (3 and 4). Thus $$P(A\\$\\$ \\cap \\$\\$B)=\\frac{1}{36}$$",
+                "text": "There are $$6\\times6=36$$ ways the two dice can land. Of those 36, only 1 satisfies the conditions \"the first die is 3\" AND \"the sum is 7\" (3 and 4). Thus $$P(A\\$\\$ \\cap \\$\\$B)=\\frac{1}{36}$$",
                 "variabilization": {}
             }
         ]
@@ -52,7 +52,7 @@
                 "type": "hint",
                 "dependencies": [],
                 "title": "P(A)",
-                "text": "There are 6 ways the first die can land. Of those 6, only 1 of them satisfies the condition \\\"the first die is 3\\\" so $$P(A)=\\frac{1}{6}$$",
+                "text": "There are 6 ways the first die can land. Of those 6, only 1 of them satisfies the condition \"the first die is 3\" so $$P(A)=\\frac{1}{6}$$",
                 "variabilization": {}
             }
         ]
