src/ProblemPool/aeae96dlogarithmic1/steps/aeae96dlogarithmic1a/tutoring/aeae96dlogarithmic1aDefaultPathway.json (before)
[
    {
        "id": "aeae96dlogarithmic1a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Product Rule for Logarithms",
        "text": "The product rule for logarithms can be used to simplify a logarithm of a product by rewriting it as a sum of individual logarithms. \\\\n $$\\log_{b}\\left(M N\\right)=\\log_{b}\\left(M\\right)+\\log_{b}\\left(N\\right)$$ for $$b>0$$ \\\\n \\\\n Given the logarithm of a product, use the product rule of logarithms to write an equivalent sum of logarithms. \\\\n \\\\n 1) Factor the argument completely, expressing each whole number factor as a product of primes. \\\\n 2) Write the equivalent expression by summing the logarithms of each factor.",
        "variabilization": {}
    },
    {
        "id": "aeae96dlogarithmic1a-h2",
        "type": "hint",
        "dependencies": [],
        "title": "Quotient Rule for Logarithms",
        "text": "The quotient rule for logarithms can be used to simplify a logarithm or a quotient by rewriting it as the difference of individual logarithms. \\\\n $$\\log_{b}\\left(\\frac{M}{N}\\right)=\\log_{b}\\left(M\\right)-\\log_{b}\\left(N\\right)$$ \\\\n \\\\n Given the logarithm of a quotient, use the quotient rule of logarithms to write an equivalent difference of logarithms. \\\\n \\\\n 1) Express the argument in lowest terms by factoring the numerator and denominator and canceling common terms. \\\\n 2) Write the equivalent expression by subtracting the logarithm of the denominator from the logarithm of the numerator. \\\\n 3) Check to see that each term is fully expanded. If not, apply the product rule for logarithms to expand completely.",
        "variabilization": {}
    },
    {
        "id": "aeae96dlogarithmic1a-h3",
        "type": "hint",
        "dependencies": [],
        "title": "Power Rule for Logarithms",
        "text": "The power rule for logarithms can be used to simplify the logarithm of a power by rewriting it as the product of the exponent times the logarithm of the base. \\\\n $$\\log_{b}\\left(M^n\\right)=n*\\log_{b}\\left(M\\right)$$ \\\\n \\\\n Given the logarithm of a power, use the power rule of logarithms to write an equivalent product of a factor and a logarithm. \\\\n \\\\n 1) Express the argument as a power, if needed. \\\\n 2) Write the equivalent expression by multiplying the exponent times the logarithm of the base.",
        "variabilization": {}
    },
    {
        "id": "aeae96dlogarithmic1a-h4",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "Product Rule for Logarithms"
        ],
        "dependencies": [],
        "title": "Identify the Relevant Rules",
        "text": "Identify the relevant rules that can be used to expand the expression.",
        "variabilization": {}
    },
    {
        "id": "aeae96dlogarithmic1a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\ln(a)+\\ln(b)$$"
        ],
        "dependencies": [
            "aeae96dlogarithmic1a-h4"
        ],
        "title": "Apply the Product Rule for Logarithms",
        "text": "We can expand by applying the product rule to the entire expression. Consider expanding $$\\ln(a b)$$.",
        "variabilization": {}
    }
]

src/ProblemPool/aeae96dlogarithmic1/steps/aeae96dlogarithmic1a/tutoring/aeae96dlogarithmic1aDefaultPathway.json (after)
[
    {
        "id": "aeae96dlogarithmic1a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Product Rule for Logarithms",
        "text": "The product rule for logarithms can be used to simplify a logarithm of a product by rewriting it as a sum of individual logarithms. \\\\n $$\\log_{b}\\left(M N\\right)=\\log_{b}\\left(M\\right)+\\log_{b}\\left(N\\right)$$ for $$b>0$$ \\\\n \\\\n Given the logarithm of a product, use the product rule of logarithms to write an equivalent sum of logarithms. \\\\n \\\\n 1) Factor the argument completely, expressing each whole number factor as a product of primes. \\\\n 2) Write the equivalent expression by summing the logarithms of each factor.",
        "variabilization": {}
    },
    {
        "id": "aeae96dlogarithmic1a-h2",
        "type": "hint",
        "dependencies": [],
        "title": "Quotient Rule for Logarithms",
        "text": "The quotient rule for logarithms can be used to simplify a logarithm or a quotient by rewriting it as the difference of individual logarithms. \\\\n $$\\log_{b}\\left(\\frac{M}{N}\\right)=\\log_{b}\\left(M\\right)-\\log_{b}\\left(N\\right)$$ \\\\n \\\\n Given the logarithm of a quotient, use the quotient rule of logarithms to write an equivalent difference of logarithms. \\\\n \\\\n 1) Express the argument in lowest terms by factoring the numerator and denominator and canceling common terms. \\\\n 2) Write the equivalent expression by subtracting the logarithm of the denominator from the logarithm of the numerator. \\\\n 3) Check to see that each term is fully expanded. If not, apply the product rule for logarithms to expand completely.",
        "variabilization": {}
    },
    {
        "id": "aeae96dlogarithmic1a-h3",
        "type": "hint",
        "dependencies": [],
        "title": "Power Rule for Logarithms",
        "text": "The power rule for logarithms can be used to simplify the logarithm of a power by rewriting it as the product of the exponent times the logarithm of the base. \\\\n $$\\log_{b}\\left(M^n\\right)=n*\\log_{b}\\left(M\\right)$$ \\\\n \\\\n Given the logarithm of a power, use the power rule of logarithms to write an equivalent product of a factor and a logarithm. \\\\n \\\\n 1) Express the argument as a power, if needed. \\\\n 2) Write the equivalent expression by multiplying the exponent times the logarithm of the base.",
        "variabilization": {}
    },
    {
        "id": "aeae96dlogarithmic1a-h4",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "Product Rule for Logarithms"
        ],
        "dependencies": [],
        "title": "Identify the Relevant Rules",
        "text": "Identify the relevant rules that can be used to expand the expression.",
        "variabilization": {},
        "choices": [
            "Product Rule for Logarithms",
            "Quotient Rule for Logarithms",
            "Power Rule for Logarithms"
        ]
    },
    {
        "id": "aeae96dlogarithmic1a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\ln(a)+\\ln(b)$$"
        ],
        "dependencies": [
            "aeae96dlogarithmic1a-h4"
        ],
        "title": "Apply the Product Rule for Logarithms",
        "text": "We can expand by applying the product rule to the entire expression. Consider expanding $$\\ln(a b)$$.",
        "variabilization": {}
    }
]

src/ProblemPool/aeae96dlogarithmic1/steps/aeae96dlogarithmic1a/tutoring/aeae96dlogarithmic1aDefaultPathway.json (diff)
@@ -34,7 +34,12 @@
         "dependencies": [],
         "title": "Identify the Relevant Rules",
         "text": "Identify the relevant rules that can be used to expand the expression.",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "Product Rule for Logarithms",
+            "Quotient Rule for Logarithms",
+            "Power Rule for Logarithms"
+        ]
     },
     {
         "id": "aeae96dlogarithmic1a-h5",
