content-pool/a5c95e8polyzero28/steps/a5c95e8polyzero28a/tutoring/a5c95e8polyzero28aDefaultPathway.json (before)
[
    {
        "id": "a5c95e8polyzero28a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "What terms contribute to the possible rational zeros?",
        "text": "The only possible rational zeros of f(x) are the quotients of the factors of the constant term, $$1$$, and the factors of the leading coefficient, $$2$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a5c95e8polyzero28a-h2",
        "type": "hint",
        "dependencies": [
            "a5c95e8polyzero28a-h1"
        ],
        "title": "What are the factors of the constant term, 1? From here on, these factors will be denoted as $$p$$, factors of the constant term.",
        "text": "",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a5c95e8polyzero28a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "-1, 1"
        ],
        "dependencies": [
            "a5c95e8polyzero28a-h2"
        ],
        "title": "What are the factors of the constant term, 1? (List them in ascending order as such: $$-2$$, $$-1$$, $$1$$, ...)",
        "text": "There are $$2$$ in total. Consider that there are negative factors as well.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a5c95e8polyzero28a-h4",
        "type": "hint",
        "dependencies": [
            "a5c95e8polyzero28a-h3"
        ],
        "title": "What are the factors of the leading coefficient, 2? From here on, these factors will be denoted as q, factors of the leading coefficient.",
        "text": "",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a5c95e8polyzero28a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "-2, -1, 1, 2"
        ],
        "dependencies": [
            "a5c95e8polyzero28a-h4"
        ],
        "title": "What are the factors of the leading coefficient, 2? (List them in ascending order as such: $$-2$$, $$-1$$, $$1$$, ...)",
        "text": "There are $$4$$ in total. Consider that there are negative factors as well.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a5c95e8polyzero28a-h6",
        "type": "hint",
        "dependencies": [
            "a5c95e8polyzero28a-h5"
        ],
        "title": "What are the different combination of rational zeros?",
        "text": "Consider that a rational zero is of the form $$\\frac{p}{q}$$ where $$p$$ are factors of the constant term and q are factors of the leading coefficient. It would help to list out all your $$p$$ and q to write out the different combination.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a5c95e8polyzero28a-h7",
        "type": "hint",
        "dependencies": [
            "a5c95e8polyzero28a-h6"
        ],
        "title": "What are the possible rational zeros with $$p=+-1$$?",
        "text": "Recall what are the factors of $$2$$, q, that you've previously found.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a5c95e8polyzero28a-h8",
        "type": "hint",
        "dependencies": [
            "a5c95e8polyzero28a-h7"
        ],
        "title": "The combination of all q with p=+- $$1$$ are $$+-\\left(\\frac{1}{1}\\right)$$, $$+-\\left(\\frac{1}{2}\\right)$$",
        "text": "",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a5c95e8polyzero28a-h9",
        "type": "hint",
        "dependencies": [
            "a5c95e8polyzero28a-h8"
        ],
        "title": "Determine if the possible zeros are actual zeros by substituting these values for $$x$$ in f(x).",
        "text": "If the result of f(k) is non-zero, then there is a remainder and k is not a zero of f(x).",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a5c95e8polyzero28a-h10",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4$$"
        ],
        "dependencies": [
            "a5c95e8polyzero28a-h9"
        ],
        "title": "What is the remainder of $$f(-1)$$?",
        "text": "Substitute $$x=-1$$ into $$f(x)=2x^3+x^2-4x+1$$. The remainder is the result.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a5c95e8polyzero28a-h11",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$0$$"
        ],
        "dependencies": [
            "a5c95e8polyzero28a-h10"
        ],
        "title": "What is the remainder of f(1)?",
        "text": "Substitute $$x=1$$ into $$f(x)=2x^3+x^2-4x+1$$. The remainder is the result.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a5c95e8polyzero28a-h12",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3$$"
        ],
        "dependencies": [
            "a5c95e8polyzero28a-h11"
        ],
        "title": "What is the remainder of $$f\\left(-\\frac{1}{2}\\right)$$?",
        "text": "Substitute $$x=\\frac{-1}{2}$$ into $$f(x)=2x^3+x^2-4x+1$$. The remainder is the result.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a5c95e8polyzero28a-h13",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{-1}{2}$$"
        ],
        "dependencies": [
            "a5c95e8polyzero28a-h12"
        ],
        "title": "What is the remainder of $$f{\\left(\\frac{1}{2}\\right)}$$?",
        "text": "Substitute $$x=\\frac{1}{2}$$ into $$f(x)=2x^3+x^2-4x+1$$. The remainder is the result.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a5c95e8polyzero28/steps/a5c95e8polyzero28a/tutoring/a5c95e8polyzero28aDefaultPathway.json (after)
[
    {
        "id": "a5c95e8polyzero28a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "What terms contribute to the possible rational zeros?",
        "text": "The only possible rational zeros of f(x) are the quotients of the factors of the constant term, $$1$$, and the factors of the leading coefficient, $$2$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a5c95e8polyzero28a-h2",
        "type": "hint",
        "dependencies": [
            "a5c95e8polyzero28a-h1"
        ],
        "title": "What are the factors of the constant term, 1? From here on, these factors will be denoted as $$p$$, factors of the constant term.",
        "text": "",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a5c95e8polyzero28a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "-1, 1"
        ],
        "dependencies": [
            "a5c95e8polyzero28a-h2"
        ],
        "title": "What are the factors of the constant term, 1? (List them in ascending order as such: $$-2$$, $$-1$$, $$1$$, ...)",
        "text": "There are $$2$$ in total. Consider that there are negative factors as well.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a5c95e8polyzero28a-h4",
        "type": "hint",
        "dependencies": [
            "a5c95e8polyzero28a-h3"
        ],
        "title": "What are the factors of the leading coefficient, 2? From here on, these factors will be denoted as q, factors of the leading coefficient.",
        "text": "",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a5c95e8polyzero28a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "-2, -1, 1, 2"
        ],
        "dependencies": [
            "a5c95e8polyzero28a-h4"
        ],
        "title": "What are the factors of the leading coefficient, 2? (List them in ascending order as such: $$-2$$, $$-1$$, $$1$$, ...)",
        "text": "There are $$4$$ in total. Consider that there are negative factors as well.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a5c95e8polyzero28a-h6",
        "type": "hint",
        "dependencies": [
            "a5c95e8polyzero28a-h5"
        ],
        "title": "What are the different combination of rational zeros?",
        "text": "Consider that a rational zero is of the form $$\\frac{p}{q}$$ where $$p$$ are factors of the constant term and q are factors of the leading coefficient. It would help to list out all your $$p$$ and q to write out the different combination.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a5c95e8polyzero28a-h7",
        "type": "hint",
        "dependencies": [
            "a5c95e8polyzero28a-h6"
        ],
        "title": "What are the possible rational zeros with $$p=+-1$$?",
        "text": "Recall what are the factors of $$2$$, q, that you've previously found.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a5c95e8polyzero28a-h8",
        "type": "hint",
        "dependencies": [
            "a5c95e8polyzero28a-h7"
        ],
        "title": "The combination of all q with p=+- $$1$$ are $$+-\\left(\\frac{1}{1}\\right)$$, $$+-\\left(\\frac{1}{2}\\right)$$",
        "text": "",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a5c95e8polyzero28a-h9",
        "type": "hint",
        "dependencies": [
            "a5c95e8polyzero28a-h8"
        ],
        "title": "Determine if the possible zeros are actual zeros by substituting these values for $$x$$ in f(x).",
        "text": "If the result of f(k) is non-zero, then there is a remainder and k is not a zero of f(x).",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a5c95e8polyzero28a-h10",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4$$"
        ],
        "dependencies": [
            "a5c95e8polyzero28a-h9"
        ],
        "title": "What is the remainder of $$f(-1)$$?",
        "text": "Substitute $$x=-1$$ into $$f(x)=2x^3+x^2-4x+1$$. The remainder is the result.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a5c95e8polyzero28a-h11",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$0$$"
        ],
        "dependencies": [
            "a5c95e8polyzero28a-h10"
        ],
        "title": "What is the remainder of f(1)?",
        "text": "Substitute $$x=1$$ into $$f(x)=2x^3+x^2-4x+1$$. The remainder is the result.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a5c95e8polyzero28a-h12",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3$$"
        ],
        "dependencies": [
            "a5c95e8polyzero28a-h11"
        ],
        "title": "What is the remainder of $$f\\left(-\\frac{1}{2}\\right)$$?",
        "text": "Substitute $$x=\\frac{-1}{2}$$ into $$f(x)=2x^3+x^2-4x+1$$. The remainder is the result.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a5c95e8polyzero28a-h13",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$\\frac{-1}{2}$$"
        ],
        "dependencies": [
            "a5c95e8polyzero28a-h12"
        ],
        "title": "What is the remainder of $$f{\\left(\\frac{1}{2}\\right)}$$?",
        "text": "Substitute $$x=\\frac{1}{2}$$ into $$f(x)=2x^3+x^2-4x+1$$. The remainder is the result.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a5c95e8polyzero28/steps/a5c95e8polyzero28a/tutoring/a5c95e8polyzero28aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "What terms contribute to the possible rational zeros?",
         "text": "The only possible rational zeros of f(x) are the quotients of the factors of the constant term, $$1$$, and the factors of the leading coefficient, $$2$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a5c95e8polyzero28a-h2",
@@ -17,7 +18,8 @@
         "title": "What are the factors of the constant term, 1? From here on, these factors will be denoted as $$p$$, factors of the constant term.",
         "text": "",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a5c95e8polyzero28a-h3",
@@ -33,7 +35,8 @@
         "title": "What are the factors of the constant term, 1? (List them in ascending order as such: $$-2$$, $$-1$$, $$1$$, ...)",
         "text": "There are $$2$$ in total. Consider that there are negative factors as well.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a5c95e8polyzero28a-h4",
@@ -44,7 +47,8 @@
         "title": "What are the factors of the leading coefficient, 2? From here on, these factors will be denoted as q, factors of the leading coefficient.",
         "text": "",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a5c95e8polyzero28a-h5",
@@ -60,7 +64,8 @@
         "title": "What are the factors of the leading coefficient, 2? (List them in ascending order as such: $$-2$$, $$-1$$, $$1$$, ...)",
         "text": "There are $$4$$ in total. Consider that there are negative factors as well.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a5c95e8polyzero28a-h6",
@@ -71,7 +76,8 @@
         "title": "What are the different combination of rational zeros?",
         "text": "Consider that a rational zero is of the form $$\\frac{p}{q}$$ where $$p$$ are factors of the constant term and q are factors of the leading coefficient. It would help to list out all your $$p$$ and q to write out the different combination.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a5c95e8polyzero28a-h7",
@@ -82,7 +88,8 @@
         "title": "What are the possible rational zeros with $$p=+-1$$?",
         "text": "Recall what are the factors of $$2$$, q, that you've previously found.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a5c95e8polyzero28a-h8",
@@ -93,7 +100,8 @@
         "title": "The combination of all q with p=+- $$1$$ are $$+-\\left(\\frac{1}{1}\\right)$$, $$+-\\left(\\frac{1}{2}\\right)$$",
         "text": "",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a5c95e8polyzero28a-h9",
@@ -104,7 +112,8 @@
         "title": "Determine if the possible zeros are actual zeros by substituting these values for $$x$$ in f(x).",
         "text": "If the result of f(k) is non-zero, then there is a remainder and k is not a zero of f(x).",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a5c95e8polyzero28a-h10",
@@ -120,7 +129,8 @@
         "title": "What is the remainder of $$f(-1)$$?",
         "text": "Substitute $$x=-1$$ into $$f(x)=2x^3+x^2-4x+1$$. The remainder is the result.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a5c95e8polyzero28a-h11",
@@ -136,7 +146,8 @@
         "title": "What is the remainder of f(1)?",
         "text": "Substitute $$x=1$$ into $$f(x)=2x^3+x^2-4x+1$$. The remainder is the result.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a5c95e8polyzero28a-h12",
@@ -152,7 +163,8 @@
         "title": "What is the remainder of $$f\\left(-\\frac{1}{2}\\right)$$?",
         "text": "Substitute $$x=\\frac{-1}{2}$$ into $$f(x)=2x^3+x^2-4x+1$$. The remainder is the result.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a5c95e8polyzero28a-h13",
@@ -168,6 +180,7 @@
         "title": "What is the remainder of $$f{\\left(\\frac{1}{2}\\right)}$$?",
         "text": "Substitute $$x=\\frac{1}{2}$$ into $$f(x)=2x^3+x^2-4x+1$$. The remainder is the result.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
