content-pool/a8b6b9fLinear17/steps/a8b6b9fLinear17b/tutoring/a8b6b9fLinear17bDefaultPathway.json (before)
[
    {
        "id": "a8b6b9fLinear17b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Substitution",
        "text": "Substitute u for its numeric value $$\\frac{1}{2}$$ on either side of the equation",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a8b6b9fLinear17b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4$$"
        ],
        "dependencies": [
            "a8b6b9fLinear17b-h1"
        ],
        "title": "Substitution",
        "text": "What is $$8\\frac{1}{2}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a8b6b9fLinear17b-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3$$"
        ],
        "dependencies": [
            "a8b6b9fLinear17b-h1"
        ],
        "title": "Simplifying",
        "text": "What is $$4-1$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a8b6b9fLinear17b-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3$$"
        ],
        "dependencies": [
            "a8b6b9fLinear17b-h1"
        ],
        "title": "Substitution",
        "text": "What is $$6\\frac{1}{2}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a8b6b9fLinear17b-h5",
        "type": "hint",
        "dependencies": [],
        "title": "Equality",
        "text": "Check if the numbers on both sides are equal",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a8b6b9fLinear17/steps/a8b6b9fLinear17b/tutoring/a8b6b9fLinear17bDefaultPathway.json (after)
[
    {
        "id": "a8b6b9fLinear17b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Substitution",
        "text": "Substitute u for its numeric value $$\\frac{1}{2}$$ on either side of the equation",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a8b6b9fLinear17b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$4$$"
        ],
        "dependencies": [
            "a8b6b9fLinear17b-h1"
        ],
        "title": "Substitution",
        "text": "What is $$8\\frac{1}{2}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a8b6b9fLinear17b-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3$$"
        ],
        "dependencies": [
            "a8b6b9fLinear17b-h1"
        ],
        "title": "Simplifying",
        "text": "What is $$4-1$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a8b6b9fLinear17b-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3$$"
        ],
        "dependencies": [
            "a8b6b9fLinear17b-h1"
        ],
        "title": "Substitution",
        "text": "What is $$6\\frac{1}{2}$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a8b6b9fLinear17b-h5",
        "type": "hint",
        "dependencies": [],
        "title": "Equality",
        "text": "Check if the numbers on both sides are equal",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a8b6b9fLinear17/steps/a8b6b9fLinear17b/tutoring/a8b6b9fLinear17bDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Substitution",
         "text": "Substitute u for its numeric value $$\\frac{1}{2}$$ on either side of the equation",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a8b6b9fLinear17b-h2",
@@ -22,7 +23,8 @@
         "title": "Substitution",
         "text": "What is $$8\\frac{1}{2}$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a8b6b9fLinear17b-h3",
@@ -38,7 +40,8 @@
         "title": "Simplifying",
         "text": "What is $$4-1$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a8b6b9fLinear17b-h4",
@@ -54,7 +57,8 @@
         "title": "Substitution",
         "text": "What is $$6\\frac{1}{2}$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a8b6b9fLinear17b-h5",
@@ -63,6 +67,7 @@
         "title": "Equality",
         "text": "Check if the numbers on both sides are equal",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
