content-pool/a2ef97dGrphingQuads4/steps/a2ef97dGrphingQuads4a/tutoring/a2ef97dGrphingQuads4aDefaultPathway.json (before)
[
    {
        "id": "a2ef97dGrphingQuads4a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Finding the $$y$$ Intercept",
        "text": "To find the $$y$$ intercept plug $$0$$ in for $$x$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a2ef97dGrphingQuads4a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-19$$"
        ],
        "dependencies": [
            "a2ef97dGrphingQuads4a-h1"
        ],
        "title": "Finding the $$y$$ Intercept",
        "text": "What is the answer?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a2ef97dGrphingQuads4a-h3",
        "type": "hint",
        "dependencies": [
            "a2ef97dGrphingQuads4a-h2"
        ],
        "title": "Finding the $$x$$ Intercept",
        "text": "You find the $$x$$ intercept by plugging $$0$$ in for $$y$$ and solving the quadratic equation. If there is no solution then write DNE for Does Not Exist",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a2ef97dGrphingQuads4a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "DNE"
        ],
        "dependencies": [
            "a2ef97dGrphingQuads4a-h3"
        ],
        "title": "Finding the $$x$$ Intercept",
        "text": "What is the answer?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a2ef97dGrphingQuads4/steps/a2ef97dGrphingQuads4a/tutoring/a2ef97dGrphingQuads4aDefaultPathway.json (after)
[
    {
        "id": "a2ef97dGrphingQuads4a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Finding the $$y$$ Intercept",
        "text": "To find the $$y$$ intercept plug $$0$$ in for $$x$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2ef97dGrphingQuads4a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-19$$"
        ],
        "dependencies": [
            "a2ef97dGrphingQuads4a-h1"
        ],
        "title": "Finding the $$y$$ Intercept",
        "text": "What is the answer?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2ef97dGrphingQuads4a-h3",
        "type": "hint",
        "dependencies": [
            "a2ef97dGrphingQuads4a-h2"
        ],
        "title": "Finding the $$x$$ Intercept",
        "text": "You find the $$x$$ intercept by plugging $$0$$ in for $$y$$ and solving the quadratic equation. If there is no solution then write DNE for Does Not Exist",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a2ef97dGrphingQuads4a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "DNE"
        ],
        "dependencies": [
            "a2ef97dGrphingQuads4a-h3"
        ],
        "title": "Finding the $$x$$ Intercept",
        "text": "What is the answer?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a2ef97dGrphingQuads4/steps/a2ef97dGrphingQuads4a/tutoring/a2ef97dGrphingQuads4aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Finding the $$y$$ Intercept",
         "text": "To find the $$y$$ intercept plug $$0$$ in for $$x$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a2ef97dGrphingQuads4a-h2",
@@ -22,7 +23,8 @@
         "title": "Finding the $$y$$ Intercept",
         "text": "What is the answer?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a2ef97dGrphingQuads4a-h3",
@@ -33,7 +35,8 @@
         "title": "Finding the $$x$$ Intercept",
         "text": "You find the $$x$$ intercept by plugging $$0$$ in for $$y$$ and solving the quadratic equation. If there is no solution then write DNE for Does Not Exist",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a2ef97dGrphingQuads4a-h4",
@@ -49,6 +52,7 @@
         "title": "Finding the $$x$$ Intercept",
         "text": "What is the answer?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
