content-pool/aadff92AppQuad10/steps/aadff92AppQuad10a/tutoring/aadff92AppQuad10aDefaultPathway.json (before)
[
    {
        "id": "aadff92AppQuad10a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Set Up Equation For Problem",
        "text": "Let the height of the triangle be $$h$$, we can write the base of the triangle in terms of $$h$$ as $$\\frac{2}{3} h$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aadff92AppQuad10a-h2",
        "type": "hint",
        "dependencies": [
            "aadff92AppQuad10a-h1"
        ],
        "title": "Equation For Triangle Area",
        "text": "Area of $$triangle=\\frac{1}{2} base height$$. We can set up the equation using given condition as $$75=\\frac{1}{2} h \\frac{2}{3} h$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aadff92AppQuad10a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "(-15,15)"
        ],
        "dependencies": [
            "aadff92AppQuad10a-h2"
        ],
        "title": "Solve For Unknown Using Quadratic Formula",
        "text": "The quadratic formula states $${ax}^2+bx+c=0$$, then $$x=\\frac{\\left(-b\\pm \\sqrt{b^2-4ac}\\right)}{2a}$$. Given $$\\frac{1}{2} h \\frac{2}{3} h=75$$, solve for $$h$$. Please enter your answer as (c,d) where $$c<d$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aadff92AppQuad10a-h4",
        "type": "hint",
        "dependencies": [
            "aadff92AppQuad10a-h3"
        ],
        "title": "Solve For Unknown Using Quadratic Formula",
        "text": "Given that height of a triangle has to be positive, we can omit the negative answer. Therefore, the height of given triangle is $$15$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aadff92AppQuad10a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$10$$"
        ],
        "dependencies": [
            "aadff92AppQuad10a-h4"
        ],
        "title": "Find the Height of Triangle",
        "text": "Given that the height is $$15$$ and base of a triangle $$\\frac{2}{3}$$ of the height, what is the base?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/aadff92AppQuad10/steps/aadff92AppQuad10a/tutoring/aadff92AppQuad10aDefaultPathway.json (after)
[
    {
        "id": "aadff92AppQuad10a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Set Up Equation For Problem",
        "text": "Let the height of the triangle be $$h$$, we can write the base of the triangle in terms of $$h$$ as $$\\frac{2}{3} h$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aadff92AppQuad10a-h2",
        "type": "hint",
        "dependencies": [
            "aadff92AppQuad10a-h1"
        ],
        "title": "Equation For Triangle Area",
        "text": "Area of $$triangle=\\frac{1}{2} base height$$. We can set up the equation using given condition as $$75=\\frac{1}{2} h \\frac{2}{3} h$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aadff92AppQuad10a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "(-15,15)"
        ],
        "dependencies": [
            "aadff92AppQuad10a-h2"
        ],
        "title": "Solve For Unknown Using Quadratic Formula",
        "text": "The quadratic formula states $${ax}^2+bx+c=0$$, then $$x=\\frac{\\left(-b\\pm \\sqrt{b^2-4ac}\\right)}{2a}$$. Given $$\\frac{1}{2} h \\frac{2}{3} h=75$$, solve for $$h$$. Please enter your answer as (c,d) where $$c<d$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aadff92AppQuad10a-h4",
        "type": "hint",
        "dependencies": [
            "aadff92AppQuad10a-h3"
        ],
        "title": "Solve For Unknown Using Quadratic Formula",
        "text": "Given that height of a triangle has to be positive, we can omit the negative answer. Therefore, the height of given triangle is $$15$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aadff92AppQuad10a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$10$$"
        ],
        "dependencies": [
            "aadff92AppQuad10a-h4"
        ],
        "title": "Find the Height of Triangle",
        "text": "Given that the height is $$15$$ and base of a triangle $$\\frac{2}{3}$$ of the height, what is the base?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/aadff92AppQuad10/steps/aadff92AppQuad10a/tutoring/aadff92AppQuad10aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Set Up Equation For Problem",
         "text": "Let the height of the triangle be $$h$$, we can write the base of the triangle in terms of $$h$$ as $$\\frac{2}{3} h$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aadff92AppQuad10a-h2",
@@ -17,7 +18,8 @@
         "title": "Equation For Triangle Area",
         "text": "Area of $$triangle=\\frac{1}{2} base height$$. We can set up the equation using given condition as $$75=\\frac{1}{2} h \\frac{2}{3} h$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aadff92AppQuad10a-h3",
@@ -33,7 +35,8 @@
         "title": "Solve For Unknown Using Quadratic Formula",
         "text": "The quadratic formula states $${ax}^2+bx+c=0$$, then $$x=\\frac{\\left(-b\\pm \\sqrt{b^2-4ac}\\right)}{2a}$$. Given $$\\frac{1}{2} h \\frac{2}{3} h=75$$, solve for $$h$$. Please enter your answer as (c,d) where $$c<d$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aadff92AppQuad10a-h4",
@@ -44,7 +47,8 @@
         "title": "Solve For Unknown Using Quadratic Formula",
         "text": "Given that height of a triangle has to be positive, we can omit the negative answer. Therefore, the height of given triangle is $$15$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aadff92AppQuad10a-h5",
@@ -60,6 +64,7 @@
         "title": "Find the Height of Triangle",
         "text": "Given that the height is $$15$$ and base of a triangle $$\\frac{2}{3}$$ of the height, what is the base?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
