content-pool/a9ae528add7/steps/a9ae528add7a/tutoring/a9ae528add7aDefaultPathway.json (before)
[
    {
        "id": "a9ae528add7a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Working Inside the Parentheses",
        "text": "The first step is to work on the expression inside the parentheses.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9ae528add7a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2$$"
        ],
        "dependencies": [
            "a9ae528add7a-h1"
        ],
        "title": "Expression Inside Parentheses",
        "text": "What is $$7-5$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9ae528add7a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$8$$"
        ],
        "dependencies": [
            "a9ae528add7a-h2"
        ],
        "title": "Multiplying the Expression in the Parentheses",
        "text": "The next step is to multiply the expression in the parentheses by the factor outside of it, which is $$4$$. What is $$4(7-5)$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9ae528add7a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$0$$"
        ],
        "dependencies": [
            "a9ae528add7a-h3"
        ],
        "title": "Subtracting Inside the Absolute Value Bars",
        "text": "Then, subtract within the absolute value bar. What is $$8-4(7-5)$$? Remember that you've calculated the second term in the previous step.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a9ae528add7a-h5",
        "type": "hint",
        "dependencies": [
            "a9ae528add7a-h4"
        ],
        "title": "Final Answer",
        "text": "The value $$8-4(7-5)$$, calculated in the previous step, is $$0$$, so we can rid of it. What remains in the expression is just $$9$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a9ae528add7/steps/a9ae528add7a/tutoring/a9ae528add7aDefaultPathway.json (after)
[
    {
        "id": "a9ae528add7a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Working Inside the Parentheses",
        "text": "The first step is to work on the expression inside the parentheses.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9ae528add7a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2$$"
        ],
        "dependencies": [
            "a9ae528add7a-h1"
        ],
        "title": "Expression Inside Parentheses",
        "text": "What is $$7-5$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9ae528add7a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$8$$"
        ],
        "dependencies": [
            "a9ae528add7a-h2"
        ],
        "title": "Multiplying the Expression in the Parentheses",
        "text": "The next step is to multiply the expression in the parentheses by the factor outside of it, which is $$4$$. What is $$4(7-5)$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9ae528add7a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$0$$"
        ],
        "dependencies": [
            "a9ae528add7a-h3"
        ],
        "title": "Subtracting Inside the Absolute Value Bars",
        "text": "Then, subtract within the absolute value bar. What is $$8-4(7-5)$$? Remember that you've calculated the second term in the previous step.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a9ae528add7a-h5",
        "type": "hint",
        "dependencies": [
            "a9ae528add7a-h4"
        ],
        "title": "Final Answer",
        "text": "The value $$8-4(7-5)$$, calculated in the previous step, is $$0$$, so we can rid of it. What remains in the expression is just $$9$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a9ae528add7/steps/a9ae528add7a/tutoring/a9ae528add7aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Working Inside the Parentheses",
         "text": "The first step is to work on the expression inside the parentheses.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9ae528add7a-h2",
@@ -22,7 +23,8 @@
         "title": "Expression Inside Parentheses",
         "text": "What is $$7-5$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9ae528add7a-h3",
@@ -38,7 +40,8 @@
         "title": "Multiplying the Expression in the Parentheses",
         "text": "The next step is to multiply the expression in the parentheses by the factor outside of it, which is $$4$$. What is $$4(7-5)$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9ae528add7a-h4",
@@ -54,7 +57,8 @@
         "title": "Subtracting Inside the Absolute Value Bars",
         "text": "Then, subtract within the absolute value bar. What is $$8-4(7-5)$$? Remember that you've calculated the second term in the previous step.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a9ae528add7a-h5",
@@ -65,6 +69,7 @@
         "title": "Final Answer",
         "text": "The value $$8-4(7-5)$$, calculated in the previous step, is $$0$$, so we can rid of it. What remains in the expression is just $$9$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
