src/ProblemPool/ae5d051Binomial16/steps/ae5d051Binomial16a/tutoring/ae5d051Binomial16aDefaultPathway.json (before)
[
    {
        "id": "ae5d051Binomial16a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Success?",
        "text": "What would we consider as a \\\"success\\\" in 1 trial of this situation? By the way the situation is presented, it is fairly clear that saving money is considered a success. This is because the probability of saving money was brought up before the probability of spending money. In addition, this means that a \\\"failure\\\" would be an American spending their money.",
        "variabilization": {}
    },
    {
        "id": "ae5d051Binomial16a-h2",
        "type": "hint",
        "dependencies": [
            "ae5d051Binomial16a-h1"
        ],
        "title": "Binomial Equations",
        "text": "Keep in mind that the equation to calculate binomial probabilities is: (n choose x) * $$p^x$$ * $$q^{n-x}$$, where n $$=$$ total trials, x $$=$$ trials with a success, p $$=$$ probabilty of success, and q $$=$$ probability of failure. You can also use most calculators nowadays to calculate binomial probabilities, in addition to the internet.",
        "variabilization": {}
    },
    {
        "id": "ae5d051Binomial16a-h3",
        "type": "hint",
        "dependencies": [
            "ae5d051Binomial16a-h2"
        ],
        "title": "Variables",
        "text": "Now that we have our equation, what will all our relevant variables be? n $$=$$ 3, x $$=$$ 3, p $$=$$ .6, and q $$=$$ .4.",
        "variabilization": {}
    },
    {
        "id": "ae5d051Binomial16a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "0.216"
        ],
        "dependencies": [
            "ae5d051Binomial16a-h3"
        ],
        "title": "Answer",
        "text": "Knowing about what we consider a \\\"success\\\", in addition to our probability equation, what is our final answer going to be?",
        "variabilization": {}
    }
]

src/ProblemPool/ae5d051Binomial16/steps/ae5d051Binomial16a/tutoring/ae5d051Binomial16aDefaultPathway.json (after)
[
    {
        "id": "ae5d051Binomial16a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Success?",
        "text": "What would we consider as a \"success\" in 1 trial of this situation? By the way the situation is presented, it is fairly clear that saving money is considered a success. This is because the probability of saving money was brought up before the probability of spending money. In addition, this means that a \"failure\" would be an American spending their money.",
        "variabilization": {}
    },
    {
        "id": "ae5d051Binomial16a-h2",
        "type": "hint",
        "dependencies": [
            "ae5d051Binomial16a-h1"
        ],
        "title": "Binomial Equations",
        "text": "Keep in mind that the equation to calculate binomial probabilities is: (n choose x) * $$p^x$$ * $$q^{n-x}$$, where n $$=$$ total trials, x $$=$$ trials with a success, p $$=$$ probabilty of success, and q $$=$$ probability of failure. You can also use most calculators nowadays to calculate binomial probabilities, in addition to the internet.",
        "variabilization": {}
    },
    {
        "id": "ae5d051Binomial16a-h3",
        "type": "hint",
        "dependencies": [
            "ae5d051Binomial16a-h2"
        ],
        "title": "Variables",
        "text": "Now that we have our equation, what will all our relevant variables be? n $$=$$ 3, x $$=$$ 3, p $$=$$ .6, and q $$=$$ .4.",
        "variabilization": {}
    },
    {
        "id": "ae5d051Binomial16a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "0.216"
        ],
        "dependencies": [
            "ae5d051Binomial16a-h3"
        ],
        "title": "Answer",
        "text": "Knowing about what we consider a \"success\", in addition to our probability equation, what is our final answer going to be?",
        "variabilization": {}
    }
]

src/ProblemPool/ae5d051Binomial16/steps/ae5d051Binomial16a/tutoring/ae5d051Binomial16aDefaultPathway.json (diff)
@@ -4,7 +4,7 @@
         "type": "hint",
         "dependencies": [],
         "title": "Success?",
-        "text": "What would we consider as a \\\"success\\\" in 1 trial of this situation? By the way the situation is presented, it is fairly clear that saving money is considered a success. This is because the probability of saving money was brought up before the probability of spending money. In addition, this means that a \\\"failure\\\" would be an American spending their money.",
+        "text": "What would we consider as a \"success\" in 1 trial of this situation? By the way the situation is presented, it is fairly clear that saving money is considered a success. This is because the probability of saving money was brought up before the probability of spending money. In addition, this means that a \"failure\" would be an American spending their money.",
         "variabilization": {}
     },
     {
@@ -39,7 +39,7 @@
             "ae5d051Binomial16a-h3"
         ],
         "title": "Answer",
-        "text": "Knowing about what we consider a \\\"success\\\", in addition to our probability equation, what is our final answer going to be?",
+        "text": "Knowing about what we consider a \"success\", in addition to our probability equation, what is our final answer going to be?",
         "variabilization": {}
     }
 ]
