content-pool/add2dfegeneral10/steps/add2dfegeneral10a/tutoring/add2dfegeneral10aDefaultPathway.json (before)
[
    {
        "id": "add2dfegeneral10a-h1",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "Yes"
        ],
        "dependencies": [],
        "title": "Is there a greatest common factor?",
        "text": "",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "Yes",
            "No"
        ]
    },
    {
        "id": "add2dfegeneral10a-h2",
        "type": "hint",
        "dependencies": [
            "add2dfegeneral10a-h1"
        ],
        "title": "GCF",
        "text": "Factor out the greatest common factor $$5$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "add2dfegeneral10a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "Binomial"
        ],
        "dependencies": [
            "add2dfegeneral10a-h2"
        ],
        "title": "Is the polynomial a binomial, trinomial, or are there more than three terms?",
        "text": "",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "Binomial",
            "Trinomial",
            "Other"
        ]
    },
    {
        "id": "add2dfegeneral10a-h4",
        "type": "hint",
        "dependencies": [
            "add2dfegeneral10a-h3"
        ],
        "title": "Binomial",
        "text": "Since it's a binomial, check to see whether the expression is a sum or difference.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "add2dfegeneral10a-h5",
        "type": "hint",
        "dependencies": [
            "add2dfegeneral10a-h4"
        ],
        "title": "Difference of cubes",
        "text": "$$a^3-b^3=\\left(a-b\\right) \\left(a^2+ab+b^2\\right)$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "add2dfegeneral10a-h6",
        "type": "hint",
        "dependencies": [
            "add2dfegeneral10a-h5"
        ],
        "title": "Check",
        "text": "Is it factored completely? Do the factors multiply back to the original polynomial?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/add2dfegeneral10/steps/add2dfegeneral10a/tutoring/add2dfegeneral10aDefaultPathway.json (after)
[
    {
        "id": "add2dfegeneral10a-h1",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "Yes"
        ],
        "dependencies": [],
        "title": "Is there a greatest common factor?",
        "text": "",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "Yes",
            "No"
        ]
    },
    {
        "id": "add2dfegeneral10a-h2",
        "type": "hint",
        "dependencies": [
            "add2dfegeneral10a-h1"
        ],
        "title": "GCF",
        "text": "Factor out the greatest common factor $$5$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "add2dfegeneral10a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "Binomial"
        ],
        "dependencies": [
            "add2dfegeneral10a-h2"
        ],
        "title": "Is the polynomial a binomial, trinomial, or are there more than three terms?",
        "text": "",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "Binomial",
            "Trinomial",
            "Other"
        ]
    },
    {
        "id": "add2dfegeneral10a-h4",
        "type": "hint",
        "dependencies": [
            "add2dfegeneral10a-h3"
        ],
        "title": "Binomial",
        "text": "Since it's a binomial, check to see whether the expression is a sum or difference.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "add2dfegeneral10a-h5",
        "type": "hint",
        "dependencies": [
            "add2dfegeneral10a-h4"
        ],
        "title": "Difference of cubes",
        "text": "$$a^3-b^3=\\left(a-b\\right) \\left(a^2+ab+b^2\\right)$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "add2dfegeneral10a-h6",
        "type": "hint",
        "dependencies": [
            "add2dfegeneral10a-h5"
        ],
        "title": "Check",
        "text": "Is it factored completely? Do the factors multiply back to the original polynomial?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/add2dfegeneral10/steps/add2dfegeneral10a/tutoring/add2dfegeneral10aDefaultPathway.json (diff)
@@ -12,6 +12,7 @@
         "text": "",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "Yes",
             "No"
@@ -26,7 +27,8 @@
         "title": "GCF",
         "text": "Factor out the greatest common factor $$5$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "add2dfegeneral10a-h3",
@@ -43,6 +45,7 @@
         "text": "",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "Binomial",
             "Trinomial",
@@ -58,7 +61,8 @@
         "title": "Binomial",
         "text": "Since it's a binomial, check to see whether the expression is a sum or difference.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "add2dfegeneral10a-h5",
@@ -69,7 +73,8 @@
         "title": "Difference of cubes",
         "text": "$$a^3-b^3=\\left(a-b\\right) \\left(a^2+ab+b^2\\right)$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "add2dfegeneral10a-h6",
@@ -80,6 +85,7 @@
         "title": "Check",
         "text": "Is it factored completely? Do the factors multiply back to the original polynomial?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
