content-pool/aae6efeSolving1/steps/aae6efeSolving1a/tutoring/aae6efeSolving1aDefaultPathway.json (before)
[
    {
        "id": "aae6efeSolving1a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Setup",
        "text": "Assume the snowfall last season is $$x$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aae6efeSolving1a-h2",
        "type": "hint",
        "dependencies": [
            "aae6efeSolving1a-h1"
        ],
        "title": "Setup",
        "text": "Write an equation based on the question: $$2x+12=62$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aae6efeSolving1a-h3",
        "type": "hint",
        "dependencies": [
            "aae6efeSolving1a-h2"
        ],
        "title": "Organizing",
        "text": "Rewrite the equation as $$2x=62-12$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aae6efeSolving1a-s1",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$50$$"
        ],
        "dependencies": [
            "aae6efeSolving1a-h3"
        ],
        "title": "Subtraction",
        "text": "What is $$62-12$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "aae6efeSolving1a-h4",
        "type": "hint",
        "dependencies": [
            "aae6efeSolving1a-h3"
        ],
        "title": "Division",
        "text": "Dividing the coefficient on $$x$$ to get the answer",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/aae6efeSolving1/steps/aae6efeSolving1a/tutoring/aae6efeSolving1aDefaultPathway.json (after)
[
    {
        "id": "aae6efeSolving1a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Setup",
        "text": "Assume the snowfall last season is $$x$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aae6efeSolving1a-h2",
        "type": "hint",
        "dependencies": [
            "aae6efeSolving1a-h1"
        ],
        "title": "Setup",
        "text": "Write an equation based on the question: $$2x+12=62$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aae6efeSolving1a-h3",
        "type": "hint",
        "dependencies": [
            "aae6efeSolving1a-h2"
        ],
        "title": "Organizing",
        "text": "Rewrite the equation as $$2x=62-12$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aae6efeSolving1a-s1",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$50$$"
        ],
        "dependencies": [
            "aae6efeSolving1a-h3"
        ],
        "title": "Subtraction",
        "text": "What is $$62-12$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "aae6efeSolving1a-h4",
        "type": "hint",
        "dependencies": [
            "aae6efeSolving1a-h3"
        ],
        "title": "Division",
        "text": "Dividing the coefficient on $$x$$ to get the answer",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/aae6efeSolving1/steps/aae6efeSolving1a/tutoring/aae6efeSolving1aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Setup",
         "text": "Assume the snowfall last season is $$x$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aae6efeSolving1a-h2",
@@ -17,7 +18,8 @@
         "title": "Setup",
         "text": "Write an equation based on the question: $$2x+12=62$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aae6efeSolving1a-h3",
@@ -28,7 +30,8 @@
         "title": "Organizing",
         "text": "Rewrite the equation as $$2x=62-12$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aae6efeSolving1a-s1",
@@ -44,7 +47,8 @@
         "title": "Subtraction",
         "text": "What is $$62-12$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "aae6efeSolving1a-h4",
@@ -55,6 +59,7 @@
         "title": "Division",
         "text": "Dividing the coefficient on $$x$$ to get the answer",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
