content-pool/a4edf7dEquation7/steps/a4edf7dEquation7a/tutoring/a4edf7dEquation7aDefaultPathway.json (before)
[
    {
        "id": "a4edf7dEquation7a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Assumption",
        "text": "Assume the travel time for Joni is $$m$$ and the travel time for Kelly is $$n$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a4edf7dEquation7a-h2",
        "type": "hint",
        "dependencies": [
            "a4edf7dEquation7a-h1"
        ],
        "title": "Translation",
        "text": "Kelly left half an hour later, so $$n=m-\\frac{1}{2}$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a4edf7dEquation7a-h3",
        "type": "hint",
        "dependencies": [
            "a4edf7dEquation7a-h1"
        ],
        "title": "Translation",
        "text": "$$Speed Time=Distance$$, so $$65m=78n$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a4edf7dEquation7a-h4",
        "type": "hint",
        "dependencies": [
            "a4edf7dEquation7a-h2",
            "a4edf7dEquation7a-h3"
        ],
        "title": "Addition",
        "text": "Combining the two equation together",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a4edf7dEquation7a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3$$"
        ],
        "dependencies": [
            "a4edf7dEquation7a-h4"
        ],
        "title": "Calculation",
        "text": "What is the value of $$m$$ when $$13m=39$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a4edf7dEquation7a-h6",
        "type": "hint",
        "dependencies": [],
        "title": "Calculation",
        "text": "We want to find $$n$$, so find the value of $$n$$ with the known value of $$m$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a4edf7dEquation7/steps/a4edf7dEquation7a/tutoring/a4edf7dEquation7aDefaultPathway.json (after)
[
    {
        "id": "a4edf7dEquation7a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Assumption",
        "text": "Assume the travel time for Joni is $$m$$ and the travel time for Kelly is $$n$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a4edf7dEquation7a-h2",
        "type": "hint",
        "dependencies": [
            "a4edf7dEquation7a-h1"
        ],
        "title": "Translation",
        "text": "Kelly left half an hour later, so $$n=m-\\frac{1}{2}$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a4edf7dEquation7a-h3",
        "type": "hint",
        "dependencies": [
            "a4edf7dEquation7a-h1"
        ],
        "title": "Translation",
        "text": "$$Speed Time=Distance$$, so $$65m=78n$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a4edf7dEquation7a-h4",
        "type": "hint",
        "dependencies": [
            "a4edf7dEquation7a-h2",
            "a4edf7dEquation7a-h3"
        ],
        "title": "Addition",
        "text": "Combining the two equation together",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a4edf7dEquation7a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$3$$"
        ],
        "dependencies": [
            "a4edf7dEquation7a-h4"
        ],
        "title": "Calculation",
        "text": "What is the value of $$m$$ when $$13m=39$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a4edf7dEquation7a-h6",
        "type": "hint",
        "dependencies": [],
        "title": "Calculation",
        "text": "We want to find $$n$$, so find the value of $$n$$ with the known value of $$m$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a4edf7dEquation7/steps/a4edf7dEquation7a/tutoring/a4edf7dEquation7aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Assumption",
         "text": "Assume the travel time for Joni is $$m$$ and the travel time for Kelly is $$n$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a4edf7dEquation7a-h2",
@@ -17,7 +18,8 @@
         "title": "Translation",
         "text": "Kelly left half an hour later, so $$n=m-\\frac{1}{2}$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a4edf7dEquation7a-h3",
@@ -28,7 +30,8 @@
         "title": "Translation",
         "text": "$$Speed Time=Distance$$, so $$65m=78n$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a4edf7dEquation7a-h4",
@@ -40,7 +43,8 @@
         "title": "Addition",
         "text": "Combining the two equation together",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a4edf7dEquation7a-h5",
@@ -56,7 +60,8 @@
         "title": "Calculation",
         "text": "What is the value of $$m$$ when $$13m=39$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a4edf7dEquation7a-h6",
@@ -65,6 +70,7 @@
         "title": "Calculation",
         "text": "We want to find $$n$$, so find the value of $$n$$ with the known value of $$m$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
