content-pool/a7b98f9composition1/steps/a7b98f9composition1a/tutoring/a7b98f9composition1aDefaultPathway.json (before)
[
    {
        "id": "a7b98f9composition1a-h1",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$f(x)=x^{\\frac{1}{3}}$$"
        ],
        "dependencies": [],
        "title": "First Function",
        "text": "What is the function in which $$x-1$$ is inserted to get its cube root?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "$$f(x)=x-1$$",
            "$$f(x)=x^{\\frac{1}{3}}$$"
        ]
    },
    {
        "id": "a7b98f9composition1a-h2",
        "type": "hint",
        "dependencies": [
            "a7b98f9composition1a-h1"
        ],
        "title": "Second Function",
        "text": "The other function is what you put into the previous function to get the given function.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a7b98f9composition1a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$g(x)=x-1$$"
        ],
        "dependencies": [
            "a7b98f9composition1a-h2"
        ],
        "title": "Second Function",
        "text": "What is the second function?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "$$g(x)=x-1$$",
            "$$g(x)=x^{\\frac{1}{3}}$$"
        ]
    }
]

content-pool/a7b98f9composition1/steps/a7b98f9composition1a/tutoring/a7b98f9composition1aDefaultPathway.json (after)
[
    {
        "id": "a7b98f9composition1a-h1",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$f(x)=x^{\\frac{1}{3}}$$"
        ],
        "dependencies": [],
        "title": "First Function",
        "text": "What is the function in which $$x-1$$ is inserted to get its cube root?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$f(x)=x-1$$",
            "$$f(x)=x^{\\frac{1}{3}}$$"
        ]
    },
    {
        "id": "a7b98f9composition1a-h2",
        "type": "hint",
        "dependencies": [
            "a7b98f9composition1a-h1"
        ],
        "title": "Second Function",
        "text": "The other function is what you put into the previous function to get the given function.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a7b98f9composition1a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$g(x)=x-1$$"
        ],
        "dependencies": [
            "a7b98f9composition1a-h2"
        ],
        "title": "Second Function",
        "text": "What is the second function?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$g(x)=x-1$$",
            "$$g(x)=x^{\\frac{1}{3}}$$"
        ]
    }
]

content-pool/a7b98f9composition1/steps/a7b98f9composition1a/tutoring/a7b98f9composition1aDefaultPathway.json (diff)
@@ -12,6 +12,7 @@
         "text": "What is the function in which $$x-1$$ is inserted to get its cube root?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "$$f(x)=x-1$$",
             "$$f(x)=x^{\\frac{1}{3}}$$"
@@ -26,7 +27,8 @@
         "title": "Second Function",
         "text": "The other function is what you put into the previous function to get the given function.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a7b98f9composition1a-h3",
@@ -43,6 +45,7 @@
         "text": "What is the second function?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "$$g(x)=x-1$$",
             "$$g(x)=x^{\\frac{1}{3}}$$"
