content-pool/a60a373solverat15/steps/a60a373solverat15a/tutoring/a60a373solverat15aDefaultPathway.json (before)
[
    {
        "id": "a60a373solverat15a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Clear the fractions",
        "text": "The first step is to clear the fractions by multiplying the entire equation by the lowest common denominator: ab",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a60a373solverat15a-h2",
        "type": "hint",
        "dependencies": [
            "a60a373solverat15a-h1"
        ],
        "title": "Isolate a",
        "text": "To isolate a, we must first bring all a values to one side and then factoring out the a values",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a60a373solverat15a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$a(1-bc)=b$$"
        ],
        "dependencies": [
            "a60a373solverat15a-h2"
        ],
        "title": "Isolate a",
        "text": "What is the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a60a373solverat15a-h4",
        "type": "hint",
        "dependencies": [
            "a60a373solverat15a-h3"
        ],
        "title": "Isolate a",
        "text": "Divide the entire equation by $$(1-bc)$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a60a373solverat15a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$a=\\frac{b}{1-bc}$$"
        ],
        "dependencies": [
            "a60a373solverat15a-h4"
        ],
        "title": "Isolate a",
        "text": "What is the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a60a373solverat15/steps/a60a373solverat15a/tutoring/a60a373solverat15aDefaultPathway.json (after)
[
    {
        "id": "a60a373solverat15a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Clear the fractions",
        "text": "The first step is to clear the fractions by multiplying the entire equation by the lowest common denominator: ab",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a60a373solverat15a-h2",
        "type": "hint",
        "dependencies": [
            "a60a373solverat15a-h1"
        ],
        "title": "Isolate a",
        "text": "To isolate a, we must first bring all a values to one side and then factoring out the a values",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a60a373solverat15a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$a(1-bc)=b$$"
        ],
        "dependencies": [
            "a60a373solverat15a-h2"
        ],
        "title": "Isolate a",
        "text": "What is the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a60a373solverat15a-h4",
        "type": "hint",
        "dependencies": [
            "a60a373solverat15a-h3"
        ],
        "title": "Isolate a",
        "text": "Divide the entire equation by $$(1-bc)$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a60a373solverat15a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$a=\\frac{b}{1-bc}$$"
        ],
        "dependencies": [
            "a60a373solverat15a-h4"
        ],
        "title": "Isolate a",
        "text": "What is the result?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a60a373solverat15/steps/a60a373solverat15a/tutoring/a60a373solverat15aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Clear the fractions",
         "text": "The first step is to clear the fractions by multiplying the entire equation by the lowest common denominator: ab",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a60a373solverat15a-h2",
@@ -17,7 +18,8 @@
         "title": "Isolate a",
         "text": "To isolate a, we must first bring all a values to one side and then factoring out the a values",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a60a373solverat15a-h3",
@@ -33,7 +35,8 @@
         "title": "Isolate a",
         "text": "What is the result?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a60a373solverat15a-h4",
@@ -44,7 +47,8 @@
         "title": "Isolate a",
         "text": "Divide the entire equation by $$(1-bc)$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a60a373solverat15a-h5",
@@ -60,6 +64,7 @@
         "title": "Isolate a",
         "text": "What is the result?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
