src/ProblemPool/a18d102geometric27/steps/a18d102geometric27a/tutoring/a18d102geometric27aDefaultPathway.json (before)
[
    {
        "id": "a18d102geometric27a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Multiply by Common Ratio",
        "text": "To get the sequence, start with the first term and multiply it by the common ratio. Then we continue to multiply that result by the common ratio to get the next term, and so on.",
        "variabilization": {}
    },
    {
        "id": "a18d102geometric27a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "8"
        ],
        "dependencies": [
            "a18d102geometric27a-h1"
        ],
        "title": "Multiply -4 by the Common Ratio",
        "text": "What is $$negneg}\\left(4\\right) \\operatorname{\\left(-2\\right)$$?",
        "variabilization": {}
    },
    {
        "id": "a18d102geometric27a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "-16"
        ],
        "dependencies": [
            "a18d102geometric27a-h2"
        ],
        "title": "Multiply 8 by the Common Ratio",
        "text": "What is $$8\\left(-2\\right)$$?",
        "variabilization": {}
    },
    {
        "id": "a18d102geometric27a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "32"
        ],
        "dependencies": [
            "a18d102geometric27a-h3"
        ],
        "title": "Multiply -16 by the Common Ratio",
        "text": "What is $$negneg}\\left(16\\right) \\operatorname{\\left(-2\\right)$$?",
        "variabilization": {}
    },
    {
        "id": "a18d102geometric27a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "-64"
        ],
        "dependencies": [
            "a18d102geometric27a-h4"
        ],
        "title": "Multiply 32 by the Common Ratio",
        "text": "What is $$32\\left(-2\\right)$$?",
        "variabilization": {}
    }
]

src/ProblemPool/a18d102geometric27/steps/a18d102geometric27a/tutoring/a18d102geometric27aDefaultPathway.json (after)
[
    {
        "id": "a18d102geometric27a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Multiply by Common Ratio",
        "text": "To get the sequence, start with the first term and multiply it by the common ratio. Then we continue to multiply that result by the common ratio to get the next term, and so on.",
        "variabilization": {}
    },
    {
        "id": "a18d102geometric27a-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "8"
        ],
        "dependencies": [
            "a18d102geometric27a-h1"
        ],
        "title": "Multiply -4 by the Common Ratio",
        "text": "What is $$\\left(-4\\right) \\left(-2\\right)$$?",
        "variabilization": {}
    },
    {
        "id": "a18d102geometric27a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "-16"
        ],
        "dependencies": [
            "a18d102geometric27a-h2"
        ],
        "title": "Multiply 8 by the Common Ratio",
        "text": "What is $$8\\left(-2\\right)$$?",
        "variabilization": {}
    },
    {
        "id": "a18d102geometric27a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "32"
        ],
        "dependencies": [
            "a18d102geometric27a-h3"
        ],
        "title": "Multiply -16 by the Common Ratio",
        "text": "What is $$\\left(-16\\right) \\left(-2\\right)$$?",
        "variabilization": {}
    },
    {
        "id": "a18d102geometric27a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "-64"
        ],
        "dependencies": [
            "a18d102geometric27a-h4"
        ],
        "title": "Multiply 32 by the Common Ratio",
        "text": "What is $$32\\left(-2\\right)$$?",
        "variabilization": {}
    }
]

src/ProblemPool/a18d102geometric27/steps/a18d102geometric27a/tutoring/a18d102geometric27aDefaultPathway.json (diff)
@@ -19,7 +19,7 @@
             "a18d102geometric27a-h1"
         ],
         "title": "Multiply -4 by the Common Ratio",
-        "text": "What is $$negneg}\\left(4\\right) \\operatorname{\\left(-2\\right)$$?",
+        "text": "What is $$\\left(-4\\right) \\left(-2\\right)$$?",
         "variabilization": {}
     },
     {
@@ -49,7 +49,7 @@
             "a18d102geometric27a-h3"
         ],
         "title": "Multiply -16 by the Common Ratio",
-        "text": "What is $$negneg}\\left(16\\right) \\operatorname{\\left(-2\\right)$$?",
+        "text": "What is $$\\left(-16\\right) \\left(-2\\right)$$?",
         "variabilization": {}
     },
     {
