content-pool/ad1b49dc5/steps/ad1b49dc5a/tutoring/ad1b49dc5aDefaultPathway.json (before)
[
    {
        "id": "ad1b49dc5a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Definition",
        "text": "If f(x) is discontinuous at a, then $$1$$. f has a removable discontinuity at a if $$\\lim_{x\\toa} f(x)$$ exists $$(=L$$, where L is a real number). $$2$$. f has a jump discontinuity at a if $$\\lim_{x\\toa-} f(x)$$ and /lim{x,a+,f(x)} both exist, but /lim{x,a-,f(x)}!=/lim{x,a+,f(x)}. (Note: when we say 'exist', we mean that both limits are real-valued and that neither take on the values ~inf.) $$3$$. f has an infinite discontinuity at a if $$\\lim_{x\\toa-} f(x)=\\pm \\infty$$ and/or /lim{x,a+,f(x)}=~inf.",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "ad1b49dc5a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "No"
        ],
        "dependencies": [
            "ad1b49dc5a-h1"
        ],
        "title": "Determine $$f(-1)$$",
        "text": "Is $$f(-1)$$ defined?",
        "variabilization": {},
        "oer": "",
        "license": "",
        "choices": [
            "Yes",
            "No"
        ],
        "subHints": [
            {
                "id": "ad1b49dc5a-h2-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Determine $$f(-1)$$",
                "text": "$$f(-1)$$ is not defined because denominator cannot be zero.",
                "variabilization": {},
                "oer": "",
                "license": ""
            }
        ]
    },
    {
        "id": "ad1b49dc5a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "No"
        ],
        "dependencies": [
            "ad1b49dc5a-h2"
        ],
        "title": "Determine continuity",
        "text": "Therefore, is the function continuous at $$x=-1$$?",
        "variabilization": {},
        "oer": "",
        "license": "",
        "choices": [
            "Yes",
            "No"
        ]
    },
    {
        "id": "ad1b49dc5a-h4",
        "type": "hint",
        "dependencies": [
            "ad1b49dc5a-h3"
        ],
        "title": "Determine the limit",
        "text": "To determine the type of discontinuity, we must determine the limit at $$-1$$.",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "ad1b49dc5a-h5",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$-\\infty$$"
        ],
        "dependencies": [
            "ad1b49dc5a-h4"
        ],
        "title": "Determine the limit",
        "text": "What is the value of $$\\lim_{x\\to-1-} \\frac{x+2}{x+1}$$?",
        "variabilization": {},
        "oer": "",
        "license": "",
        "choices": [
            "$$-\\infty$$",
            "$$\\infty$$",
            "$$0$$"
        ]
    },
    {
        "id": "ad1b49dc5a-h6",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$\\infty$$"
        ],
        "dependencies": [
            "ad1b49dc5a-h5"
        ],
        "title": "Determine the limit",
        "text": "What is the value of /lim{x,-1+,(x+2)/(x+1)}?",
        "variabilization": {},
        "oer": "",
        "license": "",
        "choices": [
            "$$-\\infty$$",
            "$$\\infty$$",
            "$$0$$"
        ]
    },
    {
        "id": "ad1b49dc5a-h7",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "Infinite"
        ],
        "dependencies": [
            "ad1b49dc5a-h6"
        ],
        "title": "Determine the type of discontinuity",
        "text": "What is the type of discontinuity at $$x=-1$$?",
        "variabilization": {},
        "oer": "",
        "license": "",
        "choices": [
            "Removable",
            "Jump",
            "Infinite"
        ]
    }
]

content-pool/ad1b49dc5/steps/ad1b49dc5a/tutoring/ad1b49dc5aDefaultPathway.json (after)
[
    {
        "id": "ad1b49dc5a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Definition",
        "text": "If f(x) is discontinuous at a, then $$1$$. f has a removable discontinuity at a if $$\\lim_{x\\toa} f(x)$$ exists $$(=L$$, where L is a real number). $$2$$. f has a jump discontinuity at a if $$\\lim_{x\\toa-} f(x)$$ and /lim{x,a+,f(x)} both exist, but /lim{x,a-,f(x)}!=/lim{x,a+,f(x)}. (Note: when we say 'exist', we mean that both limits are real-valued and that neither take on the values ~inf.) $$3$$. f has an infinite discontinuity at a if $$\\lim_{x\\toa-} f(x)=\\pm \\infty$$ and/or /lim{x,a+,f(x)}=~inf.",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "ad1b49dc5a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "No"
        ],
        "dependencies": [
            "ad1b49dc5a-h1"
        ],
        "title": "Determine $$f(-1)$$",
        "text": "Is $$f(-1)$$ defined?",
        "variabilization": {},
        "oer": "",
        "license": "",
        "choices": [
            "Yes",
            "No"
        ],
        "subHints": [
            {
                "id": "ad1b49dc5a-h2-s1",
                "type": "hint",
                "dependencies": [],
                "title": "Determine $$f(-1)$$",
                "text": "$$f(-1)$$ is not defined because denominator cannot be zero.",
                "variabilization": {},
                "oer": "",
                "license": ""
            }
        ]
    },
    {
        "id": "ad1b49dc5a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "No"
        ],
        "dependencies": [
            "ad1b49dc5a-h2"
        ],
        "title": "Determine Continuity",
        "text": "Therefore, is the function continuous at $$x=-1$$?",
        "variabilization": {},
        "oer": "",
        "license": "",
        "choices": [
            "Yes",
            "No"
        ]
    },
    {
        "id": "ad1b49dc5a-h4",
        "type": "hint",
        "dependencies": [
            "ad1b49dc5a-h3"
        ],
        "title": "Determine the Limit",
        "text": "To determine the type of discontinuity, we must Determine the Limit at $$-1$$.",
        "variabilization": {},
        "oer": "",
        "license": ""
    },
    {
        "id": "ad1b49dc5a-h5",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$-\\infty$$"
        ],
        "dependencies": [
            "ad1b49dc5a-h4"
        ],
        "title": "Determine the Limit",
        "text": "What is the value of $$\\lim_{x\\to-1-} \\frac{x+2}{x+1}$$?",
        "variabilization": {},
        "oer": "",
        "license": "",
        "choices": [
            "$$-\\infty$$",
            "$$\\infty$$",
            "$$0$$"
        ]
    },
    {
        "id": "ad1b49dc5a-h6",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$\\infty$$"
        ],
        "dependencies": [
            "ad1b49dc5a-h5"
        ],
        "title": "Determine the Limit",
        "text": "What is the value of /lim{x,-1+,(x+2)/(x+1)}?",
        "variabilization": {},
        "oer": "",
        "license": "",
        "choices": [
            "$$-\\infty$$",
            "$$\\infty$$",
            "$$0$$"
        ]
    },
    {
        "id": "ad1b49dc5a-h7",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "Infinite"
        ],
        "dependencies": [
            "ad1b49dc5a-h6"
        ],
        "title": "Determine the Type of Discontinuity",
        "text": "What is the type of discontinuity at $$x=-1$$?",
        "variabilization": {},
        "oer": "",
        "license": "",
        "choices": [
            "Removable",
            "Jump",
            "Infinite"
        ]
    }
]

content-pool/ad1b49dc5/steps/ad1b49dc5a/tutoring/ad1b49dc5aDefaultPathway.json (diff)
@@ -53,7 +53,7 @@
         "dependencies": [
             "ad1b49dc5a-h2"
         ],
-        "title": "Determine continuity",
+        "title": "Determine Continuity",
         "text": "Therefore, is the function continuous at $$x=-1$$?",
         "variabilization": {},
         "oer": "",
@@ -69,8 +69,8 @@
         "dependencies": [
             "ad1b49dc5a-h3"
         ],
-        "title": "Determine the limit",
-        "text": "To determine the type of discontinuity, we must determine the limit at $$-1$$.",
+        "title": "Determine the Limit",
+        "text": "To determine the type of discontinuity, we must Determine the Limit at $$-1$$.",
         "variabilization": {},
         "oer": "",
         "license": ""
@@ -86,7 +86,7 @@
         "dependencies": [
             "ad1b49dc5a-h4"
         ],
-        "title": "Determine the limit",
+        "title": "Determine the Limit",
         "text": "What is the value of $$\\lim_{x\\to-1-} \\frac{x+2}{x+1}$$?",
         "variabilization": {},
         "oer": "",
@@ -108,7 +108,7 @@
         "dependencies": [
             "ad1b49dc5a-h5"
         ],
-        "title": "Determine the limit",
+        "title": "Determine the Limit",
         "text": "What is the value of /lim{x,-1+,(x+2)/(x+1)}?",
         "variabilization": {},
         "oer": "",
@@ -130,7 +130,7 @@
         "dependencies": [
             "ad1b49dc5a-h6"
         ],
-        "title": "Determine the type of discontinuity",
+        "title": "Determine the Type of Discontinuity",
         "text": "What is the type of discontinuity at $$x=-1$$?",
         "variabilization": {},
         "oer": "",
