content-pool/a1f0162sequences2/steps/a1f0162sequences2a/tutoring/a1f0162sequences2aDefaultPathway.json (before)
[
    {
        "id": "a1f0162sequences2a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Substituting N into Formula",
        "text": "Substitute each value of $$n$$ into the formula. Begin with $$n=1$$ to find the first term, a1. To find the second term, a2, use all $$n$$ terms.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a1f0162sequences2a-h2",
        "type": "hint",
        "dependencies": [
            "a1f0162sequences2a-h1"
        ],
        "title": "Finding All Needed Values",
        "text": "Continue in the same manner until you have identified all $$n$$ terms.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a1f0162sequences2a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "1,2,9,14,81,66,729,256"
        ],
        "dependencies": [
            "a1f0162sequences2a-h2"
        ],
        "title": "First $$8$$ Terms of Sequence",
        "text": "What are the first $$8$$ terms of the sequence?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "1,2,9,14,81,66,729,256",
            "2,5,9,16,28,39,53,68",
            "2,4,6,8,10,12,14,16",
            "4,7,22,48,69,84,96,105"
        ]
    }
]

content-pool/a1f0162sequences2/steps/a1f0162sequences2a/tutoring/a1f0162sequences2aDefaultPathway.json (after)
[
    {
        "id": "a1f0162sequences2a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Substituting N into Formula",
        "text": "Substitute each value of $$n$$ into the formula. Begin with $$n=1$$ to find the first term, a1. To find the second term, a2, use all $$n$$ terms.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a1f0162sequences2a-h2",
        "type": "hint",
        "dependencies": [
            "a1f0162sequences2a-h1"
        ],
        "title": "Finding All Needed Values",
        "text": "Continue in the same manner until you have identified all $$n$$ terms.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a1f0162sequences2a-h3",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "1,2,9,14,81,66,729,256"
        ],
        "dependencies": [
            "a1f0162sequences2a-h2"
        ],
        "title": "First $$8$$ Terms of Sequence",
        "text": "What are the first $$8$$ terms of the sequence?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "1,2,9,14,81,66,729,256",
            "2,5,9,16,28,39,53,68",
            "2,4,6,8,10,12,14,16",
            "4,7,22,48,69,84,96,105"
        ]
    }
]

content-pool/a1f0162sequences2/steps/a1f0162sequences2a/tutoring/a1f0162sequences2aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Substituting N into Formula",
         "text": "Substitute each value of $$n$$ into the formula. Begin with $$n=1$$ to find the first term, a1. To find the second term, a2, use all $$n$$ terms.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a1f0162sequences2a-h2",
@@ -17,7 +18,8 @@
         "title": "Finding All Needed Values",
         "text": "Continue in the same manner until you have identified all $$n$$ terms.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a1f0162sequences2a-h3",
@@ -34,6 +36,7 @@
         "text": "What are the first $$8$$ terms of the sequence?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "1,2,9,14,81,66,729,256",
             "2,5,9,16,28,39,53,68",
