content-pool/ae45a45int20/steps/ae45a45int20b/tutoring/ae45a45int20bDefaultPathway.json (before)
[
    {
        "id": "ae45a45int20b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Rewriting the Expression",
        "text": "Subtracting $$-1$$ is the same as adding $$1$$, since the two negative signs (one from the subtraction, the other from -1) cancel out into a +",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "ae45a45int20b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-2$$"
        ],
        "dependencies": [
            "ae45a45int20b-h1"
        ],
        "title": "Rewriting the Expression",
        "text": "What is $$-3+1$$?",
        "variabilization": {},
        "oer": "",
        "subHints": [
            {
                "id": "ae45a45int20b-h2-s1",
                "type": "scaffold",
                "problemType": "TextBox",
                "answerType": "arithmetic",
                "hintAnswer": [
                    "$$-2$$"
                ],
                "dependencies": [],
                "title": "Rewriting the Expression",
                "text": "$$-3+1$$ can be rewritten as $$1-3;$$ what is $$1-3$$?",
                "variabilization": {},
                "oer": ""
            }
        ]
    }
]

content-pool/ae45a45int20/steps/ae45a45int20b/tutoring/ae45a45int20bDefaultPathway.json (after)
[
    {
        "id": "ae45a45int20b-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Rewriting the Expression",
        "text": "Subtracting $$-1$$ is the same as adding $$1$$, since the two negative signs (one from the subtraction, the other from -1) cancel out into a +",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "ae45a45int20b-h2",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-2$$"
        ],
        "dependencies": [
            "ae45a45int20b-h1"
        ],
        "title": "Rewriting the Expression",
        "text": "What is $$-3+1$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "subHints": [
            {
                "id": "ae45a45int20b-h2-s1",
                "type": "scaffold",
                "problemType": "TextBox",
                "answerType": "arithmetic",
                "hintAnswer": [
                    "$$-2$$"
                ],
                "dependencies": [],
                "title": "Rewriting the Expression",
                "text": "$$-3+1$$ can be rewritten as $$1-3;$$ what is $$1-3$$?",
                "variabilization": {},
                "oer": "https://OATutor.io <OATutor>",
                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
            }
        ]
    }
]

content-pool/ae45a45int20/steps/ae45a45int20b/tutoring/ae45a45int20bDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Rewriting the Expression",
         "text": "Subtracting $$-1$$ is the same as adding $$1$$, since the two negative signs (one from the subtraction, the other from -1) cancel out into a +",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "ae45a45int20b-h2",
@@ -22,7 +23,8 @@
         "title": "Rewriting the Expression",
         "text": "What is $$-3+1$$?",
         "variabilization": {},
-        "oer": "",
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "subHints": [
             {
                 "id": "ae45a45int20b-h2-s1",
@@ -36,7 +38,8 @@
                 "title": "Rewriting the Expression",
                 "text": "$$-3+1$$ can be rewritten as $$1-3;$$ what is $$1-3$$?",
                 "variabilization": {},
-                "oer": ""
+                "oer": "https://OATutor.io <OATutor>",
+                "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
             }
         ]
     }
