content-pool/a8ffef9inverses15/steps/a8ffef9inverses15a/tutoring/a8ffef9inverses15aDefaultPathway.json (before)
[
    {
        "id": "a8ffef9inverses15a-h1",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2x$$"
        ],
        "dependencies": [],
        "title": "Cube Root",
        "text": "What is the cube root of $$8x^3$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a8ffef9inverses15a-s1",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$5$$"
        ],
        "dependencies": [],
        "title": "Cube Root",
        "text": "What is the cube root of 125?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a8ffef9inverses15a-h2",
        "type": "hint",
        "dependencies": [],
        "title": "Difference of Cubes Formula",
        "text": "$$\\left(a-b\\right) \\left(a^2+ab+b^2\\right)$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a8ffef9inverses15a-h3",
        "type": "hint",
        "dependencies": [
            "a8ffef9inverses15a-h2"
        ],
        "title": "Variable Values",
        "text": "The value of a is $$2x$$ and the value of $$b$$ is $$5$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    }
]

content-pool/a8ffef9inverses15/steps/a8ffef9inverses15a/tutoring/a8ffef9inverses15aDefaultPathway.json (after)
[
    {
        "id": "a8ffef9inverses15a-h1",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2x$$"
        ],
        "dependencies": [],
        "title": "Cube Root",
        "text": "What is the cube root of $$8x^3$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a8ffef9inverses15a-s1",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$5$$"
        ],
        "dependencies": [],
        "title": "Cube Root",
        "text": "What is the cube root of 125?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a8ffef9inverses15a-h2",
        "type": "hint",
        "dependencies": [],
        "title": "Difference of Cubes Formula",
        "text": "$$\\left(a-b\\right) \\left(a^2+ab+b^2\\right)$$.",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a8ffef9inverses15a-h3",
        "type": "hint",
        "dependencies": [
            "a8ffef9inverses15a-h2"
        ],
        "title": "Variable Values",
        "text": "The value of a is $$2x$$ and the value of $$b$$ is $$5$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    }
]

content-pool/a8ffef9inverses15/steps/a8ffef9inverses15a/tutoring/a8ffef9inverses15aDefaultPathway.json (diff)
@@ -11,7 +11,8 @@
         "title": "Cube Root",
         "text": "What is the cube root of $$8x^3$$?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a8ffef9inverses15a-s1",
@@ -25,7 +26,8 @@
         "title": "Cube Root",
         "text": "What is the cube root of 125?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a8ffef9inverses15a-h2",
@@ -34,7 +36,8 @@
         "title": "Difference of Cubes Formula",
         "text": "$$\\left(a-b\\right) \\left(a^2+ab+b^2\\right)$$.",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a8ffef9inverses15a-h3",
@@ -45,6 +48,7 @@
         "title": "Variable Values",
         "text": "The value of a is $$2x$$ and the value of $$b$$ is $$5$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     }
 ]
