src/ProblemPool/a20771equad29/steps/a20771equad29a/tutoring/a20771equad29aDefaultPathway.json (before)
[
    {
        "id": "a20771equad29a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Difference of Squares",
        "text": "Write the two factors by taking the square root of each term, using a minus sign as the operator in one factor and a plus sign as the operator in the other.",
        "variabilization": {}
    },
    {
        "id": "a20771equad29a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "(x-3) and $$x+3$$"
        ],
        "dependencies": [
            "a20771equad29a-h1"
        ],
        "title": "Difference of Squares",
        "text": "What are the factors?",
        "variabilization": {}
    },
    {
        "id": "a20771equad29a-h3",
        "type": "hint",
        "dependencies": [
            "a20771equad29a-h2"
        ],
        "title": "Difference of Squares",
        "text": "Use the zero-factor property to solve each factor.",
        "variabilization": {}
    },
    {
        "id": "a20771equad29a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "3"
        ],
        "dependencies": [
            "a20771equad29a-h3"
        ],
        "title": "Zero-Factor Property",
        "text": "What is the solution of $$(x-3)=0$$?",
        "variabilization": {}
    },
    {
        "id": "a20771equad29a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "-3"
        ],
        "dependencies": [
            "a20771equad29a-h3"
        ],
        "title": "Zero-Factor Property",
        "text": "What is the solution of $$x+3=0$$?",
        "variabilization": {}
    },
    {
        "id": "a20771equad29a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "3, -3"
        ],
        "dependencies": [
            "a20771equad29a-h4",
            "a20771equad29a-h5"
        ],
        "title": "Zero-Factor Property",
        "text": "What are the solutions?",
        "variabilization": {}
    }
]

src/ProblemPool/a20771equad29/steps/a20771equad29a/tutoring/a20771equad29aDefaultPathway.json (after)
[
    {
        "id": "a20771equad29a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Difference of Squares",
        "text": "Write the two factors by taking the square root of each term, using a minus sign as the operator in one factor and a plus sign as the operator in the other.",
        "variabilization": {}
    },
    {
        "id": "a20771equad29a-h2",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "(x-3) and $$x+3$$"
        ],
        "dependencies": [
            "a20771equad29a-h1"
        ],
        "title": "Difference of Squares",
        "text": "What are the factors?",
        "variabilization": {},
        "choices": [
            "(x-6) and $$x+3$$",
            "(x-3) and $$x+3$$",
            "(x-3) and $$x+9$$"
        ]
    },
    {
        "id": "a20771equad29a-h3",
        "type": "hint",
        "dependencies": [
            "a20771equad29a-h2"
        ],
        "title": "Difference of Squares",
        "text": "Use the zero-factor property to solve each factor.",
        "variabilization": {}
    },
    {
        "id": "a20771equad29a-h4",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "3"
        ],
        "dependencies": [
            "a20771equad29a-h3"
        ],
        "title": "Zero-Factor Property",
        "text": "What is the solution of $$(x-3)=0$$?",
        "variabilization": {}
    },
    {
        "id": "a20771equad29a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "-3"
        ],
        "dependencies": [
            "a20771equad29a-h3"
        ],
        "title": "Zero-Factor Property",
        "text": "What is the solution of $$x+3=0$$?",
        "variabilization": {}
    },
    {
        "id": "a20771equad29a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "string",
        "hintAnswer": [
            "3, -3"
        ],
        "dependencies": [
            "a20771equad29a-h4",
            "a20771equad29a-h5"
        ],
        "title": "Zero-Factor Property",
        "text": "What are the solutions?",
        "variabilization": {}
    }
]

src/ProblemPool/a20771equad29/steps/a20771equad29a/tutoring/a20771equad29aDefaultPathway.json (diff)
@@ -20,7 +20,12 @@
         ],
         "title": "Difference of Squares",
         "text": "What are the factors?",
-        "variabilization": {}
+        "variabilization": {},
+        "choices": [
+            "(x-6) and $$x+3$$",
+            "(x-3) and $$x+3$$",
+            "(x-3) and $$x+9$$"
+        ]
     },
     {
         "id": "a20771equad29a-h3",
