content-pool/a28722cappquad1/steps/a28722cappquad1a/tutoring/a28722cappquad1aDefaultPathway.json (before)
[
    {
        "id": "a28722cappquad1a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Writing the Problem Algebraically",
        "text": "The problem can be rewritten as $$n \\left(n+2\\right)$$ equals $$195$$, find $$n$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a28722cappquad1a-h2",
        "type": "hint",
        "dependencies": [
            "a28722cappquad1a-h1"
        ],
        "title": "Use the Quadratic Formula",
        "text": "To easily find $$n$$, rewrite the problem in the form $$a n^2$$ + bn + c $$=$$ $$0$$, where a, $$b$$, and c are constants",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a28722cappquad1a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$n^2$$ + $$2n$$ $$-195$$ $$=$$ $$0$$"
        ],
        "dependencies": [
            "a28722cappquad1a-h2"
        ],
        "title": "Use the Quadratic Formula",
        "text": "What is $$n \\left(n+2\\right)=195$$ in the form given above?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a28722cappquad1a-h4",
        "type": "hint",
        "dependencies": [
            "a28722cappquad1a-h3"
        ],
        "title": "Quadratic Formula",
        "text": "If you have an equation in the form $$a n^2$$ + bn + c $$=$$ $$0$$, $$n$$ $$=$$ (-b~sqrt(b**2 -4ac))/(2a)",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a28722cappquad1a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$1$$"
        ],
        "dependencies": [
            "a28722cappquad1a-h4"
        ],
        "title": "Quadratic Formula",
        "text": "What is the value of a if we rewrite the problem above?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a28722cappquad1a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2$$"
        ],
        "dependencies": [
            "a28722cappquad1a-h4"
        ],
        "title": "Quadratic Formula",
        "text": "What is the value of $$b$$ if we rewrite the problem above?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a28722cappquad1a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-195$$"
        ],
        "dependencies": [
            "a28722cappquad1a-h4"
        ],
        "title": "Quadratic Formula",
        "text": "What is the value of c if we rewrite the problem above?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a28722cappquad1a-h8",
        "type": "hint",
        "dependencies": [
            "a28722cappquad1a-h7"
        ],
        "title": "Multiple Answers",
        "text": "The quadratic formula can yield two different answers, based on the positive or negative value of the square root. These can both be answers",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>"
    },
    {
        "id": "a28722cappquad1a-h9",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$13$$, $$-15$$"
        ],
        "dependencies": [
            "a28722cappquad1a-h8"
        ],
        "title": "Multiple Answers",
        "text": "What are the two possible values of $$n$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "choices": [
            "$$13$$, $$-15$$",
            "$$15$$, $$-17$$",
            "$$17$$, $$-19$$",
            "$$19$$, $$-21$$"
        ]
    }
]

content-pool/a28722cappquad1/steps/a28722cappquad1a/tutoring/a28722cappquad1aDefaultPathway.json (after)
[
    {
        "id": "a28722cappquad1a-h1",
        "type": "hint",
        "dependencies": [],
        "title": "Writing the Problem Algebraically",
        "text": "The problem can be rewritten as $$n \\left(n+2\\right)$$ equals $$195$$, find $$n$$",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a28722cappquad1a-h2",
        "type": "hint",
        "dependencies": [
            "a28722cappquad1a-h1"
        ],
        "title": "Use the Quadratic Formula",
        "text": "To easily find $$n$$, rewrite the problem in the form $$a n^2$$ + bn + c $$=$$ $$0$$, where a, $$b$$, and c are constants",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a28722cappquad1a-h3",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$n^2$$ + $$2n$$ $$-195$$ $$=$$ $$0$$"
        ],
        "dependencies": [
            "a28722cappquad1a-h2"
        ],
        "title": "Use the Quadratic Formula",
        "text": "What is $$n \\left(n+2\\right)=195$$ in the form given above?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a28722cappquad1a-h4",
        "type": "hint",
        "dependencies": [
            "a28722cappquad1a-h3"
        ],
        "title": "Quadratic Formula",
        "text": "If you have an equation in the form $$a n^2$$ + bn + c $$=$$ $$0$$, $$n$$ $$=$$ (-b~sqrt(b**2 -4ac))/(2a)",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a28722cappquad1a-h5",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$1$$"
        ],
        "dependencies": [
            "a28722cappquad1a-h4"
        ],
        "title": "Quadratic Formula",
        "text": "What is the value of a if we rewrite the problem above?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a28722cappquad1a-h6",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$2$$"
        ],
        "dependencies": [
            "a28722cappquad1a-h4"
        ],
        "title": "Quadratic Formula",
        "text": "What is the value of $$b$$ if we rewrite the problem above?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a28722cappquad1a-h7",
        "type": "scaffold",
        "problemType": "TextBox",
        "answerType": "arithmetic",
        "hintAnswer": [
            "$$-195$$"
        ],
        "dependencies": [
            "a28722cappquad1a-h4"
        ],
        "title": "Quadratic Formula",
        "text": "What is the value of c if we rewrite the problem above?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a28722cappquad1a-h8",
        "type": "hint",
        "dependencies": [
            "a28722cappquad1a-h7"
        ],
        "title": "Multiple Answers",
        "text": "The quadratic formula can yield two different answers, based on the positive or negative value of the square root. These can both be answers",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
    },
    {
        "id": "a28722cappquad1a-h9",
        "type": "scaffold",
        "problemType": "MultipleChoice",
        "answerType": "string",
        "hintAnswer": [
            "$$13$$, $$-15$$"
        ],
        "dependencies": [
            "a28722cappquad1a-h8"
        ],
        "title": "Multiple Answers",
        "text": "What are the two possible values of $$n$$?",
        "variabilization": {},
        "oer": "https://OATutor.io <OATutor>",
        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
        "choices": [
            "$$13$$, $$-15$$",
            "$$15$$, $$-17$$",
            "$$17$$, $$-19$$",
            "$$19$$, $$-21$$"
        ]
    }
]

content-pool/a28722cappquad1/steps/a28722cappquad1a/tutoring/a28722cappquad1aDefaultPathway.json (diff)
@@ -6,7 +6,8 @@
         "title": "Writing the Problem Algebraically",
         "text": "The problem can be rewritten as $$n \\left(n+2\\right)$$ equals $$195$$, find $$n$$",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a28722cappquad1a-h2",
@@ -17,7 +18,8 @@
         "title": "Use the Quadratic Formula",
         "text": "To easily find $$n$$, rewrite the problem in the form $$a n^2$$ + bn + c $$=$$ $$0$$, where a, $$b$$, and c are constants",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a28722cappquad1a-h3",
@@ -33,7 +35,8 @@
         "title": "Use the Quadratic Formula",
         "text": "What is $$n \\left(n+2\\right)=195$$ in the form given above?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a28722cappquad1a-h4",
@@ -44,7 +47,8 @@
         "title": "Quadratic Formula",
         "text": "If you have an equation in the form $$a n^2$$ + bn + c $$=$$ $$0$$, $$n$$ $$=$$ (-b~sqrt(b**2 -4ac))/(2a)",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a28722cappquad1a-h5",
@@ -60,7 +64,8 @@
         "title": "Quadratic Formula",
         "text": "What is the value of a if we rewrite the problem above?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a28722cappquad1a-h6",
@@ -76,7 +81,8 @@
         "title": "Quadratic Formula",
         "text": "What is the value of $$b$$ if we rewrite the problem above?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a28722cappquad1a-h7",
@@ -92,7 +98,8 @@
         "title": "Quadratic Formula",
         "text": "What is the value of c if we rewrite the problem above?",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a28722cappquad1a-h8",
@@ -103,7 +110,8 @@
         "title": "Multiple Answers",
         "text": "The quadratic formula can yield two different answers, based on the positive or negative value of the square root. These can both be answers",
         "variabilization": {},
-        "oer": "https://OATutor.io <OATutor>"
+        "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>"
     },
     {
         "id": "a28722cappquad1a-h9",
@@ -120,6 +128,7 @@
         "text": "What are the two possible values of $$n$$?",
         "variabilization": {},
         "oer": "https://OATutor.io <OATutor>",
+        "license": "https://creativecommons.org/licenses/by/4.0/ <CC BY 4.0>",
         "choices": [
             "$$13$$, $$-15$$",
             "$$15$$, $$-17$$",
